<html>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div>
						<h1>Odoo Excel View</h1>
						<h2 class="text-muted">Web Excel View </h2>
					</div>
					<hr>
					<p class="lead">Module for adding Excel view.</p>
					<iframe width="100%" height="500"
				src="https://www.youtube.com/embed/3mqaWgg38dc"> </iframe>
				</div>
			</div>
			<div class="row no-gutters">
                <div class="col-12 col-lg-6">
                    <ul class="list-unstyled pl-0 pl-sm-0 pl-md-5 pl-lg-5" style="font-size:16px; color:#4f4f4f">
                        <li class="d-flex align-items-baseline mb-3">
                            <div><i class="fa fa-star" aria-hidden="true"></i></div>
                            <span>Multi record display</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><i class="fa fa-star" aria-hidden="true"></i></div>
                            <span>Multi creation</b></span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                             <div><i class="fa fa-star" aria-hidden="true"></i></div>
                            <span><b>Multi write</span>
                        </li>
                        
                       
                      
                    </ul>
                </div>
                <div class="col-12 col-lg-6">
                    <ul class="list-unstyled pl-0 pl-sm-0 pl-md-5 pl-lg-5" style="font-size:16px; color:#4f4f4f">

                        <li class="d-flex align-items-baseline mb-3">
                              <div><i class="fa fa-star" aria-hidden="true"></i></div>
                            <span>All xls functionality.</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                              <div><i class="fa fa-star" aria-hidden="true"></i></div>
                            <span>PDF export</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                              <div><i class="fa fa-star" aria-hidden="true"></i></div>
                            <span>Change view fields</span>
                        </li>
                        
                       
                    </ul>
                </div>
            </div>
			<div class="row">
				<div class="col-md-9">
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9 mt32">
					<h2 class="text-muted"></h2>
				</div>
			</div>
			<div class="row">
				<img src="5.png" class="img-responsive center-block" width="100%">
			</div>
			<div class="row">
				<div class="col-md-9 mt32">
					<h2 class="text-muted">Add view for object</h2>
					
					<img src="2.png" class="img-responsive center-block" width="100%">
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-9 mt32">
					<h2 class="text-muted">Change view columns</h2>
				</div>
			</div>
			<div class="row">
				<img src="3.png" class="img-responsive center-block" width="100%">
			</div>
			<div class="row">
				<img src="4.png" class="img-responsive center-block" width="100%">
			</div>
			
			<div class="row">
				<div class="col-md-9 mt32">
					<h2 class="text-muted">All xls functionality</h2>
				</div>
			</div>
			<div class="row">
				<img src="5.png" class="img-responsive center-block" width="100%">
			</div>
			<div class="row">
				<div class="col-md-9 mt32">
					<h2 class="text-muted">PDF export</h2>
				</div>
			</div>
			<div class="row">
				<img src="6.png" class="img-responsive center-block" width="100%">
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
		</div>
		<h1 class="text-center">CONTRIBUTORS LIST</h1>
		Helmi Dhaoui <br />
		<p></p>
	</section>
</body>
</html>