<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remind staff during the 19 covid pandemic</title>
</head>
<body>
<h2 style="text-align: center">Overview</h2>
<br>
<p>Coronavirus has become pandemic all over the world. It's urgent for us to prevent its spreading day by day.</p>
<p>This extension reminds people to take precautions to protect themselves in the workplace. Magenest hopes you'll stay healthy and perform effectively at work.</p>
<br>
<h2 style="text-align: center">How it works</h2>
<br>
<p>As users get in the Odoo, this extension will push a notification reminding them to do some precautions</p>
<br>
<h2>Notification:</h2>
<img src="images/covid1.png" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">

<p>Corona Virus</p>
<p>Please keep the following in mind:</p>
<br>
<p>Everyone should be vigilant and take precautions to prevent the spread of viral illness: wash your hands, cough and sneeze into your elbow, and refrain from touching your face.
If you are sick with a respiratory illness (cough, sneeze, breathing problems, etc.), you should stay home, avoid other people, and contact your healthcare provider if needed. All of the above
    precautions are of utmost importance in keeping our campus safe.</p>

Notify at: login, 8.00 AM , 11.45 AM and 13.00 PM

</p>
</body>
</html>
