<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record model="ir.ui.view" id="contract_wizard_form_view">
        <field name="model">contract.wizard</field>
        <field name="arch" type="xml">
            <form string="Contract Wizard">
                <group>
                    <field name="contract_id"/>
                    <field name="saldo"/>
                    <field name="interest_amount"/>
                    <field name="total"/>
                </group>
                <footer>
                    <button name="confirm_button"
                            string="Confirmar"
                            class="btn-primary"
                            confirm="Are you sure you want to terminate this contract?"
                            type="object"/>
                    <button string="Cancelar"
                            class="btn-default"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>