<odoo>

    <record model="ir.ui.view" id="reliquidate_wizard_form_view">
        <field name="model">reliquidate.wizard</field>
        <field name="arch" type="xml">
                <form string="Reliquidate Wizard">
                    <group>
                        <field name="loan_amount" />
                        <field name="loan_term" />
                        <field name="interest" />
                        <field name="installment_type" />
                        <field name="loan_pay_type" />
                    </group>
                    <footer>
                        <button name="confirm_reliquidate"
                                string="Confirmar"
                                class="btn-primary"
                                type="object"/>
                        <button string="Cancelar"
                                class="btn-default"
                                special="cancel"/>
                    </footer>
                </form>
        </field>
    </record>

</odoo>