<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="view_report_wizard" model="ir.ui.view">
         <field name="name">view.report.wizard</field>
         <field name="model">report.wizard</field>
         <field name="arch" type="xml">
            <form string="Reportes">
                <group>
                    <group>
                        <field name="Report_type"/>
                    </group>
                    <group>
                        <field name="From_date" attrs="{'invisible': [('Report_type','=', 'Report_daily')], 'required': [('Report_type','!=', 'Report_daily')] }"/>
                    </group>
                    <group>
                        <field name="To_date" attrs="{'invisible': [('Report_type','=', 'Report_daily')], 'required': [('Report_type','!=', 'Report_daily')] }"/>
                    </group>
                    <group>
                        <field name="update_balance" attrs="{'invisible': [('Report_type','!=', 'Report_daily')] }"/>
                    </group>
                </group>
                
                <footer>
                    <button name="action_print_pdf" string="Print PDF" type="object" class="btn-primary"/>
                    or
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
         </field>
    </record>
    
    <record id="action_report_wizard" model="ir.actions.act_window">
        <field name="name">Reportes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">report.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    
    <menuitem name="Reportes" id="menu_report_wizard" parent="dev_loan_management.menu_dev_installment_report" action="action_report_wizard" sequence="1"/>

</odoo>