<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Chart of Accounts with Parent and Levels and Auto Account Code</h2>
            <h4 class="oe_slogan">Select Solutions, www.Select-online.net</h4>
            <h3 class="oe_slogan">... Simply You Can Add Account Level , Select a parent account and Add new Types Of Accountd  ...</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Chart of Accounts </h3>
        </div>
        <h5 class="oe_slogan"><b>Select Accounting Level select-online.net</b></h5>
        <div class="col-md-12">
            <div class="oe_row_img oe_demo oe_picture oe_screenshot">
                <img src="Chart_of_Accounts.png">
            </div>
        </div>
        <div class="oe_span12">
            <p>As shown here, You have to select Account Level to enable leveling in account code.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Select The Parent Account and Simply get New Code</h3>
        </div>
        <div class="col-md-12">
            <div class="oe_row_img oe_demo oe_picture oe_screenshot">
                <img src="Chart_Of_Accounts2.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <p>New Account under the Fixed Assets with Automatic Coding .</p>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="http://select-online.net"><i
            class="fa fa-envelope"></i> select-online.net </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="mailto:info@select-online.net"><i
            class="fa fa-phone"></i> info@select-online.net </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="mailto:info@select-online.net"><i
            class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <img src="select_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
    </div>
</section>








