<html>

<head>
	<title>Odoo POS Test Order</title>
	<meta charset="utf-8"/>
</head>

<body>
<section class="container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;    color: #444;">
			
			<div class="row" >
				<div class="col-md-12 mb32" style="text-align: center;">
		            <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0" style="font-size: 15px;border-radius: 4px !important;position: relative;overflow: hidden;padding: 10px 4px;line-height: 0px;color: #875A7B;"><i class="fa fa-check"></i> Community</a>
		            <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0" style="font-size: 15px;border-radius: 4px !important;position: relative;overflow: hidden;padding: 10px 4px;line-height: 0px;color: #875A7B;"><i class="fa fa-check"></i> Enterprise</a>
		            <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0" style="font-size: 15px;border-radius: 4px !important;position: relative;overflow: hidden;padding: 10px 4px;line-height: 0px;color: #875A7B;"><i class="fa fa-check"></i> Odoo.sh</a>
		        </div>
			</div>	
            <h2 class="oe_slogan">POS Test/Sample Orders</h2>
            <h3 class="oe_slogan">This application will help you to test POS Orders and its payment. Testing order will not affect actual order sequence and there will not be any extra entry generated for that order in the system.</h3>
            <center>
	            <div class="alert alert-info" style="font-size: 150%;max-width:100%;text-align:left;">
				  <i class="fa fa-hand-o-right"></i><b> Key features: </b>
				  <ul class="list-unstyled">
				    <li>
				      <i class="fa fa-check-square-o text-primary"></i>
				      User can test order by creating order with Test Option enable in Payment screen of POS in live server.
				    </li>
				    <li>
				      <i class="fa fa-check-square-o text-primary"></i>
				      Actual order sequence will not be effect. i.e. If Test order generated with order number <b>00001-001-0001</b>, than after new regular order generated by user, than system will show the same order number <b>00001-001-0001</b> for that regular order.
				    </li>
				    <li>
				      <i class="fa fa-check-square-o text-primary"></i>
				      Test/Sample orders will not be saved(database) as like regular order in backend.
				    </li>
				    
				  </ul>
				</div>
			</center>
            
            <!-- <center>
	            <div class="alert alert-info" style="text-align:left;margin-top:20px; max-width:100%; font-size: 15px; line-height: 30px;">
	                This module can be used in the necessary business applications like: <br>
	                    - Point of Sale (point_of_sale) <br>
	            </div>
	        </center> -->
	        
            <div class="col-md-12 mb32">
                <br/><p style="font-size: 18px;"><img src="checked.png" style=" width: 22px; margin-right: 6px; " alt="check">
                	After installing <b>POS Test Order</b> module, to enable the Test Order feature, You need to set <b>Test Orders</b> option in POS Configuration. Inside POS Configuration, you can find options as follows:</p>
                <div class="oe_span12">
	                <ul>
	                	<font style="font-size: 120%;">
	                		<li>
	                			<b>Test Orders</b>
	                			 - enable/disable 
	                			<b>Test</b>
	                			 button 
	                		</li>
	                	</font>
	                </ul>
	            </div>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 100%" src="image/1.png"/>
                </div><br/><br/>
                
                <!-- <br/><p style="font-size: 18px;"><img src="checked.png" style=" width: 22px; margin-right: 6px; " alt="check">
                	Then open POS session, select products and click on Payment button.</p> -->
            	<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">POS Test/Sample Order Process</h3>
            	<div class="oe_screenshot" align="center">
                    <img style="max-width: 100%" src="image/2.png"/>
                </div><br/><br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 100%" src="image/3.png"/>
                </div><br/><br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 100%" src="image/4.png"/>
                </div><br/><br/>
                
                
                <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">POS Regular Order Process</h3>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 100%" src="image/5.png"/>
                </div><br/><br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 100%" src="image/6.png"/>
                </div><br/><br/>
                <div class="oe_screenshot" align="center">
                    <img style="max-width: 100%" src="image/7.png"/>
                </div><br/><br/>
                
                <div class="row" align="center">
                	<div class="col-md-6 col-sm-12 mt32">
                    	<img src="image/9.png" style="max-width: 100%"/>
                    	<p>Test order receipt with Total : 72.18</p>
                    </div>
                    <div class="col-md-6 col-sm-12 mt32" > 
                    	<img src="image/10.png" style="max-width: 100%"/>
                    	<p>Regular order receipt with Total : 19.98</p>
                    </div>
                </div><br/><br/>
                <br/><p style="font-size: 18px;"><img src="checked.png" style=" width: 22px; margin-right: 6px; " alt="check">
                	Test Orders will not be stored in backend in <b>POS >> Orders.</b></p>
            	<div class="oe_screenshot" align="center">
                    <img style="max-width: 100%" src="image/8.png"/>
                </div><br/><br/>
                
                
            </div>
        </div>
    </div>
</section>

<section class="container oe_dark">
	<h3 class="oe_slogan">Help and Support</h3>
	<h5 class="oe_slogan" style="font-size: 20px;">Feel free to
		contact us, if you need any help with your Odoo integration or
		additional features.</h5>
		
	<div class="oe_slogan">
		<a class="btn btn-primary btn-lg mt8" href="http://www.sheliyainfotech.com" target="_blank" style="position: relative; overflow: hidden;"> <i class="fa fa-globe"></i> Website
		</a>
		<a class="btn btn-primary btn-lg mt8" href="mailto:contact@sheliyainfotech.com" style="position: relative; overflow: hidden;">
			<i class="fa fa-envelope"></i> Contact Us
		</a>
	</div>
	<div class="oe_slogan">
		<img src="icon1.png" style="width: 80px;" class="center-block">
	</div>
	<div class="oe_slogan">
		<a href="https://twitter.com/SheliyaInfotech" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
		<a href="https://www.linkedin.com/company/sheliya-infotech" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
		<a href="https://www.facebook.com/SheliyaInfotech" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
	</div>
</section>

</body>
</html>