<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Purchase Details<br>
            </h2>
            <h3 class="oe_slogan">Add purchse order line view at the purchase module </h3>
            <h3 class="oe_centeralign">The module is developed and maintained by <b>Kinsoft Indonesia</b>, Further information at <b>https://kinsoft.id</b></h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
        <h2 class="oe_slogan"></h2>
        <h3 class="oe_centeralign">Purchase</h3>
        <div class="oe_span12">
           <p class="oe_mt32">
	       Add a complete non editable view on the purchase order line in order to control the delivery of the purchase order.
	       This module allows you to check the quantity delivered and the remain quantity of the purchase order in order to better check your supplier
	       </p>
           <ul>
	           <li>adding tree view</li>
               <li>calendar view</li>
               <li>pivot view</li>
           </ul>
           <div class="oe_demo oe_picture oe_screenshot">
               <img class="oe_slogan" src="main_screen.png" height=300 width=200 >
           </div>
       </div>
	</div>
</section>

