<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="bank_statement_wiz" model="ir.ui.view">
        <field name="name">bank.statement.reconciliation</field>
        <field name="model">bank.statement</field>
        <field name="arch" type="xml">
            <form string="Bank Statement Reconciliation">
                <group>
                    <group>
                        <field name="journal_id"/>
                        <field name="account_id"/>
                    </group>
                    <group>
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                </group>
                <group>
                    <field name="statement_lines" nolabel="1">
                        <tree create="false" editable="bottom" default_order="date">
                            <field name="date" readonly="True"/>
                            <field name="move_id" readonly="True" invisible="1" groups="account.group_account_user"/>
                            <field name="name" readonly="True"/>
                            <field name="ref" readonly="True"/>
                            <field name="partner_id" readonly="True"/>
                            <field name="amount_currency" readonly="True" groups="base.group_multi_currency"/>
                            <field name="currency_id" readonly="True" invisible="1" />
                            <field name="date_maturity" readonly="True"/>
                            <field name="statement_date"/>
                            <field name="company_currency_id" invisible="1" readonly="True"/>
                            <field name="debit" readonly="True"/>
                            <field name="credit" readonly="True"/>
                        </tree>
                    </field>
                </group>
                <group class="oe_subtotal_footer oe_right">
                    <field name="gl_balance"/>
                    <field name="balance_difference"/>
                    <field name="bank_balance"/>
                </group>
            </form>
        </field>
    </record>


    <record id="action_bank_statement_wiz" model="ir.actions.act_window">
        <field name="name">Bank Statement Reconciliation</field>
        <field name="res_model">bank.statement</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_action_bank_reconciliation" parent="account.menu_finance_entries_actions" action="action_bank_statement_wiz" sequence="25"/>
</odoo>