<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#CC99FF;">Manufacturing Results</h2>
            <h4 class="oe_slogan" style="color:#CC99FF;">Odoo v12</h4>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                Do you have difficulty controlling production results? For example:<br>
                <li><i>Total quantity of finish goods inputted in the period?</i></li>
                <li><i>Total quantity of raw materials consumed in the period?</i></li>
                <li><i>Total quantity of raw materials consumed for each individual finish goods?</i></li>
                Do you need to know these informations quickly?<br>
                This module will provide you with some reports to easily control these informations<br>
            </ul>
            </p>
        </div>
        <br/>
        <br/>
        <div class="oe_span12">
        	<h4 class="oe_slogan">Now let's take a look at how to use</h4>
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                Well, after the module is installed, two menus will appear in Manufacturing > Reports<br>
                The first is Total quantity of finished goods inputted Report
            </ul>
            </p>
        </div>
        <br/>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="pic1.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                The second is Total quantity of raw materials consumed Report<br>
                You can see detail quantity of raw materials consumed for each individual finish goods
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="pic2.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                Or, you can also see detail quantity of raw materials consumed by date
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="pic3.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                <li>Hope this module is useful to you</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <br /><br />
            <h4 class="oe_slogan">My Products & Services</h4>
            <ul>
                <li><b>Business Analysis & Solution</b></li>
                <li><b>Data Migration</b></li>
                <li><b>Development & Outsourcing</b></li>
            </ul>
        </div>
    </div>
</section>
<br/>
<section class="oe_container" style="padding: 2rem 3rem 1rem;">
  <h2 style="font-weight: 600;text-align: center;margin-bottom: 25px;width: 100%;">You also can like</h2>
  <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
  <div id="demo1" class="row carousel slide" data-ride="carousel">
     <!-- The slideshow -->
     <div class="carousel-inner">
        <div class="carousel-item active" style="min-height: 0px;">
           <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
              <a href="https://apps.odoo.com/apps/modules/12.0/convert_product/" target="_blank">
                 <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/convert_product.png"> </div>
              </a>
           </div>
           <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
              <a href="https://apps.odoo.com/apps/modules/12.0/compare_sale_pricelists/" target="_blank">
                 <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/compare_sale_pricelists.png"> </div>
              </a>
           </div>
           <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
              <a href="https://apps.odoo.com/apps/modules/13.0/vendor_evaluation/" target="_blank">
                 <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/vendor_evaluation.png"> </div>
              </a>
           </div>
        </div>
        <div class="carousel-item" style="min-height: 0px;">
           <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
              <a href="https://apps.odoo.com/apps/modules/12.0/average_storage_time/" target="_blank">
                 <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/average_storage_time.png"> </div>
              </a>
           </div>
           <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
              <a href="https://apps.odoo.com/apps/modules/12.0/complaint_to_supplier/" target="_blank">
                 <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/complaint_to_supplier.png"> </div>
              </a>
           </div>
           <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
              <a href="https://apps.odoo.com/apps/modules/12.0/last_purchase_price/" target="_blank">
                 <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/last_purchase_price.png"> </div>
              </a>
           </div>
        </div>
        <div class="carousel-item" style="min-height: 0px;">
           <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
              <a href="https://apps.odoo.com/apps/modules/13.0/inventory_revaluation/" target="_blank">
                 <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/inventory_revaluation.png"> </div>
              </a>
           </div>
           <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
              <a href="https://apps.odoo.com/apps/modules/12.0/je_posting_template/" target="_blank">
                 <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/je_posting_template.png"> </div>
              </a>
           </div>
           <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
              <a href="https://apps.odoo.com/apps/modules/13.0/vendor_evaluation/" target="_blank">
                 <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/vendor_evaluation.png"> </div>
              </a>
           </div>
        </div>
     </div>
     <!-- Left and right controls -->
     <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#demo1" data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span> </a>
  </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row "> 
        <div class="oe_slogan text-center">
            <div class="oe_span12">
                <h2 class="text-center"><a>About Me</a></h2>
            </div>
            <span>
                <a style="color: #a24689 !important;" href="https://www.linkedin.com/in/ngo-manh-70a68b183/" target="new"><img src="linkedin.png" height="25" width="25" /></a> |
                <a style="color: #a24689 !important;" href="mailto:ngomanhtc@gmail.com"><img src="mailto.png" height="25" width="25" /></a>
            </span>
        </div>
    </div>
</section>