<section class="oe_container app">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Facturación electrónica sin intermediarios</h2>
        <h2 class="oe_slogan" style="color:#875A7B;">Versión sin validación previa</h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="diagram.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6 text-justify">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Requisitos</h2>
            <ul>
                <li>Certificado digital para facturación electrónica.</li>
                <li>Registro ante la DIAN como facturador electrónico.</li>
                <li>Respuesta de la DIAN que especifica los datos de acceso para el ambiente de pruebas.</li>
            </ul>
            <p class="oe_mt32">
                Pragmatic le ofrece el servicio de implementación del módulo de facturación electrónica con un costo adicional. Contáctenos a info@pragmatic.com.co para solicitar una cotización.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Genere y envíe su factura electrónica</h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6 text-justify oe_mt32">
            <p>
                Mediante un sencillo proceso, podrá enviar la versión electrónica de sus documentos
                al servicio web de la DIAN.
            </p>
            <p>
                El estado de sus facturas será consultado periódicamente y de forma automática,
                hasta asegurarse que han sido validadas por la DIAN.
            </p>
        </div>
        <div class="oe_span6">
            <img class="img-responsive" src="envio_fe.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Envíe sus notas crédito</h2>
        <div class="oe_span6">
            <img class='img-responsive' src="envio_nc.gif">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Factura con código QR y CUFE</h2>
            <p class="oe_mt32 text-justify">
                Personalice la factura con el logo de su empresa. El módulo se encargará del resto.
            </p>
        </div>
        <div class="oe_span6">
            <img class="img-responsive" src="pdf.gif"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Genere los archivos de soporte en formato XML</h2>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
                Sus facturas y notas crédito también se almacenarán en formato XML que cumple el estándar
                requerido por la resolución de la DIAN. Los envíos y consultas al servicio web DIAN serán registrados
                y podrá descargar una copia de la transacción en cualquier momento.
            </p>
        </div>
        <div class="oe_span6">
            <img class='img-responsive' src="xml.gif">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Contáctenos</h2>
            <p class="oe_mt32 text-justify">
                Envíenos un mensaje a <a href="mailto:info@pragmatic.com.co">info@pragmatic.com.co</a>
                y con gusto atenderemos sus dudas e inquietudes.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Documentación en español</h2>
            <p class="oe_mt32 text-justify">
                Aquí podrá encontrar información sobre la configuración inicial
                del módulo y su uso general. Haga click en el logo para ir a nuestro
                sitio oficial.
            </p>
        </div>
        <div class="oe_span6">
            <a href="https://www.pragmatic.com.co/facturacion-electronica">
                <img class="img-responsive" src="pragmatic_logo.png"/>
            </a>
            </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
