<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Preciseways</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div style="padding:30px;">
        <div class="container">
            <div style="margin-bottom: 20px;padding-bottom: 15px;display: flex;flex-wrap: wrap;justify-content: space-between">
                <!-- Overviww Section  -->
                <div class="row" style="border: 1px solid #b5b5b5;border-radius: 35px;position: relative;padding: 7% 5%;display: flex;flex-wrap: wrap;align-items: center;">
                    <div class="col-md-6">
                        <h2 style="color: black;text-align: center;">OVERVIEW</h2>
                        <div class="text-center" style="width: 35%;height: 5px;
                        background-image: linear-gradient(to right, #ffa451 , #f1f1f1);margin-left: 104px;border-radius: 3px;">
                        </div>
                        <p style="text-align: center;padding:20px 20px;color: #616161;font-size: 18px;letter-spacing: 0.2px;">
                            Get information about your daily or weekly or monthly purchases on basic of vendors<br/>
                            <strong>Note:</strong>This will also work with V11, V12 community and enterprise.
                        </p>
                    </div>

                    <div class="col-md-5">
                        <img src="img/overview.png" alt="Overview" style="width:100%;">
                    </div>
                </div>
                <!-- How It Work -->
                <div class="row" style="border: 1px solid #b5b5b5;border-radius: 35px;position: relative;padding: 7% 5%;display: flex;flex-wrap: wrap;align-items: center;margin-top:10px">
                    <h2 style="color: black;text-align: center;width:100%;margin-top: 10px;">HOW IT WORKS</h2>
                    <div class="text-center w-100 mb-3" style="margin-bottom: 20px;width: 23%;height:1%;border-radius: 3px;background-image: linear-gradient(to right, #ffa451 , #f1f1f1);margin-left: 39%;">
                    </div>
                    <div class="col-md-12">
                        <div style="width:100%;margin-top: 20px;">
                            <img src="screen1.png" alt="paytm odoo" style="max-width: 800px;width: 100%;box-shadow: 1px 3px 10px black;">
                        </div>
                    </div>
                </div>
                <div class="row" style="border: 1px solid #b5b5b5;border-radius: 35px;position: relative;padding: 7% 5%;display: flex;flex-wrap: wrap;align-items: center;margin-top:10px">
                    <div class="col-md-12">
                        <div style="width:100%;margin-top: 20px;">
                            <img src="menu.png" alt="paytm odoo " style="max-width: 800px;width: 100%;box-shadow: 1px 3px 10px black;">
                        </div>
                        <div style="width:100%;margin-top: 20px;">
                            <img src="report1.png" alt="paytm odoo " style="max-width: 800px;width: 100%;box-shadow: 1px 3px 10px black;">
                        </div>
                        <div style="width:100%;margin-top: 20px;">
                            <img src="report2.png" alt="paytm odoo " style="max-width: 800px;width: 100%;box-shadow: 1px 3px 10px black;">
                        </div>
                    </div>
                </div>

                <!-- Our Services -->
                <div class="row">
                    <h2 class="text-left w-100 mb-3">Our Services</h2>
                    <div class="text-left w-100 mb-3" style="margin-bottom: 20px;width:16%; height:2%;border-radius:2px;background-image: linear-gradient(to right, #ffa451 , #f1f1f1);">
                    </div>
                    <div class="col-sm-2" style="margin-bottom: 20px">
                        <a href="#" style="display: block"
                           target="_blank">
                            <img src="img/impli.png" alt="Preciseways" style="width: 100%;">
                        </a>
                        <h5 class="text-center" style="font-size: 12px;color: #7c7bad">Implementation</h5>
                    </div>
                    <div class="col-sm-2" style="margin-bottom: 20px">
                        <a href="#" style="display: block"
                           target="_blank">
                            <img src="img/consultancy.png" alt="Preciseways" style="width: 100%;">
                        </a>
                        <h5 class="text-center" style="font-size: 12px;color: #7c7bad">Consultancy</h5>
                    </div>
                    <div class="col-sm-2" style="margin-bottom: 20px">
                        <a href="#" style="display: block"
                           target="_blank">
                            <img src="img/maintenance.png" alt="Preciseways" style="width: 100%;">
                        </a>
                        <h5 class="text-center" style="font-size: 12px;color: #7c7bad">Maintenance</h5>
                    </div>
                    <div class="col-sm-2" style="margin-bottom: 20px">
                        <a href="#" style="display: block"
                           target="_blank">
                            <img src="img/migration.png" alt="Preciseways" style="width: 100%;">
                        </a>
                        <h5 class="text-center" style="font-size: 12px;color: #7c7bad">Migration</h5>
                    </div>
                    <div class="col-sm-2" style="margin-bottom: 20px">
                        <a href="#" style="display: block"
                           target="_blank">
                            <img src="img/trainig.png" alt="Preciseways" style="width: 100%;">
                        </a>
                        <h5 class="text-center" style="font-size: 12px;color: #7c7bad">Training</h5>
                    </div>
                    <div class="col-sm-2" style="margin-bottom: 20px">
                        <a href="#" style="display: block"
                           target="_blank">
                            <img src="img/support.png" alt="Preciseways" style="width: 100%;">
                        </a>
                        <h5 class="text-center" style="font-size: 12px;color: #7c7bad">Support</h5>
                    </div>    
                </div>

                <!-- Our Exptise -->

                <div class="row">
                    <h2 class="text-left w-100 mb-3">Industrial Solutions</h2>
                    <div class="text-left w-100 mb-3" style="margin-bottom: 20px;width: 25%; height:2%;border-radius:3px;background-image: linear-gradient(to right, #ffa451 , #f1f1f1);">
                    </div>
                    <div class="col-sm-2" style="margin-bottom: 20px">
                        <a href="" style="display: block"
                           target="_blank">
                            <img src="img/erp.png" alt="Preciseways" style="width: 100%;">
                        </a>
                    </div>
                    <div class="col-sm-4" style="margin-bottom: 20px">
                        <h4 style="color:#7c7bad">Distribution</h4>
                        <p>Easily Procure and sell your products.</p>
                    </div>
                    <div class="col-sm-2" style="margin-bottom: 20px">
                        <a href="" style="display: block"
                           target="_blank">
                            <img src="img/web.png" alt="Preciseways" style="width: 100%;">
                        </a>
                    </div>
                    <div class="col-sm-4" style="margin-bottom: 20px">
                        <h4 style="color:#7c7bad">Manufacturing</h4>
                        <p>Plan, produce track and schedule your operations.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2" style="margin-bottom: 20px">
                        <a href="" style="display: block"
                           target="_blank">
                            <img src="img/services.png" alt="Preciseways" style="width: 100%;">
                        </a>
                    </div>
                    <div class="col-sm-4" style="margin-bottom: 20px">
                        <h4 style="color:#7c7bad">Services</h4>
                        <p>Primarily earn revenue through providing intangible products and services.</p>
                    </div>
                    <div class="col-sm-2" style="margin-bottom: 20px">
                        <a href="#" style="display: block"
                           target="_blank">
                            <img src="img/ecom.png" alt="Preciseways" style="width: 100%;">
                        </a>
                    </div>
                    <div class="col-sm-4" style="margin-bottom: 20px">
                        <h4 style="color:#7c7bad">Finance</h4>
                        <p>Insurance, Realstate, Funds, Investment</p>
                    </div>
                </div>


                <!-- Popular Apps  -->
                <div class="row">
                    <h2 class="text-left w-100 mb-3"><a href="https://apps.odoo.com/apps/modules/browse?author=Preciseways">Preciseways other apps</a></h2>
                    <div class="text-left w-100 mb-3" style="margin-bottom: 20px;width:30%; height:2%;border-radius:3px;background-image: linear-gradient(to right, #ffa451 , #f1f1f1);">
                    </div>

                    <div class="col-sm-4 " style="margin-bottom: 20px">
                        <a href="https://apps.odoo.com/apps/modules/12.0/pways_sale_advance_payment/" style="display: block"
                           target="_blank">
                            <img src="img/app_1.png" alt="Preciseways" style="width: 100%;box-shadow: 1px 3px 10px black;">
                        </a>
                    </div>
                    <div class="col-sm-4" style="margin-bottom: 20px">
                        <a href="https://apps.odoo.com/apps/modules/12.0/pways_payment_distribution/" style="display: block"
                           target="_blank">
                            <img src="img/app_2.png" alt="Preciseways" style="width: 100%;box-shadow: 1px 3px 10px black;">
                        </a>
                    </div>
                    <div class="col-sm-4" style="margin-bottom: 20px">
                        <a href="https://www.odoo.com/apps/modules/11.0/pways_stock_mto_mts/" style="display: block"
                           target="_blank">
                            <img src="img/app_3.png" alt="Preciseways" style="width: 100%; box-shadow: 1px 3px 10px black;">
                        </a>
                    </div>
                </div>

                <!-- contact us -->

                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-left">Contact US</h2>
                        <div style="margin-bottom: 30px;width:100%; height:10%;border-radius:2px;background-image: linear-gradient(to right, #ffa451 , #f1f1f1);">
                        </div>
                    </div>
                </div>

                 <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="img/precise_logoo.png" alt="Preciseways">
                            <div class="row">
                                <div class="col-sm-3" style="margin:5px;"></div>
                                <div class="col-sm-1" style="margin:5px;">
                                    <a href="https://twitter.com/preciseways" target="_blank"><i class="fa fa-2x fa-twitter" style="color: white;background: #00a0d1;
                                    width: 35px;height: 35px;padding-top: 7px;padding-left: 8px;border-radius: 100%;font-size: 20px;margin-right: 7px;"></i></a>
                                </div>
                                <div class="col-sm-1" style="margin:5px;">
                                    <a href="https://www.facebook.com/preciseways" target="_blank"><i class="fa fa-2x fa-facebook" style="color: white;background: #00a0d1;
                                width: 35px;height: 35px;padding-top: 7px;padding-left: 8px;border-radius: 100%;font-size: 20px;margin-right: 7px;"></i></a>
                                </div>
                                <div class="col-sm-1" style="margin:5px;">
                                     <a href="https://www.linkedin.com/in/preciseways-consulting-services-0924a817a/" target="_blank"><i class="fa fa-2x fa-linkedin" style="color: white;background: #00a0d1;
                                width: 35px;height: 35px;padding-top: 7px;padding-left: 8px;border-radius: 100%;font-size: 20px;margin-right: 7px;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row" style="margin-top:35px">
                                <div class="col-sm-5"></div>
                                <div class="col-sm-1">
                                    <a href="#" target="_blank"><i class="fa fa-2x fa-mobile" style="color: white;background: black;
                                        width: 35px;height: 35px;padding-top: 5px;padding-left: 11px;border-radius: 100%;font-size: 29px;"></i></a>
                                </div>
                                <div class="col-sm-4">
                                    <P style="font-size: 20px;margin-bottom: 11px"><strong>+91 9372348527</strong></P>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-5"></div>
                                <div class="col-sm-1">
                                    <a href="#" target="_blank"><i class="fa fa-2x fa-envelope" style="color: white;background: black;
                                        width: 35px;height: 35px;padding-top: 7px;padding-left: 8px;border-radius: 100%;font-size: 20px;"></i></a>
                                </div>
                                <div class="col-sm-6">
                                    <P style="font-size: 20px;margin-bottom: 11px"><strong>preciseways@gmail.com</strong></P>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-5"></div>
                                <div class="col-sm-1">
                                    <a href="#" target="_blank"><i class="fa fa-2x fa-skype" style="color: white;background: black;
                                        width: 35px;height: 35px;padding-top: 7px;padding-left: 8px;border-radius: 100%;font-size: 20px;"></i></a>
                                </div>
                                <div class="col-sm-4">
                                    <P style="font-size: 20px;"><strong>live:preciseways</strong></P>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</body>
</html>