<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">Pos Fast Remove Order Line</h2>
            <h3 class="oe_slogan">Allows you to remove order line very fast</h3>
        </div>
    </div>
    <div class="oe_row">
        <div class="panel-body">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i><b>  Pos Configuration.</b>
            </div>
            <img class="img-border img-responsive thumbnail" src="config.jpg">
        </div>
        <div class="panel-body">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i><b>  Remove order line pos view.</b>
            </div>
            <img class="img-border img-responsive thumbnail" src="pos.jpg">
        </div>
    </div>
    <div class='oe_span12'>
        <h1 align="center">
           If You Need Any Help Please Contact
        </h1>
        <h3 align="center">
            Email Id: erpmstra@gmail.com
        </h3>
    </div>
    </div>
</section>