<?xml version="1.0"?>
<!-- Copyright 2016-2018 Tecnativa - Carlos Dauden
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="res_partner_view_risk" model="ir.ui.view">
        <field name="name">res.partner.view.risk</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account_financial_risk.res_partner_view_risk"/>
        <field name="arch" type="xml">

            <field name="risk_invoice_draft_include" position="before">
                <field name="risk_sale_order_include"
                       attrs="{'readonly': [('risk_allow_edit', '=', False)]}" class="oe_left_padding_15"/>
                <field name="risk_sale_order" nolabel="1" class="oe_left_padding_15"/>
            </field>
            <field name="risk_invoice_draft_limit" position="before">
                <field name="risk_sale_order_limit"
                       attrs="{'readonly': [('risk_allow_edit', '=', False)]}" class="oe_label_to_left"/>
            </field>

        </field>
    </record>

</odoo>
