<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_analytic_account_form" model="ir.ui.view">
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position='after'>
                <field name="parent_id"/>
            </xpath>
            <xpath expr="//field[@name='code']" position='before'>
                <field name="analytic_type_id" required="1"/>
            </xpath>
        </field>
    </record>

    <record id="view_account_analytic_account_search" model="ir.ui.view">
        <field name="model">account.analytic.account</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_search"/>
        <field name="arch" type="xml">
            <xpath expr="//group" position='inside'>
                <filter name="group_type" string="Type" domain="[]" context="{'group_by':'analytic_type_id'}"/>
            </xpath>
        </field>
    </record>

</odoo>
