<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_sale_order_inherit_search_view" model="ir.ui.view">
            <field name="name">sale.order.search</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" 
                   ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                 <filter string="Quotstions" name="quotation" 
                        domain="[('state', '=', 'draft')]"/>
                 <filter string="Quotation Sent" name="sents" 
                        domain="[('state', '=', 'sent')]"/>
                 <filter string="Cancel" name="cancel" 
                        domain="[('state', '=', 'cancel')]"/>
             </xpath>    
            </field>
        </record>
    </data>
</odoo>



