<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

      <!-- Add Pivot View To Payment Action -->
      <record id="account.action_account_payments" model="ir.actions.act_window">
          <field name="view_mode">tree,kanban,form,graph,pivot</field>
      </record>

      <!-- Add Pivot View To Payable Payment (Vendor Payments) Action -->
      <record id="account.action_account_payments_payable" model="ir.actions.act_window">
          <field name="view_mode">tree,kanban,form,graph,pivot</field>
      </record>

      <!-- Customized Search View -->
      <record id="view_account_payment_search" model="ir.ui.view">
          <field name="name">account.payment.search.inherit</field>
          <field name="model">account.payment</field>
          <field name="inherit_id" ref="account.view_account_payment_search"/>
          <field name="arch" type="xml">
          <!--search string="Payments"-->
              <xpath expr="//filter[@name='inbound_filter']" position="before">
                  <field name="payment_date"/>
                  <filter name="today_filter" string="Today" domain="[('payment_date', '=', context_today().strftime('%Y-%m-%d'))]" />
                  <filter name="yesterday_filter" string="Yesterday" domain="[('payment_date', '=', (context_today()-relativedelta(days=1)).strftime('%Y-%m-%d'))]" />
                  <separator/>
                  <filter name="this_month_filter" string="This Month"
                          domain="[('payment_date', '&lt;', (context_today()+relativedelta(months=1)).strftime('%%Y-%%m-01')),('payment_date', '&gt;=', time.strftime('%%Y-%%m-01'))]"/>
                  <filter name="prev_month_filter" string="Previous Month"
                          domain="[('payment_date', '&gt;=', (context_today()-relativedelta(months=1)).strftime('%%Y-%%m-01')),('payment_date', '&lt;', time.strftime('%%Y-%%m-01'))]"/>
                  <separator/>
              </xpath>
              <!--/search-->
          </field>
      </record>

      <!-- Pivot View -->
      <record id="view_account_payment_pivot" model="ir.ui.view">
          <field name="name">account.payment.pivot</field>
          <field name="model">account.payment</field>
          <field name="arch" type="xml">
              <pivot>
                  <field name="payment_date" interval="month" type="col"/>
                  <field name="partner_id" type="row"/>
                  <field name="amount" type="measure"/>
              </pivot>
          </field>
      </record>

      <!-- Customized Graph View -->
      <record id="view_account_payment_graph_inherit" model="ir.ui.view">
          <field name="name">account.payment.graph</field>
          <field name="model">account.payment</field>
          <field name="inherit_id" ref="account.view_account_payment_graph"/>
          <field name="arch" type="xml">
              <xpath expr="//field[@name='journal_id']" position="replace">
                  <field name="partner_id"/>
              </xpath>
              <xpath expr="//field[@name='payment_type']" position="replace">
                  <field name="payment_date"/>
              </xpath>
          </field>
      </record>

  </data>
</odoo>
