<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_pos_order_reprint_receipt" model="report.paperformat">
            <field name="name">Order Receipt</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">150</field>
            <field name="page_width">75</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">3</field>
            <field name="margin_bottom">3</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">3</field>
            <field name="dpi">130</field>
        </record>
    </data>
</odoo>