<?xml version="1.0" ?>
<odoo>

    <report
        id="report_contract_"
        model="contract.contract"
        string="Contract"
        report_type="qweb-pdf"
        name="contract.report_contract_document"
        file="contract.report_contract_document"/>


 
    <template id="report_contract_document">
         <t t-call="web.html_container">
            <div class="page">
                <div class="header">
                    <h2 class="text-center">CONTRATO DE COMPRAVENTA</h2>
                    <h4 class="text-center">CON PACTO DE RETROVENTA</h4>
                    <h5 class="text-center">Plazo ___  Meses </h5>
                </div>

                <style>
                    p{
                    font-size: 150%;
                    }
                    td{
                    font-size: 150%;
                    }
                   t{
                    font-size: 150%;
                    }
                    .tam{
                    font-size: 150%;
                    }
                    li{
                    font-size: 150%;
                    }
                    .table-row{
                      display:table-row;
                      width:100%;
                      clear:both;
                      font-size: 150%;
                    }
                    .table-col{
                      float:left;
                      display:table-column;         
                      width:100px%;         
                     
                    }

                </style>
                <table style="width:100%;">
                    <tbody>
                        <tr>
                            <td  style="text-align: left">Valledupar, <t t-esc="fecha"/></td>
                            <td  style="text-align: right"><b>Contrato</b></td>
                        </tr>
                        <tr>
                            <td  style="text-align: left">Dirección: <t t-esc="calle"/></td>
                            <td  style="text-align: right"><b>Código No.<t t-esc="prefijo"/></b></td>
                        </tr>
                        <tr>
                            <td  style="text-align: left">Teléfono: <t t-esc="telefono"/></td> 
                        </tr>
                    </tbody>
                </table >    
                  
<p class="tam">El Señor(a): &#160; <t t-esc="name"/> Identificado con la cédula número <t t-esc="cedula"/> &#160; de <t t-esc="ciudad"/>. Ha vendido a la compraventa LA PRECOLOMBINA los siguientes artículos de su propiedad.</p>
<t t-if="muestra" class="tam"><p>Con las siguientes características.</p> 

            <table style="width:100%;">
                <tbody> 
                            <tr>
                                <td><b>CLASE:</b> &#160; <t t-esc="clase"/></td>
                                <td><b>MARCA:</b> &#160; <t t-esc="marca"/></td>
                                <td ><b>MODELO:</b> &#160; <t t-esc="modelo"/></td>
                            </tr>
                            <tr >
                                <td><b>COLOR:</b> &#160; <t t-esc="color"/></td>
                                <td><b>Motor No.</b> &#160; <t t-esc="motor"/></td>
                                <td><b>CHASIS No.</b> &#160; <t t-esc="chasis"/></td>
                           </tr>
                           <tr>
                                <td><b>Placa No.</b> &#160; <t t-esc="placa"/></td>
                                <td><b>Capacidad:</b> &#160; <t t-esc="capacidad"/></td>
                                <td></td>
                                <!-- <div class="table-col">CHASIS No.:<t t-esc="chasis"/></div> -->
                           </tr>

                </tbody>
            </table>
</t>

<t t-if="not muestra" class="tam">
    
    <p>____________________________________________________________________________________________________</p>
    <p>____________________________________________________________________________________________________</p>
    <p>____________________________________________________________________________________________________</p>

</t>

<p>Como precio del (los) artículos las partes acuerdan la suma de
MI.($______ ). Dinero que declara el vendedor haber recibido a entera satisfacción, y a la vez manifiesto de manera responsable, que estos bienes son de mi exclusiva propiedad, y que están libres de todo gravamen judicial o condición, que hoy he vendido con pacto de retroventa de acuerdo al articulo 1939 C.C.Y.S.S.</p><p> En concordancia con los artículos 10-12-13 21, C.C. y 39 de la Constitución Nacional. El vendedor podrá ser uso del derecho de retracto dentro de un plazo de (_<t t-esc="plazo"/>_) dias contados a partir de la fecha.</p>
<p>Este plazo podrá prorrogarse de común acuerdo entre las partes. Deterioro natural de las cosas o perdida por destrucción debido a la fuerza mayor, o caso fortuito tales como hurto, incendio, cataclismo, tormentas, oxido etc. Si vencido el plazo acordado por las partes, y el vendedor no ha hecho uso del retracto, el comprador podrá venderlos a quien bien tenga sin reclamo alguno. Asimismo declaro estar de acuerdo con las clausulas estipuladas al respaldo de este documento.</p>
<h2>CONDICIONES</h2>
<ul>
<p>Compraventa LA PRECOLOMBINA no responde por deterioro natural de las cosas, perdidas o destrucción ocasionados por fuerza mayor, o caso fortuitos tales como, HURTO, INCENDIO, CATACLISMO, TORMENTAS ETC.</p>
<li>No respondemos por relojes, radios y toda clase de objetos que no funcionen en normalmente en el momento de la entrega.</li>
<li>No entregamos por parte los objetos comprados, ni respondemos por daños causados por animales tales como ratas, polillas u oxido etc.</li>
<li>Este documento es al portador y por lo tanto no respondemos por las consecuencias que se deriven por extravíos, o sustracción de él.</li>
<li>Después de la fecha pactada por las partes, este documento queda sin ningún valor.</li>
<li>NOTA: deseamos que nuestros clientes hagan uso del pacto del retracto, comuníquenos cualquier inconveniente.</li>
<li>Le recomendamos recontar su dinero y revisar sus alhajas, ya que después de salir del establecimiento no se aceptan reclamos.</li>    
</ul>
<br/>

                <table style="width:100%;">
                    <tbody>
                        <tr>
                            <td  style="text-align: left">__________________________</td>
                            <td  style="text-align: right">__________________________</td>
                        </tr>
                        <tr>
                            <td  style="text-align: left">Firma Comprador</td>
                            <td  style="text-align: right">Firma Vendedor</td>
                        </tr>
                     </tbody>
                </table >  
<hr/>
<h2 class="text-center">AUTORIZACIÓN</h2>

<p>Autorizo a: ___________________________________________________________________________________________________________________________</p><p>
De ________________________________________  
C.C. ____________________________________________________________________________________</p>

<p>Firmo en Valledupar, _____________________________________ para retirar el articulo de que trata este contrato y para constancia.
</p>

                <table style="width:100%;">
                    <tbody>
                        <tr>
                            <td  style="text-align: left">__________________________</td>
                            <td  style="text-align: right">__________________________</td>
                        </tr>
                        <tr>
                            <td  style="text-align: left">Firma Autorizo</td>
                            <td  style="text-align: right">Firma Vendedor</td>
                        </tr>
                        <tr>
                            <td  style="text-align: left">C.C.</td> 
                            <td  style="text-align: right">C.C.</td> 
                        </tr>
                    </tbody>
                </table >  




        </div>
        
        </t>
    </template>

    <template id="report_contract_pdf">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="contract.report_contract_document" />
            </t>
        </t>
    </template>



</odoo>
