<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Update Quantity on hand Security</h2>
        <div class="oe_span12">
                <span style="font-size:20px;"><center>This module will add security feature for the update quanity button available on the Product Form. </center></span>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Update Quantity on hand Button Security</h2>
        <span style="font-size:20px;"><center>After installing the module following security will be created </center></span>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="setting.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Following highlighted button of update stock quantity will be controlled through this security</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="qtybutton.png">
            </div>
        </div>
    </div>
</section>


<section class="oe_container" style="background-color: #004CFF;">
    <div class="oe_row "> 
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
        <div>
            <h2 class="text-center" style="font-size:30px; color:#FFF">Free Support</h3><br/>
               <span class="text-center" style="font-size:20px; color:#FFF"> You will get 30 Days free support incase any bugs or issue (Except data recovery).</span>
        </div>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #004CFF;">
    <div class="oe_row "> 
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
            <h3 class="text-center" style="color:#FFF">Contact us for support, customization and Odoo Implementation</h3>
        </div>
            <span> 
                <a href="mailto:mfaisal.odoo@gmail.com" style="color: yellow !important;font-weight:bold;">Write us</a> | <a style="color: yellow !important;font-weight:bold;" href="skype:muhammad.faisal988?chat">Contact us on Skype</a>
            </span><br/>
            <span style="color: yellow !important;font-weight:bold;">Email : mfaisal.odoo@gmail.com</span><br/>
            <span style="color: yellow !important;font-weight:bold;">Skype : muhammad.faisal988</span>
        </div>
    </div>
</section>
