<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="waiter_performance_report_wizard" model="ir.ui.view">
            <field name="name">waiter.performance.report.wizard</field>
            <field name="model">waiter.performance.wizard</field>
            <field name="arch" type="xml">
                <form string="Waiter Performance Analysis">
                    <group col="4" colspan="4">
                        <field name="report_start_date"/>
                        <field name="report_end_date"/>
                    </group>
                    <footer>
                        <button name="print_performance_report" type="object" string="Print Performance Report"
                                class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_waiter_performance_report" model="ir.actions.act_window">
            <field name="name">Waiter Performance Report</field>
            <field name="res_model">waiter.performance.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem id="menu_waiter_performance_report"
                  name="Waiter Performance Report"
                  parent="point_of_sale.menu_point_rep"
                  action="action_waiter_performance_report"/>
    </data>
</odoo>