<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo 12 POS Product Synchronisation</h2>
            <h3 class="oe_slogan">Allows user to Synchronisation products without refreshing POS screen.</h3>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <br/>
              <div class="oe_centeralign oe_websiteonly">
                  <a href="https://apps.odoo.com/apps/modules/12.0/aces_pos_product_sync_ee/" target="new"
                     class="oe_button oe_big" style="background-color: #007a77;">Available for Enterprise</a>
              </div>
            <br/>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
            <ul>
                <li style="color:#30054D;font-weight:bold;">We have one features available in POS Configuration as per below image.</li>
            </ul>
            <img style="max-width: 100%;" src="1_pos_sync_config.png"><br /><br />
           
            <ul>
                <li style="color:#30054D;font-weight:bold;">After that we search product name which is not exisiting in pos product list</li>
            </ul>
            <img style="max-width: 100%;" src="2_notfound_product.png"><br /><br />
			
			<ul>
                <li style="color:#30054D;font-weight:bold;">Now we add product of same name from backend part</li>
            </ul>
            <img style="max-width: 100%;" src="3_sync_product.png"><br /><br />
	
			<ul>
                <li style="color:#30054D;font-weight:bold;">After that without refreshing Pos screen we just click Sync button
            </li>
            </ul>
            <img style="max-width: 100%;" src="5_Syncbutton.png"><br /><br />

			<ul>
                <li style="color:#30054D;font-weight:bold;">After clicking sync button just search the product name which you added form backend and get that product </li>
            </ul>
            <img style="max-width: 100%;" src="main_screenshot.png"><br /><br />
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
   <div class="oe_row" style="background-color: #008000;"> 
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12">
               <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
   <div class="oe_row" style="background-color: #004CFF;"> 
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12">
           <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
       </div>
           <span>
               <a target="new" href="http://www.acespritech.com" style="color: yellow !important;font-weight:bold;">Website</a> | 
               <a target="new" href="http://www.acespritechblog.com" style="color: yellow !important;font-weight:bold;">Blog</a> | 
               <a href="mailto:info@acespritech.com" style="color: yellow !important;font-weight:bold;">Email us</a>
               | <a style="color: yellow !important;font-weight:bold;">Skype: acespritech</a>
           </span>
       </div>
   </div>
</section>
