<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--****************************** PAYMENTS ***********************************-->
    <record id="view_payments_tree" model="ir.ui.view">
        <field name="name">Payments</field>
        <field name="model">account.move.line</field>
        <field name="field_parent">partner_id</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <tree string="Payments" decoration-muted="reconciled!=False" 
                    decoration-danger="date_maturity&lt;current_date" create="false" delete="false">
                <field name="stored_invoice_id" string="Invoice" readonly="1"/>
                <field name="invoice_date" readonly="1"/>
                <field name="invoice_origin" readonly="1"/>
                <field name="name" readonly="1"/>
                <field name="partner_id" readonly="1"/>
                <field name="partner_ref" readonly="1"/>
                <field name="payment_term_id" readonly="1"/>
                <field name="account_id" readonly="1"/>
                <field name="debit" readonly="1" sum="Total Debit"/>
                <field name="credit" readonly="1" sum="Total Credit"/>
                <field name="amount_residual" sum="Total Residual"/>
                <field name="amount_residual_currency"
                       sum="Total Residual Currency"/>
                <field name="date_maturity"/>
                <field name="move_id" readonly="1"/>
                <field name="reconciled" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="view_payments_filter" model="ir.ui.view">
        <field name="name">Payments Selection</field>
        <field name="model">account.move.line</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <search string="Search Payments">
                <filter string="Receivable"
                        domain="[('account_id.internal_type','=','receivable')]"
                        name="receivable"/>
                <filter string="Payable"
                        domain="[('account_id.internal_type','=','payable')]"
                        name="payable"/>
                <separator/>
                <filter name="from_invoices"
                        string="From invoices"
                        domain="[('stored_invoice_id', '&lt;&gt;', False)]"/>
                <separator/>
                <filter name="unreconciled"
                        string="Unreconciled"
                        domain="[('reconciled','=',False)]" />
                <separator/>
                <filter string="Overdue"
                        domain="[('date_maturity','&lt;',time.strftime('%%Y-%%m-%%d'))]"
                        name="overdue"/>
                <separator/>
                <field name="account_id"/>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="invoice_id"/>
                <field name="invoice_user_id"/>
                <field name="invoice_origin"/>
                <field name="date_maturity"/>
                <field name="reconciled"/>
                <field name="amount_residual"/>
                <field name="amount_residual_currency"/>
                <group expand="0" string="Group By">
                    <filter string="Partner"
                            domain="[]"
                            context="{'group_by':'partner_id'}" name="group_by_partner"/>
                    <filter string="Invoice"
                            domain="[]"
                            context="{'group_by':'stored_invoice_id'}" name="group_by_invoice"/>
                    <filter string="Due Date"
                            domain="[]"
                            context="{'group_by':'date_maturity:day'}" name="group_by_duedate"/>
                    <filter string="Month"
                            domain="[]"
                            context="{'group_by':'date_maturity'}" name="group_by_month"/>
                    <filter string="Salesperson"
                            domain="[]"
                            context="{'group_by':'invoice_user_id'}" name="group_by_salesperson"/>
               </group>
           </search>
        </field>
    </record>

    <record id="view_payments_pivot" model="ir.ui.view">
        <field name="name">account.move.line.pivot</field>
        <field name="model">account.move.line</field>
        <field name="arch" type="xml">
            <pivot string="Payments and due list">
                <field name="journal_id" type="row"/>
                <field name="date_maturity" type="col"/>
                <field name="amount_residual" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="view_payments_graph" model="ir.ui.view">
        <field name="name">account.move.line.graph</field>
        <field name="model">account.move.line</field>
        <field name="arch" type="xml">
            <graph string="Payments and due list">
                <field name="date_maturity" type="row"/>
                <field name="amount_residual" type="measure"/>
            </graph>
        </field>
    </record>

    <!-- Invoice Payments -->
    <record model="ir.actions.act_window" id="action_invoice_payments">
        <field name="name">Payments and due list</field>
        <field name="res_model">account.move.line</field>
        <field name="view_mode">tree,form,pivot,graph</field>
        <field name="context">{'search_default_from_invoices': 1}</field>
        <field name="view_ids" eval="[(5, 0, 0),
                                      (0, 0, {'view_mode': 'tree', 'view_id': ref('view_payments_tree')}),
                                      (0, 0, {'view_mode': 'pivot', 'view_id': ref('view_payments_pivot')}),
                                      (0, 0, {'view_mode': 'graph', 'view_id': ref('view_payments_graph')})]"/>
        <field name="search_view_id" ref="view_payments_filter"/>
        <field name="domain">[('account_id.internal_type', 'in', ['receivable', 'payable'])]</field>
    </record>

    <menuitem name="Payments and due list"
              parent="account.menu_finance_entries"
              action="action_invoice_payments"
              id="menu_action_invoice_payments"
              sequence="50"/>

</odoo>
