<odoo>
    <data>
        <!-- start:views -->
        <record model="ir.ui.view" id="payment_mean_tree_view">
            <field name="name">l10n_co_cei_payment_mean_tree</field>
            <field name="model">l10n_co_cei.payment_mean</field>
            <field name="arch" type="xml">
                <tree string="Medios de pago">
                    <field name="codigo_fe_dian" />
                    <field name="nombre_tecnico_dian" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="payment_mean_form_view">
            <field name="name">l10n_co_cei_payment_mean_form</field>
            <field name="model">l10n_co_cei.payment_mean</field>
            <field name="arch" type="xml">
                <form string="Medios de pago">
                    <sheet>
                        <group>
                            <field name="codigo_fe_dian" />
                            <field name="nombre_tecnico_dian" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- end:views -->

        <!-- start:actions -->
        <record model="ir.actions.act_window"
            id="l10n_co_cei_payment_mean_list_action">
            <field name="name">Medios de pago</field>
            <field name="res_model">l10n_co_cei.payment_mean</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Configure sus medios de pago</p>
            </field>
        </record>
        <!-- end:actions -->

        <!-- start:menus -->

        <menuitem id="l10n_co_cei_payment_mean_config_submenu"
			name="Medios de pago"
            parent="l10n_co_cei_facturacion_electronica_menu"
			action="l10n_co_cei_payment_mean_list_action" />
        <!-- end:menus -->
    </data>
</odoo>