<odoo>
    <template id="product_extended_view" inherit_id="website_sale.products">
        <xpath expr="//t[@t-call='website.layout']" position="inside">
            <t t-foreach="products" t-as="product">
                <div class="modal fade product_view" t-att-id="'product_view'+str(product.id)">
                    <t t-set="first_possible_combination"
                       t-value="product._get_first_possible_combination()"/>
                    <t t-set="combination_info"
                       t-value="product._get_combination_info(first_possible_combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                    <t t-set="product_variant"
                       t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">
                                    <span t-field="product.name"/>
                                </h3>
                                <a href="#" data-dismiss="modal" class="class pull-right">
                                    <span class="fa fa-close"></span>
                                </a>
                            </div>
                            <div class="modal-body">
                                <div itemscope="itemscope" itemtype="http://schema.org/Product" id="wrap"
                                     class="js_sale">
                                    <section t-attf-class="py-2 oe_website_sale #{'discount' if combination_info['has_discounted_price'] else ''}"
                                            id="product_detail">

                                        <div class="row">
                                            <div class="col-md-6">
                                                <t t-set="variant_img"
                                                   t-value="product_variant and product_variant.image_variant"/>
                                                <t t-set="image_ids" t-value="product.product_image_ids"/>
                                                <div id="o-carousel-product" class="carousel slide" data-ride="carousel"
                                                     data-interval="0">
                                                    <div class="carousel-outer">
                                                        <div class="carousel-inner">
                                                            <div t-if="variant_img" class="carousel-item active"
                                                                 itemprop="image" t-field="product_variant.image"
                                                                 t-options="{'widget': 'image', 'class': 'product_detail_img js_variant_img', 'alt-field': 'name', 'zoom': 'image', 'unique': str(product['__last_update']) + (str(product_variant['__last_update']) or '')}"/>
                                                            <div t-attf-class="carousel-item#{'' if variant_img else ' active'}"
                                                                 itemprop="image" t-field="product.image"
                                                                 t-options="{'widget': 'image', 'class': 'product_detail_img', 'alt-field': 'name', 'zoom': 'image', 'unique': product['__last_update']}"/>
                                                            <t t-if="len(image_ids)" t-foreach="image_ids" t-as="pimg">
                                                                <div class="carousel-item" t-field="pimg.image"
                                                                     t-options='{"widget": "image", "class": "product_detail_img", "alt-field": "name", "zoom": "image" }'/>
                                                            </t>
                                                        </div>

                                                        <t t-if="len(image_ids) or variant_img">
                                                            <a class="carousel-control-prev" href="#o-carousel-product"
                                                               role="button" data-slide="prev">
                                                                <span class="fa fa-chevron-left" role="img"
                                                                      aria-label="Previous" title="Previous"/>
                                                            </a>
                                                            <a class="carousel-control-next" href="#o-carousel-product"
                                                               role="button" data-slide="next">
                                                                <span class="fa fa-chevron-right" role="img"
                                                                      aria-label="Next"
                                                                      title="Next"/>
                                                            </a>
                                                        </t>
                                                    </div>

                                                    <ol class="carousel-indicators"
                                                        t-if="len(image_ids) or variant_img">
                                                        <li t-if="variant_img" data-target="#o-carousel-product"
                                                            data-slide-to="0" class="active">
                                                            <img class="img img-fluid js_variant_img_small"
                                                                 t-attf-src="/website/image/product.product/{{product_variant.id}}/image/90x90"
                                                                 t-att-alt="product.name"/>
                                                        </li>
                                                        <li data-target="#o-carousel-product"
                                                            t-att-data-slide-to="1 if variant_img else '0'"
                                                            t-att-class="'' if variant_img else 'active'">
                                                            <img class="img img-fluid"
                                                                 t-attf-src="/website/image/product.template/{{product.id}}/image/90x90"
                                                                 t-att-alt="product.name"/>
                                                        </li>
                                                        <t t-if="len(image_ids)" t-foreach="image_ids" t-as="pimg">
                                                            <li data-target="#o-carousel-product"
                                                                t-att-data-slide-to="pimg_index + (variant_img and 2 or 1)">
                                                                <img class="img img-fluid"
                                                                     t-attf-src="/website/image/product.image/{{pimg.id}}/image/90x90"
                                                                     t-att-alt="pimg.name"/>
                                                            </li>
                                                        </t>
                                                    </ol>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-xl-6" id="product_details">
                                                <h1 itemprop="name" t-field="product.name">Product Name</h1>
                                                <span itemprop="url" style="display:none;"
                                                      t-esc="'%sshop/product/%s' % (request.httprequest.url_root, slug(product))"/>
                                                <form t-if="product._is_add_to_cart_possible()"
                                                      action="/shop/cart/update" method="POST">
                                                    <input type="hidden" name="csrf_token"
                                                           t-att-value="request.csrf_token()"/>
                                                    <div class="js_product js_main_product">
                                                        <t t-placeholder="select">
                                                            <input type="hidden" class="product_id" name="product_id"
                                                                   t-att-value="product_variant.id"/>
                                                            <input type="hidden" class="product_template_id"
                                                                   name="product_template_id" t-att-value="product.id"/>
                                                            <t t-if="first_possible_combination" t-call="sale.variants">
                                                                <t t-set="ul_class" t-value="'flex-column'"/>
                                                                <t t-set="parent_combination" t-value="None"/>
                                                            </t>
                                                            <t t-else="">
                                                                <ul class="d-none js_add_cart_variants"
                                                                    t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                                                            </t>
                                                        </t>
                                                        <t t-call="website_sale.product_price"/>
                                                        <p t-if="True"
                                                           class="css_not_available_msg alert alert-warning">This
                                                            combination does not exist.
                                                        </p>
                                                        <a role="button" id="add_to_cart"
                                                           class="btn btn-primary btn-lg mt8 js_check_product a-submit"
                                                           href="#">Add to Cart
                                                        </a>
                                                    </div>
                                                </form>
                                                <p t-elif="not product.active" class="alert alert-warning">This product
                                                    is no longer available.
                                                </p>
                                                <p t-else="" class="alert alert-warning">This product has no valid
                                                    combination.
                                                </p>
                                                <hr t-if="product.description_sale"/>
                                                <div class="o_not_editable">
                                                    <p t-field="product.description_sale" class="text-muted"/>
                                                </div>
                                                <hr/>
                                                <p class="text-muted">
                                                    30-day money-back guarantee
                                                    <br/>
                                                    Free Shipping in U.S.
                                                    <br/>
                                                    Buy now, get in 2 days
                                                </p>
                                            </div>
                                        </div>
                                        <div class="container mt32" t-if="product.alternative_product_ids">
                                            <h3>Alternative Products:</h3>
                                            <div class="row mt16" style="">
                                                <t t-foreach="product.alternative_product_ids" t-as="alt_product">
                                                    <div class="col-md-2 thumbnail"
                                                         style="width: 170px; height:130px; float:left; display:inline; margin-right: 10px; overflow:hidden;">
                                                        <div class="mt16 text-center" style="height: 100%;">
                                                            <div t-field="alt_product.image_small"
                                                                 t-options="{'widget': 'image', 'class': 'img-rounded shadow o_alternative_product' }"/>
                                                            <h5>
                                                                <a t-attf-href="/shop/product/#{ slug(alt_product) }"
                                                                   style="display: block">
                                                                    <span t-att-title="alt_product.name"
                                                                          t-field="alt_product.name"
                                                                          style="display: block;"/>
                                                                </a>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </t>
                                            </div>
                                        </div>
                                        <t t-set="head">
                                            <!-- Facebook and linkedin sharing data -->
                                            <meta property="og:type" content="website"/>
                                            <meta property="og:url" t-att-content="request.httprequest.url"/>
                                            <meta property="og:image"
                                                  t-attf-content="#{request.httprequest.url_root}web/image/product.template/#{product.id}/image"/>
                                            <meta property="og:description" t-att-content="product.description_sale"/>
                                            <!--  Twitter sharing data -->
                                            <meta name="twitter:card" content="summary_large_image"/>
                                            <meta name="twitter:site" t-attf-content="@#{res_company.name}"/>
                                            <meta name="twitter:title" t-att-content="product.name"/>
                                            <meta name="twitter:description" t-att-content="product.description_sale"/>
                                            <meta name="twitter:image"
                                                  t-attf-content="#{request.httprequest.url_root}web/image/product.template/#{product.id}/image"/>
                                        </t>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </t>

        </xpath>
    </template>

    <template id="products_item_extended" inherit_id="website_sale.products_item">
        <xpath expr="//div[hasclass('product_price')]" position="inside">
            <t t-if="product.website_published">
                <a data-toggle="modal" class="quick-view-shop"
                   t-att-data-target="'#product_view'+str(product.id)">
                    <i class="fa fa-eye"></i>
                </a>
            </t>
        </xpath>
    </template>
</odoo>