<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="pos_config_view_form_inherit" model="ir.ui.view">
        <field name="name">pos.config.view.form.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/> 
        <field name="arch" type="xml">
            <xpath expr="//div[@id='iface_invoicing']"  position="after">
                <div class="col-12 col-lg-6 o_setting_box" id="iface_invoicing">
                    <div class="o_setting_left_pane">
                        <field name="contabilizar"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="contabilizar"/>
                        <div class="text-muted" id="contabilizar">
                            Contabilizar las ventas del Punto de Venta
                        </div>
                        <!-- <div class="content-group mt16" attrs="{'invisible': [('', '=', False)]}">
                            <div class="row mt16">
                                <label string="Invoice Journal" for="invoice_journal_id" class="col-lg-3 o_light_label"/>
                                <field name="invoice_journal_id" attrs="{'required': [('', '=', True)]}"/>
                            </div>
                        </div> -->
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>