<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Form-->
        <record id="mss_view_partner_form_whatsapp" model="ir.ui.view">
            <field name="name">res.partner.view.form.whatsapp</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="mobile" position="replace">
                    <label for="mobile_whatsapp_link" string="Mobile"/>
                    <div>
                        <field name="mobile"/>
                        <button name="mobile_whatsapp_link" string="Send Whatsapp Message" type="object" class="oe_stat_button" icon="fa-whatsapp"/>
                    </div>
                </field>
            </field>
        </record>
    </data>
</odoo>