<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

	    <record id="product_price_view" model="ir.ui.view">
            <field name="name">Update Product Price</field>
            <field name="model">product.price</field>
            <field name="arch" type="xml">
				<form>
                    <group>
                        <group>
                            <field name="name" style="width:55%%"/>
                            <field name="sale_price" style="width:25%%"/>
                            <field name="cost_price" style="width:25%%"/>
                        </group>
                        <group></group>
                    </group>
                    <footer>
                        <button name="change_product_price" type="object" string="Update Price" class="oe_highlight"/>
                             or
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
			</field>
        </record>

        <record id="product_price_view_action" model="ir.actions.act_window">
            <field name="name">Update Product Price</field>
            <field name="res_model">product.price</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="product_price_view"/>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_product_price" name="Update Price" parent="sale.product_menu_catalog"
                  action="product_price_view_action" sequence="22"/>

    </data>
</odoo>