<section class="oe_container app">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">División política de Colombia</h2>
        <p class="text-justify">
            Este módulo crea una relación entre los estados (departamentos) y ciudades de Colombia, permitiendo que al momento de seleccionar el departamento se listen únicamente las ciudades que lo conforman. Incluye la parametrización por países basado en la norma ISO.<br/><br/>  
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;"></h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6 text-justify oe_mt32">
            <p>
                Desde el módulo de países se especifican los campos:
                Nombre del país, Código del país, Nombre Iso, Código alpha 3 y Código numérico. Basados en la parametrización establecida por la norma ISO, para la representación de nombres de países y sus subdivisiones  ISO 3166-1:2013.<br/><br/> 

                Además se encuentra disponible el modelo de Estados (departamentos), que cuenta con los campos de Nombre de provincia, Código ISO, Código de provincia y País, basados en la parametrización establecida por la norma ISO 3166-2:CO, correspondientes a Colombia. En ella se incluyen las 33 subdivisiones administrativas del país.<br/><br/> 
        </div>
        <div class="oe_span6">
            <img class="img-responsive" src="Division_politica.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;"></h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6 text-justify oe_mt32">
            <p>
                Incluye todos los códigos definidos por el  DANE, requeridos por la Dian para el manejo de facturación electrónica Colombiana. Permitiendo que cuando se seleccione un departamento, el sistema filtre solo las ciudades que lo conforman.<br/><br/>
            </p>
        </div>
        <div class="oe_span6">
            <img class="img-responsive" src="Contactos.gif">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Configuraciones adicionales para otros países</h2>
            <p class="oe_mt32 text-justify">
            Los estados que  no pertenecen a Colombia no tiene relacionado un código de provincia, ya que la parametrización está solo disponible para Colombia.<br/><br/>

            Si desea realizar la parametrización de los estados y ciudades  de otros países puede hacerlo por medio del módulo de Ajuste en la sección Lugares, esta se habilita desde el momento en que se instala el módulo.<br/><br/>

            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Contáctenos</h2>
            <p class="oe_mt32 text-justify">
                Envíenos un mensaje a <a href="mailto:info@pragmatic.com.co">info@pragmatic.com.co</a>
                y con gusto atenderemos sus dudas e inquietudes.
            </p>
        </div>
    </div>
</section>

<!-- <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Documentación en español</h2>
            <p class="oe_mt32 text-justify">
                Aquí podrá encontrar información sobre la configuración inicial
                del módulo y su uso general. Haga click en el logo para ir a nuestro
                sitio oficial.
            </p>
        </div>
        <div class="oe_span6">
            <a href="https://www.pragmatic.com.co/productos">
                <img class="img-responsive" src="pragmatic_logo.png"/>
            </a>
            </div>
    </div>
</section> -->

<section class="oe_container oe_separator">
</section>
