<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
		
		<record id="avarage_cost_product_view" model="ir.ui.view">
            <field name="name">product.template.avarage.cost</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
            	<data>
					<xpath expr="//field[@name='standard_price']" position="attributes">
						<attribute name="readonly">1</attribute>
					</xpath>
					<field name="company_id" position="before">
						<field name="show_current_avarage_cost" invisible="1" />
						<field name="avarage_cost" attrs="{'invisible':[('show_current_avarage_cost','!=',True)]}"/>

					</field>
            	</data>
		    </field> 
	    </record>

	</data>
</openerp>
    
