<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="paper_format_pos_pl_report" model="report.paperformat">
        <field name="name">POS Session PL Report</field>
        <field name="default" eval="True" />
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">47</field>
        <field name="margin_bottom">28</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">45</field>
        <field name="dpi">90</field>
    </record>

    <report
        string="Session P&amp;L Report"
        id="action_report_session_pl"
        model="pos.session"
        report_type="qweb-pdf"
        name="pos_session_pl_report_omax.report_pos_session_pl"
        file="pos_session_pl_report_omax.report_pos_session_pl"
        paperformat="pos_session_pl_report_omax.paper_format_pos_pl_report"
    />

    <template id="pos_session_pl_report_pdf">
        <t t-call="web.external_layout">
            <div class="page">
                <div class="oe_structure"/>
                <center><strong><h2>Session Profit &amp; Loss Report</h2></strong></center>
                <br/>
                <h4 class="mt16">
                    POS Session #<span t-field="doc.name"/> (<span t-field="doc.config_id.name"/>)
                </h4>
                
                <div class="row mt32 mb32" id="informations">
                    <div t-if="doc.user_id" class="col-auto mw-100 mb-2">
                        <strong>Responsible</strong>
                        <p class="m-0" t-field="doc.user_id.name"/>
                    </div>
                    <div t-if="doc.start_at" class="col-auto mw-100 mb-2">
                        <strong>Opening Date</strong>
                        <p class="m-0" t-esc="doc.get_opened_date()"/>
                    </div>
                    <div t-if="doc.stop_at and doc.state in ['closed']" class="col-auto mw-100 mb-2">
                        <strong>Closing Date</strong>
                        <p class="m-0" t-esc="doc.get_closed_date()"/>
                    </div>
                    <div class="col-auto mw-100 mb-2">
                        <strong>Session Status</strong>
                        <p class="m-0" t-field="doc.state"/>
                    </div>
                    <div class="col-auto mw-100 mb-2">
                        <strong>Report ON</strong>
                        <p class="m-0" t-esc="doc.get_current_datetime()"/>
                    </div>
                </div>
                
                
                <div class="row mt32 mb32" id="informations">
                    <div class="col-auto mw-100 mb-2">
                        <strong>Opening Balance</strong>
                        <p class="m-0" t-esc="doc.cash_register_balance_start" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                    </div>
                    <div class="col-auto mw-100 mb-2">
                        <strong>Closing Balance</strong>
                        <p class="m-0" t-esc="doc.cash_register_balance_end_real" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                    </div>
                    <div class="col-auto mw-100 mb-2">
                        <strong>Difference</strong>
                        <p class="m-0" t-esc="doc.cash_register_difference" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                    </div>
                    <div class="col-auto mw-100 mb-2">
                        <strong>Gross Sales</strong>
                        <p class="m-0" t-esc="doc.get_session_amount_data().get('total_sale', 0)" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                    </div>
                    <div class="col-auto mw-100 mb-2">
                        <strong>Tax</strong>
                        <p class="m-0" t-esc="doc.get_session_amount_data().get('tax', 0)" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                    </div>
                    <div class="col-auto mw-100 mb-2">
                        <strong>Discount Amount</strong>
                        <p class="m-0" t-esc="doc.get_session_amount_data().get('discount', 0)" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                    </div>
                    <div class="col-auto mw-100 mb-2">
                        <strong>Total</strong>
                        <p class="m-0" t-esc="doc.get_session_amount_data().get('final_total', 0)" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/>
                    </div>
                </div>
                
                <br/>
                <t t-set="total_tax" t-value="0"/>
                <t t-set="total_discount" t-value="0"/>
                <t t-set="total_subtotal" t-value="0"/>
                <t t-set="total_final_total" t-value="0"/>
                <t t-set="total_margin" t-value="0"/>
                <table class="table table-sm o_main_table">
                    <thead>
                        <tr>
                            <th class="text-left">Product</th>
                            <th class="text-left">Order Ref</th>
                            <th class="text-right">Qty</th>
                            <th class="text-right">Unit Price</th>
                            <th class="text-right">Cost Price</th>
                            <th class="text-right">Discount</th>
                            <th class="text-right">Tax</th>
                            <th class="text-right">Subtotal</th>
                            <th class="text-right">Margin</th>
                        </tr>
                    </thead>
                
                    <tbody class="sale_tbody">
                        <t t-foreach="doc.get_pos_orders()" t-as="pos_order">
                            <t t-set="total_final_total" t-value="total_final_total + pos_order.amount_total"/>
                            <t t-foreach="pos_order.lines" t-as="line">
                                <tr>
                                    <t t-set="discount" t-value="0"/>
                                    <t t-set="tax" t-value="0"/>
                                    <t t-set="margin" t-value="0"/>
                                    <td><span t-field="line.product_id.name"/></td>
                                    <td><span t-field="pos_order.name"/></td>
                                    <td name="td_quantity" class="text-right">
                                        <span t-esc="round(line.qty,2)"/>
                                    </td>
                                    <td name="td_priceunit" class="text-right">
                                        <span t-field="line.price_unit"/>
                                    </td>
                                    <td name="td_priceunit" class="text-right">
                                        <span t-field="line.product_id.standard_price"/>
                                    </td>
                                    <td class="text-right">
                                        <t t-set="discount" t-value="(((line.price_unit * line.qty) * line.discount) / 100)"/>
                                        <span t-esc="round(discount,2)"/>
                                        <t t-set="total_discount" t-value="total_discount + discount"/>
                                    </td>
                                    <td class="text-right">
                                        <t t-set="tax" t-value="(line.price_subtotal_incl-line.price_subtotal)"/>
                                        <span t-esc="round(tax,2)"/>
                                        <t t-set="total_tax" t-value="total_tax + tax"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="round(line.price_subtotal_incl,2)"/>
                                        <t t-set="total_subtotal" t-value="total_subtotal + line.price_subtotal_incl"/>
                                    </td>
                                    
                                    <td class="text-right">
                                        <t t-set="margin" t-value="((line.qty * (line.price_unit-line.product_id.standard_price)) - discount)"/>
                                        <t t-if="margin &gt; 0">
                                            <b><span style="color: green;" t-esc="round(margin,2)"/></b>
                                        </t>
                                        <t t-if="margin &lt; 0">
                                            <b><span style="color: red;" t-esc="round(margin,2)"/></b>
                                        </t>
                                        <t t-set="total_margin" t-value="total_margin + margin"/>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
                
                
                <div class="clearfix" name="so_total_summary">
                    <div id="total" class="row" name="total">
                        <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                            <table class="table table-sm">
                                <tr class="border-black o_subtotal" style="">
                                    <td><strong>Subtotal</strong></td>
                                    <td class="text-right">
                                        <b><span t-esc="round(total_subtotal,2)" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/></b>
                                    </td>
                                </tr>
                                <tr class="border-black o_subtotal" style="">
                                    <td><strong>Discount</strong></td>
                                    <td class="text-right">
                                        <b><span t-esc="round(total_discount,2)" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/></b>
                                    </td>
                                </tr>
                                <tr class="border-black o_subtotal" style="">
                                    <td><strong>Tax</strong></td>
                                    <td class="text-right">
                                        <b><span t-esc="round(total_tax,2)" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/></b>
                                    </td>
                                </tr>
                                <tr class="border-black o_subtotal" style="">
                                    <td><strong>Margin</strong></td>
                                    <td class="text-right">
                                        <t t-if="total_margin &gt; 0">
                                            <b><span style="color: green;" t-esc="round(total_margin,2)" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/></b>
                                        </t>
                                        <t t-if="total_margin &lt; 0">
                                            <b><span style="color: red;" t-esc="round(total_margin,2)" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/></b>
                                        </t>
                                    </td>
                                </tr>
                                <tr class="border-black o_subtotal" style="">
                                    <td><strong>Total</strong></td>
                                    <td class="text-right">
                                        <b><span t-esc="round(total_final_total,2)" t-options="{'widget': 'monetary', 'display_currency': doc.currency_id}"/></b>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                
                
                
                
                
            </div>
        </t>
    </template>
    
    <template id="report_pos_session_pl">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="pos_session_pl_report_omax.pos_session_pl_report_pdf"/>
            </t>
        </t>
    </template>
</odoo>
