<?xml version="1.0" encoding="utf-8"?>
<odoo>


	<template inherit_id="web.assets_backend"
		id="assets_backend_xls"
		name="Backend Assets (used in backend interface)">
		<xpath expr="//link[last()]" position="after">
			<link
				rel="stylesheet" type="text/css" href="/web_xls/static/src/css/web_xls.css"/>
		</xpath>
		<xpath expr="//script[last()]" position="after">
			<script type="text/javascript"
				src="/web_xls/static/src/js/views/xls/xls_controller.js"></script>
			<script type="text/javascript"
				src="/web_xls/static/src/js/views/xls/xls_model.js"></script>
			<script type="text/javascript"
				src="/web_xls/static/src/js/views/xls/xls_renderer.js"></script>
			<script type="text/javascript"
				src="/web_xls/static/src/js/views/xls/xls_view.js"></script>
		</xpath>

	</template>


</odoo>
