<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h1 class="oe_slogan">Print Journal Entries</h1>
        <p class="oe_mt32">
This module will add the print option of Journal Entries.
       </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <p>
		<h2 class="oe_heading">Print Journal Entries</h2>
            <div class="oe_demo oe_screenshot">
                <img width="60%" height="auto" src="1.png">
            </div>
        </p>
		<p>
		<h2 class="oe_heading">Output</h2>
            <div class="oe_demo oe_screenshot">
                <img width="60%" height="auto" src="2.png">
            </div>
        </p>
    </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            Contact / Support
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.dynexcel.com/">
                   <img src="logo.png" width="400" height="auto" />
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="info@dynexcel.com">info@dynexcel.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.dynexcel.com/" target='new'>www.dynexcel.com</a> <br/>
               <font style="color:crimson;">Skype: dynexcel25</font><br/>
           </p>
           
           </div>
       </div>
   </div>
</section>
