<!DOCTYPE html>
<html lang="en">
<head>
  <title>Session P&L Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef; font-family:LatoOpen Sans !important; color:black;">
			<section class="oe_container oe_dark">
				<div style="border-top:#252E64 solid 10px;"></div>
				<div class="oe_row oe_spaced">
					<center>
                        <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#252E64; color:#fff"><i class="fa fa-check"></i> Community</span>
                        <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#252E64; color:#fff"><i class="fa fa-check"></i> Enterprise</span>
                        <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#252E64; color:#fff"><i class="fa fa-check"></i> Odoo.sh</span>
                    </center>
                    <br/>
					<h1 style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
				       <center>POS Session Profit & Loss Report</center>
				    </h1>
				    <center><div style="width: 30%; border-top:#252E64 solid 10px;"></div></center>
				    <div class="oe_slogan" style="margin:5px 0 !important;">
                        <a href="https://www.omaxinformatics.com" target="new">
                            <img src="omax.png" style="width: 190px; margin-bottom: 0px;" class="center-block">
                        </a>
                    </div>
				</div>
				<div style="border-top:#252E64 solid 10px;"></div>
			</section>
			
			<section class="oe_container">
			    <div class="oe_row oe_spaced">
			        <h2 class="oe_slogan" style="font-size:30px;"><b><u>Overview</u></b></h2>
			        <p style="font-size: 16px;text-align:center;">
			           	This Odoo app help to print pos session profit and loss report with opening and closing balance, gross sales, taxes, discount, total margin. Using this odoo module user can able to see the total margin for particular POS Session. It will help you to track your profit margin and make decisions for future purchases of products.
			        </p>
			    </div>
		    </section>
		    
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px;"><b><u>Feature</u></b></h2>
				    <div style="font-size: 16px;">
					    <ul class="list-unstyled mr32 ml32">
                            <li><i class="fa fa-check" style="color: #252E64;"></i> Profit & Loss report with opening and closing balance, gross sales, taxes, discount, net sales.</li>
                            <li><i class="fa fa-check" style="color: #252E64;"></i> User can easily print pos session P&L report from session record as well as from the pos screen directly based on the pos config.</li>
                            <li><i class="fa fa-check" style="color: #252E64;"></i> This app is compatible with Odoo's Multi-Company Environment.</li>
                            <li><i class="fa fa-check" style="color: #252E64;"></i> No more configuration is required, just install it and use it.</li>
                        </ul>
				    </div>
			    </div>
		    </section>
		    
		    <section class="oe_container">
			    <div class="oe_row oe_spaced">
			        <h2 class="oe_slogan" style="font-size:30px;"><b><u>How It Works</u></b></h2><br/><br/>
                    <div class="oe_span text-center" style="padding: 0px !important; width:100%;">
                        <span style="font-size:16px;">
                            Session form view : User can print session P&L report from session form view [Button and print menu]. 
                        </span>
                        <br/><br/>
                    </div>
                    <div class="oe_bg_img">
                        <center>
                            <img class="img-thumbnail img-responsive oe_picture oe_screenshot" src="z1.png">
                        </center>
                    </div>
                    <br/><br/>
                    <div class="oe_span text-center" style="padding: 0px !important; width:100%;">
                        <span style="font-size:16px;">
                            Session list view : User can print any numbers of session P&L report from list view.
                        </span>
                        <br/><br/>
                    </div>
                    <div class="oe_bg_img">
                        <center>
                            <img class="img-thumbnail img-responsive oe_picture oe_screenshot" src="z2.png">
                        </center>
                    </div>
                    <br/><br/>
                    <div class="oe_span text-center" style="padding: 0px !important; width:100%;">
                        <span style="font-size:16px;">
                            POS Config : Configuration for allow to print Session P&L Report directly from POS Screen.
                        </span>
                        <br/><br/>
                    </div>
                    <div class="oe_bg_img">
                        <center>
                            <img class="img-thumbnail img-responsive oe_picture oe_screenshot" src="z3.png">
                        </center>
                    </div>
                    
                    <br/><br/>
                    <div class="oe_span text-center" style="padding: 0px !important; width:100%;">
                        <span style="font-size:16px;">
                            POS Screen : From here user can print Session P&L Report.
                        </span>
                        <br/><br/>
                    </div>
                    <div class="oe_bg_img">
                        <center>
                            <img class="img-thumbnail img-responsive oe_picture oe_screenshot" src="z4.png">
                        </center>
                    </div>
                    
                    <br/><br/>
                    <div class="oe_span text-center" style="padding: 0px !important; width:100%;">
                        <span style="font-size:16px;">
                            Session P&L Report in PDF format.
                        </span>
                        <br/><br/>
                    </div>
                    <div class="oe_bg_img">
                        <center>
                            <img class="img-thumbnail img-responsive oe_picture oe_screenshot" src="z5.jpg">
                        </center>
                    </div>
                    
			    </div>
		    </section>
		    
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px;"><b><u>Free Support</u></b></h2>
				    <div style="font-size: 16px;">
					    <ul class="list-unstyled mr32 ml32">
                            <center>You will get <b>30 Days</b> free support incase any bugs or issue (Except data recovery).</center>
                        </ul>
				    </div>
			    </div>
		    </section>
		    
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px;"><b><u>Get In Touch</u></b></h2>
				    <div style="border-top:#252E64 solid 10px;"></div>
				    <div class="oe_slogan" style="margin-top:10px !important;">
                        <a href="https://www.omaxinformatics.com" target="new">
                            <img src="omax.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
                        </a>
                    </div>
                    
                    
                    <div class="oe_slogan" style="margin-top:10px !important;">
                        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; background-color: #252E64;"
                           target="new" href="https://www.youtube.com/">
                            <i class="fa fa-check-square"></i> Video Tutorial
                        </a>
                        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; background-color: #252E64;"
                           target="new"
                           href="https://apps.odoo.com/apps/modules/browse?search=OMAX+Informatics">
                            <i class="fa fa-binoculars"></i> More Apps
                        </a>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
		                        <tr>
			                        <td colspan="2" style="font-size:16px; font-weight:bold;" width="100%" align="center">
			                            <span class="fa fa-certificate fa-1x"> Our Odoo Services</span>
			                        </td>
		                        </tr>
					        </tbody>
                        </table>
                        
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
					        <tbody>
						        <tr>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Implementation</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Development</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Customization</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Migration</span></center></td>
						        </tr>
						        <tr>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Integration</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Training</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Support</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Hire Developer</span></center></td>
						        </tr>
					        </tbody>
				        </table>
                        <br/>
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
		                        <tr>
			                        <td colspan="2" style="font-size:16px; font-weight:bold;" width="100%" align="center">
			                            <span class="fa fa-certificate fa-1x"> For support, query and question contact us.</span>
			                        </td>
		                        </tr>
					        </tbody>
                        </table>
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
					        <tbody>
						        <tr>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-envelope fa-1x"> contact@omaxinformatics.com</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> www.omaxinformatics.com</span></center></td>
						        </tr>
					        </tbody>
				        </table>
                    </div>
                    <br/>
                    <div style="border-top:#252E64 solid 10px;"></div>
                    
			    </div>
		    </section>
		    
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px; color:#252E64"><b>Thank you for visiting</b></h2>
			    </div>
		    </section>
		    
		</div>
	</div>
</body>
</html>
