<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Partner Credit/Debit Totals</h2>
        <h3 class="oe_slogan">Shows the credit (receivable) and the debit (payable) total amounts in partners' form</h3>
        <div class="oe_demo oe_picture oe_screenshot" style="margin-top:48px; margin-bottom:48px;">
            <img src="main_1.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Description</h2>
        <h3 class="oe_slogan">Credit (total receivable) and Debit (total payable) fields shown in partner form</h3>
        <div class="oe_span12 text-justify oe_mt32">
            <p class="oe_mb32">
                This module shows the existing fields <i>Credit</i> and <i>Debit</i> in the <i>Accounting</i> tab of the partners' form, which show the payable and receivable total amounts respectively.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="main_2.png" style="margin-top:48px; margin-bottom:48px;"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Installation</h2>
        <div class="oe_span12 text-justify oe_mt32">
            <div class="oe_mb32" style="margin-left:48px;">To install this module, you need to:</div>
            <div class="oe_mb32" style="margin-left:48px;">
                <ul>
                    <li>You must have installed or available to install the module <b>account</b>.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Usage</h2>
        <div class="oe_span12 text-justify oe_mt32">
            <div class="oe_mb32" style="margin-left:48px;">To use this module, you need to:</div>
            <div class="oe_mb32" style="margin-left:48px;">
                <ul>
                    <li>First, check that your current Odoo user has the access right <i>Show Full Accounting Features</i>.</li>
                    <li>Go to <i>Contacts > Contacts</i>, and open any contact with accounting operations done.</li>
                    <li>Go to its <i>Accounting</i> tab.</li>
                    <li>Check out the new <i>Credit<i> and <i>Debit</i> fields under the <i>Accounting Entries</i> section, which should show their respective total amounts.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Credits</h2>
        <div class="oe_span6 text-justify oe_mt32">
            <h3>Contributors</h3>
            <ul>
                <li>Juan Formoso &lt;<a href="mailto:jfv@anubia.es">jfv@anubia.es</a>&gt;</li>
            </ul>
        </div>
        <div class="oe_span12 text-justify oe_mt32">
            <h3>Maintainer</h3>
            <p>
                This module is maintained by Anubia Soluciones en la Nube, S.L.<br/>
                It has a 30 days period of free support, in case of bugs or issues (except for data recovery), and as long as there are not other third party modules installed which are modifying the dependencies of this module.  
                Send any question or issue you have to the email address &lt;<a href="mailto:anubia@anubia.es">anubia@anubia.es</a>&gt;.
                
                For more information and questions, please  visit: <a target="_blank" href="http://anubia.es/en">http://anubia.es/en</a>.<br/>
                <center>
                    <a target="_blank" href="http://anubia.es/en"><img src="http://anubia.es/images/logo.png" align="middle" style="max-width: 300px; max-height: 300px"/></a>
                </center>
            </p>
        </div>
    </div>
</section>
