<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="pos_config_inherit_form_view" model="ir.ui.view">
            <field name="name">pos.config.inherit.form</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <field name="name" position="before">
                    <field name="image" widget='image' class="oe_avatar"/>
                </field>
            </field>
        </record>
    </data>
</odoo>