<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="inherit_view_id_inherit_account_invoice" model="ir.ui.view">
        <field name="name">account.invoice.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header/button[@name='action_invoice_open']" position="after">
                <button name="action_invoice_stock" string="ValidarSC" class="btn btn-primary" type="object" attrs="{'invisible':['|',('state','!=','draft'),('contabilizar','=',True)]}"/> 
            </xpath>
            <xpath expr="//header/button[@name='action_invoice_open']" position="attributes">
                <attribute name="attrs">{'invisible':['|',('contabilizar','=',False)]}</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="contabilizar" attrs="{'readonly':[('state','!=','draft')]}" />
            </xpath>
        </field>
    </record>

</odoo>
