<?xml version="1.0" encoding="utf-8"?>
<odoo>
 <!-- vistas -->
   <record id="FakePurchaseTree" model="ir.ui.view">
     <field name="name">fake.account.invoice.view.tree</field>
     <field name="model">fake.account.invoice</field>
     <field name="arch" type="xml">
          <tree string = "Factura de Compra">
             <field name = "niu" />
             <field name = "partner_id" />
             <!-- <field name = "payment_term_id" /> -->
             <field name = "date_invoice" />
             <field name = "date_due" /> 
             <field name = "user_id" /> 
           </tree>
        </field>
   </record>

    <record id="FakePurchaseForm" model="ir.ui.view">
       <field name="name">fake.account.invoice.view.form</field>
       <field name="model">fake.account.invoice</field>
       <field name="arch" type="xml">
            <form string="Factura de Compra">
               <header>
                  <button name="action_invoice_stock" string="Inventariar" type="object" attrs="{'invisible':['|',('state', '!=', 'open')]}" class="oe_highlight" groups="base.group_user"/>
                  <field name="state" widget="statusbar" nolabel="1" statusbar_visible="draft,open,stocked"/>            
               </header>
               <sheet>
                  <h1 class="mt0">
                     <field name="niu"/>
                     <!-- <div attrs="{'invisible': [('sequence_number_next_prefix','!=',False)]}">
                           <label for="number" string="Número de Factura" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','!=','out_invoice')]}"/>
                           <label for="number" string="Draft Credit Note" attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','!=','out_refund')]}"/>
                           <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                     </div>
                     <div attrs="{'invisible': [('sequence_number_next_prefix','=',False)]}">
                           <label for="sequence_number_next_prefix" string="Invoice Number:"/><br/>
                           <field name="sequence_number_next_prefix" class="oe_inline"/>
                           <field name="sequence_number_next" class="oe_inline"/>
                     </div> -->
                  </h1>     
                  <field name="type" invisible="1"/>                            
               <group>
                   <group>
                        <field name = "partner_id" />
                        <field name = "payment_term_id" />
                        <field name = "user_id" />
                      
                   </group>
                   <group>
                        <field name = "date_invoice" />
                        <field name = "date_due" /> 
                   </group>
                </group>
                  <notebook colspan = "4">
                     <page string="Líneas de Factura">
                        <field name="invoice_line_ids" nolabel="1" widget="section_and_note_one2many" mode="tree" >
                        <tree string="fake invoice lines" editable="bottom">
                           <!-- <control>
                              <create string="add a line"/>
                              <create string="add a section" context="{'default_display_type': 'line_section'}">
                              <create string="Add a note" context="{'default_display_type': 'line_note'}"/>
                           </control> -->
                           <field name = "product_id"/>
                           <field name = "name"/>
                           <field name = "cantidad"/>
                           <field name = "price_unit"/>
                           <field name = "discount"/>
                           <field name = "price_subtotal"/>
                        </tree>
                        </field>
                     </page>
                  </notebook>
               </sheet>
           </form>
       </field>
   </record>

</odoo>
