<?xml version="1.0" encoding="utf-8"?>
<odoo>
 <!-- vistas -->
   <record id="FakeLineForm" model="ir.ui.view">
     <field name="name">fake.account.line.view.form</field>
     <field name="model">fake.account.line</field>
     <field name="arch" type="xml">
          <tree string = "linea de facturas">
             <field name = "fake_id" />
             <field name = "product_id" />
             <field name = "cantidad" />
             <field name = "price_unit" />
             <field name = "name" />
             <field name = "discount" />
             <field name = "price_subtotal" />
           </tree>
        </field>
   </record>
</odoo>
