<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <!-- action -->
   <record model="ir.actions.act_window" id="menu_lista_purchase">
     <field name="name">Factura</field>
     <field name="res_model">fake.account.invoice</field>
     <field name="view_mode">tree,form</field>
     <field name="view_id" ref="fake_purchase.FakePurchaseTree"/>
     <field name="target">main</field>
   </record>
   <!-- menu item -->
   <menuitem id="purchase_item" name="Factura DL" sequence="10" action="menu_lista_purchase"/>
</odoo>