<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="fake_invoice_wizard">
        <field name="name">Wizard to pay</field>
        <field name="model">fake.invoice.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>

                <group>
                    <group>
                        <field name="amount"/>
                        <field name="journal_id"/>
                    </group>
                    <group>
                        <field name="payment_date"/>
                        <field name="communication"/>
                    </group>                    
                    <!-- <group>
                        <field name="torres_departamento" readonly="1" invisible="1"/>
                        <field name="material_data" /> 
                        <field name="labores_data" /> 
                        <field name="subcontrataciones_data" />                     
                    </group>
                    <group>
                        <field name="canalizacion_data" attrs="{'invisible':[('torres_departamento', '!=', True)]}"/> 
                        <field name="cableado_data" attrs="{'invisible':[('torres_departamento', '!=', True)]}"/> 
                        <field name="accesoriado_data" attrs="{'invisible':[('torres_departamento', '!=', True)]}"/>                 
                    </group> -->
                </group> 
                <footer> 
                    <button name="validar_pago" string="Validar" type="object" class="oe_highlight" />                 
                    <button string="Cancel" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>