<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="view_account_asset_category_form_inherit" model="ir.ui.view">
			<field name="name">account.asset.category.form</field>
			<field name="model">account.asset.category</field>
			<field name="inherit_id" ref="account_asset.view_account_asset_category_form" />
			<field name="arch" type="xml">
				<field name="account_analytic_id" position="after">
						<field name="product_id" />
				</field>
			</field>
		</record>

	</data>
</odoo>
