<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_tenent_users_form" model="ir.ui.view">
        <field name="name">res.users</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page string="Rental Detail" 
                      name="rental_detail">
                    <group>
                        <field name="is_tenant"/>
                        <field name="is_driver"/>
                    </group>
                    <separator string="Rent Schedule Details"
                                colspan="4"/>
                    <field name="fleet_rent_ids"/>
                </page>
                <page string="Maintanance Details" 
                      name="maintanance_details">
                        <field name="maintanance_ids">
                            <tree>
                                <field name="maint_type"/>
                                <field name="cost" sum="cost"/>
                            </tree>
                        </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>