<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_hierarchy_label_view_form" model="ir.ui.view">
        <field name="name">account.hierarchy.label.form</field>
        <field name="model">account.hierarchy.label</field>
        <field name="arch" type="xml">
            <form string="Account Hierarchy Label">
                <sheet>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="level"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="account_hierarchy_label_view_tree" model="ir.ui.view">
        <field name="name">account.hierarchy.label.tree</field>
        <field name="model">account.hierarchy.label</field>
        <field name="arch" type="xml">
            <tree string="Account Hierarchy Labels">
                <field name="code"/>
                <field name="name"/>
                <field name="level"/>
            </tree>
        </field>
    </record>
    <record id="account_hierarchy_label_action" model="ir.actions.act_window">
        <field name="name">Account Hierarchy Label</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.hierarchy.label</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="account_hierarchy_label_menu" name="Account Hierarchy Label"
              parent="account.account_account_menu"
              action="account_hierarchy_label_action" groups="account.group_account_user" sequence="39"/>
</odoo>