<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:-->
<odoo>
    <data>

        <template id="assets_backend" name="aces_pos_product_sync assets" inherit_id="point_of_sale.index">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/aces_pos_product_sync/static/src/js/pos.js">
                </script>
                <link rel="stylesheet" href="/aces_pos_product_sync/static/src/css/pos.css"/>
            </xpath>
        </template>

    </data>
</odoo>