<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

		<record id="aspl_view_pos_config_form" model="ir.ui.view" >
	        <field name="name">pos.config.form.view.inherit</field>
	        <field name="model">pos.config</field>
	        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
	        <field name="arch" type="xml">
	            <div id="category_reference" position="before">
		            <div class="col-xs-12 col-md-9 o_setting_box" id="config_enable_product_sync">
		                <div class="o_setting_left_pane">
		                    <field name="enable_product_sync"/>
		                </div>
	                	<div class="o_setting_right_pane">
	                     	<label for="enable_product_sync"/>
	                     	<div class="text-muted" id="lbl_show_image">
	                        	Sync Product From POS Interface.
	                     	</div>
	                    </div>
	                </div>
                </div>
			</field>
		</record>

    </data>
</odoo>