<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 style="color:#875A7B;">Datepicker Disable Autocomplete</h2>
				<p>Fix browser issue with date field entry. Disable autocomplete of date fields that already have calendar dropdowns.</p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="screenshot.png">
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_picture" style="margin: 25px 10%;">
                <a href="http://www.genesisdigital.asia/">
                    <img src="GenesisHeader2-250.png">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                If you need any help or want more additional features,<br> please contact us:<br>
                Email: <a href="mailto:info@www.genesisdigital.asia">info@genesisdigital.asia</a> <br>
                Website: <a href="http://www.genesisdigital.asia/" target="new"><u>www.genesisdigital.asia</u></a> <br>
            </p>
        </div>
    </div>
</section>