<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <!-- ==================================== LESS ================================= -->
    <template id="demo_frontend_style" name="Theme Shop style"
              inherit_id="website.assets_frontend" active="True">
        <xpath expr="." position="inside">
            <link href="/wang_theme/static/src/scss/product_carousel.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/wang_theme/static/src/scss/small_carousel.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/wang_theme/static/src/scss/all_theme.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/wang_theme/static/src/scss/homepage.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/wang_theme/static/src/scss/homepage_category.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/wang_theme/static/src/scss/blog.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/wang_theme/static/src/scss/shop_template.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/wang_theme/static/src/scss/single_product.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/wang_theme/static/src/scss/contact_us.scss"
                  type="text/scss" rel="stylesheet"/>
            <link href="/wang_theme/static/src/scss/mega_menu_1.scss"
                  type="text/scss" rel="stylesheet"/>
            <script type="text/javascript"
                    src="/wang_theme/static/src/js/theme_common.js"/>
            <script type="text/javascript"
                    src="/wang_theme/static/src/js/view_switcher.js"/>
            <script type="text/javascript"
                    src="/wang_theme/static/src/js/nicescroll.js"/>
            <script type="text/javascript"
                    src="/wang_theme/static/src/js/website_sale.js"/>
        </xpath>
    </template>
    <!-- Snippets & Thumbnails -->
    <template id="snippet_place" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_feature']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="wang_theme.s_ecommerce_homepage_1"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.mega_menu_1"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.black_block"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_shipping"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_side_category"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_three_big_img"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_three_big_img_1"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_three_big_img_2"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_side_testimonial"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_single_side_carousel"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_theme_banner"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_theme_carousel"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_theme_small_carousel"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_theme_tab_carousel"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_three_big_img"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_three_img_block"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>
            <t t-snippet="wang_theme.s_two_img_block"
               t-thumbnail="/wang_theme/static/src/img/icon.png"/>

        </xpath>
    </template>
    <template id="website.option_layout_boxed_variables" inherit_id="website._assets_primary_variables" active="False">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss"
                  href="/wang_theme/static/src/scss/option_layout_boxed_variables.scss"/>
        </xpath>
    </template>

    <template id="web_layout_inherit" inherit_id="web.layout">
        <xpath expr="//body" position="before">
            <div class="loadding-page">
                <div class="loader">
                    <div class="loader__bar"></div>
                    <div class="loader__bar"></div>
                    <div class="loader__bar"></div>
                    <div class="loader__bar"></div>
                    <div class="loader__bar"></div>
                    <div class="loader__ball"></div>
                </div>
            </div>
            <script language="javascript" type="text/javascript">
                $(window).on('load', function() {
                $('.loader').fadeOut();
                $('.loadding-page').delay(350).fadeOut('slow');
                $('body').delay(350).css({'overflow':'visible'});
                })
            </script>
        </xpath>
    </template>

</odoo>
