<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="tecspek_customize_theme.header_5" name="header_5"
              inherit_id="website.assets_frontend" active="True">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/header_5.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>
        <template id="tecspek_customize_theme.header_1" name="header_1"
              inherit_id="website.assets_frontend" active="False">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/header_1.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>


</odoo>
