<odoo>
    <template id="website_product_carousel.products_item_extended_carousel"
              inherit_id="website_product_carousel.rendering_product_item" active="False">
    </template>
    <template id="website_product_carousel.rendering_product_item_inherit_wishlist"
              inherit_id="website_product_carousel.rendering_product_item"
              name="Product WishList" active="False">
    </template>
    <template id="website_product_carousel.rendering_product_item_inherit_cart"
              inherit_id="website_product_carousel.rendering_product_item"
              name="Product Add to Cart" active="False">
    </template>
    <template id="rendering_product_item_inherit"
              inherit_id="website_product_carousel.rendering_product_item">
        <xpath expr="//div[hasclass('product-carousel-price')]"
               position="after">
            <t t-if="product.comming_soon_date">
                <section t-attf-class="digit-holder-#{product.id} set-img-counter" style="display:block;">
                    <p t-attf-class="product-coming-date-#{product.id}"
                       style="display: none;">
                        <t t-esc="product.comming_soon_date"/>
                    </p>
                    <div class="heading-digit1" style="display: inline-block;">
                        <div class="numbers">
                            <div class="heading-number days">
                                00
                            </div>
                        </div>
                        <div class="heading-label">
                            day
                        </div>
                    </div>
                    <div class="heading-colon1" style="display: inline-block;">
                        :
                    </div>
                    <div class="heading-digit" style="display: inline-block;">
                        <div class="numbers">
                            <div class="heading-number hours">
                                00
                            </div>
                        </div>
                        <div class="heading-label">
                            hrs
                        </div>
                    </div>
                    <div class="heading-colon" style="display: inline-block;">
                        :
                    </div>
                    <div class="heading-digit" style="display: inline-block;">
                        <div class="numbers">
                            <div class="heading-number minutes">
                                00
                            </div>
                        </div>
                        <div class="heading-label">
                            min
                        </div>
                    </div>
                    <div class="heading-colon" style="display: inline-block;">
                        :
                    </div>
                    <div class="heading-digit" style="display: inline-block;">
                        <div class="numbers">
                            <div class="heading-number seconds">
                                00
                            </div>
                        </div>
                        <div class="heading-label">
                            sec
                        </div>
                    </div>
                </section>
                <script>
                    var getDate=$('.product-coming-date-<t t-esc="product.id"/>').html();
                    var convert_date;
                    $('.product-coming-date-<t t-esc="product.id"/>').each(function( index ) {
                    convert_date = moment(getDate, 'YYYY-MM-DD').format('MM/DD/YYYY')
                    if(typeof getDate != 'undefined'){
                    getDate=getDate.toString();
                    $('.digit-holder-<t t-esc="product.id"/>').countdown({
                    date: convert_date + ' 23:59:59',
                    offset: -8,
                    day: 'Day',
                    days: 'Days'
                    }, function () {
                    console.log('Done!');
                    });
                    }
                    });
                </script>
            </t>

            <ul class="product-links">
                <li>
                    <t t-if="product.product_variant_ids">
                        <t t-if="product.website_published and 'on' or 'off' == 'on'">
                            <t t-set="in_wish"
                               t-value="product.product_variant_ids &amp; request.env['product.wishlist'].current().mapped('product_id')"/>
                            <a t-att-class="'btn btn-xs product-carousel-wishlist o_add_wishlist disabled' if in_wish else 'btn btn-default btn-xs product-carousel-wishlist o_add_wishlist'"
                               t-att-disabled='in_wish or None' title="Add to Wishlist"
                               t-att-data-product-product-id="product.product_variant_ids[0].id"
                               data-action="o_wishlist">
                                <span class="fa fa-heart"/>
                            </a>
                        </t>
                    </t>
                </li>
                <li>
                    <t t-if="not product.comming_soon_date">
                        <t t-if="product.product_variant_ids">
                            <input name="product_id"
                                   t-att-value="product.product_variant_ids[0].id"
                                   type="hidden"/>
                            <a class="product-carousel-add-to-cart"
                               t-att-href="'/shop/product/%s' % slug(product)">
                                ADD TO CART
                            </a>
                        </t>
                    </t>

                </li>

                <li>
                    <t t-if="product.website_published">
                        <a data-toggle="modal"
                           href="#"
                           class="quick-view-carousel"
                           t-att-data-target="'#product_view'+str(product.id)">
                            <i class="fa fa-eye"></i>
                        </a>
                    </t>

                </li>
            </ul>
        </xpath>
        <xpath expr="//div[hasclass('product-carousel-user-rating')]"
               position="inside">
            <t t-if="not product.comming_soon_date">
                <t t-if="product.product_variant_ids">
                    <input name="product_id"
                           t-att-value="product.product_variant_ids[0].id"
                           type="hidden"/>
                    <a class="product-carousel-add-to-cart add-to-cart"
                       t-att-href="'/shop/product/%s' % slug(product)">
                        <span class="fa fa-shopping-cart"/>
                    </a>
                </t>
            </t>

        </xpath>
    </template>


</odoo>