<odoo>

    <template id="products_item_extended" inherit_id="website_sale.products_item" name="Product Ribbon" active="True"
              customize_show="False">
        <xpath expr="//section" position="before">
            <span t-if="product.name_ribbon" class="hot-sale">
                <t t-esc="product.name_ribbon"/>
            </span>
        </xpath>
    </template>
    <template id="shop_view_top" inherit_id="website_sale.products" name="Shop">
        <xpath expr="//div[hasclass('container', 'oe_website_sale')]" position="before">
            <section class="category-banner">
                <div class="container">
                    <div class="col-12 text-center text-white">
                        <h1 class="o_default_snippet_text" style="position: relative;">
                            <span t-if="category" t-field="category.name"/>
                            <span t-if="not category">All</span>
                        </h1>
                    </div>
                </div>
            </section>
            <section>
                <div class="container" style="position: relative;">
                    <div class="row">
                        <div class="col-md-3 col-12 col-sm-10 all_filter_opt">
                        </div>
                        <div class="col-md-9 col-12 col-sm-10">
                            <t t-call="wang_theme.products_breadcrumb"/>
                        </div>
                    </div>

                </div>
            </section>
        </xpath>
    </template>
    <template id="tecspek_all_options.all_options_inherit" inherit_id="website_sale.products" name="All Option Filter"
              active="False" customize_show="False">
    </template>
    <template id="shop_view_top_inherit" inherit_id="wang_theme.shop_view_top" name="All Option Filter"
              active="True" customize_show="True">
        <xpath expr="//div[hasclass('all_filter_opt')]" position="inside">
            <div id="page" class="mt24">
                <div class="shop-toggle" style="display:inline-block;">
                    <a href="#menu">
                        <img src="/tecspek_all_options/static/src/img/bullet-list.svg"
                             class="img img-fluid"
                             style="width:40px; display:inline-block;padding:4px; 0;"/>
                        <span class="ml8">All Options</span>
                    </a>
                </div>
            </div>
        </xpath>
    </template>


    <template id="shop_template_changes" inherit_id="website_sale.products" name="Shop">
        <xpath expr="//div[hasclass('products_pager')]" position="replace">
        </xpath>
        <xpath expr="//div[@id='products_grid']//table" position="before">
            <div class="row">
                <div class="col-md-7 col-sm-5 mb24 col-12">
                    <div class="col-md-12 col-sm-12 col-12 d-none inside-scrolling">
                        <ol class="breadcrumb mt8 mb8 pad0 bg-white" t-if="not category">
                            <li class="breadcrumb-item">
                                <a href="/">
                                    <i class="fa fa-home text-black"/>
                                </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="/shop">
                                    Shop
                                </a>
                            </li>
                        </ol>
                        <ol class="breadcrumb mt8 mb8 pad0 bg-white" t-if="category">
                            <li class="breadcrumb-item">
                                <a href="/">
                                    <i class="fa fa-home text-black"/>
                                </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="/shop">
                                    Shop
                                </a>
                            </li>
                            <t t-if="category">
                                <t t-if="category.parent_id"
                                   t-call="wang_theme.sub_category"/>
                                <li class="breadcrumb-item">
                                    <span t-field="category.name"/>
                                </li>

                            </t>
                        </ol>
                    </div>

                    <t t-call="wang_theme.shop_pagination"/>
                </div>
                <div class="col-md-5 col-12 col-sm-7 mb24 row">
                    <div class="col-md-4 col-5 col-sm-4 view-switcher-option">
                        <div class="view-mode">
                            <button class="switch_grid_view btn btn-alpha btn-md disabled" title="Grid View"
                                    alt="Grid View" style="border: 1px solid;">
                                <i class="fa fa-th"/>
                            </button>
                            <button class="switch_list_view btn btn-alpha btn-md" title="List View"
                                    alt="List View" style="border: 1px solid;">
                                <i class="fa fa-th-list"/>
                            </button>
                        </div>

                    </div>
                    <div class="col-md-4 col-4 col-sm-4 product-limit-option mt4 text-center">
                        <label class="" for="input-limit" style="margin-right:  14px;color:  black;font-size:  16px;">
                            Show:
                        </label>
                        <t t-call="tecspek_all_options.product_limit"/>
                    </div>
                    <div class="col-md-4 col-3 col-sm-4 sort-by-option mt4">
                        <t t-set="list_price_desc_label">Catalog price: High to Low</t>
                        <t t-set="list_price_asc_label">Catalog price: Low to High</t>
                        <t t-set="name_asc_label">Name - A to Z</t>
                        <t t-set="name_desc_label">Name - Z to A</t>
                        <t t-set="website_sale_sortable" t-value="[
                            (list_price_desc_label, 'list_price desc'),
                            (list_price_asc_label, 'list_price asc'),
                            (name_asc_label, 'name asc'),
                            (name_desc_label, 'name desc')
                        ]"/>
                        <t t-set="website_sale_sortable_current"
                           t-value="[sort for sort in website_sale_sortable if sort[1]==request.params.get('order', '')]"/>
                        <div class="dropdown ml-2 dropdown_sorty_by">
                            <a role="button" href="#" class="dropdown-toggle btn btn-alpha"
                               data-toggle="dropdown">
                                <t t-if='len(website_sale_sortable_current)'>
                                    <span>Sorting by :
                                        <t t-raw='website_sale_sortable_current[0][0]'/>
                                    </span>
                                </t>
                                <t t-else='1'>
                                    <span>Sort by</span>
                                </t>
                            </a>
                            <div class="dropdown-menu" role="menu">
                                <t t-foreach="website_sale_sortable" t-as="sortby">
                                    <a role="menuitem" t-att-href="keep('/shop', order=sortby[1])"
                                       class="dropdown-item">
                                        <span t-raw="sortby[0]"/>
                                    </a>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-list grid-view-items">
                <div class="row">
                    <t t-if="products">
                        <t t-foreach="products" t-as="product">
                            <div class="col-md-3 col-sm-6 single-product-view col-6">
                                <t t-call="website_sale.products_item"/>
                            </div>
                        </t>
                    </t>
                </div>
            </div>
        </xpath>
        <xpath expr="//div[@id='products_grid']//table" position="replace">
            <table></table>
        </xpath>
    </template>
    <template id="back_hover_image_product_item_inherit" inherit_id="website_sale.products_item"
              name="Product Back Hover Image">
        <xpath expr="//div[hasclass('oe_product_image')]" position="replace">
            <div class="oe_product_image">
                <a itemprop="url" t-att-class="'main_img' if product.product_image_ids else ''"
                   t-att-href="keep('/shop/product/%s' % slug(product), page=(pager['page']['num'] if pager['page']['num']&gt;1 else None))">
                    <span itemprop="image"
                          t-attf-content="{{request.httprequest.url_root}}web/image/product.template/{{product.id}}/image"
                          t-field="product.image"
                          t-options="{'widget': 'image'}"
                          t-att-alt="product.name" class="shop_img"/>
                </a>
                <a itemprop="url" class="hover_img" t-if="product.product_image_ids"
                   t-att-href="keep('/shop/product/%s' % slug(product), page=(pager['page']['num'] if pager['page']['num']&gt;1 else None))">
                    <span itemprop="image"
                          t-attf-content="{{request.httprequest.url_root}}web/image/product.template/{{product.id}}/image"
                          t-field="product.product_image_ids[0].image"
                          t-options="{'widget': 'image'}"
                          t-att-alt="product.name" class="shop_img"/>
                </a>
            </div>
        </xpath>
    </template>

    <template id="product_pagination_view" name="Pager">
        <t t-set="number_end"
           t-value="pager['page']['num'] * PPG"/>
        <span>PRODUCTS
            <t t-if="pager['page']['num'] > 1">
                <t t-set="number_start"
                   t-value="1 + (number_end - PPG)"/>
                <t t-esc="number_start"/>
            </t>
            <t t-if="pager['page']['num'] == 1">
                1
            </t>
            -
            <t t-if="search_count &lt;= number_end">
                <t t-esc="search_count"/>
            </t>
            <t t-if="search_count &gt; number_end">
                <t t-esc="number_end"/>
            </t>
            OF
            <t t-esc="search_count"/>
        </span>
    </template>


    <!--breadcrumb -->
    <template id="products_breadcrumb" name="Breadcrumb">
        <section class="products_breadcrumb">
            <div style="padding-top:24px;padding-bottom:24px;">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-12">
                        <ol class="breadcrumb mt8 mb8 pad0 bg-white without-scrolling d-none" t-if="not category">
                            <li class="breadcrumb-item">
                                <a href="/">
                                    <i class="fa fa-home text-black"/>
                                </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="/shop">
                                    Shop
                                </a>
                            </li>
                        </ol>
                        <ol class="breadcrumb mt8 mb8 pad0 bg-white without-scrolling d-none" t-if="category">
                            <li class="breadcrumb-item">
                                <a href="/">
                                    <i class="fa fa-home text-black"/>
                                </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="/shop">
                                    Shop
                                </a>
                            </li>
                            <t t-if="category">
                                <t t-if="category.parent_id"
                                   t-call="wang_theme.sub_category"/>
                                <li class="breadcrumb-item">
                                    <span t-field="category.name"/>
                                </li>

                            </t>
                        </ol>
                    </div>
                    <div class="col-md-4 col-sm-4 col-12 mt8 text-right">
                        <t t-call="wang_theme.product_pagination_view"/>
                    </div>

                </div>
            </div>
        </section>

    </template>

    <template id="sub_category" name="Category Parent">
        <t t-set="category" t-value="category.parent_id"/>
        <t t-if="category.parent_id">
            <t t-call="wang_theme.sub_category"></t>
        </t>
        <li class="text-white">
            <a t-att-href="keep('/shop/category/%s' % slug(category), category=0)"
               t-field="category.name"/>
        </li>
    </template>


    <template id="shop_pagination" name="Pagination">
        <ul t-if="pager['page_count'] > 1"
            t-attf-class="#{ classname or '' } pagination"
            t-att-style="style or None">
            <li t-att-class=" 'disabled hidden-prev page-item ' if pager['page']['num'] == 1 else 'page-item' ">
                <a t-att-href="pager['page_start']['url']" class="page-link">
                    Last
                </a>
            </li>
            <li t-att-class=" 'disabled hidden-prev page-item ' if pager['page']['num'] == 1 else 'page-item ' ">
                <a t-att-href=" pager['page_previous']['url'] if pager['page']['num'] != 1 else None" class="page-link">
                    Prev
                </a>
            </li>
            <t t-set="last_page_count"
               t-value="0"/>
            <t t-foreach="pager['pages']"
               t-as="page">
                <li t-att-class=" 'active page-item ' if page['num'] == pager['page']['num'] else 'page-item' ">
                    <a t-att-href="page['url']"
                       t-raw="page['num']" class="page-link"/>
                    <t t-set="last_page_count"
                       t-value="page['num']"/>
                </li>
            </t>
            <li t-att-class=" 'disabled page-item' if pager['page']['num'] == pager['page_count'] else 'page-item' ">
                <a t-att-href="pager['page_next']['url'] if pager['page']['num'] != pager['page_count'] else None"
                   class="page-link">
                    Next
                </a>
            </li>
            <li t-att-class=" 'disabled page-item' if pager['page']['num'] == pager['page_count'] else 'page-item' ">
                <a t-att-href="pager['page_end']['url']" class="page-link">
                    End
                </a>
            </li>

        </ul>

    </template>
    <template id="website_sale.products_add_to_cart" inherit_id="website_sale.products_item" active="True"
              customize_show="True"
              name="Add to Cart">
        <xpath expr="//div[hasclass('product_price')]" position="inside">
            <input name="product_id" t-att-value="product.product_variant_id.id" type="hidden"/>
            <div class="add-to-cart-shop mt16">
                <t t-if="len(product.product_variant_ids) == 1">
                    <a class="btn btn-primary btn-lg a-submit">
                        Add to Cart
                    </a>
                </t>
                <t t-if="len(product.product_variant_ids) &gt; 1">
                    <a class="btn btn-primary btn-lg"
                       t-att-href="keep('/shop/product/%s' % slug(product), page=(pager['page']['num'] if pager['page']['num']&gt;1 else None))">
                        Add to Cart
                    </a>
                </t>
            </div>
        </xpath>
    </template>

    <template inherit_id="website_sale.products_item" id="products_item_inherit_details" name="Products item">
        <xpath expr="//section" position="attributes">
            <attribute name="class">product-details-section text-center</attribute>
        </xpath>
        <xpath expr="//div[hasclass('add-to-cart-shop')]" position="before">
            <div class="shop_rating mt16">
                <t t-name="website_rating.rating_stars_static">
                    <t t-set="val_integer"
                       t-value="round(product.rating_get_stats([('website_published', '=', True)])['avg'])"/>
                    <t t-set="val_decimal"
                       t-value="val_integer - product.rating_get_stats([('website_published', '=', True)])['avg']"/>
                    <t t-set="empty_star" t-value="5 - val_integer"/>
                    <div class="o_website_rating_static">
                        <t t-foreach="range(0, val_integer)" t-as="num">
                            <i class="fa fa-star"/>
                        </t>
                        <t t-if="val_decimal">
                            <i class="fa fa-star-half-o"/>
                        </t>
                        <t t-foreach="range(0, empty_star)" t-as="num">
                            <i class="fa fa-star-o"/>
                        </t>
                    </div>
                </t>
            </div>
        </xpath>
    </template>

    <template id="website_sale.products_list_view" inherit_id="website_sale.products" active="False"
              customize_show="False" name="List View">
    </template>

    <template id="class_attrib_filter" inherit_id="website_sale.products_attributes">
        <xpath expr="//div" position="attributes">
            <attribute name="class">attribute_style</attribute>
        </xpath>
    </template>

</odoo>