<odoo>
    <template id="product_details_tab_view" inherit_id="website_sale.product"
              name="Product Tabs view">
        <xpath expr="//div[@t-field='product.website_description']"
               position="replace"/>
        <xpath expr="//section[@id='product_detail']" position="inside">
            <div class="container mt64 mb32">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a data-toggle="tab" href="#description" class="active show nav-link">Description</a>
                    </li>
                    <li id="product_review" class="nav-item"/>
                </ul>

                <div class="tab-content">
                    <div id="description" class="tab-pane active">
                        <div itemprop="description" t-field="product.website_description"
                             class="oe_structure mt16" id="product_full_description"/>
                    </div>
                    <div id="review"/>
                </div>
            </div>
        </xpath>
    </template>

    <template id="product_review_template"
              inherit_id="wang_theme.product_details_tab_view"
              active="False" customize_show="True" name="Discussion and Rating">
        <xpath expr="//li[@id='product_review']" position="replace">
            <li id="product_review" class="nav-item">
                <a data-toggle="tab" href="#review" class="nav-link">Review</a>
            </li>
        </xpath>
        <xpath expr="//div[@id='review']" position="replace">
            <div id="review" class="tab-pane fade">
                <t t-call="portal.message_thread">
                    <t t-set="object" t-value="product"/>
                    <t t-set="display_rating" t-value="True"/>
                </t>
            </div>
        </xpath>
    </template>
    <template id="website_sale.product_comment" inherit_id="website_sale.product" active="False" customize_show="False"
              name="Discussion and Rating"/>

    <template id="recommended_products" inherit_id="website_sale.recommended_products" customize_show="True"
              name="Alternative Products">
        <xpath expr="//div[hasclass('container')]" position="attributes">
            <attribute name="class">container</attribute>
        </xpath>
        <xpath expr="//div[hasclass('row', 'mt16')]" position="replace">
            <div class="mt16" style="">
                <div class="owl-carousel alternative-product owl-theme">
                    <t t-foreach="product.alternative_product_ids" t-as="alt_product">
                        <div class="mt16 text-center">
                            <div t-field="alt_product.image"
                                 t-options='{"widget": "image", "resize": None if product_image_big else "350x350"}'/>
                            <h5>
                                <a t-attf-href="/shop/product/#{ slug(alt_product) }" style="display: block">
                                    <span t-att-title="alt_product.name" t-field="alt_product.name"
                                          class="o_text_overflow"/>
                                </a>
                            </h5>
                            <t t-call="website_sale.product_price"/>
                        </div>
                    </t>
                </div>
            </div>
            <script>
                $(".alternative-product").owlCarousel({
                margin:10,
                responsive: {
                768: {
                items: 2
                },
                979: {
                items : 2
                },
                479: {
                items : 2
                },
                320: {
                items : 2
                },
                1199: {
                items : 5
                },
                },
                });
            </script>
        </xpath>
    </template>
    <template id="product_row_inherit"
              inherit_id="website_sale.product">
        <xpath expr="//section[@id='product_detail']/div[hasclass('row')][1]" position="attributes">
            <attribute name="style">display:none;</attribute>
        </xpath>
    </template>
    <template id="product_inherit"
              inherit_id="website_sale.product">
        <xpath expr="//div[hasclass('col-md-6')]" position="attributes">
            <attribute name="class">col-sm-5 col-md-5 col-lg-5</attribute>
        </xpath>
        <xpath expr="//div[@id='product_details']" position="attributes">
            <attribute name="class">col-sm-7 col-md-4 col-lg-4 mt24</attribute>
        </xpath>
        <xpath expr="//div[@id='product_details']" position="after">
            <div class="d-sm-none d-md-block col-md-3 col-lg-3 single-product-side-block mt24">
                <div class="oe_structure oe_empty"/>
                <section
                        class="snippet_small_product_carousel mb8 homepage-small-carousel-single mt-4">
                    <div class="container">
                        <div class="js_get_objects product_carousel_design wishlist_off cart_off quick_off timer_off"
                             data-objects_in_slide="1"
                             data-objects_limit="8"
                             data-product_view="website_product_carousel.small_list_of_product_view"
                             data-split_product_object="2"/>
                    </div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="website_sale_wishlist.product_add_to_wishlist" name='Add to wishlist in product page'
              inherit_id="website_sale.product"
              priority="20">
        <xpath expr="//a[@id='add_to_cart']" position="before">
            <t t-if="product.env.ref('website_sale_wishlist.add_to_wishlist').active">
                <t t-set="in_wish"
                   t-value="product.product_variant_ids &amp; request.env['product.wishlist'].current().mapped('product_id')"/>
                <a class="btn btn-default btn-lg mt8 o_add_wishlist_dyn border" t-att-disabled='in_wish or None'
                   title="Add to Wishlist" t-att-data-product-product-id="product.product_variant_ids[0].id"
                   data-action="o_wishlist">
                    <span class="fa fa-heart"></span>
                </a>
            </t>
        </xpath>
    </template>

    <!--breadcrumb -->
    <template id="product_breadcrumb"
              inherit_id="website_sale.product">
        <xpath expr="//section[@id='product_detail']"
               position="before">
            <section id="product_breadcrumb" class="mb32 category-banner" style="position: unset; padding: 84px 0;">
                <div class="container">
                    <div class="row">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="/">
                                    <i class="fa fa-home text-primary"/>
                                </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="/shop">
                                    <span class="text-white">shop</span>
                                </a>
                            </li>
                            <t t-if="category">
                                <t t-if="category.parent_id"
                                   t-call="wang_theme.sub_category"/>
                                <li class="breadcrumb-item">
                                    <a class="text-white"
                                       t-att-href="keep('/shop/category/%s' % slug(category), category=0)"
                                       t-field="category.name"/>
                                </li>
                                <li class="active breadcrumb-item">
                                    <span class="text-white" t-field="product.name"/>
                                </li>

                            </t>
                            <t t-if="not category">
                                <li class="active text-white breadcrumb-item">
                                    <span t-field="product.name"/>
                                </li>
                            </t>
                        </ol>
                    </div>
                </div>
            </section>
        </xpath>
    </template>

    <template id="product_name_inherit"
              inherit_id="website_sale.product">
        <xpath expr="//h1[@t-field='product.name']"
               position="after">
            <h4 t-if="product.default_code">SKU:
                <span t-esc="product.default_code"></span>
            </h4>

        </xpath>
    </template>


</odoo>