<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_account_config_settings">
            <field name="name">account.documents.config.form.inherit</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="model">res.config.settings</field>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='account']//div[hasclass('row','mt16', 'o_settings_container')][1]" position="after">
                    <!-- por ahora queda invisible siempre, podemos ver si es mejor activarlo y mejorarlo para facilitar config -->
                    <div class="row mt16 o_settings_container" name="localization_config" attrs="{'invisible':[('has_chart_of_accounts','!=',False)]}" invisible="1">
                        <div name="localization" attrs="{'invisible':[('has_chart_of_accounts','!=',False)]}">
                            <label for="localization"/>
                            <field name="localization" class="oe_inline"/>
                        </div>
                        <div name="sale_use_documents" groups="base.group_no_one">
                            <label for="sale_use_documents" attrs="{'invisible':['|', ('has_chart_of_accounts','!=',False), ('localization','=',False)]}"/>
                            <field name="sale_use_documents" class="oe_inline" attrs="{'invisible':['|', ('has_chart_of_accounts','!=',False), ('localization','=',False)]}"/>
                        </div>
                        <div name="purchase_use_documents" groups="base.group_no_one">
                            <label for="purchase_use_documents" attrs="{'invisible':['|', ('has_chart_of_accounts','!=',False), ('localization','=',False)]}"/>
                            <field name="purchase_use_documents" class="oe_inline" attrs="{'invisible':['|', ('has_chart_of_accounts','!=',False), ('localization','=',False)]}"/>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
