<odoo>
    <data>

        <template id="l10n_co_cei.extend_layout">
                <t t-if="not o" t-set="o" t-value="doc"/>
                    <t t-if="not company">
                        <!-- Multicompany -->
                        <t t-if="company_id">
                            <t t-set="company" t-value="company_id"/>
                            </t>
                            <t t-elif="o and 'company_id' in o">
                            <t t-set="company" t-value="o.company_id.sudo()"/>
                             </t>
                            <t t-else="else">
                            <t t-set="company" t-value="res_company"/>
                        </t>
                    </t>

                <div class="article o_report_layout_standard"
                     t-att-data-oe-model="o and o._name"
                     t-att-data-oe-id="o and o.id"
                     t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <t t-call="web.address_layout"/>
                    <t t-raw="0"/>
                </div>

                <t t-call="l10n_co_cei.report_header"/>
                <t t-raw="0"/>
                <t t-call="l10n_co_cei.report_footer"/>
        </template>

        <template id="l10n_co_cei.report_header">

            <div class="header">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-3 mb-4">
                        <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)"
                             style="max-height: 100px; max-width: 270px;" class="img-fluid" alt="Logo"/>
                    </div>
                    <!-- Información de la empresa -->
                    <div class="col-6 text-center" style="font-size:12px;" name="company_address">
                        <b>
                        <div t-field="o.company_id.partner_id"
                             t-field-options='{"widget": "contact", "fields": ["name"], "no_marker": true}'
                        />
                        </b>
                        <span>NIT: </span>
                        <span t-esc="o._get_value_config('company_nit')"/>
                        <t t-if="o._get_value_config('company_digito_verificacion')  != 'No aplica'">
                            <span> - </span>
                            <span t-esc="o._get_value_config('company_digito_verificacion')"/>
                        </t>
                        <br/>
                        <t t-if="not o.fe_sucursal">
                            <span t-esc="o.company_id.partner_id.street"/>
                            <br/>
                            <span>Teléfono: </span>
                            <span t-esc="o.company_id.partner_id.phone"/>
                            <br/>
                            <span t-esc="o.calcular_ciudad_company()[0].encode('utf-8')"/> - <span t-esc="o.calcular_pais_company()[0].encode('utf-8')"/>
                            <br/>
                            <span>E-mail: </span>
                            <span t-esc="o.company_id.partner_id.email"/>
                        </t>
                        <t t-if="o.fe_sucursal">
                            <span t-esc="o.fe_sucursal.street"/>
                            <br/>
                            <span>Teléfono: </span>
                            <span t-esc="o.fe_sucursal.phone"/>
                            <br/>
                            <span t-esc="o.calcular_ciudad_sucursal()[0].encode('utf-8')"/> - <span t-esc="o.calcular_pais_sucursal()[0].encode('utf-8')"/>
                            <br/>
                            <span>E-mail: </span>
                            <span t-esc="o.fe_sucursal.email"/>
                        </t>
                    </div>
                    <!-- Código QR -->
                    <div t-if="o.company_resolucion_id.tipo == 'facturacion-electronica'"
                         class="col-3 text-center">
                        <img t-if="o.qr_code" t-attf-src="data:image/*;base64,{{o.qr_code}}"
                             t-field-options='{"class": "oe_avatar"}' t-att-alt="o.qr_code"
                             class="img-fluid"
                        />
                    </div>
                </div>
                <!-- Línea de margen -->
            </div>
        </template>

        <template id="l10n_co_cei.report_footer">

        </template>

        <template id="l10n_co_cei.report_invoice_document_custom">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="l10n_co_cei.extend_layout">
                        <div class="page">
                            <style type="text/css">
                                .container {
                                font-size: 12px;
                                }
                                h3 {
                                font-size: 17px;
                                font-weight: bold;
                                }
                                .table_border {
                                border: 1px solid black;
                                }
                                .all-borders {
                                border: 1px solid black;
                                }
                                .use-border-top {
                                border-top: 1px solid black;
                                }
                                .use-border-left {
                                border-left: 1px solid black;
                                }

                            </style>

                            <body>
                                <div style="overflow: visisble !important; padding: 0.8px;">
                                    <hr style ="border-top: 1px solid black;"></hr>
                                    <p style="font-size:10px;" class="text-center">
                                        <strong>
                                            Resolución DIAN
                                            <!-- Tipo de resolución -->
                                            <span t-if="o.company_resolucion_id.tipo == 'por-computador'">
                                                por computador
                                            </span>
                                            <span t-if="o.company_resolucion_id.tipo == 'facturacion-electronica'">
                                                facturación electrónica
                                            </span>
                                            <span t-if="o.company_resolucion_id.tipo == 'fisico'">
                                                en papel
                                            </span>
                                            No.
                                            <span t-field="o.company_resolucion_id.number"/> <!-- Número de resolución -->
                                            <span>de</span>
                                            <span t-field="o.company_resolucion_id.fecha_inicial"/> <!-- Fecha inicial de resolución -->
                                            <span>a</span>
                                            <span t-field="o.company_resolucion_id.fecha_final"/> <!-- Fecha inicial de resolución -->
                                            <span>del</span>
                                            <span t-field="o.company_resolucion_id.prefijo"/> <!-- Prefijp - resolución -->
                                            <span t-field="o.company_resolucion_id.rango_desde"/> <!-- Rango desde - resolución -->
                                            <span>al</span>
                                            <span t-field="o.company_resolucion_id.prefijo"/> <!-- Prefijp - resolución -->
                                            <span t-field="o.company_resolucion_id.rango_hasta"/> <!-- Rango hasta - resolución -->
                                            <br/>

                                            <!-- Responsabilidad y actividad económica -->
                                            <span t-field="o.company_id.responsabilidad_actividad_economica"/>
                                            <br/>

                                            <!-- Verifica si la compañía es gran contribuyente -->
                                            <span t-if="o.company_id.partner_id.fe_es_contribuyente">
                                                Somos grandes contribuyentes
                                            </span>

                                            <!-- Leyenda de representación gráfica -->
                                            <br/>
                                            <span><b>Representación gráfica de la </b></span>
                                            <span t-if="o.type == 'out_invoice' and o.es_nota_debito"><b>nota débito </b></span>
                                            <span t-if="o.type == 'out_invoice' and not o.es_nota_debito"><b>factura </b></span>
                                            <span t-if="o.type == 'out_refund'"><b>nota crédito </b></span>
                                            <span><b>electrónica de venta</b></span>
                                        </strong>

                                        <!-- CUFE -->
                                        <br/>
                                        <span t-if="o.company_resolucion_id.tipo == 'facturacion-electronica' and (o.type == 'out_refund' or o.es_nota_debito)">CUDE: </span>
                                        <span t-if="o.company_resolucion_id.tipo == 'facturacion-electronica' and not (o.type == 'out_refund' or o.es_nota_debito)">CUFE: </span>
                                        <span t-if="o.company_resolucion_id.tipo == 'facturacion-electronica'" t-field="o.cufe"/>
                                    </p>

                                    <div class="row">
                                        <div class="col-5 all-borders">
                                            <p>
                                                <strong>Cliente:</strong>
                                                <span t-field="o.partner_id.name"/>
                                                <br/>
                                                <span t-if="o.partner_id.fe_tipo_documento == '11'">
                                                    <strong>RC:</strong>
                                                </span>
                                                <span t-if="o.partner_id.fe_tipo_documento == '12'">
                                                    <strong>TI:</strong>
                                                </span>
                                                <span t-if="o.partner_id.fe_tipo_documento == '13'">
                                                    <strong>CC:</strong>
                                                </span>
                                                <span t-if="o.partner_id.fe_tipo_documento == '21'">
                                                    <strong>TE:</strong>
                                                </span>
                                                <span t-if="o.partner_id.fe_tipo_documento == '22'">
                                                    <strong>CE:</strong>
                                                </span>
                                                <span t-if="o.partner_id.fe_tipo_documento == '31'">
                                                    <strong>Nit:</strong>
                                                </span>
                                                <span t-if="o.partner_id.fe_tipo_documento == '41'">
                                                    <strong>Pasaporte:</strong>
                                                </span>
                                                <span t-if="o.partner_id.fe_tipo_documento == '42'">
                                                    <strong>DIE:</strong>
                                                </span>
                                                <span t-if="o.partner_id.fe_tipo_documento == '50'">
                                                    <strong>Nit otro pais:</strong>
                                                </span>
                                                <span t-if="o.partner_id.fe_tipo_documento == '91'">
                                                    <strong>Nuip:</strong>
                                                </span>
                                                <span t-field="o.partner_id.fe_nit"/>
                                                <span t-if="o.partner_id.fe_tipo_documento == '31'"> - </span>
                                                <span t-if="o.partner_id.fe_tipo_documento == '31'" t-esc="o.partner_id.fe_digito_verificacion"/>
                                                <br/>
                                                <strong>Dirección:</strong>
                                                <span t-field="o.partner_id.street"/>
                                                <br/>
                                                <strong>Teléfonos:</strong>
                                                <span t-field="o.partner_id.phone"/>
                                                <t t-if="o.partner_id.mobile">-
                                                    <span t-field="o.partner_id.mobile"/>
                                                </t>
                                                <br/>
                                                <strong>Ciudad:</strong>
                                                <span t-esc="o.calcular_ciudad_tercero()[0].encode('utf-8')"/>
                                                <br/>
                                                <strong t-if="o.es_factura_exportacion">País:</strong>
                                                <t t-if="o.es_factura_exportacion">
                                                    <span t-esc="o.calcular_pais_tercero()[0].encode('utf-8')"/>
                                                </t>
                                                <br t-if="o.es_factura_exportacion"/>
                                                <strong>Correo electrónico:</strong>
                                                <span t-field="o.partner_id.fe_correo_electronico"/>
                                            </p>
                                        </div>

                                        <div class="col-7 all-borders">
                                            <div class="row">
                                                <div class="col-6" style="border-bottom:1px solid black;">
                                                    <strong>
                                                        <span t-if="o.type == 'out_invoice' and o.es_nota_debito and (o.state == 'open' or o.state == 'paid')">
                                                            Nota Débito No.
                                                        </span>
                                                        <span t-if="o.type == 'out_invoice' and not o.es_nota_debito and (o.state == 'open' or o.state == 'paid')">
                                                            Factura Electrónica de Venta No.
                                                        </span>
                                                        <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">
                                                            Pro-Forma No.
                                                        </span>
                                                        <span t-if="o.type == 'out_invoice' and o.state == 'draft'">
                                                            Factura Borrador No.
                                                        </span>
                                                        <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">
                                                            Factura Cancelada No.
                                                        </span>
                                                        <span t-if="o.type == 'out_refund'">Nota crédito No.</span>
                                                        <span t-if="o.type == 'in_refund'">Nota débito No.</span>
                                                        <span t-if="o.type == 'in_invoice'">Factura de Proveedor No.</span>
                                                    </strong>
                                                </div>
                                                <div class="col-6" style="border-bottom:1px solid black;">
                                                    <span t-field="o.number"/>
                                                </div>
                                            </div>
                                            <div class="row" t-if="((o.type == 'out_invoice' and o.es_nota_debito and (o.state == 'open' or o.state == 'paid')) or (o.type == 'out_refund')) and (o.company_resolucion_id.tipo == 'facturacion-electronica')">
                                                <div class="col-6" style="border-bottom: 1px solid black;">
                                                    <strong>Documento de Origen:</strong>
                                                </div>
                                                <div class="col-6" style="border-bottom: 1px solid black;" t-if="(o.state == 'open' or o.state == 'paid') and (o.type == 'out_refund') and (o.company_resolucion_id.tipo == 'facturacion-electronica')">
                                                    <span t-field="o.refund_invoice_id.number"/>
                                                </div>
                                                <div class="col-6" style="border-bottom: 1px solid black;" t-if="o.type == 'out_invoice' and o.es_nota_debito and (o.state == 'open' or o.state == 'paid') and (o.company_resolucion_id.tipo == 'facturacion-electronica')">
                                                    <span t-field="o.credited_invoice_id.number"/>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6" style="border-bottom:1px solid black;">
                                                    <strong>
                                                        <span>Tipo de operación:</span>
                                                    </strong>
                                                </div>
                                                <div class="col-6" style="border-bottom:1px solid black;">
                                                    <span t-if="o.es_factura_exportacion">Exportación</span>
                                                    <span t-if="not o.es_factura_exportacion">Estándar</span>
                                                </div>
                                            </div>

                                            <div class="row" t-if="o.es_factura_exportacion">
                                                <div class="col-6" style="border-bottom:1px solid black;">
                                                    <strong>
                                                        <span>Tipo de entrega:</span>
                                                    </strong>
                                                </div>
                                                <div class="col-6" style="border-bottom:1px solid black;">
                                                    <span t-if="o.es_factura_exportacion" t-esc="o.incoterm_id.name.capitalize()"/>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-3">
                                                    <strong>
                                                        <span>Vendedor</span>
                                                    </strong>
                                                </div>
                                                <div class="col-9 text-center">
                                                    <span t-field="o.user_id.name"/>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-6" style="border-top:1px solid black;">
                                                    <strong>Fecha de Facturación</strong>
                                                </div>
                                                <div class="col-6"
                                                     style="border-top: 1px solid black;">
                                                    <span t-if="(o.company_resolucion_id.tipo == 'facturacion-electronica')">
                                                        <span t-field="o.envio_fe_id.fecha_envio"/>
                                                    </span>
                                                    <span t-if="not (o.company_resolucion_id.tipo == 'facturacion-electronica')">
                                                        <span t-field="o.date_invoice"/>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row" t-if="(o.company_resolucion_id.tipo == 'facturacion-electronica')">
                                                <div class="col-6" style="border-top: 1px solid black;">
                                                    <strong>Fecha de Validación:</strong>
                                                </div>
                                                <div class="col-6" style="border-top: 1px solid black;">
                                                    <span t-field="o.envio_fe_id.fecha_validacion"/>
                                                </div>
                                            </div>
                                            <div class="row" t-if="(o.company_resolucion_id.tipo == 'facturacion-electronica')">
                                                <div class="col-6" style="border-top: 1px solid black;">
                                                    <strong>Fecha de Entrega:</strong>
                                                </div>
                                                <div class="col-6" style="border-top: 1px solid black;">
                                                    <span t-field="o.fecha_entrega"/>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6" style="border-top: 1px solid black;">
                                                    <strong>Fecha de Vencimiento</strong>
                                                </div>
                                                <div class="col-6" style="border-top: 1px solid black;">
                                                    <span t-field="o.date_due"/>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6" style="border-top: 1px solid black;">
                                                    <strong>Medio de Pago:</strong>
                                                </div>
                                                <div class="col-6" style="border-top: 1px solid black;">
                                                    <span t-field="o.payment_mean_id.nombre_tecnico_dian"/>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6" style="border-top: 1px solid black;">
                                                    <strong>Plazo de Pago:</strong>
                                                </div>
                                                <div class="col-6" style="border-top: 1px solid black;">
                                                    <span t-field="o.payment_term_id.name"/>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-3" style="border-top: 1px solid black;">
                                                    <strong>Forma de Pago:</strong>
                                                </div>
                                                <div class="col-3" style="border-top: 1px solid black; border-right: 1px solid black;">
                                                    <span t-field="o.forma_de_pago"/>
                                                </div>
                                                <div class="col-2" style="border-top: 1px solid black;">
                                                    <strong>Moneda: </strong>
                                                </div>
                                                <div class="col-4" style="border-top: 1px solid black;">
                                                    <span t-field="o.currency_id.name"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row all-borders" style="margin-top:5px;">
                                        <table t-attf-class="table table-sm" style="width:100%;">
                                            <thead style="display: table-row-group;">
                                                <tr style="page-break-inside:avoid;">
                                                    <th>Descripción</th>
                                                    <th class="text-right">Cantidad</th>
                                                    <th width="12%" class="text-right">Valor Unidad</th>
                                                    <th width="12%" class="text-right">% IVA</th>
                                                    <th width="12%" class="text-right">% Desc.</th>
                                                    <th width="15%" class="text-right">Valor Total</th>
                                                </tr>
                                            </thead>
                                            <tbody class="invoice_tbody" style="inline-table; page-break-inside: avoid;">
                                                <tr t-foreach="o.invoice_line_ids" t-as="l" style="page-break-inside:avoid; page-break-after:auto">
                                                    <t t-if="not l.product_id.enable_charges">
                                                        <td>
                                                            <span t-field="l.name"/>
                                                        </td>
                                                        <td class="text-right">
                                                            <t t-esc="'{:,}'.format(float(l.quantity))"/>
                                                            <span t-field="l.uom_id" groups="product.group_uom"/>
                                                        </td>
                                                        <td class="text-right">
                                                            <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                            <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                            <t t-esc="'{0:,.2f}'.format(l.price_unit)"/>
                                                        </td>
                                                        <td class="text-right">
                                                            <t t-foreach="l.invoice_line_tax_ids" t-as="tx">
                                                                <t t-if="tx.amount&gt;=0"
                                                                   t-esc="'{:,}'.format(int(tx.amount))"/>
                                                            </t>
                                                        </td>
                                                        <td class="text-right">
                                                            <t t-esc="'{0:,.2f}'.format(l.discount)"/>
                                                            <t t-esc="'%'"/>
                                                        </td>
                                                        <td class="text-right">
                                                            <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                            <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                            <t t-esc="'{0:,.2f}'.format(l.price_subtotal)"/>
                                                        </td>
                                                    </t>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="row all-borders" style="margin-top:5px; page-break-inside: avoid;">
                                        <table t-attf-class="table table-sm" style="width:100%; page-break-inside: avoid;">
                                            <tr style="border-bottom:1px solid black; page-break-inside: avoid;">
                                                <td>
                                                    <strong>Valor en letras:</strong>
                                                    <span t-field="o.amount_total_text"/>
                                                    <span t-if="o.currency_id.name == 'COP'">
                                                        PESOS
                                                    </span>
                                                    <span t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                    <t t-if="o.amount_total_text_cent">
                                                        <span>CON</span>
                                                        <span t-field="o.amount_total_text_cent"/>
                                                        <span>CENTAVOS</span>
                                                    </t>
                                                    <span t-if="o.currency_id.name == 'COP'">
                                                        MCTE
                                                    </span>
                                                    <br/>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <strong>Total sin impuestos</strong>
                                                </td>
                                                <td class="text-right">
                                                    <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                    <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                    <t t-esc="'{0:,.2f}'.format(o.amount_untaxed)"/>
                                                </td>
                                            </tr>
                                            <tr style="text-align:left; border-bottom:1px solid black; page-break-inside: avoid;">
                                                <td/>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <t>Descuentos Pie de Factura</t>
                                                </td>
                                                <td class="text-right">
                                                    <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                    <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                    <t t-esc="'{0:,.2f}'.format(o.invoice_discount)"/>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr style="text-align:left; border-bottom:1px solid black; page-break-inside: avoid;">
                                                <td/>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <t>Fletes</t>
                                                </td>
                                                <td class="text-right">
                                                    <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                    <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                    <t t-esc="'{0:,.2f}'.format(o.invoice_charges_freight)"/>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr style="text-align:left; page-break-inside: avoid; border-bottom:1px solid black;" t-foreach="o.tax_line_ids" t-as="t" >
                                                <td/>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <span t-field="t.name"/>
                                                </td>
                                                <td class="text-right">
                                                    <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                    <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                    <span t-esc="'{0:,.2f}'.format(t.amount)"/>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr class="border-black" style="page-break-inside: avoid;">
                                                <td>
                                                    <strong>Total a pagar</strong>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td/>
                                                <td class="text-right" style="white-space: nowrap;">
                                                    <t t-if="o.currency_id.name == 'COP'" t-esc="'$'"/>
                                                    <t t-if="o.currency_id.name != 'COP'" t-esc="o.currency_id.name"/>
                                                    <t t-esc="'{0:,.2f}'.format(o.amount_total)"/>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="row all-borders mb-4" style="margin-top: 5px; page-break-inside: avoid;">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col text-justify"  style="page-break-inside: avoid;">
                                                    <span style="width:30%">
                                                        <br/>
                                                        <strong>Observaciones:</strong>
                                                        <span t-field="o.comment"/>
                                                        <br/>
                                                    </span>
                                                    <br/>
                                                    <p class="text-justify" style="font-size:8px;">
                                                        <!-- Tipo de resolución -->
                                                        <span t-if="o.company_resolucion_id.tipo == 'por-computador'">
                                                            Factura por computador.
                                                        </span>
                                                        <span t-if="o.company_resolucion_id.tipo == 'facturacion-electronica'">
                                                            Factura electrónica.
                                                        </span>
                                                        <span t-if="o.company_resolucion_id.tipo == 'fisico'">
                                                            Factura física.
                                                        </span>
                                                        1. Esta factura de venta obra como título valor, cumple con todos los
                                                        requisitos y presta mérito ejecutivo de acuerdo al artículo 1 de la
                                                        ley 1231 de julio 17 de 2008, que modifica el artículo 772 del código
                                                        de comercio. 2. La mora en el pago causa intereses máximo legal vigente
                                                        de acuerdo a la ley, a partir de la fecha de vencimiento. 3. Se hace
                                                        constar que la firma de la persona distinta al comprador implica que
                                                        dicha persona está autorizada expresamente por el comprador para firmar,
                                                        confesar la deuda y obligar al comprador a su cancelación. 4. El comprador
                                                        o su autorizado dan firma en señal de aceptación y de haber recibido
                                                        real y materialmente la mercancía de que trata y aceptan el valor
                                                        estipulado en la misma, excusando el protesto, la presentación, la noticia
                                                        de rechazo y el reconocimiento de firmas.
                                                        <br/>
                                                        <t t-if="o.company_id.fe_informacion_cuenta_bancaria">
                                                            <br/>
                                                            <span t-esc="o.company_id.fe_informacion_cuenta_bancaria"/>
                                                            <br/>
                                                        </t>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row all-borders" style="margin-top: 5px; page-break-inside: avoid;">
                                        <div class="col" style="page-break-inside: avoid;">
                                            <div class="row">
                                                <div class="col">
                                                    <table style="width:100%; page-break-inside: avoid;">
                                                        <tr style="page-break-inside: avoid;">
                                                            <td class="text-left" style="width:30%">
                                                                <strong><span t-field="o.company_id.name"/></strong>
                                                            </td>
                                                            <td class="text-center"
                                                                style="border-left:1px solid black;width:20%; font-size:9px;"
                                                                rowspan="3">
                                                                <br/><br/>
                                                                Con la aceptación de esta factura se dan por
                                                                aprobadas las condiciones de garantía mencionadas.
                                                            </td>
                                                            <td class="text-left" style="border-left:1px solid black;width:50%">
                                                                <strong>RECIBÍ CONFORME:</strong>
                                                                <br/>
                                                                <br/>
                                                                <br/>
                                                                <br/>
                                                            </td>
                                                        </tr>
                                                        <tr style="page-break-inside: avoid;">
                                                            <td/>
                                                            <td class="text-center"
                                                                style="border-left: 1px solid black;border-bottom: 1px solid black;">
                                                                <strong>Firma y Sello del Cliente</strong>
                                                                <br/>
                                                            </td>
                                                        </tr>
                                                        <tr style="page-break-inside: avoid;">
                                                            <td class="text-center">
                                                                <strong>Firma Autorizada</strong>
                                                            </td>
                                                            <td style="border-left: 1px solid black;">
                                                                <strong>FECHA DE RECIBIDA</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <p style="page-break-before:always;"/>
                                </div>
                            </body>
                        </div>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>