<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="report_invoice_fe">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <t t-call="l10n_co_cei.report_invoice_document_custom" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </template>

        <report
                id="account_invoices_fe"
                model="account.invoice"
                string="Representación gráfica DIAN"
                report_type="qweb-pdf"
                name="l10n_co_cei.report_invoice_document_custom"
                file="l10n_co_cei.report_invoice_fe"
                attachment_use="1"
                attachment="(object.state in ('open','paid')) and ('INVFE'+(object.number or '').replace('/','')+'.pdf')"
                print_report_name="object.filename"
                groups="l10n_co_cei_fe.group_electronic_billing_manager"
                menu="True"
        />
    </data>
</odoo>