<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Template for Hotel Reservation -->
    <template id="report_maxroom_qweb">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <br/>
                    <br/>
                    <div class="mt32 mb32">
                        <center>
                            <h2>
                                <u>Max Room Used List</u>
                            </h2>
                        </center>
                    </div>
                    <div class="mt32 mb32">
                        <div class="text-center">
                            <strong>From:</strong>
                            <span t-esc="data['date_start']"/>
                            <strong>To:</strong>
                            <span t-esc="data['date_end']"/>
                        </div>
                    </div>
                    <table class="table table-condensed">
                        <tr>
                            <td>
                                <strong>Room No</strong>
                            </td>
                            <td>
                                <strong>No of Times used</strong>
                            </td>
                        </tr>

                        <tr t-foreach="get_room_used_detail" t-as="line"
                            class="table table-condensed">
                            <td>
                                <span t-esc="line.get('name','')"/>
                            </td>
                            <td>
                                <span t-esc="line.get('no_of_times_used','')"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </t>
        </t>
    </template>

</odoo>
