<section class="oe_container">
    <h2 class="oe_slogan">POS Order Line</h2>
      <div class="panel panel-primary">
        <div class="panel-body">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i>
                <b> POS Order Line</b>
            </div>
            <p style="margin-left:5%;">
                POS Order Line allow you to add quantity column in orderline, so cashier can view quantity of a orderline easy
            </p>
        </div>
      </div>
</section>

<section class="oe_container">

    <div id="my-tab-content">
        <div class="active" id="odoo_pos_wallet_management">
            <section class="oe_container  oe_dark">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-pencil-square-o "></i><b>POS Order Line</b></h3>
                    </div>
                    <div class="panel-body">
                        <section class="oe_container">
                            <div class="oe_row" style="width:100%">
                                <div class="oe_span12" style="width:100%;">
                                    <div class="alert alert-info">
                                        <i class="fa fa-arrow-circle-o-right"></i>
                                        <b>Show quantity column in POS Order Line </b>
                                    </div>
                                </div>
                                <div class="oe_span12" style="width:100%;">
                                    <div class="oe_demo  oe_screenshot">
                                        <img src="screen1.png" alt="screen 1">
                                    </div>
                                </div>
                            </div>
                        </section>
                     </div>
                </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:css.vi2cd@gmail.com">email</a>
            </p><ul>
                <li><a href="mailto:css.vi2cd@gmail.com">css.vi2cd@gmail.com <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="#">Skype:css.vi2cd@gmail.com <i class="fa fa-skype-o"></i></a></li>
            </ul>
        </div>
    </div>
</section>

