<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<template id="report_lot_label">
    <t t-call="web.basic_layout">
        <t t-foreach="docs" t-as="o">
            <t>
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <div class="col-8">
                            <table class="table table-condensed" style="border-bottom: 0px solid white !important;width: 3in;">
                                <tr>
                                  <th style="text-align: left;">
                                    <span t-field="o.product_id.display_name"/>
                                  </th>
                                </tr>
                                <tr>
                                    <td>
                                        LN/SN:
                                        <span t-field="o.name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; vertical-align: middle;" class="col-5">
                                        <img t-if="o.name" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 150)" style="width:100%;height:20%;"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </t>
</template>
</data>
</odoo>
