<?xml version="1.0" ?>
<odoo>
    <data noupdate="1">

        <report id="report_inventary" string="Reporte de Inventario" model="contract.contract" report_type="qweb-pdf" name="contracts_modifier.inventary" menu="True" attachment_use="True" print_report_name="'Reporte de Inventario'" />
        <template id="inventary">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page" style="front - size:18px">
                            <div class="row">
                                <div class="col-md-12" align="center">
                                    <h2> Reporte de Inventario</h2>
                                    <h4> Informe General</h4>
                                </div>
                            </div>
                            <br/><br/>
                            <table style="width:100%">
                                <tbody>
                                    <tr>
                                        <th  style="text-align: left">Tipo de Articulo</th>
                                        <th  style="text-align: left">Cantidad Empeñada</th>
                                        <th  style="text-align: center">Cantidad Vencida</th>
                                        <th  style="text-align: right">Cantidad Retirada</th>
                                        <th  style="text-align: right">Cantidad Total</th>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: left">Prendas</td>
                                        <td  style="text-align: left"><t t-esc="o.get_empenhadas('prenda')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_vencidos('prenda')" /></td>
                                        <td  style="text-align: right"><t t-esc="o.get_retiradas('prenda')" /></td>
                                        <td  style="text-align: right"><t t-esc="o.get_total('prenda')" /></td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: left">Artículos</td>
                                        <td  style="text-align: left"><t t-esc="o.get_empenhadas('articulo')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_vencidos('articulo')" /></td>
                                        <td  style="text-align: right"><t t-esc="o.get_retiradas('articulo')" /></td>
                                        <td  style="text-align: right"><t t-esc="o.get_total('articulo')" /></td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: left">Moto</td>
                                        <td  style="text-align: left"><t t-esc="o.get_empenhadas('moto')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_vencidos('moto')" /></td>
                                        <td  style="text-align: right"><t t-esc="o.get_retiradas('moto')" /></td>
                                        <td  style="text-align: right"><t t-esc="o.get_total('moto')" /></td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: left">Carro</td>
                                        <td  style="text-align: left"><t t-esc="o.get_empenhadas('carro')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_vencidos('carro')" /></td>
                                        <td  style="text-align: right"><t t-esc="o.get_retiradas('carro')" /></td>
                                        <td  style="text-align: right"><t t-esc="o.get_total('carro')" /></td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: left">Bicicleta</td>
                                        <td  style="text-align: left"><t t-esc="o.get_empenhadas('bicicleta')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_vencidos('bicicleta')" /></td>
                                        <td  style="text-align: right"><t t-esc="o.get_retiradas('bicicleta')" /></td>
                                        <td  style="text-align: right"><t t-esc="o.get_total('bicicleta')" /></td>
                                    </tr>
                                </tbody>
                            </table >
                            <br/><br/>
                            <table style="width:100%">
                                <tbody>
                                    <h4 style="text-align:center"> Informe Detallado</h4>
                                    <br/><br/>
                                    <tr>
                                        <th  style="text-align: center">Contrato</th>
                                        <th  style="text-align: center">Tipo de articulo</th>
                                        <th  style="text-align: center">Estado</th>
                                    </tr>
                                    <t t-foreach="o.get_contracs()" t-as="item">
                                       <tr>
                                            <td  style="text-align: center"><t t-esc="item.name" /></td>
                                            <td  style="text-align: center"><t t-esc="item.tipo_articulo2" /></td> 
                                            <td  style="text-align: center"><t t-esc="item.estado_articulo" /></td> 
                                        </tr> 
                                    </t>
                                </tbody>
                            </table >            
                        </div>
                    </t>
                </t>
            </t>
        </template>   

    </data>
    

</odoo>
