<?xml version="1.0" ?>
<odoo>
    <data noupdate="1">

        <report id="report_RaisedMoney" string="Dinero Recaudado" model="payment.wizard" report_type="qweb-pdf" name="contracts_modifier.RaisedMoney" menu="False" attachment_use="True" print_report_name="'Reporte de Dinero Recaudado por Fechas'" />
        <template id="RaisedMoney">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                        <div class="page" style="front - size:18px">
                            <div class="row">
                                <div class="col-md-12" align="center">
                                    <h2> REPORTE DE INGRESOS</h2>
                                    <h4> DE:<t t-esc="o.day_date" />  HASTA:<t t-esc="o.after_date" /> </h4>
                                </div>
                            </div>
                            <br/><br/>
                            <table style="width:100%">
                                <tbody>
                                    <tr>
                                        <th  style="text-align: center">Tipo de Articulo </th>
                                        <th  style="text-align: center">Capital</th>
                                        <th  style="text-align: center">Intereses</th>
                                        <th  style="text-align: center">Total</th>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: center">Prendas</td>
                                        <td  style="text-align: center"><t t-esc="o.get_capital('prenda')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_interest('prenda')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_total_money('prenda')" /></td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: center">Articulo</td>
                                        <td  style="text-align: center"><t t-esc="o.get_capital('articulo')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_interest('articulo')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_total_money('articulo')" /></td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: center">Moto</td>
                                        <td  style="text-align: center"><t t-esc="o.get_capital('moto')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_interest('moto')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_total_money('moto')" /></td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: center">Bicicleta</td>
                                        <td  style="text-align: center"><t t-esc="o.get_capital('bicicleta')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_interest('bicicleta')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_total_money('bicicleta')" /></td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: center">Carro</td>
                                        <td  style="text-align: center"><t t-esc="o.get_capital('carro')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_interest('carro')" /></td>
                                        <td  style="text-align: center"><t t-esc="o.get_total_money('carro')" /></td>
                                    </tr>
                                </tbody>
                            </table > 
                        </div>
                </t>
            </t>
        </template>   

    </data>
    

</odoo>
