<?xml version="1.0" encoding="utf-8"?>
<odoo>
            <report id="report_Compromiso"
            string="Carta de Compromiso"
            model="loan.morosos"
            report_type="qweb-pdf"
            file="contracts_modifier.CompromisoReport"
            name="contracts_modifier.CompromisoReport"
            />

        <template id="CompromisoReport">
		    <t t-call="web.html_container">

            <t t-if="not o and doc">
            <t t-set="o" t-value="doc"/>
            </t>

            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"/>
            </t>

                <div class="header">
                <div class="o_boxed_header">
                    <div class="row mb8">
                        <div class="col-6">
                            <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                        </div>
                        <div class="col-6 text-right mb4">
                            <h4 class="mt0" t-field="company.report_header"/>
                            <div style="color:#000">
                                <strong t-field="company.partner_id.name"/>
                            </div>
                            <div name="company_address" class="mb4" style="color:#000">
                                <span class="company_address" t-field="company.partner_id"
                                    t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




<!-- 
                <div class="header" style="border-bottom: 1px solid black;">
                    <h2 class="text-center">INVERFUTURO</h2>
                    <h4 class="text-center">Su Respaldo Financiero</h4>
                </div> -->
                <div class="article mt0 o_report_layout_standard text-justify m-5">
                    <p style="font-size:16px;">Valledupar, <t t-esc="fecha"/></p>
                    <br/>
                    <p>YO <b><t t-esc="name"/></b>, identificado con cedula de ciudadanía número &#160; <b><t t-esc="documento"/></b>, <t t-esc="codydocs"/> , nos comprometemos a cancelar al señor <b><t t-esc="name"/></b>, la suma de $(<t t-esc="deuda"/>) de la siguiente forma: ____________________________ todos los __ a partir del ______________ del presente: con un plazo máximo de (__)meses, hasta cancelar la totalidad de la deuda. De la misma forma me responsabilizo en el pago de las cuotas e intereses correspondientes, si no cumplo con el compromiso acepto que se tomen las medidas pertinentes del caso.</p>
                    <p>Sin otro particular y para constancia establecemos nuestras firmas.</p>
                    <br/><br/>
                    <t t-foreach="firma" t-as="i">
                        <table class="">
                            <tbody>
                                <tr>
                                     <td  style="text-align: left"><span t-esc="i[2]"/></td>
                                </tr>
                                <tr> 
                                    <td  style="text-align: left"><span t-esc="i[0]"/></td>
                                </tr>
                                <tr> 
                                    <td  style="text-align: left"><span t-esc="i[1]"/></td>
                                </tr>
                            </tbody>
                        </table >
                    </t> 

                   
                </div>
                <div class="footer o_standard_footer" style="border-top: 1px solid black;">
                    <div class="row text-center">
                        <div class="col col-12 text-center">
                           <b>Diagonal 21 N-25 - 66. Tel: 5742756 Cel: 3145923117</b>
                        </div>
                    </div>
                </div>
                <div class="header">
            </div>




<!-- 
                <div class="header" style="border-bottom: 1px solid black;">
                    <h2 class="text-center">INVERFUTURO</h2>
                    <h4 class="text-center">Su Respaldo Financiero</h4>
                </div> -->
                <div class="article mt0 o_report_layout_standard text-justify m-5">
                    <p style="font-size:16px;">Valledupar, <t t-esc="fecha"/></p>
                    <br/>
                    <p>YO <b><t t-esc="name"/></b>, identificado con cedula de ciudadanía número &#160; <b><t t-esc="documento"/></b>, <t t-esc="codydocs"/> , nos comprometemos a cancelar al señor <b><t t-esc="name"/></b>, la suma de $(<t t-esc="deuda"/>) de la siguiente forma: ____________________________ todos los __ a partir del ______________ del presente: con un plazo máximo de (__)meses, hasta cancelar la totalidad de la deuda. De la misma forma me responsabilizo en el pago de las cuotas e intereses correspondientes, si no cumplo con el compromiso acepto que se tomen las medidas pertinentes del caso.</p>
                    <p>Sin otro particular y para constancia establecemos nuestras firmas.</p>
                    <br/><br/>
                    <t t-foreach="firma" t-as="i">
                        <table class="">
                            <tbody>
                                <tr>
                                     <td  style="text-align: left"><span t-esc="i[2]"/></td>
                                </tr>
                                <tr> 
                                    <td  style="text-align: left"><span t-esc="i[0]"/></td>
                                </tr>
                                <tr> 
                                    <td  style="text-align: left"><span t-esc="i[1]"/></td>
                                </tr>
                            </tbody>
                        </table >
                    </t> 

                   
                </div>
                <div class="footer o_standard_footer" style="border-top: 1px solid black;">
                    <div class="row text-center">
                        <div class="col col-12 text-center">
                           <b>Diagonal 21 N-25 - 66. Tel: 5742756 Cel: 3145923117</b>
                        </div>
                    </div>
                </div>
            </t>
         </template>




    <template id="report_compromiso_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="dev_loan_management.compromiso_template" />
            </t>
        </t>
    </template>


</odoo>