<?xml version="1.0" encoding="utf-8"?>
<odoo>
            <report id="report_Credits"
            string="Reporte de Creditos Cancelados en su Totalidad"
            model="report.wizard"
            report_type="qweb-pdf"
            file="contracts_modifier.ReportCredits"
            name="contracts_modifier.ReportCredits"
            />
    <template id="ReportCredits">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="page" style="font-size:15px;">
                   <style>
                        .main_table{
                            width:100%;
                        }
                        .main_table th{
                            padding:5px;
                            background:#e3e4e5;
                            border-bottom:1px solid black;
                        }
                        .main_table .group{
                            background:#f7f9fa;
                        }
                        .main_table .group2{
                            background:#666666;
                            color:#FFF;
                        }
                        
                        
                        .main_table td{
                            padding:5px;
                        }
                        .main_table .success{
                            background:#7adbb0;
                        }
                    </style>
                    <div class="row">
                        <div class="col-12 text-center" style="font-size:18px">
                        <b> Reporte de Creditos Cancelados en su Totalidad</b>
                        </div>
                    </div>
                    <br/>
                    <div class="row mt16 mb16">
                        <div class="col-12"> 
                            <table class="table" style="font-size:12px;width:100% ">
                                <thead>
                                    <tr>
                                        <th scope="col">INVERFUTURO<br/>
                                        Valledupar<br/>
                                        Diagonal 21 N-25 - 66. Tel: 5742756 Cel: 3145923117</th>
                                    </tr>
                                </thead>
                            </table>
                            <table class="main_table" style="font-size:12px">
                                <thead>
                                    
                                    <tr>
                                        <th style="padding:15px">CREDITOS CANCELADOS</th>
                                    </tr>                                
                                </thead>
                                <tbody>
                                    <t t-foreach="o.get_credit_lines()" t-as="line">
                                        <tr class="group" style="page-break-inside: avoid">
                                            <!-- <td align="center" ><b><span t-esc="line['capital']" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/></b></td> -->
                                            <td align="center" ><b><span t-esc="line['Credito_cancelado']"/></b></td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table> 
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>