<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="paperformat_Reportdaily" model="report.paperformat">
            <field name="name">Contrato</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">18</field>
            <field name="margin_bottom">18</field>
            <field name="margin_left">18</field>
            <field name="margin_right">18</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>

            <report id="report_Daily"
            string="Reporte Diario"
            model="report.wizard"
            report_type="qweb-pdf"
            file="contracts_modifier.ReportDaily"
            name="contracts_modifier.ReportDaily"
           paperformat="paperformat_Reportdaily"
            />

    <template id="ReportDaily"> 
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="page" style="font-size:15px;">
                    <style>
                        .main_table{
                            width:100%;
                        }
                        .main_table th{
                            padding:5px;
                            background:#e3e4e5;
                            border-bottom:1px solid black;
                        }
                        .main_table .group{
                            background:#f7f9fa;
                        }
                        .main_table .group2{
                            background:#666666;
                            color:#FFF;
                        }
                        
                        
                        .main_table td{
                            padding:5px;
                        }
                        .main_table .success{
                            background:#7adbb0;
                        }
                    </style>
                    <div class="row">
                        <div class="col-12 text-center" style="font-size:18px">
                        <b> Reporte Diario</b>
                        </div>
                    </div>
                    
                    <div class="row mt16 mb16">
                        <div class="col-12"> 
                            <table class="table" style="font-size:12px;width:100% ">
                                <thead>
                                    <tr>
                                        <th scope="col">INVERFUTURO<br/>
                                        Valledupar<br/>
                                        Diagonal 21 N-25 - 66. Tel: 5742756 Cel: 3145923117</th>
                                        <th scope="col" style="padding:50px 30px 50px 30px ;border:1px solid #000" align="center">COMPROBANTE DE DIARIO</th>
                                    </tr>
                                </thead>
                            </table> 
                        </div>
                    </div>
                    <div class="row mt16 mb16">
                        <div class="col-12"> 
                            <table class="main_table" style="font-size:12px">
                                <thead>
                                    
                                    <tr>
                                        <th style="padding:15px">FECHA <t t-esc="o.get_today()"/> </th>
                                        <th style="padding:15px">No <b><span t-esc="o.get_sequence()"/></b> </th>
                                    </tr>                                
                                </thead>
                            </table>
                            <table class="main_table" style="font-size:12px">
                                <thead>
                                    
                                    <tr>
                                        <th style="padding:15px">CODIGO </th>
                                        <th style="padding:15px">DETALLE </th>
                                        <th style="padding:15px">DEBE </th>
                                        <th style="padding:15px">HABER</th>
                                        <th style="padding:15px">SALDO </th>
                                    </tr>                                
                                </thead>
                                <tbody>
                                    <t t-foreach="o.get_initial()" t-as="line">
                                        <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" ><b><span t-esc="line['codigo']"/></b></td>
                                            <td align="left"><b><span style="text-transform:uppercase" t-esc="line['detalle']" /></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['debe'])"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="line['haber']"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['saldo'])"/></span></b></td>
                                        </tr>
                                    </t>
                                    <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" style="padding:10px 10px 10px 10px"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                    </tr>
                                    <tr class="group" style="page-break-inside: avoid">
                                            <td align="center"><b><span></span></b></td>
                                            <td align="left"><b><span style="text-transform:uppercase">Registramos Ingresos en Efectivo</span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                    </tr>
                                    <t t-foreach="o.get_office_payments()" t-as="line">
                                        <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" ><b><span t-esc="line['codigo']"/></b></td>
                                            <td align="left"><span t-esc="line['detalle']"/></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['debe'])"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="line['haber']"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['saldo'])"/></span></b></td>
                                        </tr>
                                    </t>
                                    <t t-foreach="o.get_office_total()" t-as="line">
                                        <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" ><b><span t-esc="line['codigo']"/></b></td>
                                            <td align="left"><b><span t-esc="line['detalle']"/></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['debe'])"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="line['haber']"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['saldo'])"/></span></b></td>
                                        </tr>
                                    </t>
                                    <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" style="padding:10px 10px 10px 10px"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                    </tr>
                                    <tr class="group" style="page-break-inside: avoid">
                                            <td align="center"><b><span></span></b></td>
                                            <td align="left"><b><span style="text-transform:uppercase">Registramos Ingresos de Auxiliares</span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                    </tr>
                                    <t t-foreach="o.get_collector_payments()" t-as="line">
                                        <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" ><b><span t-esc="line['codigo']"/></b></td>
                                            <td align="left"><span t-esc="line['detalle']"/></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['debe'])"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="line['haber']"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['saldo'])"/></span></b></td>
                                        </tr>
                                    </t>
                                    <t t-foreach="o.get_collector_total()" t-as="line">
                                        <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" ><b><span t-esc="line['codigo']"/></b></td>
                                            <td align="left"><b><span t-esc="line['detalle']"/></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['debe'])"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="line['haber']"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['saldo'])"/></span></b></td>
                                        </tr>
                                    </t>
                                    <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" style="padding:10px 10px 10px 10px"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                    </tr>
                                    <tr class="group" style="page-break-inside: avoid">
                                            <td align="center"><b><span></span></b></td>
                                            <td align="left"><b><span style="text-transform:uppercase">Registramos Creditos Realizados</span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                    </tr>
                                    <t t-foreach="o.get_disbourse()" t-as="line">
                                        <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" ><b><span t-esc="line['codigo']"/></b></td>
                                            <td align="left"><span t-esc="line['detalle']"/></td>
                                            <td align="center"><b><span><span t-esc="line['debe']"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['haber'])"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['saldo'])"/></span></b></td>
                                        </tr>
                                    </t>
                                    <t t-foreach="o.get_total_disbourse()" t-as="line">
                                        <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" ><b><span t-esc="line['codigo']"/></b></td>
                                            <td align="left"><b><span t-esc="line['detalle']"/></b></td>
                                            <td align="center"><b><span t-esc="line['debe']"/></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['haber'])"/></span></b></td>
                                            <td align="center"><b><span><t t-esc="'{0:,.2f}'.format(line['saldo'])"/></span></b></td>
                                        </tr>
                                    </t>
                                    <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" style="padding:10px 10px 10px 10px"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                    </tr>
                                    <tr class="group" style="page-break-inside: avoid">
                                            <td align="center"><b><span style="text-transform:uppercase">preparado</span></b></td>
                                            <td align="center"><b><span style="text-transform:uppercase">revisado</span></b></td>
                                            <td align="center"><b><span style="text-transform:uppercase">aprobado</span></b></td>
                                            <td align="center"><b><span style="text-transform:uppercase">auxiliares</span></b></td>
                                            <td align="center"><b><span style="text-transform:uppercase">diario</span></b></td>
                                    </tr>
                                    <tr class="group" style="page-break-inside: avoid">
                                            <td align="center" style="padding:50px 30px 50px 30px"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                            <td align="center"><b><span></span></b></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    
    </template>
</odoo>
