<?xml version="1.0" encoding="utf-8"?>
<odoo>
            <report id="report_ContractMora3"
            string="Carta de Cobro 3"
            model="loan.morosos"
            report_type="qweb-pdf"
            file="contracts_modifier.ContractMora3"
            name="contracts_modifier.ContractMora3"
            /> 

        <template id="ContractMora3">
		    <t t-call="web.html_container">

            <t t-if="not o and doc">
            <t t-set="o" t-value="doc"/>
            </t>

            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"/>
            </t>

                <div class="header">
                <div class="o_boxed_header">
                    <div class="row mb8">
                        <div class="col-6">
                            <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                        </div>
                        <div class="col-6 text-right mb4">
                            <h4 class="mt0" t-field="company.report_header"/>
                            <div style="color:#000">
                                <strong t-field="company.partner_id.name"/>
                            </div>
                            <div name="company_address" class="mb4" style="color:#000">
                                <span class="company_address" t-field="company.partner_id"
                                    t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





<!-- 
                <div class="header" style="border-bottom: 1px solid black;">
                    <h2 class="text-center">INVERFUTURO</h2>
                    <h4 class="text-center">Su Respaldo Financiero</h4>
                </div> -->
                <div class="article mt0 o_report_layout_standard text-justify m-5">
                    <p style="font-size:16px;">Valledupar, <t t-esc="fecha"/></p>
                    <br/>
                    <p style="font-size:16px;">Señor(a)</p>
                    <b style="font-size:16px;"><t t-esc="name"/></b><br/>
                    <b style="font-size:16px;"><t t-esc="cod_solo"/></b>
                    <br/>
                    <h3 class="text-right">ULTIMO AVISO</h3>
                    <br/>
                    <p class="text-center"><b>URGENTE</b></p>

                    <p>El Departamento Jurídico de <b>INVERFUTURO</b>, se permite recordarle, la obligación morosa que en la actualidad tiene pendiente con la entidad, razón por la cual le hacemos el ultimo llamado para que se acerquen a nuestra oficina, para darle viabilidad a la deuda pendiente. Queremos recordarle que es la última oportunidad para que se coloquen a PAZ Y SALVO; de lo contrario procederemos a hacer efectiva la obligacion mediante un proceso ejectuvio, lo cual les generará gastos adicionales a su cuenta, y tambien será reportados a las centrales de riesgo, lo que les impedira realizar transacciones comerciales en el futuro.</p>
                    <br/>
                    <br/>
                    <p style="font-size:16px;">Atentamente,</p>
                    <br/>
                    <p style="font-size:16px;">GERENTE</p>
                </div>
                <div class="footer o_standard_footer" style="border-top: 1px solid black;">
                    <div class="row text-center">
                        <div class="col col-12 text-center">
                           <b>Diagonal 21 N-25 - 66. Tel: 5742756 Cel: 3145923117</b>
                        </div>
                    </div>
                </div>
            </t>
         </template>

    <template id="report_carta_3_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="dev_loan_management.carta_3_template" />
            </t>
        </t>
    </template>


</odoo>
