<?xml version="1.0" encoding="utf-8"?>
<odoo>
            <report id="report_ContractMora2"
            string="Carta de Cobro 2"
            model="loan.morosos"
            report_type="qweb-pdf"
            file="contracts_modifier.ContractMora2"
            name="contracts_modifier.ContractMora2"
            />

        <template id="ContractMora2">
		    <t t-call="web.html_container">
                <t t-if="not o and doc">
            <t t-set="o" t-value="doc"/>
            </t>

            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"/>
            </t>

                <div class="header">
                <div class="o_boxed_header">
                    <div class="row mb8">
                        <div class="col-6">
                            <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                        </div>
                        <div class="col-6 text-right mb4">
                            <h4 class="mt0" t-field="company.report_header"/>
                            <div style="color:#000">
                                <strong t-field="company.partner_id.name"/>
                            </div>
                            <div name="company_address" class="mb4" style="color:#000">
                                <span class="company_address" t-field="company.partner_id"
                                    t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


<!--                 <div class="header" style="border-bottom: 1px solid black;">
                    <h2 class="text-center">INVERFUTURO</h2>
                    <h4 class="text-center">Su Respaldo Financiero</h4>
                </div> -->
                <div class="article mt0 o_report_layout_standard text-justify m-5">
                    <p style="font-size:16px;">Valledupar, <t t-esc="fecha"/></p>
                    <br/>
                    <p style="font-size:16px;">Señores</p>
                    <b style="font-size:16px;"><t t-esc="codeudores"/></b><br/>
                    <b style="font-size:16px;"><t t-esc="cod_solo"/></b>
                    <br/>
                    <p style="font-size:16px;">Cordial Saludo:</p>
                    <br/>
                    <p style="font-size:16px;">Siempre hemos estado a disposicion de todas quellas personas que han necesitado de nuestros servicios. Hemos sostenido una linea de crédito ágil y oportuno con el fin de que nuestros clientes se sientan respaldados por la entidad, cumpliendo con uno de nuestros objetivos principales.
                    Todas estas garantías solo pueden ser posibles de la manera y de la forma como usted nos cumple, es decir cancelando oportunamente las cuotas establecdas en el contrato.</p>

                    <p>Sostener un crédito financiero es de gran importancia hoy por hoy, ya que por medio de el nos podemos desenvolver en el campo tan importante como es el comercial y a la vez sostener una magnifica referencia, tanto persional comercial, queremos manifestarle que estamos interesados en usted, en solucionar en forma conciliadora su compromiso para ello lo(a) invitamos a que se acerque a nuestra oficina el día <t t-esc="dia_siguiente"/> del presente. Para que nos comunique su inconveniente en cancelar su deuda y de esta manera llegar a un acuerdo favorable para las partes </p>
                    <br/>
                    <br/>
                    <p style="font-size:16px;">Atentamente,</p>
                    <br/>
                    <p style="font-size:16px;">GERENTE</p>
                </div>
                <div class="footer o_standard_footer" style="border-top: 1px solid black;">
                    <div class="row text-center">
                        <div class="col col-12 text-center">
                           <b>Diagonal 21 N-25 - 66. Tel: 5742756 Cel: 3145923117</b>
                        </div>
                    </div>
                </div>
            </t>
         </template>

    <template id="report_carta_2_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="dev_loan_management.carta_2_template" />
            </t>
        </t>
    </template>


</odoo>