<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <div id="inventory_location" position="inside">
                <div id="allow_session_closing_with_stock_errors" class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="allow_session_closing_with_stock_errors"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="allow_session_closing_with_stock_errors"/>
                        <div class="text-muted">
                            If disabled, closing a session that has stock errors will be blocked.
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
