<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Sale Return</h2>
        <h4 class="oe_slogan"><a href="https://www.bassaminfotech.com">Bassam Infotech</a></h4>
		<p>We are Specialized in <a title="Odoo Customization" href="https://www.bassaminfotech.com/services/odoo-customization/">Odoo Customization</a>, Odoo Support, POS software &amp; <a title="Odoo Implementation" href="https://www.bassaminfotech.com/services/odoo-implementation/">Odoo Implementation</a>. We have an awesome <a href="http://www.transines.com/products/odoo-erp-manufacturing/">ERP Manufacturing software</a>, School management software, Logistic Management Software. For Odoo GST India Support Call +91 7025075566</p>
		 </div>
</section>


<section class="oe_container ">
    <div class="oe_row oe_spaced">

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height:600px;">
                <img style="border:10px solid white;" src="sale_return3.png">
                <div class="oe_demo_footer oe_centeralign"style="background-color:rgba(162, 70, 137, 0.7);">Sale Return Form View</div>
            </div>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height:600px;">
                <img style="border:10px solid white;" src="sale_return4.png">
                <div class="oe_demo_footer oe_centeralign"style="background-color:rgba(162, 70, 137, 0.7);">Sale Return Ready State View</div>
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height:600px;">
                <img style="border:10px solid white;" src="sale_return6.png">
                <div class="oe_demo_footer oe_centeralign"style="background-color:rgba(162, 70, 137, 0.7);">Sale Return Done State View</div>
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="mailto:info@bassaminfotech.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.bassaminfotech.com/contact-bassam/"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.bassaminfotech.com/services/odoo-customization-in-calicut/"><i
            class="fa fa-check-square"></i> Odoo Customization </a>
        </div>
        <br>
        <img src="bassam-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        <div>
          <a href="https://twitter.com/Bassam_Infotech" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://in.linkedin.com/company/bassam-infotech-llp" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/bassaminfotech/" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://plus.google.com/115882221189145634626" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://in.pinterest.com/bassaminfotech/" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
        </div>
    </div>
</section>

