<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
   		<record model="ir.ui.view" id="test_contract">
            <field name="name">res.partner.xls</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                 <xls  >
                 	<field name="name"/>
                 	<field name="phone"/>
                </xls>
            </field>
        </record>
    	
       
        <record id="contacts.action_contacts" model="ir.actions.act_window">
    <field name="view_mode">xls,kanban,tree,form,activity</field>
</record>

        
    </data>
</odoo>