<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_account_asset_depreciations">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <t t-if="docs">

                        <t t-set="company" t-value="docs[0].env.user.company_id"/>
                        <t t-set="currency" t-value="company.currency_id"/>
                        <t t-set="date_to" t-value="data['form']['date_to']"/>
                        <t t-set="date_from" t-value="data['form']['date_from']"/>
                        <t t-set="is_posted" t-value="data['form']['is_posted']"/>
                        <t t-set="only_total" t-value="data['form']['only_total']"/>
                        <t t-set="assets_grouped" t-value="group_by(docs, currency, date_to, date_from, is_posted)"/>

                        <t t-set="purchase_company" t-value="0.0"/>
                        <t t-set="accounting_previous_company" t-value="0.0"/>
                        <t t-set="fiscal_previous_company" t-value="0.0"/>
                        <t t-set="accounting_period_company" t-value="0.0"/>
                        <t t-set="fiscal_period_company" t-value="0.0"/>
                        <t t-set="accounting_year_company" t-value="0.0"/>
                        <t t-set="fiscal_year_company" t-value="0.0"/>
                        <t t-set="accounting_total_company" t-value="0.0"/>
                        <t t-set="fiscal_total_company" t-value="0.0"/>

                        <!-- Main title -->
                        <h1 class="text-center">Asset depreciations</h1>
                        <t t-if="date_from">
                            <h3 class="text-center">From <span t-esc="date_from" t-options='{"widget": "date"}'/> to <span t-esc="date_to" t-options='{"widget": "date"}'/></h3>
                        </t>
                        <t t-if="not date_from">
                            <h3 class="text-center">At <span t-esc="date_to" t-options='{"widget": "date"}'/></h3>
                        </t>
                        <h3 class="text-center">Edition date: <span t-esc="time.strftime('%Y-%m-%d')" t-options='{"widget": "date"}'/></h3>

                        <hr/>

                        <h3>Currency: <span t-field="currency.name"/> <span t-field="currency.symbol"/></h3>

                        <!-- Group assets by account -->
                        <t t-foreach="assets_grouped" t-as="account_group">

                            <t t-set="account" t-value="account_group[0]"/>

                            <t t-set="purchase_account" t-value="0.0"/>
                            <t t-set="accounting_previous_account" t-value="0.0"/>
                            <t t-set="fiscal_previous_account" t-value="0.0"/>
                            <t t-set="accounting_period_account" t-value="0.0"/>
                            <t t-set="fiscal_period_account" t-value="0.0"/>
                            <t t-set="accounting_year_account" t-value="0.0"/>
                            <t t-set="fiscal_year_account" t-value="0.0"/>
                            <t t-set="accounting_total_account" t-value="0.0"/>
                            <t t-set="fiscal_total_account" t-value="0.0"/>

                            <h3 t-if="not only_total">
                                Account: <span t-esc="account.code.rjust(8, '0')"/> <span t-field="account.name"/>
                            </h3>

                            <table class="table table-condensed">
                                <thead t-if="not only_total">
                                    <tr>
                                        <th rowspan="2">Reference</th>
                                        <th rowspan="2">Name</th>
                                        <th rowspan="2">Service Date</th>
                                        <th rowspan="2">Sale Date</th>
                                        <th rowspan="2">Gross Value</th>
                                        <th colspan="2">Previous Year Depreciation</th>
                                        <th colspan="2">Period Depreciation</th>
                                        <th colspan="2">Year Depreciation</th>
                                        <th colspan="2">Accumulated Depreciation</th>
                                    </tr>
                                    <tr>
                                        <th>Accounting</th>
                                        <th>Fiscal</th>
                                        <th>Accounting</th>
                                        <th>Fiscal</th>
                                        <th>Accounting</th>
                                        <th>Fiscal</th>
                                        <th>Accounting</th>
                                        <th>Fiscal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="assets_grouped[account]" t-as="asset_group">
                                        <t t-set="asset" t-value="asset_group[0]"/>
                                        <t t-set="asset_infos" t-value="asset_group[1]"/>
                                        <!-- Update account infos -->
                                        <t t-set="purchase_account" t-value="purchase_account + asset_infos['purchase']"/>
                                        <t t-set="accounting_previous_account" t-value="accounting_previous_account + asset_infos['accounting_previous']"/>
                                        <t t-set="fiscal_previous_account" t-value="fiscal_previous_account + asset_infos['fiscal_previous']"/>
                                        <t t-set="accounting_period_account" t-value="accounting_period_account + asset_infos['accounting_period']"/>
                                        <t t-set="fiscal_period_account" t-value="fiscal_period_account + asset_infos['fiscal_period']"/>
                                        <t t-set="accounting_year_account" t-value="accounting_year_account + asset_infos['accounting_year']"/>
                                        <t t-set="fiscal_year_account" t-value="fiscal_year_account + asset_infos['fiscal_year']"/>
                                        <t t-set="accounting_total_account" t-value="accounting_total_account + asset_infos['accounting_total']"/>
                                        <t t-set="fiscal_total_account" t-value="fiscal_total_account + asset_infos['fiscal_total']"/>
                                        <tr t-if="not only_total">
                                            <td class="text-left"><span t-field="asset.code"/></td>
                                            <td class="text-left"><span t-field="asset.name"/></td>
                                            <td class="text-left"><span t-field="asset.in_service_date"/></td>
                                            <td class="text-left"><span t-field="asset.sale_date"/></td>
                                            <td class="text-right"><span t-esc="asset_infos['purchase']"/></td>
                                            <td class="text-right"><span t-esc="asset_infos['accounting_previous']"/></td>
                                            <td class="text-right"><span t-esc="asset_infos['fiscal_previous']"/></td>
                                            <td class="text-right"><span t-esc="asset_infos['accounting_period']"/></td>
                                            <td class="text-right"><span t-esc="asset_infos['fiscal_period']"/></td>
                                            <td class="text-right"><span t-esc="asset_infos['accounting_year']"/></td>
                                            <td class="text-right"><span t-esc="asset_infos['fiscal_year']"/></td>
                                            <td class="text-right"><span t-esc="asset_infos['accounting_total']"/></td>
                                            <td class="text-right"><span t-esc="asset_infos['fiscal_total']"/></td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>

                            <!-- Total infos of the account group -->
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th rowspan="2" colspan="4"/>
                                        <th rowspan="2">Gross Value</th>
                                        <th colspan="2">Previous Year Depreciation</th>
                                        <th colspan="2">Period Depreciation</th>
                                        <th colspan="2">Year Depreciation</th>
                                        <th colspan="2">Accumulated Depreciation</th>
                                    </tr>
                                    <tr>
                                        <th>Accounting</th>
                                        <th>Fiscal</th>
                                        <th>Accounting</th>
                                        <th>Fiscal</th>
                                        <th>Accounting</th>
                                        <th>Fiscal</th>
                                        <th>Accounting</th>
                                        <th>Fiscal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-left" colspan="4">Total <span t-field="account.name"/></td>
                                        <td class="text-right" t-esc="purchase_account"/>
                                        <td class="text-right" t-esc="accounting_previous_account"/>
                                        <td class="text-right" t-esc="fiscal_previous_account"/>
                                        <td class="text-right" t-esc="accounting_period_account"/>
                                        <td class="text-right" t-esc="fiscal_period_account"/>
                                        <td class="text-right" t-esc="accounting_year_account"/>
                                        <td class="text-right" t-esc="fiscal_year_account"/>
                                        <td class="text-right" t-esc="accounting_total_account"/>
                                        <td class="text-right" t-esc="fiscal_total_account"/>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Update company infos -->
                            <t t-set="purchase_company" t-value="purchase_company + purchase_account"/>
                            <t t-set="accounting_previous_company" t-value="accounting_previous_company + accounting_previous_account"/>
                            <t t-set="fiscal_previous_company" t-value="fiscal_previous_company + fiscal_previous_account"/>
                            <t t-set="accounting_period_company" t-value="accounting_period_company + accounting_period_account"/>
                            <t t-set="fiscal_period_company" t-value="fiscal_period_company + fiscal_period_account"/>
                            <t t-set="accounting_year_company" t-value="accounting_year_company + accounting_year_account"/>
                            <t t-set="fiscal_year_company" t-value="fiscal_year_company + fiscal_year_account"/>
                            <t t-set="accounting_total_company" t-value="accounting_total_company + accounting_total_account"/>
                            <t t-set="fiscal_total_company" t-value="fiscal_total_company + fiscal_total_account"/>
                        </t>

                        <!-- Main total of the document -->
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th rowspan="2" colspan="4"/>
                                    <th rowspan="2">Gross Value</th>
                                    <th colspan="2">Previous Year Depreciation</th>
                                    <th colspan="2">Period Depreciation</th>
                                    <th colspan="2">Year Depreciation</th>
                                    <th colspan="2">Accumulated Depreciation</th>
                                </tr>
                                <tr>
                                    <th>Accounting</th>
                                    <th>Fiscal</th>
                                    <th>Accounting</th>
                                    <th>Fiscal</th>
                                    <th>Accounting</th>
                                    <th>Fiscal</th>
                                    <th>Accounting</th>
                                    <th>Fiscal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4" class="text-left">Total <span t-field="company.name"/></td>
                                    <td class="text-right" t-esc="purchase_company"/>
                                    <td class="text-right" t-esc="accounting_previous_company"/>
                                    <td class="text-right" t-esc="fiscal_previous_company"/>
                                    <td class="text-right" t-esc="accounting_period_company"/>
                                    <td class="text-right" t-esc="fiscal_period_company"/>
                                    <td class="text-right" t-esc="accounting_year_company"/>
                                    <td class="text-right" t-esc="fiscal_year_company"/>
                                    <td class="text-right" t-esc="accounting_total_company"/>
                                    <td class="text-right" t-esc="fiscal_total_company"/>
                                </tr>
                            </tbody>
                        </table>

                    </t>
                </div>
            </t>
        </t>
    </template>

    <report
        id="action_report_account_asset_depreciations"
        model="account.asset.depreciations.report"
        string="Asset depreciations"
        report_type="qweb-pdf"
        paperformat="paperformat_euro_landscape"
        name="smile_account_asset.report_account_asset_depreciations"
        file="smile_account_asset.report_account_asset_depreciations"/>

</odoo>
