.mega-dropdown-menu .submenu-contain{
    letter-spacing:-0.31em
}
.mega-dropdown-menu .list-block {
    float: none;
    display: inline-block;
    vertical-align: top;
    letter-spacing:normal;
    margin:10px 0;
}
header .container {
    position: relative;
}
.nav .parent-mega-menu  {
   position: static;
   img{
        display: inline-block;
   }
    .mega-dropdown-menu {
        width: 100%;
        margin: 0;
        padding: 20px 15px 0;
        border-radius: 0;
        ul {
            margin: 0 0 20px 0;
            padding: 0;

            .sub-categories {
                display: inline-block;
                vertical-align: top;
                width: 100%;
                a{
                    left:0;
                    position: relative;
                    padding-left:15px;
                    display: block ;
                    transition:all 0.5s ease;
                    color:#666666;
                    &:hover{
                        color:$o-brand-primary;
                    }
                }
                &:hover a {
                    left: 10px;
                }
            }
            .header-title {
                margin: 0 0 15px 0;
                padding: 0 0 8px;
                font-size: 15px;
                text-transform: uppercase;
                border-bottom: 1px solid #eee;
                font-weight: 600;
                width: 100%;
                display: inline-block;
                vertical-align: top;
                white-space: normal;
                color:black;
            }
            li{
                 a:hover{
                 text-decoration: none;
                 }
            }
            .slider_title {
                width: 100%;
                white-space: normal;
                display: inline-block;
                padding-right: 60px;
            }
            .carousel{
                 .item > a {
                    height: 100px;
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    margin: 0px;
                    padding: 0px;
                    img {
                        max-height: 100%;
                        max-width: 100%;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                 }
                 .carousel-inner{
                    text-align: center
                 }
            }
             .carousel-control {
                background: none;
                height: 30px;
                width: 30px;
                top: 0;
                margin: auto;
                cursor:pointer;
                bottom: auto;
                color: rgb(255, 255, 255);
                font-size: 20px;
                left:auto;
                opacity: 0.5;
                position: absolute;
                right:40px;
                text-align: center;
                text-shadow:none;
                &:hover{
                    opacity:1;
                }
                .fa {
                    color: #000;
                }
             }
             .carousel-control.right {
                    left: auto;
                    right:15px;
                }
        }
    }
}
@media  (min-width:320px) and (max-width: 767px){
    .mega-dropdown-menu{
        .list-block{
            width:100%;
        }
        .carousel .slide{
            text-align: center
            }
    }
}
