<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

         <record model="ir.ui.view" id="view_finish_goods_produced_pivot">
            <field name="name">finish.goods.produced.pivot</field>
            <field name="model">finish.goods.produced</field>
            <field name="arch" type="xml">
                <pivot string="Finish Goods Produced" disable_linking="True">
                    <field name="product_id" type="row"/>
                    <field name="production_id" type="row"/>
                    <field name="date" type="row"/>
                    <field name="product_uom_qty" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="finish_goods_produced_search_website" model="ir.ui.view">
            <field name="name">finish.goods.produced.search</field>
            <field name="model">finish.goods.produced</field>
            <field name="arch" type="xml">
                <search string="FGP">
                    <group expand="0" string="Group By">
                        <filter string="Product" name="groupby_product" context="{'group_by':'product_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="finish_goods_produced_action" model="ir.actions.act_window">
            <field name="name">Finish Goods Produced</field>
            <field name="res_model">finish.goods.produced</field>
            <field name="view_mode">pivot</field>
            <field name="search_view_id" ref="finish_goods_produced_search_website"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_empty_folder">
                    You don't have any order from the website
                </p>
            </field>
        </record>

        <menuitem id="finish_goods_produced_menu"
                  name="Finish Goods Produced"
                  parent="mrp.menu_mrp_reporting"
                  sequence="99"
                  action="finish_goods_produced_action"
        />

    </data>
</odoo>