<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

         <record model="ir.ui.view" id="view_raw_material_consumed_pivot">
            <field name="name">raw.material.consumed.pivot</field>
            <field name="model">raw.material.consumed</field>
            <field name="arch" type="xml">
                <pivot string="Raw Material Consumed" disable_linking="True">
                    <field name="fg_product_id" type="col"/>
                    <field name="rm_product_id" type="row"/>
                    <field name="production_id" type="row"/>
                    <field name="date" type="row"/>
                    <field name="product_uom_qty" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="raw_material_consumed_search_website" model="ir.ui.view">
            <field name="name">raw.material.consumed.search</field>
            <field name="model">raw.material.consumed</field>
            <field name="arch" type="xml">
                <search string="RMC">
                    <group expand="0" string="Group By">
                        <filter string="Product" name="groupby_product" context="{'group_by':'rm_product_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="raw_material_consumed_action" model="ir.actions.act_window">
            <field name="name">Raw Material Consumed</field>
            <field name="res_model">raw.material.consumed</field>
            <field name="view_mode">pivot</field>
            <field name="search_view_id" ref="raw_material_consumed_search_website"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_empty_folder">
                    You don't have any order from the website
                </p>
            </field>
        </record>

        <menuitem id="raw_material_consumed_menu"
                  name="Raw Material Consumed"
                  parent="mrp.menu_mrp_reporting"
                  sequence="100"
                  action="raw_material_consumed_action"
        />

    </data>
</odoo>