<div class="container">

    <!-- Navbar START-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: #fff !important;margin: 30px -10px;border-radius: 4px;overflow: hidden;box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.16), 0 0px 2px rgba(27, 26, 26, 0.34);padding: 0px;">
        <a class="navbar-brand" href="https://www.droggol.com" target="_blank" style="background: #374e65;position: absolute;padding: 13px 20px 11px 20px;left: -1px">
            <img style="max-width: 90px;margin-bottom: 6px;" src="images/logo.svg"/>
        </a>
        <div class="ml-auto text-right" id="navbarNav">
            <ul class="nav navbar-nav ml-auto text-right">
                <li class="nav-item" style="padding: 10px;border-left: 1px solid #d5d3d3;">
                    <span class="badge badge-pill badge-primary" style="background: #7c7bad33;border: 1px solid #7c7bbb4f;font-size: 14px;color: #7c7bad;margin: 3px;padding-left: 23px;position: relative;">
                        <i class="fa fa-check-circle" style="font-size: 14px;position: absolute;left: 5px;top: 2px;font-size: 16px;"></i>
                        Community
                    </span>
                    <span class="badge badge-pill badge-primary" style="background: #eadae5;border: 1px solid #905a7b4a;font-size: 14px;color: #875a7b;margin: 3px;padding-left: 23px;position: relative;">
                        <i class="fa fa-check-circle" style="font-size: 14px;position: absolute;left: 5px;top: 2px;font-size: 16px;"></i>
                        Enterprise
                    </span>
                </li>
                <li class="nav-item d-none d-md-block">
                    <a href="https://www.droggol.com/contactus" style="padding: 10px;border-left: 1px solid #d5d3d3;color: #0080Ff;padding: 14px 25px;font-weight: bold;font-size: 14px;display: inline-block;" target="_blank">
                        Need Help?
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar END-->

    <!-- Hero START-->
    <div class="row pb64 pt32 align-items-center">
        <div class="col-12 col-md-7 col-lg-6">
            <h2 style="color: #3C4858;">
                <span style="color: #0080FF;"> Double click </span>
                <span style="font-weight: 300;"> to edit/save form view. </span>
            </h2>
            <p style="color: #8492A6;" class="lead mb-4">
                This module provides the feature to switch between edit/save mode form view just with double click.
            </p>
            <div class="media">
                <div class="d-flex mr-4">
                    <div style="background-color: rgba(0, 128, 255, 0.1);" class="badge border-0 rounded-circle p-3">
                        <img src="images/select.svg" style="height:2em; height: 2em;" />
                    </div>
                </div>
                <div class="media-body">
                    <h5 style="color: #3C4858;">Simple to use</h5>
                    <p style="color: #8492A6;" class="mb-4">Just double click on empty area of from view to edit/save the
                        form view. </p>
                </div>
            </div>
            <div class="media">
                <div class="d-flex mr-4">
                    <div style="background-color: rgba(0, 128, 255, 0.1);" class="badge border-0 rounded-circle p-3">
                        <img src="images/lock.svg" style="height:2em; width: 2em;" />
                    </div>
                </div>
                <div class="media-body">
                    <h5 style="color: #3C4858;">Based On Access Rules</h5>
                    <p style="color: #8492A6;" class="mb-5 mb-md-0">
                        This module does not allow to switch into editable mode if user don't have access rights.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-5 col-lg-6">
            <div style="perspective-origin: left center; perspective: 1500px; transform-style: preserve-3d;">
                <img src="images/screen_shot.png" class="img-fluid"
                    style="border: 1px solid rgba(143, 155, 174, 0.31);transform: rotateY(-35deg) rotateX(15deg) !important; border-radius: .625rem; box-shadow: 25px 60px 125px -25px rgba(80,102,144,.1), 16px 40px 75px -40px rgba(0,0,0,.2);">
            </div>
        </div>
    </div>
    <!-- Hero END-->

    <!-- Info START-->
    <div class="row text-center pb64 pt64 bg-100">
        <div class="col-12">
            <h2 style="color: #3C4858;" class="mt-2 mb-3">How to use it?</h2>
            <p style="color: #6b7789;font-weight: 300;" class="lead">
                After installing this module, whenever you open any
                form view. You can switch between editable and read-only mode just by double-clicking on the empty area. For
                better usability, we have ignored double clicks on fields so you can select the text by double or triple
                clicks without any issue. The user can not use this feature if he/she doesn't have access rights to edit
                that record.
            </p>
        </div>
        <div class="col-12">
            <a href="https://www.youtube.com/watch?v=UZ5CwVPe6d8" style="background-color: #0080FF;border-color: #0080FF;border-radius: 0.375rem;line-height: 1.65;font-size: 1rem;font-weight: 500;color: #fff;" class="btn btn-lg" target="_blank">
                <i class="fa fa-youtube-play fa-2x mr-2" style="vertical-align: middle;"></i>
                <span>See It In Action </span>
            </a>
        </div>
    </div>
    <!-- Info END-->

    <!-- Help START-->
    <div class="row pt64 pb64 text-center">
        <div class="col-12">
            <h2 style="color: #3C4858;" class="mt-2 mb-3">Need a help for this module?</h2>
            <a href="https://www.droggol.com/contactus" target="_blank" style="background-color: #0080FF;border-color: #0080FF;border-radius: 0.375rem;line-height: 1.65;font-size: 1rem;color: #fff;" class="btn btn-lg mr-4">
                Get Support
            </a>
            <a href="https://www.droggol.com/contactus" target="_blank" style="background-color: #0080FF;border-color: #0080FF;border-radius: 0.375rem;line-height: 1.65;font-size: 1rem;color: #fff;" class="btn btn-lg mr-4">
                Request Customization
            </a>
            <a href="https://www.droggol.com/contactus" target="_blank" style="background-color: #0080FF;border-color: #0080FF;border-radius: 0.375rem;line-height: 1.65;font-size: 1rem;color: #fff;" class="btn btn-lg">
                Contact Us
            </a>
        </div>
    </div>
    <!-- Help END-->

    <!-- Cards START-->
    <div class="row pt16 pb16 bg-100">
        <div class="col-12 col-md-12 text-center mt-4">
            <span style="background-color: rgba(0, 128, 255, 0.1); color: #0080FF; padding: 0.6em 0.8em; font-size: 75%; font-weight: 700;" class="badge badge-pill border-0">
                Our Services
            </span>
            <h2 style="color: #3C4858;" class="mt-2">Checkout Our Odoo Services</h2>
            <p style="color: #737d8b;" class="lead">Great variety of Odoo services that help you to uplift your awesome business.</p>
        </div>

        <!-- Cards Grid-->
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(0, 128, 255, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/code.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;"> Development </h4>
                        <p style="color: #8492A6;" class="mb-4">
                            Customize Odoo modules, integrate with external services, migration from the old version and more.
                        </p>
                    <a href="https://www.droggol.com/odoo-development" target="_blank" style="background-color: rgba(0, 128, 255, 0.1); border-color: transparent; color: #0080FF; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;" class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(0, 169, 143, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/layers.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Implementation
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        We understand your business needs and setup Odoo in the right way to fulfil your business needs.
                    </p>
                    <a href="https://www.droggol.com/odoo-implementation"target="_blank"style="background-color: rgba(0, 169, 143, 0.1); border-color: transparent; color: #00A98F; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;"class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(171, 71, 188, 0.1); color: #AB47BC;" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/tablet.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Mobile Apps
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Android, iOS or Hybrid mobile applications which are fully integrated with Odoo instances.
                    </p>
                    <a href="https://www.droggol.com/odoo-mobile-apps" target="_blank" style="background-color: rgba(171, 71, 188, 0.1); border-color: transparent; color: #AB47BC; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;" class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(255, 173, 10, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/highlight.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Website & Themes
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Build eye-catching, blazing fast, configurable Odoo website with beautiful custom themes.
                    </p>
                    <a href="https://www.droggol.com/odoo-website-and-themes" target="_blank" style="background-color: rgba(255, 173, 10, 0.1); border-color: transparent; color: #FFAD0A; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;" class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(255, 92, 117, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/pulse.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Support
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Odoo functional or technical support, bug-fixes, debugging, performance optimization, and more.
                    </p>
                    <a href="https://www.droggol.com/odoo-support" target="_blank" style="background-color: rgba(255, 92, 117, 0.1); border-color: transparent; color: #FF5C75; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;" class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(23, 162, 184, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/store.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        POS & IoT
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Customize Odoo POS for your retail shops and restaurants. Integrate it with hardware devices to
                        boost your productivity.
                    </p>
                    <a href="https://www.droggol.com/odoo-pos-and-iot" target="_blank" style="background-color: rgba(23, 162, 184, 0.1); border-color: transparent; color: #17a2b8; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;" class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(171, 71, 188, 0.1); color: #AB47BC;" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/cloud.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Deployment
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Deploy or optimize your Odoo instances on the cloud, Odoo.sh or on any other platform with top-notch
                        security.
                    </p>
                    <a href="https://www.droggol.com/odoo-deployment" target="_blank" style="background-color: rgba(171, 71, 188, 0.1); border-color: transparent; color: #AB47BC; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;" class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(40, 167, 69, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/hat.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Training
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Learn to develop or customize Odoo backend, website, JavaScript framework, sysadmin, themes and
                        more.
                    </p>
                    <a href="https://www.droggol.com/odoo-trainings" target="_blank" style="background-color: rgba(40, 167, 69, 0.1); border-color: transparent; color: #28a745; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;" class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(20, 26, 31, 0.1); color: #141a1f;"
                        class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/coffee.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Hire Developers
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Hire full-stack Odoo developer to develop, maintain or configure Odoo applications on a regular
                        basis.
                    </p>
                    <a href="https://www.droggol.com/hire-odoo-developers" target="_blank" style="background-color: rgba(20, 26, 31, 0.1); border-color: transparent; color: #141a1f; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;" class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 text-center mt16 mb16">
            <a href="https://www.droggol.com/services" target="_blank" style="background-color: #0080FF;border-color: #0080FF;border-radius: 0.375rem;line-height: 1.65;font-size: 1rem;font-weight: 500;color: #fff;" class="btn btn-lg" target="_blank">
                <span> View All Sevices </span>
                <i class="fa fa-arrow-right mr-2" style="vertical-align: middle;"></i>
            </a>
        </div>
    </div>
    <!-- Cards END-->

    <!-- CTA END-->
        <div class="row align-items-center pt32 pb32" style="background-image: url(images/bg.svg);background-color: #0080FF;border-radius: 8px;margin: 20px 0px;padding: 20px;">
            <div class="col-12 col-md" style="">
                <h3 style="color: #fff;">Let's have a talk.</h3>
                <p style="color: #fff;" class="mb-md-0">Don't be a stranger. Our team is happy to answer all your questions.</p>
            </div>
            <div class="col-12 col-md-auto">
                <a href="https://www.droggol.com/contactus" target="_blank" style="padding: 10px 25px;border-radius: 6px;color: #0080ff;font-weight: 500;background:#fff;" class="btn btn-default">
                    CONTACT US 
                    <i class="fa fa-arrow-circle-right fa-lg" style="margin-left:4px;"></i> 
                </a>
            </div>
        </div>
    <!-- CTA END-->

</div>