<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" inherit_id="web.assets_backend" name="document_attachment_manage assets">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/document_attachment_manage/static/src/css/document_attachment_manage.scss"/>
                <script type="text/javascript" src="/document_attachment_manage/static/src/js/document_attachment_manage.js"/>
            </xpath>
        </template>
    </data>
</odoo>