<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- product.product inherit form view -->
    <record id="product_product_view_form_inherit" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="lst_price" position="before">
                <field name="additional_price" widget="monetary" options="{'currency_field': 'currency_id', 'field_digits': True}"/>
            </field>
        </field>
    </record>
</odoo>