<div class="oe_styling_v11">
	<!-- Introduction Header -->
	<section class="oe_container">
		<div class="oe_row oe_spaced">
			<h2 class="oe_slogan" style="color: #005794;">Reload Details
				faster</h2>
			<h3 class="oe_slogan">Reload button as known from Odoo before.</h3>
			<div class="oe_demo oe_picture oe_screenshot">
				<img src="screenshot_1.png">
			</div>
		</div>
	</section>
	<!-- Feature Container -->
	<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_span6">
				<h3 class="oe_slogan" style="color: #005794;">Feature List</h3>
				<ul class="list-group">
					<li class="list-group-item">Reload Forms with one click</li>
					<li class="list-group-item">Reload Lists and keep set filters</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="oe_container">
		<div class="oe_row oe_spaced">
			<h2 class="oe_slogan" style="color: #005794;">Intero
				Technologies GmbH</h2>
			<h3 class="oe_slogan">https://www.intero-technologies.de</h3>
			<section class="oe_container">
				<div class="oe_row"
					style="display: flex; display: -webkit-flex; flex-wrap: wrap;">
					<div class="oe_span6 well">
						<div class="oe_span3" style="float: left; margin-top: 3px;">
							<a class="btn btn-primary"
								href="https://www.intero-technologies.de/kontakt" type="button"
								style="position: relative; overflow: hidden;"><i
								class="fa fa-check-circle"></i> Request a new Feature </a>

							<h3>Reiner Hannaske</h3>
							<i class="fa fa-phone" title="Phone"></i> +49 (0) 3831 - 44 55 7
							41<br> <i class="fa fa-envelope" title="Mail"></i>
							sales@intero-technologies.de

						</div>


						<div class="oe_span2">
							<img src="reiner.jpeg" class="img-circle img-responsive"
								style="margin-top: 3px;">
						</div>
					</div>

					<div class="oe_span6 well">
						<div class="oe_span2">
							<img src="support.png"
								class="img-circle img-responsive center-block">
						</div>
						<div class="oe_span3" style="float: right;">
							<a class="btn btn-primary"
								href="https://www.intero-technologies.de/kontakt" type="button"
								style="position: relative; overflow: hidden;"><i
								class="fa fa-check-circle"></i> Request support </a>

							<h3>Intero Support</h3>
							<i class="fa fa-phone" title="Phone"></i> +49 (0) 3831 - 44 55 70<br>
							<i class="fa fa-envelope" title="Mail"></i>
							ticket@intero-technologies.de

						</div>




					</div>

				</div>
			</section>
		</div>
	</section>
	<!-- No Obligation Clause -->
	<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
				Please take attention. The module is delivered as <a
					href="https://www.gnu.org/licenses/lgpl-3.0.en.html">LGPL-3</a>
				License Module. We don't take any responsibility and don't support.
				If you have any concerns, you are welcome to write an email. But
				there is no obligation on our part for any bugfixing.
			</div>

			<div class="oe_span12">
				We make this module available to you free of charge, <a
					href="https://www.gnu.org/licenses/lgpl-3.0.en.html">LGPL-3</a>
				licensed. Please understand that we cannot guarantee bugfixing. We
				assume no liability for any damage caused by this module. If you
				notice anything, we would still be pleased to hear from you.
			</div>
		</div>
	</section>
	<section class="oe_container">
		<div class="oe_row">
			<div class="oe_span12">
				Intero Technologies GmbH | Heinrich-Heine Ring 76 | DE - 18435
				Stralsund | Represented by: Frank L&ouml;ffler &amp; Lars Lifson |
				Fax: 03831 - 44557 - 79 | Mail: sales@intero-technologies.de<br>Trading
				Registry: Amtsgericht Stralsund | Trading Registry Number: HRB 7076
				| VAT-ID: DE 251251697<br> <br>
			</div>
		</div>
	</section>

	<section class="oe_container oe_separator"></section>
</div>
