<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="pos_order_line_assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_order_line/static/src/js/models.js"></script>
            <script type="text/javascript" src="/pos_order_line/static/src/js/screens.js"></script>
        </xpath>

        <xpath expr="//link[@id='pos-stylesheet']" position="after">
            <link rel="stylesheet" href="/pos_order_line/static/src/css/pos.css"/>
        </xpath>
    </template>
</odoo>

