<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="pos_order_line.list">
      <field name="name">pos_order_line list</field>
      <field name="model">pos_order_line.pos_order_line</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="pos_order_line.action_window">
      <field name="name">pos_order_line window</field>
      <field name="res_model">pos_order_line.pos_order_line</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="pos_order_line.action_server">
      <field name="name">pos_order_line server</field>
      <field name="model_id" ref="model_pos_order_line_pos_order_line"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="pos_order_line" id="pos_order_line.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="pos_order_line.menu_1" parent="pos_order_line.menu_root"/>
    <menuitem name="Menu 2" id="pos_order_line.menu_2" parent="pos_order_line.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="pos_order_line.menu_1_list" parent="pos_order_line.menu_1"
              action="pos_order_line.action_window"/>
    <menuitem name="Server to list" id="pos_order_line" parent="pos_order_line.menu_2"
              action="pos_order_line.action_server"/>
    -->
  </data>
</odoo>