<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Website Customization</h2>
        <p style="font-size: 15px;line-height: 1.5;margin-bottom: 22px;">
            Fully Configurator Website Module is multipurpose module with Powerful features, Simple and well-structured
            coding, high quality and scalable features to create tailor-cut CMS websites.</p>
        <b style="font-size: 15px;line-height: 1.5;margin-bottom: 22px;">
            Fully Configurator Website Module is built with various attractive and unique features like different Header
            Options, Footer Options, Layout Options and Font Options along with Unlimited color combination and 50+
            Custom CMS Building Blocks like Service Styles, Price Tables, Team Styles, Testimonial Styles, Counter
            Styles, Accordion Styles, Tab Styles etc.

        </b>
    </div>
</section>
<section class="container-fluid">
    <div class="row oe_spaced">
        <div class="col-md-12">

            <h2 class="oe_slogan" style="color:#0622ec;">Easy Customizable Option</h2>
            <div class="row">
                <div class="col-md-6">
                    <a href="#header">
                        <p class="oe_slogan mt8 mb8"
                           style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                            6 Header Options</p>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="#footer">
                        <p class="oe_slogan mt8 mb8"
                           style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                            4 Footer Options</p>
                    </a>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#layout">
                            <p class="oe_slogan mt8 mb8"
                               style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                                2 Layout Options</p>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#font">
                            <p class="oe_slogan mt8 mb8"
                               style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                                6 Font Combinations</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-12">
                    <a href="#color">
                        <p class="oe_slogan mt8 mb8"
                           style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                            Unlimited Color Combinations(Color Picker) </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="row oe_spaced">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="color:#0622ec;">50+ Custom CMS Building Blocks</h2>
            <div class="row">
                <div class="col-md-6">
                    <a href="#service">
                        <p class="oe_slogan mt8 mb8"
                           style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                            5 Different Our Service Styles</p>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="#price">
                        <p class="oe_slogan mt8 mb8"
                           style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                            5 Different Price List Table Styles</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <a href="#team">
                        <p class="oe_slogan mt8 mb8"
                           style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                            5 Different Our Team Styles</p>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="#counter">
                        <p class="oe_slogan mt8 mb8"
                           style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                            4 Different Counter Styles</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <a href="#tab">
                        <p class="oe_slogan mt8 mb8"
                           style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                            5 Different Tab Styles</p>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="#testimonial">
                        <p class="oe_slogan mt8 mb8"
                           style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                            5 Different Testimonial Styles</p>
                    </a>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-12">
                    <a href="#accordion">
                        <p class="oe_slogan mt8 mb8"
                           style="border:1px solid #0622ec;color:#0622ec;padding-top: 16px;padding-bottom: 16px;font-size: 22px;">
                            5 Different Accordion Styles</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="header" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center pt-5" style="font-weight: bold;font-size:38px;">
        6 Header Options
    </h2>
    <div class="row oe_spaced">
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">1</label>
            <img src="header_1.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">2</label>
            <img src="header_2.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">3</label>
            <img src="header_3.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">4</label>
            <img src="header_4.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">5</label>
            <img src="header_6.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">6</label>
            <img src="header_5.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>

    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="footer" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center pt-5" style="font-weight: bold;font-size:38px;">
        4 Footer Options
    </h2>
    <div class="row oe_spaced">
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">1</label>
            <img src="footer_1.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">2</label>
            <img src="footer_2.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">3</label>
            <img src="footer_3.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">4</label>
            <img src="footer_4.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="color" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center pt-5" style="font-weight: bold;font-size:38px;">
        Unlimited Color Combinations
    </h2>
    <div class="row oe_spaced">
        <div class="col-md-12 mt32">
            <img src="color_option.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <img src="color_picker.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="layout" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center" style="font-weight: bold;font-size:38px;">
        Layout Option
    </h2>
    <div class="row oe_spaced pt-5">
        <div class="col-md-12 mt32">
            <img src="layouts.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="font" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center pt-5" style="font-weight: bold;font-size:38px;">
        6 Font Option
    </h2>
    <div class="row oe_spaced">
        <div class="col-md-12 mt32">
            <img src="font_option.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
    </div>
</section>

<section class="container-fluid oe_dark oe_spaced" id="service" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center pt-5" style="font-weight: bold;font-size:38px;">
        5 Different Our Service Styles
    </h2>
    <div class="row oe_spaced">
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">1</label>
            <img src="our_service_1.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">2</label>
            <img src="our_service_2.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">3</label>
            <img src="our_service_3.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">4</label>
            <img src="our_service_4.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">5</label>
            <img src="our_service_5.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>

    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="price" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center pt-5" style="font-weight: bold;font-size:38px;">
        5 Different Price Table Styles
    </h2>
    <div class="row oe_spaced">
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">1</label>
            <img src="our_price_1.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">2</label>
            <img src="our_price_2.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">3</label>
            <img src="our_price_3.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">4</label>
            <img src="our_price_4.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">5</label>
            <img src="our_price_5.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>

    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="team" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center pt-5" style="font-weight: bold;font-size:38px;">
        5 Different Our Team Styles
    </h2>
    <div class="row oe_spaced">
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">1</label>
            <img src="our_team_1.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">2</label>
            <img src="our_team_2.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">3</label>
            <img src="our_team_3.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">4</label>
            <img src="our_team_4.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">5</label>
            <img src="our_team_5.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>

    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="testimonial" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center pt-5" style="font-weight: bold;font-size:38px;">
        5 Different Testimonial Styles
    </h2>
    <div class="row oe_spaced">
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">1</label>
            <img src="testimonial_1.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">2</label>
            <img src="testimonial_2.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">3</label>
            <img src="testimonial_3.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">4</label>
            <img src="testimonial_4.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">5</label>
            <img src="testimonial_5.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>

    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="counter" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center pt-5" style="font-weight: bold;font-size:38px;">
        5 Different Counter Styles
    </h2>
    <div class="row oe_spaced">
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">1</label>
            <img src="counter_1.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">2</label>
            <img src="counter_2.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">3</label>
            <img src="counter_3.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">4</label>
            <img src="counter_4.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="accordion" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center pt-5" style="font-weight: bold;font-size:38px;">
        5 Different Accordion Styles
    </h2>
    <div class="row oe_spaced">
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">1</label>
            <img src="accordion_1.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">2</label>
            <img src="accordion_2.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">3</label>
            <img src="accordion_3.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">4</label>
            <img src="accordion_4.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">5</label>
            <img src="accordion_5.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>

    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="tab" style="background-color:#d4d4d4">
    <h2 class="oe_slogan text-center pt-5" style="font-weight: bold;font-size:38px;">
        5 Different Tab Styles
    </h2>
    <div class="row oe_spaced">
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">1</label>
            <img src="tab_1.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">2</label>
            <img src="tab_2.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">3</label>
            <img src="tab_3.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">4</label>
            <img src="tab_4.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>
        <div class="col-md-12 mt32">
            <label style="position: absolute; top: -25px; left: 50px; background: #82c3fb; width: 50px; height: 50px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 50px; text-align: center; font-size: 30px;">5</label>
            <img src="tab_5.png" class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto">
        </div>

    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="ecom" style="background-color:#d4d4d4">
    <div class="row oe_spaced">
        <div class="col-md-12 oe_spaced">
            <h2 class="oe_slogan text-center" style="font-weight: bold;font-size:38px;margin-bottom: 60px;">
                <a class="oe_slogan" href="https://apps.odoo.com/apps/themes/browse?author=Tecspek" target="_blank">
                    Our Other Odoo eCommerce Themes
                </a>
            </h2>
            <div class="row">
                <div class="col-md-6">
                    <a href="https://apps.odoo.com/apps/themes/11.0/corby_theme/" target="_blank">
                        <label style="position: absolute; top: -25px; left: 0px; background: #f48239; width: 58px; height: 58px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 60px; text-align: center; font-size: 18px;">@175</label>
                        <img src="https://apps.odoo.com/apps/module_image?image_id=2481709"
                             class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto"/>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="https://apps.odoo.com/apps/themes/11.0/hadrian_theme/" target="_blank">
                        <label style="position: absolute; top: -25px; left: 0px; background: #f48239; width: 58px; height: 58px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 60px; text-align: center; font-size: 18px;">@149</label>
                        <img src="https://apps.odoo.com/apps/module_image?image_id=2336830"
                             class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-12 oe_spaced">
            <div class="row">
                <div class="col-md-6">
                    <a href="https://apps.odoo.com/apps/themes/11.0/barclay_theme/" target="_blank">
                        <label style="position: absolute; top: -25px; left: 0px; background: #f48239; width: 58px; height: 58px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 60px; text-align: center; font-size: 18px;">@149</label>
                        <img src="https://apps.odoo.com/apps/module_image?image_id=2336823"
                             class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto"/>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="https://apps.odoo.com/apps/themes/11.0/tadeas_theme/" target="_blank">
                        <label style="position: absolute; top: -25px; left: 0px; background: #f48239; width: 58px; height: 58px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 60px; text-align: center; font-size: 18px;">@99</label>
                        <img src="https://apps.odoo.com/apps/module_image?image_id=2481711"
                             class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="business" style="background-color:#d4d4d4">
    <div class="row oe_spaced">
        <div class="col-md-12 oe_spaced">
            <h2 class="oe_slogan text-center" style="font-weight: bold;font-size:38px;margin-bottom: 60px;">
                <a class="oe_slogan text-center" href="https://apps.odoo.com/apps/themes/browse?author=Tecspek"
                   target="_blank">
                    Our Other Odoo Business Themes
                </a>
            </h2>
            <div class="row">
                <div class="col-md-6">
                    <a href="https://apps.odoo.com/apps/themes/11.0/acton_theme/" target="_blank">
                        <label style="position: absolute; top: -25px; left: 0px; background: #f48239; width: 58px; height: 58px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 60px; text-align: center; font-size: 18px;">@49</label>
                        <img src="https://apps.odoo.com/apps/module_image?image_id=2481733"
                             class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto"/>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="https://apps.odoo.com/apps/themes/11.0/armstrong_theme/" target="_blank">
                        <label style="position: absolute; top: -25px; left: 0px; background: #f48239; width: 58px; height: 58px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 60px; text-align: center; font-size: 18px;">@99</label>
                        <img src="https://apps.odoo.com/apps/module_image?image_id=2481731"
                             class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid oe_dark oe_spaced" id="module" style="background-color:#d4d4d4;">
    <div class="row oe_spaced">
        <div class="col-md-12 oe_spaced">
            <h2 class="oe_slogan text-center" style="font-weight: bold;font-size:38px;margin-bottom: 60px;">
                <a class="oe_slogan text-center" href="https://apps.odoo.com/apps/themes/browse?author=Tecspek"
                   target="_blank">
                    Our Other Odoo Modules
                </a>
            </h2>
            <div class="row">
                <div class="col-md-6">
                    <a href="https://apps.odoo.com/apps/modules/11.0/website_product_carousel/" target="_blank">
                        <label style="position: absolute; top: -25px; left: 0px; background: #f48239; width: 58px; height: 58px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 60px; text-align: center; font-size: 18px;">@66</label>
                        <img src="https://apps.odoo.com/apps/module_image?image_id=2127741"
                             class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto"/>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="https://apps.odoo.com/apps/modules/11.0/tecspek_website_megamenu/" target="_blank">
                        <label style="position: absolute; top: -25px; left: 0px; background: #f48239; width: 58px; height: 58px;
    border-radius: 70px; color: #ffffff; font-weight: 900; line-height: 60px; text-align: center; font-size: 18px;">@49</label>
                        <img src="https://apps.odoo.com/apps/module_image?image_id=2221204"
                             class="img img-fluid img-responsive oe_screenshot" style="margin:0px auto"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container" style="background: #d8d8d8;padding: 4px;">
    <div class="oe_row text-center">
        <h2 class="oe_slogan" style="color:#875A7B;">Technical Help , Queries & Support</h2>
        <p class="oe_slogan">We offer extremely convenient and quick support service to all your technical help &
            support requests. As our support
            service is the parameter defining the success of our business and earning us the brand name.
            Please feel free to contact us</p>
        <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;border-radius: 0;"
           class="btn primary btn-lg" rel="nofollow" href="mailto:help.tecspek@gmail.com"><span
                style="height: 354px; width: 354px; top: -161.316px; left: 15.5938px;" class="o_ripple"></span>
            <i class="fa fa-envelope"></i> help.tecspek@gmail.com </a>
        <a class="btn primary btn-lg"
           style="border-radius: 0px; background: #002e5a none repeat scroll 0% 0%; color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;"
           href="mailto:help.tecspek@gmail.com"><span class="o_ripple"
                                                      style="height: 206px; width: 206px; top: -80.4219px; left: 51.8594px;"></span>
            <i class="fa fa-check-square"></i> Request Customization </a>
    </div>
</section>
<section class="oe_container" style="padding:32px;">
    <div class="oe_row text-left">
        <h2 class="oe_slogan" style="color:#875A7B;">Frequently asked questions</h2>
        <div class="faq_questions oe_mb32" style="line-height:180%;">
            <strong class="question" style="font-size:22px;">1) Do you provide PSD file along with Theme ?</strong>
            <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">No, PSD files or any other source
                graphics files are not provided along with theme. </p>
        </div>
        <div class="faq_questions oe_mb32" style="line-height:180%;">
            <strong class="question" style="font-size:22px;">2) What is the support policy for the theme ?</strong>
            <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">You will get 90 days free support
                for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this
                module only. </p>
        </div>
        <div class="faq_questions oe_mb32" style="line-height:180%;">
            <strong class="question" style="font-size:22px;">3) Is it possible to further customize the theme ?
            </strong>
            <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">You can fully customize the theme
                for your requirement, the way you want. </p>
        </div>
        <div class="faq_questions oe_mb32" style="line-height:180%;">
            <strong class="question" style="font-size:22px;">4) Can I distribute, re-distribute, re-release the theme or
                any of it's modules ?</strong>
            <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">No, Purchased Theme is for your
                commercial use only. You may not include the original theme including Source Code, Logo, Images etc.. in
                any distributed end products. </p>
        </div>
        <div class="faq_questions oe_mb32" style="line-height:180%;">
            <strong class="question" style="font-size:22px;">5) Do we provide additional support if required ?</strong>
            <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">Yes, We provide paid support for
                special requirements like Theme Installation, Configuration & Customization according to your need. </p>
        </div>
    </div>
</section>