<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Fully Configurable Website Mega Menu</h2>
        <p style="font-size: 15px;text-align: center;line-height: 1.5;margin-bottom: 20px;">The Website Mega Menu
            is an exclusive multi-purpose 100% responsive Module with powerful features.
            Simple and well-structured coding, high quality and flexible layout, scalable features along with menu style
            to create tailor-cut websites. </p>
        <p style="font-size: 15px;text-align: center;line-height: 1.5;margin-bottom: 20px;">
            Mega Menu can be Configured with different Menu size, Menu Columns, Carousal inside menu, Category Menu List
            & Grid View etc.

        </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Menu Configuration Option</h2>
        <div class="col-md-4 col-md-offset-1">
            <ul>
                <li>
                    Menu Inside Content Type
                    <ul>
                        <li>Category List</li>
                        <li>Category Grid</li>
                        <li>Product Grid</li>
                        <li>Product List</li>
                        <li>Content</li>
                    </ul>
                </li>
                <li>
                    Number of Columns
                    <ul>
                        <li>2 Columns</li>
                        <li>3 Columns</li>
                        <li>4 Columns</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-md-7">
            <ul>
                <li>
                    Display Slider inside Menu
                    <ul>
                        <li>True</li>
                        <li>False</li>
                    </ul>
                </li>
                <li>
                    Slider Label
                </li>
                <li>
                    Slider Position
                    <ul>
                        <li>Left</li>
                        <li>Right</li>
                    </ul>
                </li>
                <li>
                    Category Configuration(If select content type category than set)
                </li>
                <li>
                    Product Configuration(If select content type Product than set)
                </li>
            </ul>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_screenshot">
                <img src="Category.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark mt92">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <img class="img img-responsive img-fluid oe_screenshot" src="category_list.png"/>
        </div>
        <div class="oe_span6 text-justify">

            <h2 class="" style="color:#875A7B;">Category Menu List</h2>
            <p class="">* Customization of category list</p>
            <p class="">* Customization of menu size</p>
            <p class="">* Customization of menu columns</p>
            <p class="">* Add inside menu slider</p>
        </div>
    </div>
</section>
<section class="oe_container oe_dark mt92">
    <div class="bg-gray-lighter oe_row oe_spaced" style="padding: 50px 0px;">
        <div class="oe_span6 text-justify">
            <h2 class="" style="color:#875A7B;">Category Menu Grid</h2>
            <p class="">* Customization of category Grid</p>
            <p class="">* Customization of menu size</p>
            <p class="">* Customization of menu columns</p>
            <p class="">* Add inside menu slider</p>
        </div>

        <div class="oe_span6">
            <img class="img img-responsive img-fluid oe_screenshot" src="category_grid.png"/>
        </div>
    </div>
</section>


<section class="oe_container oe_dark mt92">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <img class="img img-responsive img-fluid oe_screenshot" src="category_list_with_sider.png"/>
        </div>
        <div class="oe_span6">

            <h2 class="" style="color:#875A7B;">Category carousal inside Mega Menu </h2>
        </div>
    </div>
</section>

<section class="oe_container oe_dark mt92">
    <div class="bg-gray-lighter oe_row oe_spaced" style="padding: 50px 0px;">

        <div class="oe_span6 text-justify">

            <h2 class="" style="color:#875A7B;">Product Menu List</h2>
            <p class="">* Customization of Product list</p>
            <p class="">* Customization of menu size</p>
            <p class="">* Customization of menu columns</p>
            <p class="">* Add inside menu slider</p>
        </div>

        <div class="oe_span6">
            <img class="img img-responsive img-fluid oe_screenshot" src="product_list.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark mt92">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <img class="img img-responsive img-fluid oe_screenshot" src="product_grid.png"/>
        </div>
        <div class="oe_span6 text-justify">

            <h2 class="" style="color:#875A7B;">Product Menu Grid</h2>
            <p class="">* Customization of Product list</p>
            <p class="">* Customization of menu size</p>
            <p class="">* Customization of menu columns</p>
            <p class="">* Add inside menu slider</p>
        </div>
    </div>
</section>
<section class="oe_container oe_dark mt92">
    <div class="bg-gray-lighter oe_row oe_spaced" style="padding: 50px 0px;">
        <div class="oe_span6">
            <h2 class="" style="color:#875A7B;">Product Carousal Inside Mega Menu</h2>
        </div>

        <div class="oe_span6">
            <img class="img img-responsive img-fluid oe_screenshot" src="product_list_with_sider.png"/>
        </div>
    </div>
</section>


<section class="oe_container oe_dark mt92">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <img class="img img-responsive img-fluid oe_screenshot" src="content.png"/>
        </div>
        <div class="oe_span6 text-justify">
            <h2 class="" style="color:#875A7B;">Static Content Menu</h2>
            <p>Create menu directly create snippet drag and drop add any content of the menu</p>
        </div>
    </div>
</section>
<section class="oe_container" style="background: #d8d8d8;padding: 4px;">
    <div class="oe_row text-center">
        <h2 class="oe_slogan" style="color:#875A7B;">Technical Help , Queries & Support</h2>
        <p class="oe_slogan">We offer extremely convenient and quick support service to all your technical help &
            support requests. As our support
            service is the parameter defining the success of our business and earning us the brand name.
            Please feel free to contact us</p>
        <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;border-radius: 0;"
           class="btn primary btn-lg" rel="nofollow" href="mailto:help.tecspek@gmail.com"><span
                style="height: 354px; width: 354px; top: -161.312px; left: 15.5938px;" class="o_ripple"></span>
            <i class="fa fa-envelope"></i> help.tecspek@gmail.com </a>
        <a class="btn primary btn-lg"
           style="border-radius: 0px; background: #002e5a none repeat scroll 0% 0%; color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;"
           href="mailto:help.tecspek@gmail.com"><span class="o_ripple"
                                                      style="height: 206px; width: 206px; top: -80.4219px; left: 51.8594px;"></span>
            <i class="fa fa-check-square"></i> Request Customization </a>
    </div>
</section>
<section class="oe_container" style="padding:32px;">
    <div class="oe_row text-left">
        <h2 class="oe_slogan" style="color:#875A7B;">Frequently asked questions</h2>
        <div class="faq_questions oe_mb32" style="line-height:180%;">
            <strong class="question" style="font-size:20px;">1) What is the support policy for the Module ?</strong>
            <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">You will get 60 days free support
                for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this
                module only. </p>
        </div>
        <div class="faq_questions oe_mb32" style="line-height:180%;">
            <strong class="question" style="font-size:20px;">2) Can I distribute, re-distribute, re-release the theme or
                any of it's modules ?</strong>
            <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">No, Purchased Module is for your
                commercial use only. </p>
        </div>
        <div class="faq_questions oe_mb32" style="line-height:180%;">
            <strong class="question" style="font-size:20px;">3) Do we provide additional support if required ?
            </strong>
            <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">Yes, We provide paid support for
                special requirements for further Customization on existing Module. </p>
        </div>
    </div>
</section>