<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" name="Openworx Backend Theme" inherit_id="web.assets_backend">
            <xpath expr=".">
                <link rel="stylesheet" href="/sidebar_enterprise/static/src/scss/style.scss"/>
                <link rel="stylesheet" href="/sidebar_enterprise/static/src/scss/sidebar.scss"/>
                <link rel="stylesheet" href="/sidebar_enterprise/static/src/scss/web_responsive.scss"/>
                <script type="application/javascript" src="/sidebar_enterprise/static/src/js/menu.js"/>
                <script type="application/javascript" src="/sidebar_enterprise/static/src/js/web_client.js"/>
            </xpath>
        </template>
    </data>
</odoo>
