.headline_off {
    .product-title {
        display: none;
    }
}
.sale_label_off {
    .hot-sale {
        display: none;
    }
}
.quick_off {
    .quick-view-carousel {
        display: none;
    }
}
.owl-nav{
    .owl-prev{
        position: absolute;
        top: 50%;
        left: -15px;
        font-family: oswald-light;
        font-size: 55px !important;
    }
    .owl-next{
        position: absolute;
        top: 50%;
        right: -15px;
        font-family: oswald-light;
        font-size: 55px !important;
    }
}
.rating_off .product-carousel-user-rating {
    display: none;
}
.sale_label_off{
    .hot-sale{
        display:none;
    }
}

.cart_off .product-carousel-add-to-cart {
    display: none;
}

.price_off .product-carousel-price b{
    display: none;
}

.wishlist_off .product-carousel-wishlist {
    display: none;
}

.mini-image {
    float: left;
    padding-right: 20px;
}
.timer_off .set-img-counter {
    display: none;
}
.mini-info {
    padding-top: 20px;
    padding-bottom: 32px;
}

.single-product-item{
    //border: 1px solid #dcdcdc;
}
.product_view .modal-dialog{max-width: 800px; width: 100%;}
.pre-cost{text-decoration: line-through; color: #a5a5a5;}
.space-ten{padding: 10px 0;}
.product_view.modal {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .product_view.modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}
.product_view{
    .modal-dialog {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
}
.snippet_product_carousel{
    .hot-sale{
        background: black;
        border-radius: 0;
        box-shadow: none;
        font-size: 12px;
        color: #fff;
        height: 32px;
        left: 38px;
        line-height: 32px;
        padding: 0 18px;
        position: absolute;
        text-align: center;
        text-shadow: none;
        font-weight: bold;
        text-transform: uppercase;
        font-style: italic;
        top: 0;
        z-index: 3;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform-origin: top left;
    }
    .hot-sale:after{
        content: "";
        position: absolute;
        top: 0;
        right: -10px;
        height: 100%;
        width: 10px;
        border-width: 16px 10px 16px 0;
        border-color: transparent;
        border-top-color: #000000;
        border-bottom-color: #000000;
        border-style: solid;
    }
    .hot-sale:after {
        border-top-color: black;
        border-bottom-color: black;
    }
}
.product-carousel-bottom{
    padding: 0 12px;
}