<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Add functionality of total discount in saleorder form  --> 
    <record id="view_order_form_inherited" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref ="sale.view_order_form"/>	
        <field name="arch" type="xml">
            <xpath expr ="//field[@name='amount_tax']" position="before">
                <field name ="discount_total"/>				
            </xpath>
        </field>   
    </record>
</odoo>
