<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Web Customize Modal</h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color:#875A7B;">Offers you customization in the odoo backend theme.</h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
  <div class="oe_span12 text-center">
    <span>Work with debug mode only.</span>
  </div></div>
    <div class="oe_row oe_spaced" style="background: #eeeeee;">
  <div class="oe_span12">
          <img class="oe_picture oe_screenshot" src="customize_modal.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">
				<a href="#" target="new"> <img src="kicon.png">
				</a> <br> <a href="kinfinitytech@gmail.com" style="color: #000000 !important;"> Get Help &amp; Support</a>
			</h2>
		</div>
		<br>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn btn-success mt8" title="Contact Us" style="background-color: #9B0F4E;border-color:#902a40; color: #FFFFFF !important;" href="mailto:info@kinfinitytech.com"> Support </a> <a class="btn btn-success mt8" title="Request New Features now !" style="background-color: #9B0F4E;border-color:#902a40; color: #FFFFFF !important;" href="mailto:info@kinfinitytech.com"> Request New Features </a>
		</div>
	</div>
</section>
