<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="unfacturing_payments">
        <field name="name">Wizard to pay</field>
        <field name="model">unfacturing.payments</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="amount"/>
                        <field name="journal_id"/>
                    </group>
                    <group>
                        <field name="payment_date"/>
                        <field name="communication"/>
                    </group>                    
                </group> 
                <footer> 
                    <button name="validar_pago" string="Validar" type="object" class="oe_highlight" />                 
                    <button string="Cancel" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>