<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Project Task - Kanban Color Deadline</h2>
        <h3 class="oe_slogan">Cron - Set Color for Kanban Task if Deadline</h3>
    </div>

     <div class="oe_span6">
            <p class="oe_mt32">
                Red Color for Kanban if Task Deadline.Also Cron check all Tasks for Deadline and paint Red Color
            </p>

        </div>

</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>More Info</h2>
            <p class="oe_mt32">YouTube Video <a href="https://youtu.be/Z07rIPxKTO4">Kanban Deadline Cron</a>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:vostraga@gmail.com">email</a>
            <ul>
                <li><a href="mailto:vostraga@gmail.com">vostraga@gmail.com <i class="fa fa-envelope-o"></i></a></li>
            </ul>
        </div>
    </div>
</section>


<section class="oe_container oe_separator">
</section>
