.control-button-custom {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    background: #e2e2e2;
    border: solid 1px #bfbfbf;
    display: inline-block;
    line-height: 38px;
    min-width: 80px;
    text-align: center;
    border-radius: 3px;
    padding: 0px 10px;
    font-size: 18px;
    margin-left: 6px;
    margin-bottom: 6px;
    cursor: pointer;
    overflow: hidden;
    transition: all linear 150ms;
}
.custom_numpad{
    background: none !important;
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 25px !important;
    margin: 4px;
    vertical-align: top;
    color: #444;
    font-size: 24px !important; 
    font-family: 'Lato'!important;
    
}

.button_footer{
    float: none;
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
}
.new_modal{
    height: 200px !important;
    
}
.custom_title{
    display:flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}