.pos .order .order-widget-title{
    width: 100%;
    margin: 0px;
    padding-top: 3px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: background 250ms ease-in-out;
    -moz-transition: background 250ms ease-in-out;
    transition: background 250ms ease-in-out;
    font-weight: bold;
    background-color: #d2d2d2;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #c7c7c7;
}

.pos .order .orderline{
    padding-top: 10px;
    border-bottom: #e6e6e6 solid 1px;
}


.pos .order .orderline .product-name {
    width: 65%;
    box-sizing: border-box;
}

.pos .order .orderline .qty {
    font-weight: bold;
}


.pos .order {
    padding-top: 0;
}


.pos .order .order-widget-title .title-name {
    display: inline-block;
    width: 65%;
}
.pos .order .order-widget-title .title-price {
    float: right;
}

.pos .order .addon {
    padding: 3px 15px;
}

.pos .order .addon .product-name {
    padding-left: 12px;
}

.pos .order .addon .product-name,  .pos .order .addon .qty,  .pos .order .addon .price{
    font-weight: normal;
    font-size: 16px;
    color: #888;
}

.receipt-orderlines .addon {
    padding-left: 10px;
}

.receipt-orderlines .addon:before {
    content: "+ ";
}

.discount-total .info-list .discount-info {
    display: none;
}

.pos-disc-total {
    font-size: 18px !important;
    display: none;
}

.discount-total .pos-disc-total {
    display: block;
}

.order .summary .subentry {
    display: none;
}