<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Show Daily Earnings</h2>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-justify" style="max-width: 84%; margin: 16px 8%;">
			<h3 class="oe_slogan">Overview</h3>
			<p class="oe_mt32">This Plugin will show you the total of you daily revenues.
The Amough is shown on the right corner of Point of Sales. (Beneath the print Icon).</p>
		</div>
	</div>
</section>
