<?xml version="1.0" ?>
<odoo>
    <data noupdate="1">
        
        <record id="paperformat_ContracShop" model="report.paperformat">
            <field name="name">Contrato</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">4</field>
            <field name="margin_bottom">4</field>
            <field name="margin_left">4</field>
            <field name="margin_right">4</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record> 
        <report id="report_ContractShop" string="Contrato" model="contract.contract" report_type="qweb-pdf" name="contracts_modifier.ContractShop" menu="True" attachment_use="True" print_report_name="'Contrato de compra venta'" paperformat="paperformat_ContracShop" />
        <template id="ContractShop">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                        <div class="page" style="front - size:18px">
                            <div class="row">
                                <div class="col-md-12" align="center">
                                    <h2> CONTRATO DE COMPRA VENTA</h2>
                                    <h4> CON PACTO DE RETROVENTA</h4>
                                    <h5> Plazo de pago:<span t-field="o.payment_term_id"/></h5>
                                </div>
                            </div>
                            <div class="row mt8">
                                <div class="col-md-12 mt-2">
                                    Valledupar,<span t-field="o.facture_date"/>
                                </div>
                            </div>
                            <div class="row mt8">
                                <div class="col-md-12 mt-2">
                                    Codigo de contrato:<span t-field="o.name"/>
                                </div>
                            </div>
                            <div class="row mt8">
                                <div class="col-md-12">
                                    Direccion del Cliente:<span t-field="o.partner_id.street"/>
                                </div>
                            </div>
                            <div class="row mt8">
                                <div class="col-md-12">
                                    Teléfono del Cliente:<span t-field="o.partner_id.phone"/>
                                </div>
                            </div>
                            <div class="row mt8">
                                <div class="col-md-12">
                                    <p style="text-align:justify">
                                    El Señor(a): <span t-field="o.partner_id.name"/> identificado con la cedula de <span t-field="o.partner_id.vat"/>. Ha vendido a compraventa <b>La Precolombina</b> los siguientes articulos de su propiedad.</p>
                                </div>
                            </div>
                            <div class="row mt8">
                                <div class="col-md-12">
                                    <b><span t-field="o.thing_type"/> </b> hechos de <b><span t-field="o.material_done"/></b> respectivamente
                                </div>
                            </div>
                            <div class="row mt8">
                                <div class="col-md-12">
                                    <p style="text-align:justify">
                                    Como precio del (los) artículos las partes acuerdan la suma de MI.($ <span t-field="o.borrowed_money"/>). Dinero que declara el vendedor haber recibido a entera satisfacción, y a la vez manifiesto de manera responsable,que estos bienes son de mi exclusiva propiedad, y que están libres de todo gravamen judicial o condición,
                                    que hoy he vendido con pacto de retroventa de acuerdo al articulo 1939 C.C.Y.S.S. En concordancia con los artículos 10-12-13 21, C.C. y 39 de la Constitución Nacional. El vendedor podrá ser uso del derecho de retracto dentro de un plazo de <span t-field="o.payment_term_id"/> a partir de la fecha.
                                    Este plazo podrá prorrogarse de común acuerdo entre las partes. Deterioro natural de las cosas o perdida por destrucción debido a la fuerza mayor, o caso fortuito tales como hurto, incendio, cataclismo, tormentas, oxido etc. Si vencido el plazo acordado por las partes, y el vendedor no ha hecho uso del retracto, el comprador podrá venderlos a quien bien tenga sin reclamo alguno. Asimismo declaro estar de acuerdo con las clausulas estipuladas al respaldo de este documento.</p>
                                </div>
                            </div>
                            <div class="row mt8">
                                <div class="col-md-12">
                                    <h5> CONDICIONES</h5>
                                </div>
                            </div>
                            <div class="row mt8">
                                <div class="col-md-12">
                                    <ul> <p>Compraventa LA PRECOLOMBINA no responde por deterioro natural de las cosas, perdidas o destrucción ocasionados por fuerza mayor, o caso fortuitos tales como, HURTO, INCENDIO, CATACLISMO, TORMENTAS ETC.</p>
                                    <li>No respondemos por relojes, radios y toda clase de objetos que no funcionen en normalmente en el momento de la entrega.</li>
                                    <li>No entregamos por parte los objetos comprados, ni respondemos por daños causados por animales tales como ratas, polillas u oxido etc.</li>
                                    <li>Este documento es al portador y por lo tanto no respondemos por las consecuencias que se deriven por extravíos, o sustracción de él.</li>
                                    <li>Después de la fecha pactada por las partes, este documento queda sin ningún valor.</li>
                                    <li>NOTA: deseamos que nuestros clientes hagan uso del pacto del retracto, comuníquenos cualquier inconveniente.</li>
                                    <li>Le recomendamos recontar su dinero y revisar sus alhajas, ya que después de salir del establecimiento no se aceptan reclamos.</li>
                                    </ul>
                                </div>
                            </div>
                            <br/><br/>
                            <table style="width:100%; mt-2">
                                <tbody>
                                    <tr>
                                        <td  style="text-align: left">__________________________</td>
                                        <td  style="text-align: right">__________________________</td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: left; padding-left:40px !important">Firma Comprador</td>
                                        <td  style="text-align: right; padding-right:40px !important">Firma Vendedor</td>
                                    </tr>
                                </tbody>
                            </table >
                            <br/><br/>
                            <br/><br/>
                            <div class="row mt8">
                                <div class="col-md-12">
                                    <h5> AUTORIZACIÓN</h5>
                                    <p>Autorizo a: ___________________________________________________________________________________________________________________________</p><p>
                                    De ________________________________________  
                                    C.C. ____________________________________________________________________________________</p>
                                    <p>Firmo en Valledupar, _____________________________________ para retirar el articulo de que trata este contrato y para constancia.
                                    </p>
                                </div>
                            </div>
                            <br/><br/>
                            <table style="width:100%; mt-2">
                                <tbody>
                                    <tr>
                                        <td  style="text-align: left">__________________________</td>
                                        <td  style="text-align: right">__________________________</td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: left; padding-left:40px !important">Firma Autorizo</td>
                                        <td  style="text-align: right; padding-right:40px !important">Firma Vendedor</td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align: left; padding-left:40px !important">C.C.</td> 
                                        <td  style="text-align: right; padding-right:40px !important">C.C.</td> 
                                    </tr>
                                </tbody>
                            </table >
                        </div>
                </t>
            </t>
        </template>
          

    </data>
    

</odoo>
