<section>
    <section class="oe_container">
     <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                <b>Reports with Watermark</span></b></h4>
        </div>
    </div>

    <p align="left"> Aktiv Software has prepared the “Reports with Watermark” module with the aim of adding Watermark to all printed reports of Odoo. Moreover, this module comes with various customizations when user enables the option of adding watermark in Odoo.</b></h5>

    <p align="left">Below mentioned are the features of this module:</p>


    <div class="oe_centered">
        <ul>
            <li>You can add Company’s logo as Watermark.</li>
            <li>You can also add a background image as Watermark.</li>
            <li>You can input text as watermark and customize its color, size and angle.</li>
        </ul>
    </div>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">There are no prerequisites required before the installation.</p>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Configurations </span></b></h4>
        </div>
    </div>
    <div class="oe_centered">
        <ul>
            <li>Go to Settings</li>
            <li>Select User & Companies</li>
            <li>Configure Watermark settings</li>
        </ul>
    </div>


    <div class="oe_centered">
        <p>Once you have configured the settings of watermark you need to click on the checkbox of Watermark provided below Company Tagline. As soon as you click on the watermark option other customization options will be activated as shown in the below image.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/menus.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>Click on the Watermark Option dropdown and select “Company Logo”. Selecting this attribute will allow you to add your company’s logo as Watermark in report. Let us consider adding Aktiv’s logo to the Company logo and try to generate report with watermark.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/company_logo.png" style="width: 70%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>As you can see after adding Company’s logo (Aktiv Software) you can view it as Watermark in the report.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/watermark_logo.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>Similarly, after selecting Company name dropdown and clicking on background image attribute you can add any image you want to see as Watermark in the report.</p>
        <p>Let us consider adding Odoo’s logo as background image.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/background_image.png" style="width: 70%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>As you can see the selected image (Odoo’s logo) is displayed as Watermark in the report.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/watermark_image.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>Now let us consider adding text to the report as Watermark by selecting “Company’s name” attribute. You can edit the text and set appropriate rotation angle, font size and color as per your requirements. Let us consider adding text as “’My company’ in red color and rotation angle and size set to 45”.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/company_details.png" style="width: 70%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>You can see the text we added (My Company) is displayed as Watermark in the report.</p>
        <p>Note: The angle rotation, font size and color would not be displayed when you have selected Company logo or Background image as attributes for adding Watermark.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="image/text_roatation_with_fontsize_and_color.png" style="width: 100%;"/>
        </div>
    </div>

    <!-- Important part for Comapny Information -->
    <div class="oe_span12">
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="aktiv-logo.png"/>
            </a>
            <br/>
            <a href="mailto:sales@aktivsoftware.com" style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new" style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;" href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8" title="Request New Features Now!" style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="mailto:sales@aktivsoftware.com"><b>Request For New Features</b></a>
        </div>
    </div>
</section>
