<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="journal_id" position="before">
                <field name="display_name"/>
            </field>
            <field name="ref" position="before">
                <field name="document_type_id"/>
                <field name="document_number"/>
            </field>
        </field>
    </record>

    <record id="view_move_tree" model="ir.ui.view">
        <field name="name">account.move.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_tree"/>
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="name" position="after">
                <field name="display_name"/>
            </field>
<!--                 <field name="name" position="after">
                <field name="document_type_id"/>
                <field name="document_number"/>
            </field> -->
        </field>
    </record>

    <record id="view_account_move_filter" model="ir.ui.view">
        <field name="name">account.move.filter</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_move_filter"/>
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <!-- we keep name on domain just in case we want to search by name but display_name is computed with document_number -->
                <attribute name="filter_domain">['|', '|', ('display_name','ilike',self), ('name','ilike',self), ('ref','ilike',self)]</attribute>
            </field>
<!--                 <field name="name" position="after">
                <field name="document_number"/>
            </field> -->
            <field name="partner_id" position="after">
                <field name="document_type_id"/>
            </field>
            <group>
                <filter name="document_type_id" string="Document Type" domain="[]" context="{'group_by':'document_type_id'}"/>
            </group>
        </field>
    </record>
</odoo>
