<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_move_line_filter" model="ir.ui.view">
        <field name="name">account.move.line.form</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_account_move_line_filter"/>
        <field name="arch" type="xml">
            <separator position="before">
                <field name="document_type_id"/>
            </separator>
            <group>
                <filter name="document_type_id" string="Document Type" domain="[]" context="{'group_by':'document_type_id'}"/>
            </group>
        </field>
    </record>
</odoo>
