<odoo>
    <template id="invoices" inherit_id="account.portal_my_invoices" name="Invoices and Payments">
        <xpath expr="//a" position="attributes">
        <attribute name="t-att-title">invoice.display_name</attribute>
        </xpath>
        <xpath expr="//t[@t-esc='invoice.number']" position="attributes">
        <attribute name="t-esc">invoice.display_name</attribute>
        </xpath>
    </template>

    <template id="portal_my_home_menu_invoice" inherit_id="account.portal_my_home_menu_invoice" name="Portal layout : invoice menu entries">
        <xpath expr="//t[@t-esc='invoice.number']" position="attributes">
            <attribute name="t-esc">invoice.display_name</attribute>
            <attribute name="t-if">True</attribute>
        </xpath>
    </template>

    <template id="portal_my_home_menu_invoice" inherit_id="account.portal_my_home_menu_invoice" name="Portal layout : invoice menu entries">
        <xpath expr="//t[@t-esc='invoice.number']" position="attributes">
            <attribute name="t-esc">invoice.display_name</attribute>
        </xpath>
    </template>
</odoo>
