<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_document_type_form" model="ir.ui.view">
        <field name="name">account.document.type.form</field>
        <field name="model">account.document.type</field>
        <field name="arch" type="xml">
            <form string="Document Type">
                <group>
                    <field name='code'/>
                    <field name="name"/>
                    <field name='doc_code_prefix'/>
                    <field name='report_name'/>
                    <field name='internal_type'/>
                    <field name='localization'/>
                    <field name='validator_id'/>
                    <field name='taxes_included'/>
                    <field name='active'/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_document_type_tree" model="ir.ui.view">
        <field name="name">account.document.type.tree</field>
        <field name="model">account.document.type</field>
        <field name="arch" type="xml">
            <tree string="Document Type">
                <field name="sequence" widget="handle"/>
                <field name="code"/>
                <field name="name"/>
                <field name="doc_code_prefix"/>
                <field name='report_name'/>
                <field name='internal_type'/>
                <field name='localization'/>
            </tree>
        </field>
    </record>

    <record id="view_document_type_filter" model="ir.ui.view">
        <field name="name">account.document.type.filter</field>
        <field name="model">account.document.type</field>
        <field name="arch" type="xml">
            <search string="Document Type">
                <field name="name"/>
                <field name="code"/>
                <field name='internal_type'/>
                <field name='localization'/>
                <group expand="1" string="Group By...">
                    <filter string="Internal Type" name="group_by_internal_type" context="{'group_by':'internal_type'}"/>
                    <filter string="Localization" name="group_by_localization" context="{'group_by':'localization'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_document_type">
        <field name="name">Document Types</field>
        <field name="res_model">account.document.type</field>
    </record>

    <menuitem action="action_document_type" id="menu_document_type" sequence="20" parent="account.account_account_menu"/>

</odoo>
