<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_invoice_document" inherit_id="account.report_invoice_document">

        <xpath expr="//h2" position="attributes">
            <attribute name="t-if">not o.document_type_id.report_name</attribute>
        </xpath>

        <xpath expr="//h2" position="after">
            <h2 t-if="o.document_type_id.report_name">
                <span t-field="o.document_type_id.report_name"/>
                <span t-field="o.document_number"/>
            </h2>
        </xpath>

        <xpath expr="//span[@t-field='line.price_unit']" position="attributes">
            <attribute name="t-field">line.report_price_unit</attribute>
        </xpath>

        <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.invoice_line_tax_ids))" position="attributes">
            <attribute name="t-esc">', '.join(map(lambda x: (x.description or x.name), line.report_invoice_line_tax_ids))</attribute>
        </span>

        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" position="attributes">
            <attribute name="t-value">current_subtotal + line.report_price_subtotal</attribute>
        </t>

        <span t-field="line.price_subtotal" position="attributes">
            <attribute name="t-field">line.report_price_subtotal</attribute>
        </span>

        <span t-field="o.amount_untaxed" position="attributes">
            <attribute name="t-field">o.report_amount_untaxed</attribute>
        </span>

    </template>

</odoo>
