<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
         <div class="oe_span12">
            <h2 class="oe_slogan">Automatically Upload of Backups to Google Drive</h2>
            <h3 class="oe_slogan">This module is for uploading of backups to google drive. The local backup capability of this module is derived from the  auto_backup module by Yenthe Van Ginneken</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                 Developer Mode: Settings > Technical > Back-ups > Configure Backup
            </p>
            <ul>
                <li>Configure local backup (For steps: Please refer to auto_backup module of Yenthe Van Ginneken)</li>
                <li>Configure Google Drive Upload</li>
                    <ul>
                        <li>Tick Upload to Google Drive</li>
                        <li>Fill Folder Id (Second Image will show where to find Drive Folder ID)</li>
                        <li>Email Notification: Select users to receive email notification for successful and failed upload</li>
                        <li>Tick Auto Remove: If you want to auto remove uploaded back-ups to google drive</li>
                        <li>Uploaded Back-ups remove after x days: Retention period</li>
                    </ul>
            </ul>
        </div>
        <div class="oe_span6">
                <div class="oe_demo oe_picture oe_screenshot">
                        <img src="overview.PNG">
                </div>
            </div>

    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="folder.PNG">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                 To get the Google Drive Folder ID
            </p>
            <ul>
                <li>Go to your Google Drive Account</li>
                <li>Create New Folder</li>
                <li>Please see image for the Folder ID</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class="oe_mt32">
                 Google Integration
            </p>
            <ul>
                <li>Go to Settings > General Setting > Google Integration</li>
                <li>Check Attached google documents to any record</li>
                <li>Generate Google Authorization code</li>
                <li>Paste code to the field provided</li>
            </ul>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="integration.PNG">
            </div>
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Automatic sending of email notifications</h2>

            <div class="oe_span6">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="successful_mail.PNG">
                </div>
            </div>

            <div class="oe_span6">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="failed_mail.PNG">
                </div>
            </div>
        </div>
    </div>
</section>