<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;margin-top:5px;margin-bottom:5px;">Formato Ticket de Venta y Reporte Z</h2>
            <h3 class="oe_slogan" style="margin-top:5px;margin-bottom:5px;">Para POS</h3>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">

            <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
                <i class="fa fa-hand-o-right"></i><b> Caracter&iacute;sticas: </b>
                <br>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i> Ticket de venta
                        <ul>
                            <li>Informaci&oacute;n compañia con logo</li>
                            <li>Informaci&oacute;n del cliente</li>
                            <li>Impuestos agrupados</li>
                        </ul> 
                    </li>
                    <li>
                        <div><i class="fa fa-check-square-o text-primary"></i> Informe Z</div>                        
                        <ul>
                            <li>Informaci&oacute;n compania con logo</li>
                            <li>Informaci&oacute;n de la caja y cajero</li>
                            <li>Total venta POS sin y con impuestos</li>
                            <li>Resumen de impuestos agrupados</li>
                            <li>Resumen de ventas agrupados por departamento o categoria</li>
                            <li>Resumen de pagos</li>
                        </ul>                   
                    </li>
                </ul>
            </div>
            <div>
                <center style="display: inline-table;width: 100%;">
                    <h1 style="display: table-cell;padding: 29px;"><a href="https://youtu.be/7SxSTSQcflo"><i class="fa fa-youtube text-primary" style="color:red!important;font-size: 85px"></i><br>Vista Previa</a></h1>
                    <h1 style="display: table-cell;padding: 29px;"><a href="https://api.whatsapp.com/send?phone=573128097090&text=Odoo%2012%20-%20Z-Informe"><i class="fa fa-whatsapp text-primary" style="color: green!important;font-size: 85px;"></i><br>Solicitar Demo</a></h1>
                </center>
            </div>
        </div>
    </div>
</section>