
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Quickly confirm your products' availability while creating a sale order</h2>
        <h3 class="oe_slogan">Adds product's available stock to sale order line.</h3>
        <br/>
        <ul>
            <li><h4>Inserts a new column in the sale order line that shows the product's current expected stock.</h4></li>
        </ul>
        <br/>
        <div class="oe_span12">
            <div class="oe_demo">
                <img src="demo.gif" alt="Module usage example">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_mt16 oe_mb16">

        <h2 class="oe_slogan">Need Help?</h2>
        <div class="oe_span12">
            <p class="oe_mt32">If you need any help regarding this module, customization or any other subject, please, feel free to contact us.</p>
        </div>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" style="color: #000000 !important;" href="https://www.arxi.pt/#contact"> Contact Us </a>
    </div>
</section>