<odoo>
    <!-- views -->

    <!-- tree -->
    <record id="l10n_co_cities_tree_view" model="ir.ui.view">
        <field name="name">l10n_co_cities.tree</field>
        <field name="model">l10n_co_cities.city</field>
        <field name="arch" type="xml">
            <tree>
                <field name="city_code"/>
                <field name="city_name"/>
            </tree>
        </field>
    </record>

    <!-- actions -->
    <record model="ir.actions.act_window" id="l10n_co_cities.city">
        <field name="name">Cities</field>
        <field name="res_model">l10n_co_cities.city</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>