<odoo>
    <!-- views -->

    <!-- tree -->
    <record id="l10n_co_country_tree_view" model="ir.ui.view">
        <field name="name">res.country.tree</field>
        <field name="model">res.country</field>
        <field name="inherit_id" ref="base.view_country_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='code']" position="after">
                <field name="iso_name"/>
                <field name="alpha_code_three"/>
                <field name="numeric_code"/>
            </xpath>
        </field>
    </record>

    <!-- form -->
    <record id="l10n_co_country_form_view" model="ir.ui.view">
        <field name="name">res.country.form</field>
        <field name="model">res.country</field>
        <field name="inherit_id" ref="base.view_country_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/group/group/field[@name='code']" position="after">
                <field name="fe_habilitada_compania" attrs="{'invisible': True}"/>
                <field name="iso_name" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)]}"/>
                <field name="alpha_code_three" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)]}"/>
                <field name="numeric_code" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)]}"/>
            </xpath>
        </field>
    </record>

    <record model="ir.actions.act_window" id="l10n_co_cities.country">
        <field name="name">Countries</field>
        <field name="res_model">res.country</field>
        <field name="view_mode">tree,form</field>

        <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'tree'}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('base.view_country_form')})]"/>

    </record>

</odoo>