<odoo>
    <menuitem name="Locations" id="l10n_co_cities.menu_principal" parent="base.menu_administration"/>
    <menuitem name="Countries" id="l10n_co_cities.submenu_countries" parent="l10n_co_cities.menu_principal"
              action="l10n_co_cities.country" sequence="1"/>
    <menuitem name="States" id="l10n_co_cities.submenu_states" parent="l10n_co_cities.menu_principal"
              action="l10n_co_cities.state" sequence="2"/>
    <menuitem name="Cities" id="l10n_co_cities.submenu_cities" parent="l10n_co_cities.menu_principal"
              action="l10n_co_cities.city" sequence="3"/>
</odoo>