<odoo>

    <record id="l10n_co_cities_res_partner_view" model="ir.ui.view">
        <field name="name">l10n_co_cities.tree.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group/div/field[@name='city']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//form/sheet/group/group/div/field[@name='city']" position="after">
                <field name="cities" placeholder="City" class="o_address_city"/>
            </xpath>
        </field>
    </record>

</odoo>