/*=======================
  12. Newslatter CSS
=========================*/
.newslatter {
	padding: 60px 0;
	text-align: center;
	position: relative;
}
.newslatter::before {
	position: absolute;
	content: "";
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	background-color: $-alpha;

	opacity: 0.85;
}
.newslatter .form {
	position: relative;
	margin: 20px 0 10px;
}
.newslatter .form input {
	width: 100%;
	height: 55px;
	text-transform: capitalize;
	border: none;
	border-radius: 60px;
	background: #fff;
	color: #353535;
	padding: 0 53px 0 30px;
    &:focus {
        outline: -webkit-focus-ring-color auto 0px;
    }
}
.newslatter .form .btn-sub {
	position: absolute;
	right: 30px;
	padding: 0;
	box-shadow: none;
	top: 3px;
	line-height: 50px;
	border-radius: 30px;
	background: transparent;
	font-size: 24px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.newslatter .form .btn-sub:hover{
	background:transparent;
}
.newslatter .form:hover .btn-sub{
	-webkit-transform:rotate(34deg);
	-moz-transform:rotate(34deg);
	transform:rotate(34deg)
}
.newslatter p {
	color: #fff;
	font-size: 15px;
}

/*=======================
  End Newslatter
=========================*/
.footer-top{
     .footer-ourservice {
        border-bottom: 1px solid #ebebeb;
        h5{
            font-size: 14px;
            font-weight: bold;
        }
        p{
            font-size:13px !important;
        }
    }
    .box {
        border-right: 1px solid #ebebeb;
    }
    .box:first-child {
        border-left: 1px solid #ebebeb;
    }
    .box-inner {
        padding: 30px 0;
        text-align: center;
    }
    .image {
        margin-bottom: 15px;
    }
}
.custom-footer{
    .logo-footer {
        margin-bottom: 1.78em;
    }
    .footer-content p {
        margin-bottom: 20px;
        max-width: 270px;
        line-height: 1.5;
        font-size:13px !important;
        color:#666666;
    }
    .contact{
        label{
            color:#666666;
            margin-bottom:16px;
        }
        margin-bottom:16px;
    }
    .social-icons ul li {
        display: inline-block;
        margin: 10px 10px 0 0;
        position: relative;
        line-height: 28px;
        font-size: 24px;
        a{
            color: #b2b2b1;
            display: block;
            padding: 0 6px;
            line-height: 0;
            text-align: center;
        }
    }
    .footer-title {
        margin: 0 0 20px;
        h3{
            font-size:16px;
            font-weight: bold;
        }
    }
    .footer-content .menu{
         a{
            font-size:13px;
            color:#666666;
            &:hover{
                color:$-alpha;
            }
         }
         li a:before {
            content: "\f105";
            font-family: 'FontAwesome';
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }
    }
    .footer-tag {
        padding: 3em 0;
        text-align: center;
        border-top: 1px solid #ebebeb;
        margin-top: 20px;
        .tag {
            margin-bottom: 1.5em;
            ul li {
                display: inline-block;
                line-height: 20px;
                padding: 0 7px;
                position: relative;
                margin: 0;
                &:after {
                    content: "";
                    height: 12px;
                    border-right: 1px solid #ebebeb;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                    -webkit-transform: translate(0, -50%);
                    -moz-transform: translate(0, -50%);
                    -ms-transform: translate(0, -50%);
                    -o-transform: translate(0, -50%);
                }
                a {
                    color: #919292;
                    font-size:13px;
                    &:hover{
                        color:$-alpha;
                    }
                }
            }
        }
    }
}
.copyright-footer{
    .payment{
        display:none;
    }
    .company-name{
        flex: 0 0 100%;
        text-align:center;
        max-width: 100%;
    }
}
.block-subscribe{
    display:none;
}
.contact-details{
    display:none;
}
.social-icons{
    li{
        a{
            i{
                margin: 0 4px;
            }
        }
    }
}