.footer-top{
     display:none;
}
.o_footer {
    background-color: #151b24 !important;
    color: #212529;
}
.custom-footer{
    .logo-footer {
        margin-bottom: 1.78em;
    }
    .footer-content p {
        margin-bottom: 20px;
        max-width: 270px;
        line-height: 1.5;
        font-size:13px !important;
        color:white;
    }
    .contact{
            color:white;
        label{
            color:white;
            margin-bottom:16px;
        }
        margin-bottom:16px;
    }
    .social-icons ul li {
        display: inline-block;
        margin: 10px 10px 0 0;
        position: relative;
        line-height: 28px;
        font-size: 24px;
        a{
            color: white;
            display: block;
            padding: 0 6px;
            line-height: 0;
            text-align: center;
        }
    }
    .footer-title {
        margin: 0 0 20px;
        h3{
            font-size:16px;
            font-weight: bold;
        }
    }
    .footer-content .menu{
         a{
            font-size:13px;
            color:white;
            &:hover{
                color:$-alpha;
                text-decoration: none;
            }
         }
         li a:before {
            content: "\f105";
            font-family: 'FontAwesome';
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }
    }
}
.custom-footer .footer-title h3{
        color:white;
}
.footer-tag {
    display: none;
}
.footer-bottom{
    padding: 46px 0;
}
.payment{
    float:right;
    margin-top:24px;
}
.block-subscribe{
    display:none;
}
.contact-details{
    display:none;
}
.social-icons{
    li{
        a{
            i{
                margin: 0 4px;
            }
        }
    }
}