.footer-top{
     display:none;
}
footer {
    background-color: white;
}
.custom-footer{
    .logo-footer {
        margin-bottom: 1.78em;
    }
    .footer-content p {
        margin-bottom: 20px;
        max-width: 270px;
        line-height: 1.5;
        font-size:13px !important;
        color:black;
    }
    .contact{
            color:black;
        label{
            color:black;
            margin-bottom:16px;
        }
        margin-bottom:16px;
    }
    .social-icons ul li {
        display: inline-block;
        margin: 10px 10px 0 0;
        position: relative;
        line-height: 28px;
        font-size: 24px;
        a{
            color: $-alpha;;
            display: block;
            padding: 0 6px;
            line-height: 0;
            text-align: center;
        }
    }
    .footer-title {
        margin: 0 0 20px;
        h3{
            font-size:16px;
            font-weight: bold;
        }
    }
    .footer-content .menu{
         a{
            font-size:13px;
            color:black;
            &:hover{
                color:$-alpha;
                text-decoration: none;
            }
         }
         li a:before {
            content: "\f105";
            font-family: 'FontAwesome';
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }
    }
}
.custom-footer .footer-title h3{
        color:black;
}
.footer-tag {
    display: none;
}
.footer-bottom{
    padding: 46px 0;
    border-top: 1px solid #333333;
}
.payment{
    float:right;
    margin-top:24px;
}
.f-col1{
    float:right;
}
.footer-content{
    .p-content{
        display:none;
    }
    .contact{
        display:none;
    }
}
.contact-details{
    display:none;
}

.social-icons{
    li{
        a{
            i{
                margin: 0 4px;
            }
        }
    }
}