.header-social{
    display:none;
}
.fa_company_contact_info{
    margin:0 8px;
}
.header-social{
    text-align: right;
}
.first-line{
    //border-bottom: 1px solid #333333;
    padding: 10px 0;
}
.second-line{
    display:none;
}
.header-cart-wishlist{
    margin-top: 12px;
    #my_wish{
        display:block!important;
    }
}
#top_menu{
    #my_wish, #my_cart{
        display:none;
    }
}
.right-navbar{
    display:none;
}
.navbar-brand{
    margin-right: 15%;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
    background-color:$-alpha!important;
    color:white!important;
}

.right-navbar{
    display:inline-block;
    float:right;
    li{
        display:inline-block;
        padding: 0 10px;
    }
}

.right-navbar{
    #my_wish, #my_cart{
        display:block!important;
    }
}
#top_menu {
    float: unset!important;
    text-align: center;
    > li {
      float: none;
      display: inline-block;
      a{
        //line-height: 46px;
      }
    }
    .divider{
        display:none;
    }
  }

@media screen and (max-width: 767px) {
    #top_menu {
        > li {
          display: unset;
        }
    }
    .company-email{
        display:none;
    }
}

@media screen and (min-width: 767px) {
    .navbar-brand.logo{
        margin-top: 14px;
    }

    #top_menu {
        > li {
          a{
            line-height: 46px;
          }
        }
      }
}
.company-number, .company-email{
    a{
        color:black;
    }
}
.company-contact{
     text-align: right;
}
.navbar-default .navbar-nav > li > a {
    color: black;
}

.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active{
    background-color:$-alpha!important;
    color:white!important;
}

#top_menu{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -ms-flex-pack: center!important;
    justify-content: center!important;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}
.navbar.navbar-expand-md{
    padding:unset!important;
    border:0;
    .nav-item{
        a.nav-link{
            padding:18px;
        }
    }
}