.first-line{
    display:none;
}
#top_menu {
    margin-right: auto !important;
    margin-left: unset !important;
    .divider{
        display:none;
    }
  }
.fa_company_contact_info{
    margin:0 8px;
}
.header-social{
    text-align: right;
}
.header-search{
    .input-group{
        input{
            height: 50px;
        }
    }
    button{
        border-radius: 0;
        height: 50px;
    }
}
.header-cart-wishlist{
    margin-top: 12px;
    #my_wish{
        display:block!important;
    }
}
#top_menu{
    #my_wish, #my_cart{
        display:none;
    }
}
.navbar.navbar-expand-md{
    border:0;
    .navbar-brand{
        display:none;
    }
}

.right-navbar{
    ul{
        display:none;
    }
}
/*
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active{
    background-color:$-alpha!important;
    color:white!important;
}*/

.shipping-services{
    display:none;
}
.navbar.navbar-expand-md{
    padding:unset!important;
    border:0;
    .nav-item{
        a.nav-link{
            padding:18px;
        }
    }
}
#top_menu{
    margin: 0 auto !important;
    .nav-item.divider{
        display: none;
    }
}
#top_menu > li.nav-item.dropdown{
    display: none;
}