.first-line{
    display:none;
}
#top_menu {
    float: unset!important;
    text-align: center;
    > li {
      float: none;
      display: inline-block;
    }
    .divider{
        display:none;
    }
  }
.fa_company_contact_info{
    margin:0 8px;
}
.header-social{
    text-align: right;
}
.header-search{
    .input-group{
        input{
            height: 50px;
        }
    }
    button{
        border-radius: 0;
        height: 50px;
    }
}
.header-cart-wishlist{
    margin-top: 12px;
    #my_wish{
        display:block!important;
    }
}
#top_menu{
    #my_wish, #my_cart{
        display:none;
    }
}
.navbar.navbar-expand-md{
    padding:unset!important;
    border:0;
    .nav-item{
        a.nav-link{
            padding:18px;
        }
    }
    .navbar-brand{
        display:none;
    }
}
@media screen and (max-width: 767px) {
#top_menu {
    > li {
      display: unset;
    }
}
}
.right-navbar{
    ul{
        display:none;
    }
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active{
    background-color:$-alpha!important;
    color:white!important;
}
.shipping-services{
    display:none;
}
.ml-auto, .mx-auto {
    margin-left: unset !important;
}
#top_menu{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -ms-flex-pack: center!important;
    justify-content: center!important;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}
.navbar-expand-md .navbar-collapse{

    display:contents !important;
}
#top_menu{
    .nav-item.divider{
        display: none;
    }
}
#top_menu > li.nav-item.dropdown{
    display: none;
}