.price_table_1{
    .pricingTable{
        text-align: center;
        border: 1px solid #dbdbdb;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
        border-radius: 10px;
    }
    .pricingTable:hover .price-value{
        transform: rotate(360deg);
        transition:0.6s ease;
    }
    .pricingTable > .pricingTable-header{
        color:#fff;
    }
    .pricingTable-header > .heading{
        background: $-alpha;
        display: block;
        padding: 7px 10px;
        border-radius: 10px 10px 0 0;
    }
    .heading > h3{
        font-weight:bold;
        margin: 0;
        text-transform: uppercase;
    }
    .heading > .subtitle{
        font-size: 13px;
        margin-top: 3px;
        display: block;
    }
    .pricingTable-header > .price-value{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border:2px solid #474747;
        display: block;
        margin: 0 auto;
        color:#474747;
        font-size: 25px;
        font-weight: 800;
        margin-top: 10px;
        padding: 20px 10px 0 10px;
        line-height: 35px;
    }
    .price-value > span{
        font-size: 40px;
    }
    .price-value > .mo{
        display: inline-block;
        line-height: 0;
        padding-top: 13px;
        border-top: 1px solid #474747;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 13px;
        margin-top: -20px;
    }
    .pricingTable > .pricingContent{
        margin: 10px 0 0 0;
    }
    .pricingContent > ul{
        padding: 0;
        list-style: none;
        margin-bottom: 0;
    }
    .pricingContent > ul > li{
        border-top: 1px solid #dbdbdb;
        padding: 10px 0;
        text-align: center;
        transition:0.4s ease-in-out;
    }
    .pricingContent > ul > li:before{
        content: "\f101";
        font-family: "Fontawesome"; font-weight: 900;
        color:$-alpha;
        margin-right: 10px;
    }
    .pricingContent > ul > li:hover{
        padding-left: 15px;
        transition:0.4s ease-in-out;
    }
    .pricingContent > ul > li:last-child{
        border-bottom: 1px solid #dbdbdb;
    }
    .pricingTable > .pricingTable-sign-up{
        padding: 25px 0;
    }
    .btn-block{
        width: 50%;
        margin: 0 auto;
        background: $-alpha;
        border:0px none;
        padding: 10px 5px;
        color:#fff;
        text-transform: capitalize;
        transition:0.3s ease;
        border-radius: 0px;
    }
    .btn-block:after{
        content: "\f090";
        font-family: "Fontawesome"; font-weight: 900;
        padding-left: 10px;
        font-size: 15px;
    }
    .btn-block:hover{
        border-radius: 10px;
        background: $-alpha;
        color:#fff;
    }
    @media screen and (max-width: 990px){
        .pricingTable{
            margin-bottom: 20px;
        }
    }
}
.price_table_2{
    .pricingTable{
        background: #fff;
        text-align: center;
    }
    .pricingTable-header > .price-value{
        padding: 30px 0;
        display: block;
        color:#494949;
        font-size: 50px;
        line-height: 30px;
        transition: all 0.3s ease-in-out 0s;
    }
    .price-value > .mo{
        display: block;
        font-size: 18px;
        font-weight: 100;
    }
    .price-value > .currency{
        font-size: 24px;
        position: relative;
        bottom: 17px;
        margin-right: 5px;
    }
    .pricingTable:hover .pricingTable-header > .price-value{
        background: $-alpha;
        color:#fff;
    }
    .pricingTable > .pricingTable-header{
        color:#fff;
    }
    .pricingTable-header > .heading{
        padding: 12px;
        background: $-alpha;
        display: block;
        width: 65%;
        transition: all 0.3s ease-in-out 0s;
    }
    .pricingTable-header > .heading > h3{
        margin: 0;
        text-transform: uppercase;
        font-size: 22px;
    }
    .pricingTable:hover .pricingTable-header > .heading{
        width: 100%;
        background: #333333;
    }
    .pricingTable > .pricingContent{
        margin-top: 20px;
    }
    .pricingContent > ul{
        list-style: none;
        padding: 0;
    }
    .pricingContent > ul > li{
        margin: 10px 0;
        padding: 8px 0;
    }
    .pricingContent > ul > li:hover{
        background: #F7F7F7 ;
    }
    .pricingContent > ul > li > a{
        display: block;
        text-transform: capitalize;
        font-size: 18px;
        color:#494949;
    }
    .pricingContent > ul > li > a:hover{
        text-decoration: none;
    }
    .pricingTable-sign-up{
        padding: 10px 0 30px;
    }
    .pricingTable-sign-up > .btn-block{
        width: 40%;
        margin: 0 auto;
        padding: 8px 0;
        border-radius: 0px;
        text-transform: uppercase;
        background: $-alpha;
        color:#fff;
        font-size: 16px;
        border: 0px none;
        transition: all 0.3s ease-in-out 0s;
    }
    .pricingTable-sign-up > .btn-block:hover{
        width: 50%;
        background: #333333;
    }
    .mid .price-value{
        background: $-alpha;
        color:#fff;
        position: relative;
    }
    .mid .heading{
        width: 100%;
        background: #333333;
    }
    .mid .btn-block{
        width: 50%;
        background: $-alpha;
    }
    .mid .icon{
        width: 50px;
        height: 65px;
        display: inline-block;
        position: absolute;
        background: #333333;
        top:0;
        right: 10px;
        font-size: 18px;
        line-height: 50px;
    }
    .mid .icon:after{
        content: "";
        border-bottom: 15px solid $-alpha;
        border-left: 25px solid rgba(0, 0, 0, 0);
        border-right: 25px solid rgba(0, 0, 0, 0);
        z-index: 999;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    @media screen and (max-width: 768px){
        .pricingTable{
            margin-bottom: 20px;
        }
    }
}
.price_table_3{
    .pricingTable{
        text-align: center;
        background: #e6e6e6;
    }
    .pricingTable:hover{
        margin-top: 10px;
    }
    .pricingTable > .pricingTable-header{
        color:#fff;
    }
    .pricingTable .pricingTable-header > .heading{
        display: block;
        padding: 20px 0;
        background: $-alpha;
    }
    .pricingTable .pricingTable-header > .heading > h3{
        margin: 0 0 12px 0;
        text-transform: uppercase;
        font-weight: bold;
    }
    .pricingTable .pricingTable-header > .heading > i{
        font-size: 70px;
        opacity: 0.5;
    }
    .pricingTable .pricingTable-header > .price-value{
        display: block;
        background: $-alpha;
        margin: 20px 0;
        padding: 10px 0;
        font-size: 47px;
        font-weight: bold;
    }
    .pricingTable .pricingTable-header > .price-value > .month{
        display: block;
        font-size: 14px;
    }
    .pricingTable > .pricingContent{
        text-transform: capitalize;
    }
    .pricingTable > .pricingContent > ul{
        list-style: none;
        padding: 0;
        margin-bottom: 0;
    }
    .pricingTable > .pricingContent > ul > li{
        border-top: 1px solid #cdcdcd;
        border-bottom: 1px solid #fff;
        padding: 10px 0;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    .pricingTable > .pricingContent > ul > li:after{
        content: "";
        width: 100%;
        height:100%;
        position: absolute;
        top:0;
        left:-100%;
        background: #b6b6b6;
        z-index: -5;
        transition: all 0.4s ease 0s;
    }
    .pricingTable > .pricingContent > ul > li:hover:after{
        left:0;
        transition: all 0.4s ease 0s;
    }
    .pricingTable .pricingTable-sign-up{
        padding: 20px 0;
    }
    .pricingTable .pricingTable-sign-up > .btn-block{
        padding: 15px 0;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        border-radius: 0px;
        border: 1px solid $-alpha;
        color: $-alpha;
        background: #e6e6e6;
        position: relative;
        transition: all 0.6s ease 0s;
    }
    .pricingTable .pricingTable-sign-up > .btn-block:before{
        content: "";
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:0;
        z-index: -1;
        transition: all 0.6s ease 0s;
    }
    .pricingTable .pricingTable-sign-up > .btn-block:after{
        content: "";
        position: absolute;
        bottom:0;
        right:0;
        width: 100%;
        height:0;
        z-index: -1;
        transition: all 0.6s ease 0s;
    }
    .pricingTable .pricingTable-sign-up > .btn-block:hover{
        z-index: 1;
        color:#fff;
    }
    .pricingTable .pricingTable-sign-up > .btn-block:hover:before,
    .pricingTable .pricingTable-sign-up > .btn-block:hover:after{
        background: $-alpha;
        height:50%;
    }
    @media screen and (max-width: 990px){
        .pricingTable{
            margin-bottom: 20px;
        }
    }
}
.price_table_4{
    .pricingTable{
        border: 1px solid #dbdbdb;
        text-align: center;
    }
    .pricingTable .pricingTable-header{
        position: relative;
    }
    .pricingTable .pricingTable-header h4{
        color: #9999A5;
        margin-top: 25px;
        text-transform: uppercase;
    }
    .pricingTable .pricingTable-header h4:before{
        content: "";
        width: 90%;
        height: 4px;
        background: $-alpha;
        position: absolute;
        top: -20%;
        left: 5%;
    }
    .pricingTable-header span{
        color: #999;
    }
    .pricingTable .price-value{
        color:#474747;
        display: block;
        padding: 20px 10px 0 10px;
        margin-top: 10px;
        margin-bottom: 55px;
        font-size: 25px;
        font-weight: 800;
        line-height: 35px;
    }
    .pricingTable .price-value span{
        color: #333;
        font-size: 66px;
        font-weight: normal;
    }
    .pricingTable .pricingContent{
        margin: 10px 0 0 0;
    }
    .pricingTable .pricingContent ul{
        padding: 0;
        list-style: none;
        margin-bottom: 0;
    }
    .pricingTable .pricingContent ul li{
        border-top: 1px solid #dbdbdb;
        padding: 10px 0;
        color: #9999a5;
        background: #f7f7f7;
        transition:all 0.4s ease 0s;
    }
    .pricingTable .pricingContent ul li:before{
        content: "\f101";
        font-family: "Fontawesome"; font-weight: 900;
        color:$-alpha;
        margin-right: 10px;
    }
    .pricingTable .pricingContent ul li:hover{
        padding-left: 25px;
    }
    .pricingTable .pricingContent ul li:last-child{
        border-bottom: 1px solid #dbdbdb;
    }
    .pricingTable .pricingContent ul li:nth-child(odd){
        background-color: #eee;
    }
    .pricingTable .pricingTable-sign-up{
        padding: 25px 0;
    }
    .pricingTable .btn-block {
        background: $-alpha;
        border-radius: 0px;
        border: 0px none;
        margin: 0 auto;
        color: #fff;
        width: 50%;
        padding: 10px 5px;
        text-transform: capitalize;
        transition: 0.3s ease;
    }
    .pricingTable .btn-block:after{
        content: "\f090";
        font-family: "Fontawesome"; font-weight: 900;
        font-size: 15px;
        padding-left: 10px;
    }
    .pricingTable .btn-block:hover{
        border-radius: 10px;
        background: $-alpha;
        color:#fff;
    }
    @media screen and (max-width:990px){
        .pricingTable{
            margin-bottom: 30px;
        }
    }
}
.price_table_5{
    .pricingTable{
        text-align: center;
        background: #fff;
        margin: 0 -15px;
        box-shadow: 0 0 10px #ababab;
        padding-bottom: 40px;
        border-radius: 10px;
        color: #cad0de;
        transform: scale(1);
        transition: all 0.5s ease 0s;
    }
    .pricingTable:hover{
        transform: scale(1.05);
        z-index: 1;
    }
    .pricingTable .pricingTable-header{
        padding: 40px 0;
        background: #f5f6f9;
        border-radius: 10px 10px 50% 50%;
        transition: all 0.5s ease 0s;
    }
    .pricingTable:hover .pricingTable-header{
        background: #ff9624;
    }
    .pricingTable .pricingTable-header i{
        font-size: 50px;
        color: #858c9a;
        margin-bottom: 10px;
        transition: all 0.5s ease 0s;
    }
    .pricingTable .price-value{
        font-size: 35px;
        color: #ff9624;
        transition: all 0.5s ease 0s;
    }
    .pricingTable .month{
        display: block;
        font-size: 14px;
        color: #cad0de;
    }
    .pricingTable:hover .pricingTable-header i,
    .pricingTable:hover .price-value,
    .pricingTable:hover .month{
        color: #fff;
    }
    .pricingTable .heading{
        font-size: 24px;
        color: #ff9624;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .pricingTable .pricing-content ul{
        list-style: none;
        padding: 0;
        margin-bottom: 30px;
    }
    .pricingTable .pricing-content ul li{
        line-height: 30px;
        color: #a7a8aa;
    }
    .pricingTable .pricingTable-signup a{
        display: inline-block;
        font-size: 15px;
        color: #fff;
        padding: 10px 35px;
        border-radius: 20px;
        background: #ffa442;
        text-transform: uppercase;
        transition: all 0.3s ease 0s;
    }
    .pricingTable .pricingTable-signup a:hover{
        box-shadow: 0 0 10px #ffa442;
    }
    .pricingTable.blue .price-value,
    .pricingTable.blue .heading{
        color: #4b64ff;
    }
    .pricingTable.blue:hover .pricingTable-header,
    .pricingTable.blue .pricingTable-signup a{
        background: #4b64ff;
    }
    .pricingTable.blue .pricingTable-signup a:hover{
        box-shadow: 0 0 10px #4b64ff;
    }
    .pricingTable.red .price-value,
    .pricingTable.red .heading{
        color: #ff4b4b;
    }
    .pricingTable.red:hover .pricingTable-header,
    .pricingTable.red .pricingTable-signup a{
        background: #ff4b4b;
    }
    .pricingTable.red .pricingTable-signup a:hover{
        box-shadow: 0 0 10px #ff4b4b;
    }
    .pricingTable.green .price-value,
    .pricingTable.green .heading{
        color: #40c952;
    }
    .pricingTable.green:hover .pricingTable-header,
    .pricingTable.green .pricingTable-signup a{
        background: #40c952;
    }
    .pricingTable.green .pricingTable-signup a:hover{
        box-shadow: 0 0 10px #40c952;
    }
    .pricingTable.blue:hover .price-value,
    .pricingTable.red:hover .price-value,
    .pricingTable.green:hover .price-value{
        color: #fff;
    }
    @media screen and (max-width: 990px){
        .pricingTable{ margin: 0 0 20px 0; }
    }
}