.tab_1{
    .nav-tabs {
        list-style: none;
        padding-left: 0;
    }
    .nav-tabs li{
        color: #fff;
        cursor: pointer;
        margin-right: 10px;
        display: inline-block;
        transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(330deg);
        transition: background 0.2s, color 0.2s, transform 0.5s, margin 0.4s;
    }
    .nav-tabs li:hover {
        margin-right: 30px;
    }
    .nav-tabs li.active {
        color: $-alpha;
        background: #f2f2f2;
        transform:rotateX(360deg) rotateY(0deg) rotateZ(0deg) skewX(330deg);
        transition: all 0.8s ease 0s;
    }
    .nav-tabs li a{
        border:none;
        outline:none;
        padding: 14px 28px;
        color:#fff;
        background: $-alpha;
    }
    .nav-tabs li a:hover{
        color:#333;
    }
    .tab .tab-content h4{
        color:$-alpha;
    }
    @media only screen and (max-width: 480px) {
        .nav-tabs li{
            width:100%;
            margin:0 0 10px 0;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(0deg);
        }
        .nav-tabs li.active {
            border-bottom:1px solid #D3D3D3;
            transform:rotateX(360deg) rotateY(0deg) rotateZ(0deg) skewX(0deg);
        }
    }
}
.tab_2{
    .tab .nav-tabs{
        border-bottom:0 none;
        background: #eaeaea;
        border-radius: 0 20px 0 20px;
    }
    .tab .nav-tabs li a{
        background: transparent;
        border-radius: 0;
        font-size: 16px;
        border: none;
        color: #333;
        padding: 12px 22px;
    }
    .tab .nav-tabs li a i{
        margin-right:10px;
        color:$-alpha;
    }
    .tab .nav-tabs li:first-child a{
        border-bottom-left-radius:20px;
    }
    .tab .nav-tabs li.active a,
    .tab .nav-tabs li.active a i{
        border: 0 none;
        background:$-alpha;
        color:#fff;
    }
    .tab .nav-tabs li.active a:after{
        content: "";
        position: absolute;
        left: 45%;
        bottom: -14px;
        border: 7px solid transparent;
        border-top: 7px solid $-alpha;
    }
    .tab .tab-content{
        padding:12px;
        color:#5a5c5d;
        font-size: 14px;
        line-height:24px;
        margin-top: 25px;
        border-bottom:3px solid $-alpha;
    }
    @media only screen and (max-width: 480px) {
        .tab .nav-tabs,
        .tab .nav-tabs li{
            width:100%;
            background:transparent;
        }
        .tab .nav-tabs li.active a{
            border-radius:10px 10px 0 0;
        }
        .tab .nav-tabs li:first-child a{
            border-bottom-left-radius:0;
        }
        .tab .nav-tabs li a{
            margin-bottom:10px;
            border:1px solid lightgray;
        }
        .tab .nav-tabs li.active a:after{
            border:none;
        }
    }
}
.tab_3{
    a:hover,a:focus{
        text-decoration: none;
        outline: none;
    }
    .tab .nav-tabs {
        border-bottom:0 none;
    }
    .tab .nav-tabs li{
        margin-right: 10px;
    }
    .tab .nav-tabs li a{
        position: relative;
        padding: 15px;
        color: #fff;
        font-size: 17px;
        z-index: 1;
    }
    .tab .nav-tabs li a:hover{
        background:transparent;
        border:1px solid transparent;
    }
    .tab .nav-tabs li a:before{
        content: "";
        width:100%;
        height:100%;
        position:absolute;
        bottom: 8px;
        left:-1px;
        font-size:17px;
        background: $-alpha;
        border: 1px solid #d3d3d3;
        border-bottom: 0px none;
        border-radius: 10px 10px 0 0;
        transform-origin: left center 0;
        transform: perspective(4px) rotateX(2deg);
        z-index:-1;
    }
    .tab .nav-tabs li.active a:before{
        background: #fff;
    }
    .tab .nav-tabs li.active a,
    .tab .nav-tabs li.active a:focus,
    .tab .nav-tabs li.active a:hover{
        border:1px solid transparent;
        background:transparent;
        color: #444;
        z-index: 2;
    }
    .tab-content .tab-pane{
        border: 1px solid #d3d3d3;
        padding: 20px;
        background:#fff;
        line-height: 22px;
    }
    .tab-content .tab-pane h3{
        margin-top: 0;
    }
    @media only screen and (max-width: 767px) {
        .tab .nav-tabs li a{
            padding: 15px 10px;
            font-size: 14px;
        }
        .tab .nav-tabs li a:before{
            bottom: 6px;
        }
    }
    @media only screen and (max-width: 480px) {
        .tab .nav-tabs li{
            width:100%;
            margin-bottom: 5px;
        }
        .tab .nav-tabs li a:before{
            bottom: 0;
            transform: none;
            border-bottom: 1px solid #d3d3d3;
        }
    }
}
.tab_4{
    a:hover,a:focus{
        text-decoration: none;
        outline: none;
    }
    .vertical-tab{ display: table; }
    .vertical-tab .nav-tabs{
        display: table-cell;
        width: 28%;
        min-width: 28%;
        border-bottom: none;
    }
    .vertical-tab .nav-tabs li{
        float: none;
        vertical-align: top;
    }
    .vertical-tab .nav-tabs li a{
        display: block;
        padding: 16px;
        margin: 0 10px 5px 0;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        background: $-alpha;
        border-radius: 0;
        border: none;
        border-top: 3px solid $-alpha;
        border-bottom: 3px solid $-alpha;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease 0s;
    }
    .vertical-tab .nav-tabs li a:hover,
    .vertical-tab .nav-tabs li.active a{
        color: $-alpha;
        background: #fff;
        border: none;
        border-top: 3px solid $-alpha;
        border-bottom: 3px solid $-alpha;
    }
    .vertical-tab .nav-tabs li a:before,
    .vertical-tab .nav-tabs li a:after{
        content: "";
        width: 20px;
        height: 20px;
        background: linear-gradient(135deg,$-alpha 49%, transparent 50%);
        position: absolute;
        top: -20px;
        left: -20px;
        transition:all 0.3s ease 0s;
    }
    .vertical-tab .nav-tabs li a:after{
        background: linear-gradient(315deg,$-alpha 49%, transparent 50%);
        top: auto;
        left: auto;
        bottom: -20px;
        right: -20px;
    }
    .vertical-tab .nav-tabs li a:hover:before,
    .vertical-tab .nav-tabs li.active a:before{
        top: 0;
        left: 0;
    }
    .vertical-tab .nav-tabs li a:hover:after,
    .vertical-tab .nav-tabs li.active a:after{
        bottom: 0;
        right: 0;
    }
    .vertical-tab .tab-content{
        display: table-cell;
        padding: 10px 20px;
        font-size: 15px;
        color: #50635f;
        letter-spacing: 1px;
        line-height: 24px;
        text-align: justify;
        vertical-align: top;
        border-top: 3px solid #50635f;
        border-bottom: 3px solid #50635f;
        position: relative;
    }
    .vertical-tab .tab-content:before,
    .vertical-tab .tab-content:after{
        content: "";
        width: 20px;
        height: 20px;
        background: linear-gradient(135deg,#50635f 49%, transparent 50%);
        position: absolute;
        top: 0;
        left: 0;
    }
    .vertical-tab .tab-content:after{
        background: linear-gradient(315deg,#50635f 49%, transparent 50%);
        top: auto;
        left: auto;
        bottom: 0;
        right: 0;
    }
    .vertical-tab .tab-content h3{
        font-size: 24px;
        color: #50635f;
        margin: 0 0 5px 0;
    }
    @media only screen and (max-width: 479px){
        .vertical-tab .nav-tabs{
            display: block;
            width: 100%;
        }
        .vertical-tab .nav-tabs li{ margin-bottom: 10px; }
        .vertical-tab .nav-tabs li:last-child{ margin-bottom: 0; }
        .vertical-tab .nav-tabs li a{ padding: 10px; }
        .vertical-tab .tab-content{
            display: block;
            padding: 20px 5px 5px;
        }
        .vertical-tab .tab-content h3{ font-size: 18px; }
    }
}
.tab_5{
    a:hover,a:focus{
        text-decoration: none;
        outline: none;
    }
    .vertical-tab{
        font-family: 'Roboto', sans-serif;
        display: table;
    }
    .vertical-tab .nav-tabs{
       display: table-cell;
       width: 28%;
       min-width: 28%;
       border: none;
       position: relative;
    }
    .vertical-tab .nav-tabs li{
       float: none;
       vertical-align: top;
    }
    .vertical-tab .nav-tabs li a{
        color: #505050;
        background-color: transparent;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        padding: 12px;
        margin: 0 0 7px 0;
        border-radius: 0;
        border: none;
        display: block;
        position: relative;
        z-index: 1;
        transition: all 0.3s ease 0s;
    }
    .vertical-tab .nav-tabs li:last-child a{ margin-bottom: 0; }
    .vertical-tab .nav-tabs li a:hover,
    .vertical-tab .nav-tabs li.active a,
    .vertical-tab .nav-tabs li.active a:hover{
        color: #fff;
        border:none;
    }
    .vertical-tab .nav-tabs li a:before,
    .vertical-tab .nav-tabs li a:after{
        content: '';
        height: 0;
        width: 100%;
        background-color: $-alpha;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        transition:all 0.3s ease-out 0s;
    }
    .vertical-tab .nav-tabs li.active a:before,
    .vertical-tab .nav-tabs li a:hover:before{
        height: 100%;
    }
    .vertical-tab .nav-tabs li a:after{
        height: 18px;
        width: 18px;
        background-color: #505050;
        border: 3px solid #fff;
        border-radius: 50%;
        transform:translateY(-50%) scale(0);
        top: 50%;
        right: -9px;
        transition-delay: 0.15s;
    }
    .vertical-tab .nav-tabs li.active a:after,
    .vertical-tab .nav-tabs li a:hover:after{
        transform:translateY(-50%) scale(1);
    }
    .vertical-tab .tab-content{
        color: #505050;
        background: rgba(0,0,0,0.03);
        font-size: 15px;
        text-align: justify;
        letter-spacing: 1px;
        line-height: 23px;
        vertical-align: top;
        padding: 15px 18px 0;
        margin-top: 10px;
        display: table-cell;
    }
    .vertical-tab .tab-content h3{
        color: $-alpha;
        font-size: 24px;
        margin: 0 0 5px 0;
    }
    @media only screen and (max-width: 479px){
        .vertical-tab .nav-tabs{
            display: block;
            width: 100%;
            border-right: none;
        }
        .vertical-tab .nav-tabs li{ margin: 0 0 10px 0; }
        .vertical-tab .nav-tabs li:last-child{ margin: 0; }
        .vertical-tab .nav-tabs li a{
            padding: 10px;
            margin: 0;
        }
        .vertical-tab .nav-tabs li a:after{
            top: auto;
            bottom: -9px;
            right: 50%;
            transform: translateY(0) translateX(50%) scale(0);
        }
        .vertical-tab .nav-tabs li.active a:after,
        .vertical-tab .nav-tabs li a:hover:after{
            transform: translateY(0) translateX(50%) scale(1);
        }
        .vertical-tab .tab-content{
            display: block;
            padding: 20px 15px 5px;
            border-radius: 0 0 10px 10px;
        }
        .vertical-tab .tab-content h3{ font-size: 18px; }
    }
}