<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="partner_ledger_wizard_form" model="ir.ui.view">
        <field name="name">partner.ledger.wizard.form</field>
        <field name="model">partner.ledger.wizard</field>
        <field name="arch" type="xml">
            <form string="Partner Ledger Report">
                <group col="4">
                     <field name="from_date"/>
                     <field name="to_date"/>
                     <field name="include_opening_balance"/>
                     <field name="posted_entries_only"/>
                     <field name="summary_format"/>
                     <field name="show_zero_balance" 
                                    attrs="{'invisible':[('summary_format','=',False)]}"/>
                     <field name="include_movement_filter"/>
                     <field name="account_filter"/>
                </group>
                <group col="2">
	               	<group string="Partners">
	                	<field name="partner_ids" options='{"no_open": True, "no_create": True}' nolabel="1">
	                		<tree>
	                			<field name="name"/>	
	                		</tree>
	                	</field>
	                </group>
	                <group string="Accounts">
	                	<field name="account_ids" options='{"no_open": True, "no_create": True}' nolabel="1">
	                		<tree>
	                			<field name="code"/>	
	                			<field name="name"/>
	                		</tree>
	                	</field>
	                </group>
	            </group>
                <footer>
                    <button name="print_report" type="object" string="Print Report" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_partner_ledger_wizard_form" model="ir.actions.act_window">
        <field name="name">Partner Ledger Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">partner.ledger.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="partner_ledger_wizard_form"/>
        <field name="target">new</field>
    </record>

</odoo>