<?xml version="1.0" encoding="utf-8"?>


<!--
  Copyright 2018 Xao Xao Digital CO.,LTD.
  See LICENSE file for full copyright and licensing details.
-->

<odoo>
    <data>
		<template id="assets_backend" name="Backend Theme" inherit_id="backend_theme_v12.assets_backend">
			<xpath expr=".">
				<script type="text/javascript" src="/xx_be_theme_collapse/static/src/js/xx-companion-collapser.js"></script>
				<link rel="stylesheet" href="/xx_be_theme_collapse/static/src/css/styles.css"/>
			</xpath>
		</template>
    </data>
</odoo>
