<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2018 Xao Xao Digital CO.,LTD.
  See LICENSE file for full copyright and licensing details.
-->

<odoo>
    <template id="app_sidebar" inherit_id="web.webclient_bootstrap" name="Apps Sidebar">
        <xpath expr="//div[hasclass('o_main')]//main[hasclass('o_main_content')]" position="after">
            <div id="xx_companion_collapser" class="companion-collapser-button-container">
                <div class="companion-collapser-button companion-collapser-button-checked" style="user-select: none;">
                    <div class="companion-collapser-button-icon"></div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>

