<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_branches_form" model="ir.ui.view">
            <field name="name">company.branches.form</field>
            <field name="model">company.branches</field>
            <field name="arch" type="xml">
                <form string="Company Branch">
                    <sheet>
                        <field name="logo" widget="image" class="oe_avatar"/>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" required="1"/>
                            </h1>
                        </div>
                        <notebook colspan="4">
                            <page string="General Information">
                                <group>
                                    <group>
                                        <label for="street" string="Address"/>
                                        <div class="o_address_format">
                                            <field name="street" placeholder="Street..." class="o_address_street"/>
                                            <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                            <field name="city" placeholder="City" class="o_address_city"/>
                                            <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'/>
                                            <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                            <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True}'/>
                                        </div>
                                        <div>
                                            <button name="change_report_template" string="Change Document Template" type="object" class="oe_link" icon="fa-arrow-right"/>
                                            <button name="edit_external_header" string="Edit Layout" type="object" class="oe_link" groups="base.group_no_one"/>
                                        </div>
                                        <field name="company_id"/>
                                    </group>
                                    <group>
                                        <field name="website" widget="url" placeholder="e.g. https://www.odoo.com"/>
                                        <field name="phone"/>
                                        <field name="mobile" widget="phone"/>
                                        <field name="email"/>
                                        <field name="vat"/>
                                        <field name="company_registry"/>
                                        <field name="currency_id" options="{'no_create': True, 'no_open': True}" id="company_currency" context="{'active_test': False}"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_branches_tree" model="ir.ui.view">
            <field name="name">company.branches.tree</field>
            <field name="model">company.branches</field>
            <field name="arch" type="xml">
                <tree string="Companies Branches">
                    <field name="name"/>
                    <field name="company_id"/>
                    <field name="website"/>
                    <field name="email"/>
                </tree>
            </field>
        </record>

        <record id="action_res_company_branches_form" model="ir.actions.act_window">
            <field name="name">Branches</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">company.branches</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Branch
                </p>
                <p>
                </p>
            </field>
        </record>
        <menuitem action="action_res_company_branches_form" id="menu_action_company_branch_form" parent="base.menu_users"/>

        <record id="view_branch_document_template_form" model="ir.ui.view">
            <field name="name">company.branches.template.form</field>
            <field name="model">company.branches</field>
            <field name="mode">primary</field>
            <field name="priority">2048</field>
            <field name="arch" type="xml">
                <form class="o_company_document_layout">
                    <group>
                        <label for="external_report_layout_id" string="Template" colspan="2"/>
                        <field name="external_report_layout_id" colspan="2" nolabel="1" class="report_layout_container" widget="report_layout" options="{
                                    'field_image': 'preview_image',
                                    'field_binary': 'preview_pdf',
                                     }"/>
                    </group>
                    <group>
                        <field name="logo" widget="image"/>
                        <field name="report_header" widget="char" placeholder="e.g. Global Business Solutions"/>
                        <field name="report_footer" string="Footer" placeholder="e.g. Opening hours, bank accounts (one per line)"/>
                        <field name="paperformat_id" widget="selection"/>
                    </group>
                    <footer>
                        <button special="save" string="Save" class="btn btn-primary" type="object"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>