<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <template id="assets_backend" name="web_noify assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/account_change_pointxcomma/static/src/js/account_change_pointxcomma.js"/>
            </xpath>
        </template>
    <record id="view_users_form_notify" model="ir.ui.view">
            <field name="name">res.users.form.inherit.changepointxcomma</field>
            <field name="model">res.users</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
             <xpath expr="//form/sheet/notebook/page[2]/group/group[2]/field[@name='action_id']" position="after">
	            <h2>Cambiar punto por coma en teclado numerico</h2>
	            <div class="row mt16 o_settings_container">
	             <div class="o_setting_box col-10 col-lg-6">
	             		<div class="o_setting_right_pane">
	                         <label for="cambio_puntoxcoma"/>
	                         <div class="text-muted" id="cambio_puntoxcoma_div">
	                         <field name="cambio_puntoxcoma"/>
	                         </div>
	                         <label for="key_code_punto" attrs="{'invisible': [('cambio_puntoxcoma', '=', False)]}"/>
	                         <div class="text-muted" id="key_code_punto_div" attrs="{'invisible': [('cambio_puntoxcoma', '=', False)]}">
	                         <field name="key_code_punto" attrs="{'required': [('cambio_puntoxcoma', '=', True)],}"/>
	                         </div>
	                     </div>
	             </div>
	             </div>
             </xpath>
            </field>
        </record>
    </data>
</odoo>
