<div style="padding-top: 4%;">
    <h2 class="oe_slogan" style="font-size: 32px;font-weight: 900;margin-bottom:18px;">Shortcut to Database Manager !</h2>
    <section class="oe_container ">
        <div class="oe_row oe_spaced">
            <div class="oe_picture">
                <h3 class="oe_slogan" style="font-size: 34px;">Overview</h3>
                <p class="oe_mt32 text-justify text-center" style="text-align: center;font-size: 16px;">
                    This module will add new button in the menu bar.
                    You can navigate to database manager and take backups easily without logging out.
                    The button will open database manager screen in a new tab.<br/>
                    This feature is only available in <b>developer mode</b>.
                </p>
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12" style="max-width:100%;">
                <div class="oe_row_img oe_centered text-center">
                    <a href="01.png" target="_blank">
                        <center>
                            <img class="oe_picture oe_screenshot" src="01.png">
                        </center>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <br/>


    <p style="display:none">
        odoo database manager screen.
    </p>

    <section class="oe_container oe_dark">
        <h2 class="oe_slogan" style="margin-top:20px;" >Need Support ?</h2>
        <div class="oe_slogan" style="margin-top:10px !important;">
            <div>
                Please contact to <a href="mailto:kreative.odoo@gmail.com">kreative.odoo@gmail.com</a> for support, query and further customizations.
            </div>
            <br>
            <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=233426" target="_blank">
                <img src="logo-Kreative.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            </a>
        </div>
    </section>

</div>