<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2015-Today GRAP (http://www.grap.coop)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->

<odoo>

    <record id="view_pos_order_form" model="ir.ui.view">
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">
            <button name="refund" position="before">
                <button name="%(action_pos_payment_change_wizard)d"
                    context="{'pos_session_id' : session_id}"
                    string="Change Payments" type="action" states="paid,invoiced"/>
            </button>
        </field>
    </record>
</odoo>
