<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>	
        <record id="payu_pending_transaction" forcecreate='True' model="ir.cron">
            <field name="name">Payu - Process Pending Payment</field>
            <field name="active" eval="True" />
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field name="model_id" ref="payment.model_payment_transaction"/>
            <field name="state">code</field>
            <field name="code">env['payment.transaction'].payu_confirm()</field>
        </record>
    </data>
</odoo>
