<odoo>
    <data>
        <template id="assets_front_end" inherit_id="website.assets_frontend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/payu/static/src/js/payu.js"></script>
                <link rel="stylesheet" href="/payu/static/src/css/payu.css"/>
            </xpath>
        </template>
        <template id="assets_back_end" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/payu/static/src/css/payu.css"/>
            </xpath>
        </template>
    </data>
</odoo>