<odoo>
    <data>
         <template id="assets_front_end" inherit_id="website.assets_frontend">
            <xpath expr="." position="inside">
            <script type="text/javascript" src="/mercado_pago/static/src/js/jquery.js"></script>
                <script type="text/javascript" src="/mercado_pago/static/src/js/mercado-pago.js"></script>
                <link rel="stylesheet" href="/mercado_pago/static/src/css/mercado-pago.css"/>
            </xpath>
        </template>
         <template id="assets_back_end" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/mercado_pago/static/src/css/mercado-pago.css"/>
            </xpath>
        </template>
    </data>
</odoo>