$white_color: #FFF;

//////////////////////////////////////
// General Elements
//////////////////////////////////////
.custom-checkbox .custom-control-label::before {
    border-radius: 0px;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: transparent !important;
}
.custom-control.custom-checkbox .custom-control-input:not(:checked):not(:indeterminate) ~ .custom-control-label:before {
    outline: none;
}
.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none;
}
[type="checkbox"]:checked + label:before {
    top: 0px;
    left: 0px;
    width: 9px;
    height: 16px;
}
.o_list_view input[type="checkbox"],
.o_list_view .checkbox input[type="checkbox"],
.o_list_view .checkbox-inline input[type="checkbox"] {
    margin-left: 0px;
}
.o_list_view tr > td:first-child [type="checkbox"] + label,
.o_list_view tr > th:first-child [type="checkbox"] + label {
    top: -21px;
}
.o_list_view .custom-control {
    height: 20px;
    padding-left: inherit;
}
.o_list_view tfoot {
    background-color: transparent;
}

//////////////////////////////////////
// Header
//////////////////////////////////////
.appstheme li.oneclick_logout {
    display: none;
}
.appstheme .toogle_ul {
    display: none;
}
.sidebar .o_user_menu {
    display: none;
}
.sidebar .small_device_menu_toggle {
    display: none;
}
header .nav {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.o_main_content header .o_main_navbar {
    background-color: #FFF;
    border: none;
    font-family: "Open Sans Light";
}
.o_main_navbar > ul > li a,
.o_main_navbar > ul > li label {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
}
.o_main_navbar > ul > li a:hover,
.o_main_navbar > ul > li label:hover {
    background-color: #FFF;
}
.toggle-slidebar {
    color: #888 !important;
    font-size: 18px !important;
}

//////////////////////////////////////
// Sidebar
//////////////////////////////////////
.o_web_client > .o_main .o_sub_menu .o_sub_menu_logo .oe_logo_edit {
    display: none
}
.user {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0px;
    margin: 20px 0 0px;
}
.user .photo {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto;
}
.user .photo img {
    width: 100%;
}
.user .info {
    margin-bottom: 10px;
    display: block;
}
.user .info > a {
    text-align: center;
    color: $white_color;
    padding: 5px;
    text-align: center;
    display: block;
    font-family: 'Open Sans', Sans-serif;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: auto;
    margin-right: auto;
}
.user .info #userleft li a {
    color: $white_color;
    border-radius: 0px;
    padding-top: 2px;
    padding-bottom: 10px;
    text-align: center;
    display: block;
    font-family: 'Open Sans', Sans-serif;
}
.user .info #userleft li a:hover,
.user .info #userleft li a:focus {
    background-color: transparent;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.o_sub_menu ul.nav {
    display: block;
}
.o_sub_menu ul.nav li {
    position: relative;
    display: block;
}
.fix_icon_width .user .photo {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto 15px auto;
}
.o_main .o_sub_menu .o_sub_menu_content .cssmenu .oe_secondary_menu ul.oe_secondary_submenu li a {
    padding: 9px 15px 9px 14px;
    font-size: 13.5px;
    font-family: "Open Sans", sans-serif;
    position: relative;
    display: block;
}
.o_theme_swicher_navbar_item {
    display: none !important;
}


//////////////////////////////////////
// Main Content
//////////////////////////////////////
.o_web_client > .o_main .o_main_content {
    background: #FFF;
}
.o_control_panel nav {
    box-shadow: none;
}
.o_main .o_main_content .o_form_view {
    border-bottom: none;
    background-color: #FFF;
    background-image: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.sidebar .o_form_view .o_form_sheet_bg > .o_form_sheet {
    margin: 10px 10px;
    max-width: calc(100% - 20px);
}
.table-sm th, .table-sm td {
    padding: 0.5rem 0.3rem;
}
.o_form_view .o_form_statusbar > .o_statusbar_buttons > .btn {
    min-height: 25px;
    margin: 2px 3px 2px 0;
    padding-top: 0px;
    padding-bottom: 0px;
    border: 1px solid #e2e1e1;
}

@media (max-width: 767px) {
    .o_list_view [type="checkbox"] + label {
        top: -1px;
    }
}
