<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sale_advance_payment_inv_inherit" model="ir.ui.view">
        <field name="name">Invoice Orders</field>
        <field name="model">sale.advance.payment.inv</field>
        <field name="inherit_id" ref="sale.view_sale_advance_payment_inv" />
        <field name="arch" type="xml">
            <xpath expr="//label[1]" position="replace">
                <label for="amount" attrs="{'invisible': [('advance_payment_method', 'not in', ('fixed','percentage','moredownpay'))]}"/>
            </xpath>
            <xpath expr="//div[1]" position="replace">
                <div attrs="{'invisible': [('advance_payment_method', 'not in', ('fixed','percentage','moredownpay'))]}">
                    <field name="amount" attrs="{'required': [('advance_payment_method', 'in', ('fixed','percentage','moredownpay'))]}" class="oe_inline" widget="monetary"/>
                    <span attrs="{'invisible': [('advance_payment_method', '!=', 'percentage')]}" class="oe_inline">%</span>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
