<odoo>

    <record id="account_payment_view_form_inherit" model="ir.ui.view">
        <field name="name">account.payment.view.form.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/header/button[@name='post']" position="replace">
                <button name="post" class="oe_highlight" state='draft' string="Confirm" type="object"
                attrs="{'invisible': ['|',('datos_boolean', '=', False),('state','!=','draft')]}"/>
            </xpath>
            <xpath expr="//form/header" position="inside">
                <button name="obtener_datos" string="Obtener Datos" type="object" class="oe_highlight"
                attrs="{'invisible': ['|','|',('payment_type','!=','outbound'),('state','!=','draft'),('datos_boolean','!=',False)]}"/>
            </xpath>
            <field name="notes" position="after">
                <field name="dscto_interes" attrs="{'invisible': [('payment_type', '=', 'outbound') ]}"/>
                <field name="datos_boolean" attrs="{'invisible': 1}"/>
            </field>
            <field name="a_pagar" position="replace">
                <field name="a_pagar" string="Paga" attrs="{'invisible': [('payment_type', '=', 'outbound') ]}"/>
            </field>
            <field name="saldo_actual" position="replace">
                <field name="saldo_actual" readonly="True" attrs="{'invisible': [('payment_type', '=', 'outbound') ]}"/>
            </field>
            <field name="capital" position="replace">
                <field name="capital" readonly="True" attrs="{'invisible': [('payment_type', '=', 'outbound') ]}"/>
            </field>
            <field name="intereses_a_fecha" position="replace">
                <field name="intereses_a_fecha" readonly="True" attrs="{'invisible': [('payment_type', '=', 'outbound') ]}"/>
            </field>
            <field name="saldo_nuevo" position="replace">
                <field name="saldo_nuevo" readonly="True" attrs="{'invisible': [('payment_type', '=', 'outbound') ]}"/>
            </field>
            <!-- <field name="partner_id" position="replace">
                <field name="partner_id" attrs="{'required': [('state', '=', 'draft'), ('payment_type', 'in', ('inbound', 'outbound'))], 'invisible': [('payment_type', 'not in', ('inbound', 'outbound'))], 'readonly': [('state', '!=', 'draft')]}" context="{'default_is_company': True, 'default_supplier': payment_type == 'outbound', 'default_customer': payment_type == 'outbound'}"/>
            </field> -->
        </field>
    </record>
</odoo>