<odoo>

    <record id="account_payment_view_form_inherit" model="ir.ui.view">
        <field name="name">account.payment.view.form.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/header" position="inside">
                <button name="obtener_datos" string="Obtener Datos" type="object" states="draft" class="btn-primary"/>
            </xpath>
            <field name="notes" position="after">
                <field name="dscto_interes" />
            </field>
            <!-- <xpath expr="//field[@name='partner_id']" position="attributes">
                <attribute name="context" >{'default_is_company': True}</attribute>
            </xpath> -->
            <!-- <field name="partner_id" position="replace">
                <field name="partner_id" attrs="{'required': [('state', '=', 'draft'), ('payment_type', 'in', ('inbound', 'outbound'))], 'invisible': [('payment_type', 'not in', ('inbound', 'outbound'))], 'readonly': [('state', '!=', 'draft')]}" context="{'default_is_company': True, 'default_supplier': payment_type == 'outbound', 'default_customer': payment_type == 'outbound'}"/>
            </field> -->
        </field>
    </record>

</odoo>