<odoo>
<!-- vistas -->
    <record id="ContractPaymentsTree" model="ir.ui.view">
        <field name="name">contract.payments.view.tree</field>
        <field name="model">contract.payments</field>
        <field name="arch" type="xml">
            <tree string="Pago de Contratos">
                <field name="contract_id"/>
                <field name="interest"/>
                <field name="capital"/>
                <field name="contract_payments1"/>
                <field name="date"/>
                <field name="payment_type"/>
            </tree>
        </field>
    </record>
    <record id="ContractPaymentsForm" model="ir.ui.view">
        <field name="name">contract.payments.view.form</field>
        <field name="model">contract.payments</field>
        <field name="arch" type="xml">
            <form string="Pago de Contratos">
                <sheet>
                    <group>
                        <group>
                            <field name="contract_id"/>
                            <field name="contract_payments1" attrs="{'readonly':['|',('payment_type','=','capital'),('payment_type','=','interest'),('payment_type','=','cancellation')]}"/>
                            <field name="date"/>
                        </group>
                        <group>
                            <field name="payment_type"/>
                            <field name="interest" attrs="{'readonly':['|',('payment_type','=','capital'),('payment_type','=','contract_payments1'),('payment_type','=','cancellation')]}" force_save="1"/>
                            <field name="capital" attrs="{'readonly':['|',('payment_type','=','interest'),('payment_type','=','contract_payments1'),('payment_type','=','cancellation')]}" force_save="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
<!-- Acciones de Ventana-->
    <record id="action_view_contracts_modifier" model="ir.actions.act_window">
        <field name="name">Pagos</field>
        <field name="res_model">contract.payments</field>
    </record>
<!-- Menús -->
    <menuitem id="menu_pagos" 
              name="Pagos" 
              parent="" 
              action="contracts_modifier.action_view_contracts_modifier"/>
</odoo>