<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="contract_contract_view_form_inherit" model="ir.ui.view">
        <field name="name">contract.contract.view.form.inherit</field>
        <field name="model">contract.contract</field>
        <field name="inherit_id" ref="contract.contract_contract_form_view"/>
        <field name="arch" type="xml">
        <xpath expr="//field[@name='tipo_articulo']"  position="replace">
            <field name="tipo_articulo2" />
        </xpath>
        <xpath expr="//field[@name='article_state']"  position="replace">
            <field name="estado_articulo" />
        </xpath>
        <xpath expr="//field[@name='borrowed_money']"  position="after">
            <field name="interest1" />
        </xpath>
        </field>
    </record>
    <record id="co_contract_view_form_inherit" model="ir.ui.view">
        <field name="name">co.contract.view.form.inherit</field>
        <field name="model">contract.contract</field>
        <field name="inherit_id" ref="contract.contract_contract_form_view"/>
        <field name="arch" type="xml">
        <xpath expr="//field[@name='garment_type']"  position="replace">
            <field name="thing_type" widget="many2many_tags"/>
        </xpath>
        <xpath expr="//field[@name='garment_material']"  position="replace">
            <field name="material_done" widget="many2many_tags"/>
        </xpath>
        <xpath expr="//header"  position="inside">
            <field name="state" widget="statusbar" statusbar_visible="draft,open,finished"/>
        </xpath>
        <xpath expr="//div[@class='oe_button_box']" position="inside">
            <button name="contract_payments" class="oe_stat_button" type="object" icon="fa-diamond" string="Pagos"  />
        </xpath>
        <xpath expr="//header/button[@name='action_terminate_contract']" position="replace">
            <button name="finish_contract" type="object" string="Finalizar Contrato" attrs="{'invisible': [('is_terminated','=',True)]}"/>
        </xpath>
        <xpath expr="//header/button[@name='report_contract_pdf']" position="replace">
            <button name="print_pdf" type="object" string="Imprimir Recaudación" attrs="{'invisible': [('is_terminated','=',True)]}" />
        </xpath>
        </field>
    </record>

</odoo>
