<odoo>

    <record id="loan_inherit_view_form_inherit" model="ir.ui.view">
        <field name="name">loan.inherit.view.form.inherit</field>
        <field name="model">dev.loan.loan</field>
        <field name="inherit_id" ref="dev_loan_management.view_dev_loan_loan_form"/>
        <field name="arch" type="xml">
        <xpath expr="//field[@name='installment_type']"  position="after">
            <field name="cobrador_id" attrs="{'readonly':[('state','!=','draft')]}" options="{'no_create': True, 'no_create_edit':True}"/>
        </xpath>
        </field>
    </record>

</odoo>