<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!-- vistas -->
    <record id="SaldoInicialTree" model="ir.ui.view">
        <field name="name">Saldo.Inicial.view.tree</field>
        <field name="model">initial.saldo</field>
        <field name="arch" type="xml">
            <tree string="Saldo inicial">
                <field name="niu"/>
                <field name="saldo"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="SaldoInicialForm" model="ir.ui.view">
        <field name="name">Saldo.Inicial.view.form</field>
        <field name="model">initial.saldo</field>
        <field name="arch" type="xml">
            <form string="Saldo Inicial">
                <sheet>
                    <group>
                        <group>
                            <field name="saldo"/>
                            <field name="state"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="menu_Saldo_inicial">
     <field name="name">Saldo</field>
     <field name="res_model">initial.saldo</field>
     <field name="view_mode">tree,form</field>
     <field name="view_id" ref="contracts_modifier.SaldoInicialTree"/>
     <field name="target">main</field>
   </record>

   <menuitem id="Saldo_inicial_item" name="Saldo Inicial" parent="dev_loan_management.menu_dev_loan_configuration" sequence="10" action="menu_Saldo_inicial"/>
</odoo>