<odoo>
    <data>
        <record id="kumbal_facturacion_eletronica_co_res_company_form_view" model="ir.ui.view">
            <field name="name">ID para facturación electronica</field>
            <field name="model">res.company</field>
            <field name="priority">14</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <data>
                    <!-- Pestaña de facturación electrónica -->
                    <xpath expr="//form/sheet/notebook/page" position="after">
                        <page string="Facturación Electrónica">
                            <group string="Facturación Electrónica">
                                <field name='fe_habilitar_facturacion'/>
                            </group>
                        </page>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>