<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h1 style="padding-top: 0%;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
            <center>Remove Decimal Zero Trailing</center>
        </h1>
    </div>
</section>


<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="col-md-12 text-center" style="background:#841c25;border-radius:5px;margin-bottom:10px">
            <span style="font-size:25px;color:#FFF"><b>Overview</b></span>
        </div>
         <div class="col-md-12">
        <p class=""
           style="font-size: 20px;font-family:Noto Sans CJK TC Thin;color:#333">
              This module enable you to remove decimal zero trailing in all Odoo views and reports.
        </p>
    </div>
    </div>
</section>

<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="col-md-12 text-center" style="background:#841c25;border-radius:5px;margin-bottom:10px">
            <span style="font-size:25px;color:#FFF"><b>Features</b></span>
        </div>

        <div class="col-md-12" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
            <img src="arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>Remove decimal zero trailing for float and monetary fields in all Odoo Views.<br/>
            <img src="arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>Remove decimal zero trailing for float and monetary fields in all Odoo HTML and PDF reports.<br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="col-md-12 text-center" style="background:#841c25;border-radius:5px;margin-bottom:10px">
            <span style="font-size:25px;color:#FFF"><b>How it works</b></span>
        </div>

           <div class="col-md-12" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
            <p>
               You need only to install the module without any further configuration.
            </p>
             <ul>
                 <li>If the amount is a net ten thousand, then it will be look like this 10,000 instead of this 10,000.000</li>
                 <li>If the amount is ten thousand and five cents, then it will be look like this 10,000.05 instead of this 10,000.050</li>
                 <li>If the amount is ten thousand and fifteen cents, then it will be look like this 10,000.15 instead of this 10,000.150</li>
                 <li>If the amount is ten thousand and one hundred fifteen cents, then it will be look like this 10,000.115</li>
             </ul>

        </div>

        <div class="col-md-12" style="margin-top:10px;font-size: 20px;font-family:Noto Sans CJK TC Thin;">
        <h4 class="oe_slogan">
                   <a href="https://youtu.be/4j4LZsVqmNk" target="_blank" style="color: #FFFFFF !important; border-radius: 0; background-color: #841c25; border-color: #005ca7; padding: 15px; font-weight: bold;">
                    <i class="fa fa-youtube"></i>
                        Watch on YouTube
                    </a>
                </h4>
         </div>
    </div>

</section>


<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="col-md-12 text-center" style="background:#841c25;border-radius:5px;margin-bottom:10px">
            <span style="font-size:25px;color:#FFF"><b>Help and Support</b></span>
        </div>
        <div class="col-md-12" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
            <p class="text-center">
                For any support or help related to Odoo Implementation, customization or development, please feel
                free to mail
                us on <a href="mailto:sales@cortexsolutions.net">Our Sales Email</a>.
            </p>
            <div class="col-md-12 mb8 text-center" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
                <a
                        class="btn btn-primary mt8 text-center" title="More Odoo Apps"
                        style="background-color: #841c25; color: #FFFFFF !important;"
                        href="https://www.odoo.com/apps/modules/browse?author=CorTex IT Solutions Ltd."
                        target="_blank"><span
                        style="font-size:18px;padding:5px 20px 7px 20px;text-align:center;border-radius:5px;display: inline-block;">More Apps by CorTex IT Solutions Ltd. </span>
                </a>
            </div>
            <div class="col-md-12" style="font-size: 15px;color:#333;font-family:LatoOpen Sans;">
                <div class="oe_slogan oe_spaced text-center">
                    <a class="btn btn-info mt8" title="Website"
                       style="background-color: #841c25; color: #FFFFFF !important;"
                       href="https://cortexsolutions.net" target="_blank"> Website </a>
                    <a
                            class="btn btn-info mt8" title="Support"
                            style="background-color: #841c25; color: #FFFFFF !important;"
                            href="mailto:support@cortexsolutions.net"> Support </a>
                    <a
                            class="btn btn-info mt8" title="Request New Features now !"
                            style="background-color: #841c25; color: #FFFFFF !important;"
                            href="mailto:support@cortexsolutions.net"> Request New Features </a>

                </div>
            </div>
        </div>
    </div>
</section>
