<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_invoice_view_form_inherit" model="ir.ui.view">
        <field name="name">account.invoice.view.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
        <xpath expr="//field[@name='payment_term_id']"  position="after">
            <field name="location_id" attrs="{'invisible':[('remove_from_stock', '!=', True)], 'required':[('remove_from_stock', '=', True)]}"/>
            <field name="remove_from_stock" />

        </xpath>
        </field>
    </record>

</odoo>