<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="hr_employee_waiter_inherited">
            <field name="name">hr.waiter.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='job_id']" position="after">
                    <field name="is_a_waiter"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>