<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="pos_order_waiter_inherited">
            <field name="name">pos.order.waiter.view</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="employee_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>