<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_waiter_selection_config" model="ir.ui.view">
            <field name="name">Waiter Selection</field>
            <field name="model">pos.config</field>
            <field name="priority" eval="8"/>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='category_reference']" position="inside">
                    <br/>
                    <div class="o_setting_left_pane">
                        <field name="waiter_configuration"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="waiter_configuration"/>
                        <span class=""></span>
                        <div class="text-muted">
                            Waiter selection in POS interface
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>