
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Outstanding Invoices Report</h2>
        <div style="margin-left:50px;margin-right:50px">
            <p class="oe_mt32" style="text-align:center;font-size:18px">
               This module allows the user to generate outstanding invoice reports of customer/vendor with the filter of start date,end date,order by,sort by.
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32"
           style="text-align:center;font-size:18px">
            Prerequisites before Installation</p>
        <p class="oe_mt32" style="text-align:center;font-size:14px">No
        prerequisites required before installation.</p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32"
           style="text-align:center;font-size:18px">
            <b>Configurations</b></p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div style="margin-left:50px;margin-right:50px">
            <p class="oe_mt32" style="text-align:center;font-size:18px">
                No configurations required.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B">Outstanding Report Menu</h2>
        <div style="margin-left:50px;margin-right:50px">
            <p class="oe_mt32" style="text-align:center;font-size:18px">
              Under Main menu Invoicing > Reporting > Outstanding Invoices Report, user will find a new menu to generate the report.
            </p>
        </div>
        <div align="center">  
            <img class="img-border img-responsive oe_picture oe_screenshot" src="image/menu.png"/>  
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B">Outstanding Report Wizard</h2>
        <div style="margin-left:50px;margin-right:50px">
               <ul style="margin-left: 0%; padding-left: 5%;">
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    A wizard will popup where you can filter/sort the report with several parameters
                </li>
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    Date Range filter on Due Date
                </li>
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    Filter by Customer/Supplier
                </li>
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    Sort by Invoice/Due Date Acending/Decending. Default partner sorting is auto-applied.
                </li>
                <li style="margin-right: 4px; color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    User can also select specific customers/suppliers to generate the report for them.
                </li>
            </ul>
        </div>
        </div>
        <div align="center">  
            <img class="img-border img-responsive oe_picture oe_screenshot" src="image/wizard1.png"/>  
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B">Report</h2>
        <div style="margin-left:50px;margin-right:50px">
            <ul style="margin-left: 0%; padding-left: 5%;">
                <li style="color: black; font-size: calc(13px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">
                    Generated PDF Report.
                </li>
            </ul>
        </div>
        <div align="center">  
            <img class="img-border img-responsive oe_picture oe_screenshot" src="image/report.png"/>  
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="image/aktiv-logo.png"/>
            </a>
            <br/>
            <a href="mailto:sales@aktivsoftware.com"
               style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new"
               style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;"
               href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8"
               title="Request New Features Now!"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Request For New
                Features</b></a>
        </div>
    </div>
</section>
