<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Vistas Sesiones Personalizadas-->
	<record id="custom_session_form_view_tree" model="ir.ui.view">
		<field name="name">custom.session.tree</field>
		<field name="model">custom.sessions</field>
		<field name="arch" type="xml">
			<tree string="Sesiones">
                    <field name="cajero"/>
                    <field name="fecha"/>
                    <field name="time_inicio"/>
					<field name="time_cierre"/>
					<field name="total_vendido"/>
					<field name="estado"/>
			</tree>
		</field>
	</record>
	<record id="custom_session_form_view" model="ir.ui.view">
		<field name="name">custom.session.view.tree</field>
		<field name="model">custom.sessions</field>
		<field name="arch" type="xml">
			<form string="Sesiones">
            <sheet>
                <group  colspan="4" col="4" >
                    <field name="cajero" />
                    <field name="fecha" />
                    <field name="time_inicio" />
					<field name="time_cierre" />
					<field name="total_vendido" />
					<field name="estado" />
                    <field name="session_real" />

                </group>
				<notebook>
					<page string="Ordenes" widget="one2many_list">
						<field name="c_session_order" mode="tree" widget="one2many_list" nolabel="1">
							<tree editable="bottom" create="0">
								<field name="referencia" />
								<field name="fecha" />
								<field name="habitacion" />
								<field name="cliente" />
								<field name="total" />
							</tree>
						</field>
					</page>                        
				</notebook>
                 </sheet>   
			</form>
		</field>
	</record>
	<record id="custom_session_order_form_view" model="ir.ui.view">
		<field name="name">custom.sessions.order.view.tree</field>
		<field name="model">custom.sessions.order</field>
		<field name="arch" type="xml">
			<form string="Ordenes">
            <sheet>
                <group  colspan="4" col="4" >
                    <field name="referencia" />
                    <field name="fecha" />
                    <field name="habitacion" />
					<field name="cliente" />
					<field name="total" />
                </group>
				<notebook>
					<page string="Detalle Orden" widget="one2many_list">
						<field name="c_order_line_ids" mode="tree" widget="one2many_list" nolabel="1">
							<tree editable="bottom" create="0">
								<field name="product" />
								<field name="price_unit" />
								<field name="qty" />
								<field name="dcto" />
								<field name="dcto_reason" />
							</tree>
						</field>
					</page>                        
				</notebook>
                 </sheet>   
			</form>
		</field>
	</record>
<!-- Menu Sesiones Personalizadas -->
    <record id="action_custom_sessions" model="ir.actions.act_window">
        <field name="name">Sesiones Personalizadsas</field>
        <field name="res_model">custom.sessions</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="custom_session_form_view_tree"/>
        <field name="target">main</field>
    </record>
    <menuitem id="custom_sessions_menu" name="Sesiones Personalizadas" parent="point_of_sale.menu_point_root" action="action_custom_sessions"/>
</odoo>