<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_restaurant_floor_form_inherit" model="ir.ui.view">
		<field name="name">restaurant.floor.inherit</field>
		<field name="model">restaurant.floor</field>
		<field name="inherit_id" ref="pos_restaurant.view_restaurant_floor_form"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='table_ids']/tree/field[@name='shape']" position="after">
                <field name="color" />
                <field name="status" />
			</xpath>			 	
            <xpath expr="//group" position="after">
                <group col="4">
                    <button name="action_show_transferencias" class="oe_stat_button" type="object" icon="fa-gavel" string="Transferencias"/>
                </group>
			</xpath>	 
            
		</field>
	</record>
</odoo>


