<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="point_of_sale pos_hotel" name="pos_hotel assets" inherit_id="point_of_sale.index">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/pos_hotel/static/src/css/main.css"/>
                <script type="text/javascript" src="/pos_hotel/static/src/js/main.js"></script>
                <script type="text/javascript" src="/pos_hotel/static/src/js/session.js"></script>
            </xpath>
        </template>
    </data>
</odoo>