<?xml version="1.0" encoding="utf-8"?>

<odoo>
        <record model="ir.ui.view" id="res_users_form_view_inherit">
            <field name="name">res.users.form.view.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="point_of_sale.res_users_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='pos_security_pin']" position="after">
                <field name="code"/>
                </xpath>
            </field>
        </record>
</odoo>