<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_restaurant_floor_form_inherit" model="ir.ui.view">
		<field name="name">restaurant.floor.inherit</field>
		<field name="model">restaurant.floor</field>
		<field name="inherit_id" ref="pos_restaurant.view_restaurant_floor_form"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='table_ids']/tree/field[@name='shape']" position="after">
                <field name="color" />
                <field name="status" />
			</xpath>			 	
            <xpath expr="//group" position="after">
                <group col="4">
                    <button name="action_show_transferencias" class="oe_stat_button" type="object" icon="fa-gavel" string="Transferencias"/>
                </group>
			</xpath>	 
            
		</field>
	</record>
    <record id="transfer_tree_view" model="ir.ui.view">
		<field name="name">transfer.model.tree</field>
		<field name="model">transfer.model</field>
		<field name="arch" type="xml">
			<tree string="Transferencias">
				<field name="date" />
				<field name="count" />
			</tree>
		</field>
	</record>
    <!-- FORM VIEW -->
    <record id="view_tree_car" model="ir.ui.view">
        <field name="name">transfer.model.tree.form</field>
        <field name="model">transfer.model</field>
        <field name="arch" type="xml">
            <form string="Transferencias">
                <group string="Data">
                    <field name="date"/>
                    <field name="count"/>
                </group>
            </form>
        </field>
        </record>    
</odoo>


