<odoo>
<!-- vistas -->
    <record id="UnfacturingTree" model="ir.ui.view">
     <field name="name">unfacturing.view.tree</field>
     <field name="model">un.unfacturing</field>
     <field name="arch" type="xml">
          <tree string = "Factura de Compra">
             <field name = "niu" />
             <field name = "partner_id" />
             <field name = "date_invoice" />
             <field name = "date_due" /> 
             <field name = "user_id" /> 
           </tree>
        </field>
    </record>
    <record id="UnfacturingForm" model="ir.ui.view">
       <field name="name">unfacturing.view.form</field>
       <field name="model">un.unfacturing</field>
       <field name="arch" type="xml">
            <form string="Factura de Compra">
               <header>
                  <button name="action_invoice_stock" string="Validar" type="object" attrs="{'invisible':['|',('state', '!=', 'open')]}" class="oe_highlight" groups="base.group_user"/>
                  <button name="action_invoice_pagos" string="Registrar Pagos" type="object" attrs="{'invisible':['|',('state', '!=', 'stocked')]}" class="oe_highlight" groups="base.group_user"/>
                  <field name="state" widget="statusbar" nolabel="1" statusbar_visible="draft,open,stocked"/>            
               </header>
               <sheet>
                  <h1 class="mt0">
                     <field name="niu"/>
                  </h1>     
                  <field name="type_id" invisible="1"/>                            
                  <group>
                      <group>
                           <field name = "partner_id" />
                           <field name = "payment_term_id" />
                           <field name = "user_id" />
                      </group>
                      <group>
                           <field name = "date_invoice" />
                           <field name = "date_due" /> 
                      </group>
                  </group>
                <notebook colspan = "4">
                    <page string="Líneas de Factura">
                       <field name="invoice_line_ids" nolabel="1" widget="section_and_note_one2many" mode="tree" >
                       <tree string="unfacturing lines" editable="bottom">
                          <field name = "product_id"/>
                          <field name = "name"/>
                          <field name = "cantidad"/>
                          <field name = "price_unit"/>
                          <field name = "discount"/>
                          <field name = "price_subtotal"/>
                       </tree>
                       </field>
                     <group class="oe_subtotal_footer oe_right">
                        <field name="amount_untaxed"/>
                        <field name="amount_tax"/>
                        <field name="amount_total" class="oe_subtotal_footer_separator"/>
                        <field name="payments_widget" colspan="2" nolabel="1" widget="payment"/>
                        <field name="residual"/>
                        <field name="reconciled" invisible="1"/>
                        <field name="outstanding_credits_debits_widget" colspan="2" nolabel="1" widget="payment" attrs="{'invisible': [('state', 'not in', 'open')]}"/>
                     </group>
                     
                    </page>
                 </notebook>
                </sheet>
           </form>
        </field>
    </record>
 <!-- Acciones de Ventana-->
    <record id="action_view_unfacturing" model="ir.actions.act_window">
        <field name="name">Desfacturación</field>
        <field name="res_model">un.unfacturing</field>
    </record>
<!-- Menús -->
    <menuitem id="menu_main_unfacturing" 
              name="Desfacturación" 
              parent="" 
              action="unfacturing.action_view_unfacturing"/>

</odoo>