<head>
    <meta charset="utf-8"/>
</head>
<body>

    <div id="wrap" class="oe_structure oe_empty">
      <section>
        <div class="container" style="background-color: #01897b; color:#ffffff">
          <div class="row s_nb_column_fixed" >
            <div class="col-lg-12 s_title pt16 pb16">
              <h2 class="s_title_thin" style="text-align: center;">
                <span style="font-size: 40px;">Product Additional Price</span>
              </h2>
            </div>
          </div>
        </div>
      </section>
      <section class="s_text_image pt32 pb32">
        <div class="container">
          <div class="row align-items-center">
            <div class="pt16 pb16 col-lg-8">
              <img src="images/image-screenshot.png" class="img img-fluid mx-auto shadow" alt="Odoo • Image and Text" data-original-title="" title="" aria-describedby="tooltip984652"/>
            </div>
            <div class="pt16 pb16 col-lg-4">
              <p>
                <font style="font-size: 36px;">Changes:</font>
              </p>
              <ul>
                <li>
                  <p>Allow user to input additional price for sale on variant form.</p>
                </li>
                <li>
                  <p>Sale price will be computed as the sum of <b>Template Price</b>, <b>Attribute Price</b> and <b>Additional Price</b>.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="s_features pt32 pb32">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 pt32 pb32 text-center">
              <span class="fa fa-3x rounded-circle bg-gamma m-3 fa-check" style=""/>
              <h3>Module Guarantee</h3>
              <p>Module is guaranteed to work with native module (Community Version)</p>
            </div>
            <div class="col-lg-4 pt32 pb32 text-center">
              <span class="fa fa-3x rounded bg-epsilon m-3 fa-exchange" style=""/>
              <h3>Customization</h3>
              <p>Support to customize the module to work with your custom module</p>
            </div>
            <div class="col-lg-4 pt32 pb32 text-center">
              <span class="fa fa-3x rounded-leaf bg-primary m-3 fa-life-bouy" style=""/>
              <h3>Quick Support</h3>
              <p>Quick Support via Email</p>
            </div>
          </div>
        </div>
      </section>
    </div>

</body>