.mm-slideout {
    z-index: unset !important;
}

/*====================================shop-filter==================================*/
.shop-filter:not(.mm-menu) {
    display: none;
}

.shop-toggle.fixed {
    position: fixed;
    top: 0;
    left: 0;
}

.o_connected_user {
    .shop-filter {
        margin-top: 32px;
    }
}

@media(max-width: 768px) {
    #page {
        float: unset !important;
    }
}

/*============================================ Category In home page =======================*/
.homepage-category {
    .menu-cat-link {
        color: #666;
        display: block;
        font-size: 14px;
        font-weight: 400;
        padding: 17px 0;
        line-height: 100%;
        position: relative;
        text-transform: capitalize;
        -webkit-transition: all 0.15s ease;
        -moz-transition: all 0.15s ease;
        -ms-transition: all 0.15s ease;
        -o-transition: all 0.15s ease;
        transition: all 0.15s ease;
        border-bottom: 1px solid #e8e8e8;
    }
    ul.dropdown-menu {
        .dropdown-submenu {
            padding: 0px 34px 0px 14px;
            .menu-cat-link {
                color: #666 !important;
                display: block !important;
                font-size: 14px !important;
                font-weight: 400 !important;
                padding: 17px 10px !important;
                line-height: 100% !important;
                position: relative !important;
                text-transform: capitalize !important;
                -webkit-transition: all 0.15s ease !important;
                -moz-transition: all 0.15s ease !important;
                -ms-transition: all 0.15s ease !important;
                -o-transition: all 0.15s ease !important;
                transition: all 0.15s ease !important;
                border-bottom: 0px solid #e8e8e8 !important;
            }
            &:hover {
                background: #c1c1c133;
            }
        }
    }
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
        background-color: transparent !important;
    }
    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-left: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

    .category-icon {
        position: absolute;
        top: 18px;
        right: 10px;
        color: #999999 !important;
    }
    a:hover {
        text-decoration: none;
    }
}

.category-hover-menu {
    &:hover > .dropdown-menu {
        display: block;
    }
}