.product_share {
    position: fixed;
    top: 47%;
    right: 14px;
    z-index: 999;
    a {
        display: block;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
        border-radius: 100%;
        text-align: center;
        padding-top: 8px;
        margin: 10px 0;
        width: 38px;
        height: 38px;
        font-size: 18px;
        > i {
            color: #fff !important;
            transition: color 0.3s ease-in-out;
            &:hover {
                color: $-alpha;
            }
        }
    }
    a.product_share_facebook {
        background-color: #3b5999;
    }
    a.product_share_twitter {
        background-color: #55acee;
    }
    a.product_share_linkedin {
        background-color: #0077B5;
    }
    a.product_share_google {
        background-color: #dd4b39;
    }
    a.product_share_google {
        background-color: #dd4b39;
    }
    a {
        background-color: #7b7676;
    }
}

#products_grid_before {
    .mm-listview {
        .nav-link.active{
            color:$-alpha!important;
        }
    }
    .mm-navbar__title{
        color: $-alpha!important;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }
}