<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>

        <record id="res_users_inherit_view" model="ir.ui.view">
            <field name="name">res.users.inherit.view</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <field name="pos_security_pin" position="after">
                    <field name="assigned_pos_config"/>
                </field>
            </field>
        </record>

    </data>
</odoo>