<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">cutoff.res.config.settings.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='recommended_apps']" position="after">
                <h2>Cut-offs</h2>
                <div class="row mt16 o_settings_container" id="cutoff">
                    <div class="col-xs-12 col-md-12 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="dft_cutoff_journal_id" class="col-lg-3 o_light_label"/>
                                    <field name="dft_cutoff_journal_id" options="{'no_create_edit': True, 'no_open': True}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>


</odoo>
