<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Direct Login to POS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }
    
    ul {
        color: #222020;
    }
    
    * {
        font-family: "Montserrat", sans-serif;
    }
</style>

<body>
    <section class="pt-4">
        <div class="container">
            <div class="mt32 mb32">
                <h2 class="text-center" style="font-size: 36px;color: #1B9CFC;">
                Direct Login to POS
            </h2>
            </div>
            <div class="row">
                <div class="col-12">
                    <center>
                        <a class="btn btn-primary" style="width: 290px;font-weight: bold;font-size: 21px;background: #F97F51;box-shadow: 0px 0px 6px 3px #d7e5f1;padding-top: 12px;padding-bottom: 12px;padding-left: 60px;padding-right: 60px;border-radius: 28px; color: white; border: none;" href="https://youtu.be/HtKKgkqzhog" target="_blank">Watch Video</a>
                    </center>
                </div>
            </div>
            <div class="row py-4 px-3">
                <div class="w-100" style="padding-top:30px;padding-bottom:45px;border-radius: 10px;">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="container">
                            <section id="other-legal-references">
                                <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #D9E6F0;border-radius: 10px;">Features
							</h3>
                                <ul>
                                    <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Redirect user to POS directly when login to Odoo.</li>
                                    <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Under no circumstances user will allow to access backend Odoo.</li>
                                    <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">At the time of close POS UI user will automatically redirected to Odoo login.</li>
                                    <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">In case login user don't have active session then session will automatically created based on POS config which assigned to user form and user will be redirect newly created session.</li>
				    <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">If POS is not assigned to user then default functionality of Odoo will be execute.</li>
                                </ul>
                            </section>
                            <section class="oe_container mt64">
                                <div class="mb64">
                                    <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #D9E6F0;border-radius: 10px;">Screenshots </h3>
                                    <div class="mt16 mb16">
                                        <ul>
                                            <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Configuration for direct login.</li>
                                        </ul>
                                        <img src="screenshots/config_res_user.png" class="img img-responsive center-block" style="max-width:90%;">
                                    </div>
                                    <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;max-width: 80%;margin: 0 auto;">
                                    </p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Our Apps -->
        <div class="row  py-sm-1 px-1" style="margin-top: 0px;padding-top: 0px;">
            <span class="w-100 text-center mb-3" style="font-weight:bold;font-size:30px;">
	            <a href="https://www.odoo.com/apps/modules/browse?search=wer+informative" class="d-block" target="_blank" style="text-decoration: none;color: #1B9CFC;">
	               Find Our More Apps
	            </a>
	        </span>
            <!-- <div class="col-md-4 mt-4">
            <a href="https://apps.odoo.com/apps/modules/13.0/wer_direct_pos_login/" class="d-block" target="_blank" style="text-decoration: none;">
                <div class="card" style="box-shadow: 1px 2px 6px 3px #8DD3CD; border-radius: 10px;border: none;">
                    <img class="card-img-top" src="banners/dev_hr_loan.png" alt="We-R Informative" style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                    <div class="card-body text-center">
                        <h5 class="card-text m-0 p-o" style="font-weight:bold;color:black;font-size:16px;text-align:center;">Direct Login</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4 mt-4">
            <a href="https://www.odoo.com/apps/modules/11.0/dev_public_holiday/" class="d-block" target="_blank" style="text-decoration: none;">
                <div class="card" style="box-shadow: 1px 2px 6px 3px #8DD3CD; border-radius: 10px;border: none;">
                    <img class="card-img-top" src="banners/dev_public_holiday.png" alt="devintelle" style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                    <div class="card-body text-center">
                        <h5 class="card-text m-0 p-o" style="font-weight:bold;color:black;font-size:16px;text-align:center;">HR Public Holiday</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4 mt-4">
            <a href="https://www.odoo.com/apps/modules/13.0/dev_rma/" class="d-block" target="_blank" style="text-decoration: none;">
                <div class="card" style="box-shadow: 1px 2px 6px 3px #8DD3CD; border-radius: 10px;border: none;">
                    <img class="card-img-top" src="banners/dev_rma.png" alt="devintelle" style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                    <div class="card-body text-center">
                        <h5 class="card-text m-0 p-o" style="font-weight:bold;color:black;font-size:16px;text-align:center;">Return Merchandise Authorization</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4 mt-4">
            <a href="https://www.odoo.com/apps/modules/12.0/dev_purchase_down_payment/" class="d-block" target="_blank" style="text-decoration: none;">
                <div class="card" style="box-shadow: 1px 2px 6px 3px #8DD3CD; border-radius: 10px;border: none;">
                    <img class="card-img-top" src="banners/dev_purchase_down_payment.png" alt="devintelle" style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                    <div class="card-body text-center">
                        <h5 class="card-text m-0 p-o" style="font-weight:bold;color:black;font-size:16px;text-align:center;">Purchase Advance Payment</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4 mt-4">
            <a href="https://apps.odoo.com/apps/modules/13.0/dev_account_cancel_rights/" class="d-block" target="_blank" style="text-decoration: none;">
                <div class="card" style="box-shadow: 1px 2px 6px 3px #8DD3CD; border-radius: 10px;border: none;">
                    <img class="card-img-top" src="banners/dev_account_cancel_rights.png" alt="devintelle" style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                    <div class="card-body text-center">
                        <h5 class="card-text m-0 p-o" style="font-weight:bold;color:black;font-size:16px;text-align:center;">Account Cancel Invoice/Journal Entries</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4 mt-4">
            <a href="https://www.odoo.com/apps/modules/12.0/dev_user_quick_setup/" class="d-block" target="_blank" style="text-decoration: none;">
                <div class="card" style="box-shadow: 1px 2px 6px 3px #8DD3CD; border-radius: 10px;border: none;">
                    <img class="card-img-top" src="banners/dev_user_quick_setup.png" alt="devintelle" style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                    <div class="card-body text-center">
                        <h5 class="card-text m-0 p-o" style="font-weight:bold;color:black;font-size:16px;text-align:center;">User Quick Setup</h5>
                    </div>
                </div>
            </a>
        </div> -->
    </div>
    <section class="oe_container" style="background: #ddd;padding: 3px 15px;">
	    <div class="oe_row oe_spaced">
	    	<div class="oe_span12">
	            <h2 class="oe_slogan" style="color:#875A7B;text-align: center;">Free Support</h2>
	            <h4 class="oe_slogan" style="margin-top: 20px;font-size: 20px; color: #000000 !important; opacity:unset !important;text-align: center;">You will get 90 Days free support in case any bugs or issue.</h4>
	        </div>
	    </div>
	    <div class="oe_row oe_spaced">
	    	<div class="oe_span12">
	            <h4 style="font-size: 1.3em; opacity:unset !important; line-height: 2em; color: #000000 !important; margin-bottom: 0px;font-weight: normal;text-align: center;">Any question regarding this module 
	            	feel free to email us or skype
	            </h4>
	            <h4 style="font-size: 1.3em; opacity:unset !important; line-height: 2em; color: #875A7B !important; margin-bottom: 0px;font-weight: normal;text-align: center;">
	            	<b>Email : WeR.informative@gmail.com</b><br/>
	            	<b>Skype : live:wer.informative</b>
	            </h4>
	        </div>
	    </div>
	</section>

    <div class="for_open collapsed" data-toggle="collapse" href="#collapse-maindiv" role="button" aria-expanded="false" aria-controls="floating_div_red" style="width: 50px;
    height: 50px;
    background: #F97F51;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    font-size: 20px;
    position: fixed;
    bottom: 40px;
    left: 40px;
    z-index: 1000;
    box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
    cursor: pointer;">
        <i class="fa fa-bars"></i>
    </div>
    <div class="collapse show" id="collapse-maindiv" style="position: fixed;bottom: 10px;left: 10px;z-index: 1001;">
        <div class="for_close" data-toggle="collapse" href="#collapse-maindiv" role="button" aria-expanded="true" aria-controls="collapse-maindiv" style="width: 25px;
			height: 25px;
			background: #2C3A47;
			color: white;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 100;
			margin-left: 88%;
			font-size: 12px;
			margin-bottom: -28px;
			position: relative;
			z-index: 1000;
			cursor: pointer;">
            <i class="fa fa-times"></i>
        </div>
        <div class="collapse-mainsec" style="width:250px;">
            <div class="prag-secitems" style="
                margin-top: -17px;
			    background: #F97F51;
                border-radius: 10px 10px 10px 10px;
                padding-bottom: 10px;
                ">
                <div class="persec-block d-flex" style="padding: 10px; align-items: baseline; justify-content: space-around;	">

                    <a href="https://apps.odoo.com/apps/modules/browse?search=wer+informative" target="_blank" style="text-decoration: none;font-size: 14px;" class="d-flex flex-column align-items-center text-white font-weight-light">
                        <img src="images/apps.png" style="width: 40px; margin-top: -20px;" alt="">
                        <span class="pt-2 font-weight-bold" style="color:black">All Apps</span>
                    </a>

                    <a href="https://www.youtube.com/channel/UCM1VPclQpZcOV977s8dbaVQ" target="_blank" style="text-decoration: none;font-size: 14px;" class="d-flex flex-column align-items-center text-white font-weight-light">
                        <img src="images/youtube.png" style="width: 40px;margin-top: 7px;" alt="">
                        <span class="pt-2 font-weight-bold" style="color:black">Youtube</span>
                    </a>
                    <a href="https://werinformative.com/" target="_blank" style="text-decoration: none;font-size: 14px;" class="d-flex flex-column align-items-center text-white font-weight-light">
                        <img src="images/www.png" style="width: 40px;margin-top: 7px;" alt="">
                        <span class="pt-2 font-weight-bold" style="color:black">Website</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
