// # Part of Odoo Module Developed by Kinfinity Tech Pvt. Ltd.
// # See LICENSE file for full copyright and licensing details.

//Default
$default-primary:#7c7bad;
$default-success:#3c763d;
$default-info:#31708f;
$default-warning:#8a6d3b;
$default-danger:#a94442;

//ARMY GREEN
$army-green-primary:#585123;
$army-green-success:#EEC170;
$army-green-info:#F2A65A;
$army-green-warning:#F58549;
$army-green-danger:#772F1A;

//Blue
$blue-primary:#008DCA;
$blue-success:#5EC269;
$blue-info:#A0AFA0;
$blue-warning:#3D4A3D;
$blue-danger:#00C3FF;

//furniture
//$furniture-primary:#218559;
$furniture-primary:#9f821c;
$furniture-success:#7f3131;
$furniture-info:#000000;
$furniture-warning:#70420e;
$furniture-danger:#777639;

//Maroon
$maroon-primary:#592121;
$maroon-success:#ED6F7C;
$maroon-info:#F2A65A;
$maroon-warning:#F4498D;
$maroon-danger:#771A4A;

//SPACE CADET
$space-cadet-primary:#212159;
$space-cadet-success:#6F7CED;
$space-cadet-info:#F2A65A;
$space-cadet-warning:#498DF4;
$space-cadet-danger:#1A4A77;

//fruits
$fruits-primary:#E74C30;
$fruits-success:#F8BA2B;
$fruits-info:#5EC269;
$fruits-warning:#FDE756;
$fruits-danger:#9FBF50;

//BROWN
$brown-primary:#2D1F16;
$brown-success:#471613;
$brown-info:#AF6D59;
$brown-warning:#B54F4A;
$brown-danger:#68140C;
