<odoo>

    <record model="ir.ui.view" id="payment_wizard_form_view">
        <field name="model">payment.wizard</field>
        <field name="arch" type="xml">
                <form string="Payment Wizard">
                    <group>
                        <field name="day_date" />
                        <field name="after_date" />
                    </group>
                    <footer>
                        <button name="print_button"
                                string="Imprimir"
                                class="btn-primary"
                                confirm="Are you sure you want to terminate this contract?"
                                type="object"/>
                        <button string="Cancelar"
                                class="btn-default"
                                special="cancel"/>
                    </footer>
                </form>
        </field>
    </record>

</odoo>