<section class="container oe_dark" style="background-color: #d8d5d6;">
    <div class='row'>
        <div class="col-sm-12 col-12 col-lg-12">
            <a class="float-right" href="https://www.serpentcs.com" target="_blank"><img
                    src="serpent_logo.png"/></a>
        </div>
    </div>

    <div class="row oe_spaced" style="padding-left: 2%; margin-top: 0px;">
        <div class="col-sm-12 col-12 col-lg-12 text-center">
            <h2 style="color: #875A7B;font-size: calc(14.4px + 2.5vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
                Fleet Management
            </h2>
            <h4 class="text-center" style="color: #875A7B;font-size: calc(16px + 0.3vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
                Manage your Vehicles, Rentals, Costs, Insurances, Vehicle Services, Assignments, Invoices and History Of Vehicles.
            </h4>
            <h4 class="text-center" style="color: #875A7B;font-size: calc(16px + 0.3vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
                Note : Please See the requirements.txt file before installation of this module.(sudo pip3 install -r requirements.txt)
            </h4>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Fleet Management Made Easy For You
        </h4>
   
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">This module extends the functionalities of the ODOO base Fleet Module. Kanban view & the list views has been modified such a way which gives precise & much needed details about the vehicle. Vehicle registration can be done with the use of this module and further Vehicle Services, Write-off a vehicle from the fleet, generating various reports, etc such functionalities can be used.
                </p>
            </li>
        </ul>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img1.png" style="width: 90%;"/>
        </div>
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="tree_vehicle_registration.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Register New Vehicles In Your Fleet
        </h4>

        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Module adds much needed fields to define & put down all of the details related to that of the vehicle while registering the vehicle in the Fleet.
                </p>
            </li>
        </ul>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img2.png" style="width: 90%;"/>
        </div>
        
        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img3.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">User Friendly Interface & Quick Navigation
        </h4>

        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Smart button and button on the top of the form  view makes the system very much user friendly and the ease of the navigation can be seen from the screenshots given here.
                </p>
            </li>
        </ul>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img4.png" style="width: 90%;"/>
        </div>

        <!-- <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="more_button_options.png" style="width: 90%;"/>
        </div> -->
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Keep History Of Fleet Vehicles
        </h4>

        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">The systems also allows the users of the Fleet Management System to keep the history of the vehicle with explicit details.
                </p>
            </li>
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Depending on the Vehicle Services generated previously of the vehicle. History of the Tire, Battery, Engine & Color can be updated and registered.
                </p>
            </li>
        </ul>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img5.png" style="width: 90%;"/>
        </div>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img6.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Monitor & Keep Track Of The Costs
        </h4>

        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">The system keeps the tab of the costs related to the vehicle. Which could be very useful to forecast and decide the future of the vehicle and whether the vehicle is useful or not.
                </p>
            </li>
        </ul>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="vehicle_costs.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Monitor & Keep Track Of The Costs
        </h4>

        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">The system keeps the tab of the costs related to the vehicle. Which could be very useful to forecast and decide the future of the vehicle and whether the vehicle is useful or not.
                </p>
            </li>
        </ul>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="vehicle_costs.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Semi-Automated Odometer Management
        </h4>

        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">The system provides the functionality of automatically generated logs with  latest Odometer update of the vehicle. Everytime when the vehicle goes for service or rent & the Odometer values gets updated the Odometer log of that vehicle will be updated automatically.
                </p>
            </li>
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Manual log entry of the Odometer can be done by the user too.
                </p>
            </li>
        </ul>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="vehicles_odometer.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Create Service Order/Vehicle Services
        </h4>

        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">All of the features of the Base Fleet ODOO module related to Services will be there & in addition to that it also adds some more detailed service management flow for the Fleet that can be seen in the screen here.
                </p>
            </li>
        </ul>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img7.png" style="width: 90%;"/>
        </div>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img8.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Write Off Vehicles From The Fleet
        </h4>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img9.png" style="width: 90%;"/>
        </div>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img10.png" style="width: 90%;"/>
        </div>

        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">User can put the vehicles to write off if ever a vehicle is not useful for the Fleet business.
                </p>
            </li>
             <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">User can add vehicle details at the time of writing it off including Write Off type, Damaged parts, Required repairs, Cost Estimation and write off images while writting off the vehicle.
                </p>
            </li>
        </ul>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="img11.png" style="width: 90%;"/>
        </div>
    </div>

    <div class="col-sm-12 col-12 col-lg-12 text-center">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Analysis and Reporting
        </h4>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="vehicle_print_reports.png" style="width: 90%;"/>
        </div>

        <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
            src="vehicle_print_reports2.png" style="width: 90%;"/>
        </div>

        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">It is provides the capability to produce powerful reports that give you a comprehensive image of the organization, from previous information of the business to profit projections for forthcoming years. It displays all the costs associated with a given vehicle or with a type of service. Get really helpful insights about the effective return of each vehicle in order to improve your fleet investments.
                </p>
            </li>
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">The reports are dynamic and can be looked from various point of views. We have  Line charts, Bar charts, Pie Charts, PDF reports, and BI reports and they are generic.
                </p>
            </li>
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">These reports gives you detailed analysis for any of the misconduct took place in the past management of the business and how can it be avoided in the future by not repeating the same mistake twice or to find the perfect solution for it.
                </p>
            </li>
        </ul>

        <div class="row mt32">
        <div class="col-md-3 mt16">
                <img class="oe_picture oe_screenshot" src="reports_summary.png"/>
            </div>
            
            <div class="col-md-9 mt16">
                <img class="oe_picture oe_screenshot" src="work_orders_reports.png"/>
            </div>
        </div>

    </div>



</section>

<section class="container oe_dark">
    <div class='row justify-content-center'>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin: 0px 5px; margin-top: 5px;"> Check out our
            various Odoo Services below</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row' style="margin: 0px auto;">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/consulting">Odoo Consulting</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/offshore-development-partnership">Offshore & Onsite Development</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/community/aios-mobile-client">Odoo Mobile App Development</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/gap-analysis">Gap Analysis and BPR</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/odoo-packages/odoo-support-package">Support and Maintenance</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.odooqa.com/page/manual-functional-testing">Odoo Manual Testing</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/implementation">Odoo Implementation</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/hire-odoo-openerp-developer">Hire Dedicated Odoo Developer</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.odooqa.com/page/automated-functional-testing">Odoo Automated Testing</a></span><br/>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/magento-integration">Integration with E-Commerce</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/paymentech-elavon-paypal-integration">Payment Gateway Integrations</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/trainings/openerp-odoo-technical-training">Odoo Technical Training</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/trainings/openerpodoo-functional-training">Odoo Functional Training</a></span><br/>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/fedex-ups-usps-integration">Integration with Shipping API</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/installation-and-hosting">Installation & Hosting</a></span>
        </div>
    </div>
    <div class='row justify-content-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin: 0px 5px;"> Check out our various
            Odoo Based Products</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row' style="margin: 0px auto;">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-coffee fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                 href="http://serpentcs.in/product/restaurant-management-system">Restaurant Management</a></span><br/>
            <span class="fa fa-cubes fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/construction-management-system">Construction Management</a></span><br/>
            <span class="fa fa-map-marker fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                     href="http://serpentcs.in/product/odoo-fieldstaff-tracking-system">Field Service Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-building fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                   href="http://serpentcs.in/product/property-management-system">Property Management</a></span><br/>
            <span class="fa fa-bus fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                              href="http://serpentcs.in/product/fleet-management-systems">Fleet Management</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/spa-salon-management-system">Spa & Salone Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-plane fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/visa-management-system">Visa Agency Management</a></span><br/>
            <span class="fa fa-stethoscope fa-1x"> <a target="_blank"  style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                      href="http://serpentcs.in/product/healthcare-management-software">Medical ERP</a></span><br/>
            <span class="fa fa-phone fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/odoo-ringcentral-integration">Ringcentral telephone integration</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/odoo-singapore-localization">Singapore Localization</a></span><br/>
            <span class="fa fa-hotel fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/hotel-management-system">Hotel Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
             <span class="fa fa-graduation-cap fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                          href="http://serpentcs.in/product/education-management-system">School, University Management</a></span><br/>
            <span class="fa fa-users fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/human-resource-management-system">Human Resource Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-heart fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/customer-relationship-management">Customer Relationship</a></span><br/>
            <span class="fa fa-user fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                               href="http://serpentcs.in/product/talent-management-system">Talent Management</a></span>
        </div>
    </div>
    <div class='row justify-content-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin: 0px 5px;"> For any questions,
            support and development contact us.</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row justify-content-center'>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="mailto:contact@serpentcs.com"
                   target="new"
                   class="oe_button bg-primary fa fa-envelope fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> Help! Send Mail</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.serpentcs.com"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> Browse our Services</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.serpentcs.in"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> Browse our Products</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.odooqa.com"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 78%; font-weight: bold;"> QA Services</a>
        </div>
    </div>
    <div class='row justify-content-center' style="margin: 0px auto;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <h3><span class="fa fa-whatsapp fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> (+91) 98793-54457, (+91) 90334-72982 </span>
                <span class="fa fa-phone fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> +91-79-2975-0867</span>
            </h3>
            <span class="fa fa-hand-pointer-o fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> WhatsApp, Telegram or Call 24X7</span>
        </div>
    </div>
    <div class='row justify-content-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <a target="_blank"  href="https://www.facebook.com/Serpent-Consulting-Services-Pvt-Ltd-299017730141795/">
                <img src="fb.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;">
            </a>
            <a target="_blank"  href="https://twitter.com/Serpent_CS"
               style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;">
            </a>
            <a target="_blank" href="https://in.linkedin.com/company/serpent-consulting-services"><img
                    src="in.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="https://www.youtube.com/user/husendaudi123/videos"><img
                    src="youtube.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="https://www.instagram.com/explore/tags/serpentcs/"><img
                    src="insta.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="http://www.serpentcs.com"><img src="serpent32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="http://www.serpentcs.in"><img src="serpent32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
            <a target="_blank" href="http://www.odooqa.com"><img src="odooqa32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
        </div>
    </div>
</section>