<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Financial Reports Screen</h2>
        <div style="margin-left:50px;margin-right:50px">
        	<h3 class="oe_slogan" style="font-size: 1.3em; line-height: 2em; opacity:unset !important">This module helps to view Financial reports configuration screen.</h3>
        </div>
    </div>
</section>

<section class="oe_container  oe_dark" style="background-color: rgba(200, 200, 200, 0.14); padding-top: 1px;">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B">Financial Reports</h2>
        <div style="margin-left:50px;margin-right:50px">
        	<h3 class="oe_slogan" style="font-size: 1.3em; line-height: 2em; opacity:unset !important">Financial Reports configuration screen is displayed below, </h3>
        </div>
        <div>
            <img class="img-border img-responsive thumbnail oe_picture oe_gif" src="account_reports_01.png" />
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <div>
            <img class="img-border img-responsive thumbnail oe_picture oe_gif" src="account_reports_02.png" />
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B">Free Support</h2>
            <h3 class="oe_slogan" style="margin-top: 20px;font-size: 20px; color: #000000 !important; opacity:unset !important"><b>You will get 90 Days free support in case any bugs or issue <!-- (Except data recovery) -->.</b></h3>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
			<h3 class="oe_slogan" style="font-size: 1.3em; line-height: 2em; opacity:unset !important; color: #000000 !important; margin-bottom: 0px; margin-top: 0px;">SrikeshInfotech is an India based software company that focuses on highly qualitative, timely delivered and cost-effective offshore software development. We have 10+ years of technical and functional experience in ERP Customization and Implementation. The experience made us understand all the logics followed in business both functionally and technically. </h3>
			<h3 class="oe_slogan" style="font-size: 1.3em; opacity:unset !important; line-height: 2em; color: #000000 !important; margin-bottom: 0px;">Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <b><a href="mailto:info@srikeshinfotech.com">info@srikeshinfotech.com</a></b> or raise a ticket on support.</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
<a href="http://www.srikeshinfotech.com" target="new"><img align="center" src="bi_logo.png" style="width: 20%; margin-left: 40%; margin-right: 40%;"></a>
    <h2 class="oe_slogan" style="margin-top:20px;" >Get Help &amp; Support</h2>
        <div class="oe_slogan" style="margin-top:10px !important;">
            <div>
                <a  class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;" href="mailto:info@srikeshinfotech.com"> <i class="fa fa-envelope" style="margin-right:10px;"></i> Email </a>
                <a  class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;" href="skype:srikesh2008"> <i class="fa fa-skype" style="margin-right:10px;"></i> Skype </a>
                <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;" href="http://srikeshinfotech.com/newwebsite/" target="_blank"> <i class="fa fa-phone" style="margin-right:10px;"></i> Contact Us </a>               
            </div>
        </div>
</section>

<section class="oe_dark" style="padding-top: 1px;padding-bottom: 1.5%;" >
	<table align="center">
		<tbody>
			<tr colspan="2">
				<td  colspan="2" style="padding-top:9px;">
					<a href="https://www.facebook.com/srikesh.infotech.5" target="_blank" style="text-decoration:none;"><img src="fb.jpg" style="vertical-align:middle; border-radius: 50%;" width="40">
					</a>
					<a href="https://twitter.com/srikesh2008" target="_blank" style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align:middle; border-radius: 50%;" width="40">
					</a>
					<a href="https://www.linkedin.com/in/srikesh-infotech-34816b79" target="_blank" style="text-decoration:none;"><img src="in.jpg" style="vertical-align:middle; border-radius: 50%;" width="40">
					</a>
					<a href="https://www.youtube.com/channel/UCYuDSLSvcbWw9G3CEo8Tjqg/videos" target="_blank" style="text-decoration:none;"><img src="youtube.jpg" style="vertical-align:middle; border-radius: 50%;" width="40">
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</section>