/*!
 * bootstrap-vertical-tabs - v1.2.1
 * https://dbtek.github.io/bootstrap-vertical-tabs
 * 2014-11-07
 * Copyright (c) 2014 İsmail Demirbilek
 * License: MIT
 */
.txt-flow span {
    display: block;
    width: 180px;
    height:18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    }
.txt-flow1 p {
    display: block;
    width: 180px;
    height:18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    }
.modal-backdrop.in{
    z-index: 9;
    }
#menu li.active a {
    background: #3e8751 !important;
    color:fff;
    }
#stage_tab li.active a {
    background: #45b39d !important;
    color:fff;
    }