<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Accounting and Finance 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

	<menuitem id="account.menu_finance" name="Accounting" sequence="40" />

    <record id="account.menu_finance_reports" model="ir.ui.menu">
        <field name="groups_id" eval="[(3, ref('account.group_account_manager')), (4, ref('account.group_account_user'))]"/>
    </record>

    <record id="account.menu_finance_entries" model="ir.ui.menu">
        <field name="groups_id" eval="[(3, ref('account.group_account_user')), (4, ref('account.group_account_manager'))]"/>
    </record>

</odoo>
