<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Accounting and Finance 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

	<record id="view_res_config_settings_form" model="ir.ui.view">
	    <field name="name">res_config_settings.form</field>
	    <field name="model">res.config.settings</field>
	    <field name="inherit_id" ref="account.res_config_settings_view_form"/>
	    <field name="arch" type="xml">
	        <xpath expr="//div[@data-key='account']" position="attributes">
	            <attribute name="data-string">Accounting</attribute>
	            <attribute name="string">Accounting</attribute>
	        </xpath>
			<xpath expr="//div[@id='fiscalyear']" position="attributes">
	            <attribute name="invisible">0</attribute>
	        </xpath>
			<xpath expr="//div[@id='fiscalyear']" position="inside">
				<div class="o_setting_left_pane"/>
                <div class="o_setting_right_pane">
                    <span class="o_form_label">Fiscal Year Period</span>
                    <div class="text-muted">
                        Last day of your fiscal year on which new entries are opened automatically
                    </div>
                        <div class="content-group">
                        <div class="row mt16">
                            <label for="fiscalyear_last_month" string="Last Day" class="col-lg-3 o_light_label"/>
                            <field name="fiscalyear_last_month" class="col-4" />
                            <field name="fiscalyear_last_day" class="col-4 ml-1 oe_inline"/>
                        </div>
                    </div>
                </div>
	        </xpath>
            <xpath expr="//div[@id='fiscalyear']" position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Fiscal Year Lock</span>
                        <div class="text-muted">
                            Lock your financial period
                        </div>
                        <div class="content-group">
                            <div class="row mt16">
                                <label for="fiscalyear_lock_date" class="col-lg-3 o_light_label"/>
                                <field name="fiscalyear_lock_date"/>
                            </div>
                            <div class="row">
                                <label for="period_lock_date" class="col-lg-3 o_light_label"/>
                                <field name="period_lock_date"/>
                            </div>
                        </div>
                    </div>
                 </div>
	        </xpath>
	        <xpath expr="//div[@id='bank_cash']" position="inside">
		        <div class="col-12 col-lg-6 o_setting_box">
	                <div class="o_setting_left_pane">
	                    <field name="module_muk_account_bank_statement_import_sheet"/>
	                </div>
	                <div class="o_setting_right_pane">
	                    <label for="module_muk_account_bank_statement_import_sheet"/>
	                    <div class="text-muted">
	                        Import your bank statements in CSV/XLS/XLSX/ODS
	                    </div>
	                </div>
	            </div>
	        </xpath>
	    </field>
	</record>

</odoo>
