<form method="post" id="payu-form" action="">
    <input type="hidden" name="merchantId"    	value="" />
    <input type="hidden" name="accountId"     	value="" />
    <input type="hidden" name="description"   	value="" />
    <input type="hidden" name="referenceCode" 	value="" />
    <input type="hidden" name="amount"        	value="" />
    <input type="hidden" name="tax"           	value="" />
    <input type="hidden" name="taxReturnBase" 	value="" />
    <input type="hidden" name="currency"      	value="" />
    <input type="hidden" name="signature"     	value="" />
    <input type="hidden" name="test"          	value="" />
    <input type="hidden" name="buyerEmail"    	value="" />
    <input type="hidden" name="payerFullName"    	  value="" />
    <input type="hidden" name="payerDocument"    	  value="" />
    <input type="hidden" name="mobilePhone"    	  value="" />
    <input type="hidden" name="billingAddress"    	  value="" />
    <input type="hidden" name="shippingAddress"    	  value="" />
    <input type="hidden" name="zipCode"    	  value="" />
    <input type="hidden" name="billingCountry"    	  value="" />
    <input type="hidden" name="shippingCountry"    	  value="" />
    <input type="hidden" name="buyerFullName"    	  value="" />
    <input type="hidden" name="payerEmail"    	  value="" />
    <input type="hidden" name="payerMobilePhone"    	  value="" />
    <input type="hidden" name="responseUrl"    	value="" />
    <input type="hidden" name="confirmationUrl" value="" />
  </form>
