<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="external_layout_background" inherit_id="web.external_layout_background">
        <xpath expr="//img" position="replace">
            <t t-call="company_report_logo.logo_replacement">
                <t t-set="company_report_logo_class">pull-left</t>
            </t>
        </xpath>
    </template>
    <template id="external_layout_boxed" inherit_id="web.external_layout_boxed">
        <xpath expr="//img" position="replace">
            <t t-call="company_report_logo.logo_replacement"/>
        </xpath>
    </template>
    <template id="external_layout_clean" inherit_id="web.external_layout_clean">
        <xpath expr="//img" position="replace">
            <t t-call="company_report_logo.logo_replacement"/>
        </xpath>
    </template>
    <template id="external_layout_standard" inherit_id="web.external_layout_standard">
        <xpath expr="//img" position="replace">
            <t t-call="company_report_logo.logo_replacement">
                <t t-set="company_report_logo_style">max-height: 45px;</t>
            </t>
        </xpath>
    </template>
    <template id="logo_replacement">
        <t t-if="company.report_logo">
            <img t-att-src="'data:image/png;base64,%s' % to_text(company.report_logo)" t-attf-class="#{ company_report_logo_class }" t-attf-style="#{ company_report_logo_style }"/>
        </t>
        <t t-if="not company.report_logo">
            <t t-if="company.logo">
                <img t-att-src="'data:image/png;base64,%s' % to_text(company.logo)" t-attf-class="#{ company_report_logo_class }" t-attf-style="#{ company_report_logo_style }"/>
            </t>
        </t>
    </template>
</odoo>
