<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- MRP form view -->
        <record id="mrp_bom_form_view_inherit_bom" model="ir.ui.view">
                <field name="name">mrp.bom.form</field>
                <field name="model">mrp.bom</field>
                <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
                <field name="arch" type="xml">
                    <xpath expr="//group/group/field[@name='routing_id']" position="before">
                        <field name="bom_total_cost" class="oe_inline" readonly="1" force_save="1" groups="bill_of_material_cost_app.group_bom_cost"/>
                    </xpath>

                    <xpath expr="//page[1]/field[@name='bom_line_ids']/tree/field[@name='product_uom_id']" position="after">
                        <field name="bom_unit_cost" groups="bill_of_material_cost_app.group_bom_cost"/>
                        <field name="bom_cost" readonly="1" force_save="1" groups="bill_of_material_cost_app.group_bom_cost"/>
                    </xpath>
                </field>
        </record>

        <record model="ir.ui.view" id="mrp_bom_kanban_view_inherit">
            <field name="name">mrp.bom.kanban.inherit</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_kanban_view"/>
            <field name="arch" type="xml">
            <templates position="before">
                <field name="bom_total_cost" />
            </templates>
            <xpath expr="//div/div/div/strong/span/field[@name='product_tmpl_id']" position="after">
                    <div class="oe_kanban_bottom_right" groups="bill_of_material_cost_app.group_bom_cost">
                    <br/>
                    <strong>BOM Cost : <t t-esc="record.bom_total_cost.value"/></strong>
                </div>
            </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="mrp_bom_tree_view_inherit">
            <field name="name">mrp.bom.tree.view</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_tree_view"/>
            <field name="arch" type="xml">
                <field name="product_id" position="after">
                    <field name="bom_total_cost" groups="bill_of_material_cost_app.group_bom_cost"/>
                </field>
            </field>
        </record>

    </data>
</odoo>