<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- product template view -->
        <record id="product_form_view_inherit_bom" model="ir.ui.view">
                <field name="name">product.template.form</field>
                <field name="model">product.template</field>
                <field name="inherit_id" ref="product.product_template_form_view"/>
                <field name="arch" type="xml">
                    <xpath expr="//group/group/field[@name='list_price']" position="after">
                        <field name="is_bom_cost" invisible="1"/>
                        <field name="bom_cost_price" attrs="{'invisible':[('is_bom_cost', '!=',True)]}" groups="bill_of_material_cost_app.group_bom_cost"/>
                        <field name="mrp_bom_ids" attrs="{'invisible':[('is_bom_cost', '!=',True)]}" groups="bill_of_material_cost_app.group_bom_cost" widget="many2many_tags"/>
                </xpath>
                </field>
        </record>

        <record model="ir.ui.view" id="product_template_tree_inherit">
            <field name="name">product.product.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_tree_view"/>
            <field name="arch" type="xml">
                <field name="uom_id" position="after">
                    <field name="is_bom_cost" invisible="1"/>
                    <field name="bom_cost_price" attrs="{'invisible':[('is_bom_cost', '!=',True)]}" groups="bill_of_material_cost_app.group_bom_cost"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="product_product_tree_view_inherit">
            <field name="name">product.product.tree</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_product_tree_view"/>
            <field name="arch" type="xml">
                <field name="barcode" position="after">
                    <field name="is_bom_cost" invisible="1"/>
                    <field name="bom_cost_price" attrs="{'invisible':[('is_bom_cost', '!=',True)]}" groups="bill_of_material_cost_app.group_bom_cost"/>
                </field>
            </field>
        </record>

    </data>
</odoo>