<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="customer_invoice_stock_move_view" model="ir.ui.view">
        <field name="name">Move Name</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_stock_transfer" string="Transfer" type="object"  class="oe_highlight"
                     attrs="{'invisible':['|',('state', '=', 'draft'),('picking_count', '=', 1)]}"/>
            </xpath>
            <xpath expr="//field[@name='date_due']" position="after">
                <field name="picking_transfer_id"/>
                <field name="invoice_picking_id" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='number']" position="before">
                <div class="oe_button_box" name="button_box">
                    <button type="object"
                        name="action_view_picking" states="open,paid"
                        class="oe_stat_button" attrs="{'invisible':[('origin', '!=', False)]}"
                        icon="fa-truck">
                        <field name="picking_count"  string="Shipment" widget="statinfo"/>
                    </button>
                </div>
            </xpath>
        </field>
        </record>

        <record id="supplier_invoice_stock_move_view" model="ir.ui.view">
            <field name="name">Move Name</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="action_stock_receive" string="Receive"  class="oe_highlight"
                            type="object"  attrs="{'invisible':['|',('state', '=', 'draft'),('picking_count', '=', 1)]}"/>
                </xpath>
                <xpath expr="//field[@name='date_due']" position="after">
                    <field name="picking_type_id"/>
                    <field name="invoice_picking_id" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='number']" position="before">
                    <div class="oe_button_box" name="button_box">
                        <button type="object"
                            name="action_view_picking"
                            class="oe_stat_button" attrs="{'invisible':[('origin', '!=', False)]}"
                            icon="fa-truck">
                            <field name="picking_count"  string="Shipment" widget="statinfo"/>
                        </button>
                    </div>
                </xpath>
            </field>
        </record>
  </data>
</odoo>