<?xml version="1.0" encoding="utf-8"?>
<odoo> 
        <!--Display form view of wizard-->    
        <record id="view_outstanding_invoice_form" model="ir.ui.view">
            <field name="name">invoice.outstanding.form</field>
            <field name="model">invoice.outstanding</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="invoice_type" widget="radio"/>
                        </group>
                        <group>
                            <field name="order_by" widget="radio"/>
                        </group>
                        <group/>
                        <group>
                            <field name="sort_by" widget="radio"/>
                        </group>
                    </group>
                    <group string="Partners">
                        <group>
                            <field name="partner_ids" widget="many2many_tags" options="{'no_create': True}"/>
                        </group>
                    </group>
                    <group string="Duration">
                      <group>
                        <field name="start_date"/>
                      </group>
                      <group>
                        <field name="end_date"/>
                      </group>
                    </group>
                    <footer>
                        <button string='Print' name="check_report" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--Open the wizard on click of menu-->
        <record id="open_outstanding_invoice_action" model="ir.actions.act_window">
            <field name="name">Customer Outstanding Invoices</field>
            <field name="res_model">invoice.outstanding</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_outstanding_invoice_form"/>
        </record> 

</odoo>
