<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="list_of_product_view">
        <div class="container">
            <div class="product-title">
                <h2 claa="mt8 mb8" t-esc="product_headline"/>
            </div>
            <div class="product-list owl-carousel owl-theme">
                <t t-foreach="product_obj" t-as="obj">
                    <div class="single-product-item">
                        <t t-foreach="obj" t-as="product">
                            <t t-call="website_product_carousel.rendering_product_item"/>
                        </t>
                    </div>
                </t>
            </div>
        </div>
    </template>

    <template id="rendering_product_item" name="Products item">
        <div class="product-lines">
            <form action="/shop/cart/update" method="post">
                <input type="hidden" name="csrf_token"
                       t-att-value="request.csrf_token()"/>
                <div itemscope="itemscope" itemtype="http://schema.org/Product">
                    <div class="product_carousel_img">
                        <a itemprop="url" t-att-href="product_href">
                            <span t-if="product_variant" itemprop="image"
                                  t-attf-content="{{request.httprequest.url_root}}web/image/product.product/{{product_variant.id}}/image"
                                  t-field="product_variant.image"
                                  t-options="{'widget': 'image', 'resize': None if product_image_big else '300x300', 'zoom': 'image'}"
                                  t-att-alt="product.name"/>
                            <span t-else="" itemprop="image"
                                  t-attf-content="{{request.httprequest.url_root}}web/image/product.template/{{product.id}}/image"
                                  t-field="product.image"
                                  t-options="{'widget': 'image', 'resize': None if product_image_big else '300x300', 'zoom': 'image'}"
                                  t-att-alt="product.name"/>
                        </a>
                    </div>
                    <section class="product-carousel-bottom">
                        <h4 class="product-carousel">
                            <a itemprop="name"
                               t-att-href="'/shop/product/%s' % slug(product)"
                               t-field="product.name"/>
                        </h4>
                        <t t-set="first_possible_combination" t-value="product._get_first_possible_combination()"/>
                        <t t-set="combination_info"
                           t-value="product._get_combination_info(first_possible_combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                        <t t-set="product_variant"
                           t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
                        <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer"
                             class="product_price product-carousel-price">
                            <b>
                                <t t-if="True"><!-- compatibility 12.0 -->
                                    <del t-attf-class="text-danger mr8 {{'' if combination_info['has_discounted_price'] else 'd-none'}}"
                                         style="white-space: nowrap;" t-esc="combination_info['list_price']"
                                         t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                </t>
                                <span t-esc="combination_info['price']"
                                      t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                <span itemprop="price" style="display:none;" t-esc="combination_info['price']"/>
                                <span itemprop="priceCurrency" style="display:none;" t-esc="website.currency_id.name"/>
                            </b>
                        </div>
                    </section>
                    <div class="product-carousel-user-rating">
                        <t t-name="website_rating.rating_stars_static">
                            <t t-set="val_integer"
                               t-value="round(product.rating_get_stats([('website_published', '=', True)])['avg'])"/>
                            <t t-set="val_decimal"
                               t-value="val_integer - product.rating_get_stats([('website_published', '=', True)])['avg']"/>
                            <t t-set="empty_star" t-value="5 - val_integer"/>
                            <div class="o_website_rating_static">
                                <t t-foreach="range(0, val_integer)" t-as="num">
                                    <i class="fa fa-star"/>
                                </t>
                                <t t-if="val_decimal">
                                    <i class="fa fa-star-half-o"/>
                                </t>
                                <t t-foreach="range(0, empty_star)" t-as="num">
                                    <i class="fa fa-star-o"/>
                                </t>
                            </div>
                        </t>
                    </div>
                    <t t-if="product.comming_soon_date">
                        <section t-attf-class="digit-holder-#{product.id} set-img-counter">
                            <p t-attf-class="product-coming-date-#{product.id}"
                               style="display: none;">
                                <t t-esc="product.comming_soon_date"/>
                            </p>
                            <div class="heading-digit1" style="display: inline-block;">
                                <div class="numbers">
                                    <div class="heading-number days">
                                        00
                                    </div>
                                </div>
                                <div class="heading-label">
                                    day
                                </div>
                            </div>
                            <div class="heading-colon1" style="display: inline-block;">
                                :
                            </div>
                            <div class="heading-digit" style="display: inline-block;">
                                <div class="numbers">
                                    <div class="heading-number hours">
                                        00
                                    </div>
                                </div>
                                <div class="heading-label">
                                    hrs
                                </div>
                            </div>
                            <div class="heading-colon" style="display: inline-block;">
                                :
                            </div>
                            <div class="heading-digit" style="display: inline-block;">
                                <div class="numbers">
                                    <div class="heading-number minutes">
                                        00
                                    </div>
                                </div>
                                <div class="heading-label">
                                    min
                                </div>
                            </div>
                            <div class="heading-colon" style="display: inline-block;">
                                :
                            </div>
                            <div class="heading-digit" style="display: inline-block;">
                                <div class="numbers">
                                    <div class="heading-number seconds">
                                        00
                                    </div>
                                </div>
                                <div class="heading-label">
                                    sec
                                </div>
                            </div>
                        </section>
                        <script>
                            var getDate=$('.product-coming-date-<t t-esc="product.id"/>').html();
                            var convert_date;
                            $('.product-coming-date-<t t-esc="product.id"/>').each(function( index ) {
                            convert_date = moment(getDate, 'YYYY-MM-DD').format('MM/DD/YYYY')
                            if(typeof getDate != 'undefined'){
                            getDate=getDate.toString();
                            $('.digit-holder-<t t-esc="product.id"/>').countdown({
                            date: convert_date + ' 23:59:59',
                            offset: -8,
                            day: 'Day',
                            days: 'Days'
                            }, function () {
                            console.log('Done!');
                            });
                            }
                            });
                        </script>
                    </t>
                </div>
            </form>
        </div>
    </template>
    <template id="rendering_product_item_inherit_cart"
              inherit_id="website_product_carousel.rendering_product_item"
              name="Product Add to Cart">
        <xpath expr="//div[hasclass('product-carousel-price')]"
               position="inside">
            <t t-if="not product.comming_soon_date">
                <input name="product_id"
                       t-att-value="product.product_variant_ids[0].id"
                       type="hidden"/>
                <a class="btn btn-default btn-xs product-carousel-add-to-cart"
                   t-att-href="'/shop/product/%s' % slug(product)">
                    <span class="fa fa-shopping-cart"/>
                </a>
            </t>
        </xpath>
    </template>
    <template id="rendering_product_item_inherit_wishlist"
              inherit_id="website_product_carousel.rendering_product_item"
              name="Product WishList">
        <xpath expr="//div[hasclass('product-carousel-price')]" position="inside">
            <t t-if="product.website_published and 'on' or 'off' == 'on'">
                <t t-set="in_wish"
                   t-value="product.product_variant_ids &amp; request.env['product.wishlist'].current().mapped('product_id')"/>
                <a t-att-class="'btn btn-default btn-xs product-carousel-wishlist o_add_wishlist disabled' if in_wish else 'btn btn-default btn-xs product-carousel-wishlist o_add_wishlist'"
                   t-att-disabled='in_wish or None' title="Add to Wishlist"
                   t-att-data-product-product-id="product.product_variant_ids[0].id"
                   data-action="o_wishlist">
                    <span class="fa fa-heart"/>
                </a>
            </t>
        </xpath>
    </template>
    <template id="product_extended_view_carousel" inherit_id="website_product_carousel.list_of_product_view">
        <xpath expr="//div[hasclass('product-title')]"
               position="after">
            <t t-foreach="product_obj" t-as="obj">
                <t t-foreach="obj" t-as="product">
                    <div class="modal fade product_view" t-att-id="'product_view'+str(product.id)">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="#" data-dismiss="modal" class="class pull-right">
                                        <span class="fa fa-close"></span>
                                    </a>
                                    <h3 class="modal-title">
                                        <span t-field="product.name"/>
                                    </h3>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-6 product_img">
                                            <span itemprop="image" t-field="product.image"
                                                  t-options='{"widget": "image", "resize": None if product_image_big else "300x300"}'
                                                  t-att-alt="product.name"/>

                                        </div>
                                        <div class="col-md-6 product_content">
                                            <div class="col-sm-12 col-lg-12" id="product_details">
                                                <h3 itemprop="name" t-field="product.name">Product Name</h3>
                                                <h4 t-if="product.default_code">SKU:
                                                    <span t-esc="product.default_code"></span>
                                                </h4>
                                                <div class="product-carousel-user-rating-quick">
                                                    <t t-name="website_rating.rating_stars_static">
                                                        <t t-set="val_integer"
                                                           t-value="round(product.rating_get_stats([('website_published', '=', True)])['avg'])"/>
                                                        <t t-set="val_decimal" t-value="0"/>
                                                        <t t-set="empty_star" t-value="5 - val_integer"/>
                                                        <div class="o_website_rating_static">
                                                            <t t-foreach="range(0, val_integer)" t-as="num">
                                                                <i class="fa fa-star"/>
                                                            </t>
                                                            <t t-if="val_decimal">
                                                                <i class="fa fa-star-half-o"/>
                                                            </t>
                                                            <t t-foreach="range(0, empty_star)" t-as="num">
                                                                <i class="fa fa-star-o"/>
                                                            </t>
                                                        </div>
                                                    </t>
                                                </div>
                                                <span itemprop="url" style="display:none;"
                                                      t-esc="'/shop/product/%s' % slug(product)"/>
                                                <t t-set="first_possible_combination"
                                                   t-value="product._get_first_possible_combination()"/>
                                                <t t-set="combination_info"
                                                   t-value="product._get_combination_info(first_possible_combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                                                <t t-set="product_variant"
                                                   t-value="product.env['product.product'].browse(combination_info['product_id'])"/>

                                                <t t-call="website_sale.product_price"/>
                                                <a id="add_to_cart"
                                                   class="btn btn-primary btn-lg mt8 js_check_product a-submit"
                                                   t-att-href="'/shop/product/%s' % (slug(product))">Add to Cart
                                                </a>

                                                <hr t-if="product.description_sale"/>
                                                <div>
                                                    <p t-field="product.description_sale" class="text-muted"/>
                                                </div>
                                                <hr/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container mt32" t-if="product.alternative_product_ids">
                                        <h3>Alternative Products:</h3>
                                        <div class="row mt16" style="">
                                            <t t-foreach="product.alternative_product_ids" t-as="alt_product">
                                                <div class="col-md-2 thumbnail"
                                                     style="width: 170px; height:130px; float:left; display:inline; margin-right: 10px; overflow:hidden;">
                                                    <div class="mt16 text-center" style="height: 100%;">
                                                        <div t-field="alt_product.image_small"
                                                             t-options="{'widget': 'image', 'class': 'img-rounded shadow o_alternative_product' }"/>
                                                        <h5>
                                                            <a t-attf-href="/shop/product/#{ slug(alt_product) }"
                                                               style="display: block">
                                                                <span t-att-title="alt_product.name"
                                                                      t-field="alt_product.name"
                                                                      style="display: block;"/>
                                                            </a>
                                                        </h5>
                                                    </div>
                                                </div>
                                            </t>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>

        </xpath>
    </template>
    <template id="snippet_product_carousel" name="Product Carousel Slider">
        <section class="snippet_product_carousel mb8">
            <div class="container">
                <div class="js_get_objects product_carousel_design rating_off"
                     data-objects_in_slide="4"
                     data-objects_limit="10"
                     data-product_view="website_product_carousel.list_of_product_view"/>
            </div>
        </section>
    </template>

    <template id="products_item_extended_carousel" inherit_id="website_product_carousel.rendering_product_item">
        <xpath expr="//div[hasclass('product-carousel-price')]"
               position="inside">
            <t t-if="product.website_published">
                <a data-toggle="modal"
                   href="#"
                   class="quick-view-carousel btn btn-default btn-xs"
                   t-att-data-target="'#product_view'+str(product.id)">
                    <i class="fa fa-eye"></i>
                </a>
            </t>
        </xpath>
    </template>
    <template id="products_item_ribbon_carousel" inherit_id="website_product_carousel.rendering_product_item">
        <xpath expr="//div[hasclass('product-carousel-price')]"
               position="inside">
            <span t-if="product.name_ribbon" class="hot-sale">
                <t t-esc="product.name_ribbon"/>
            </span>
        </xpath>
    </template>

</odoo>
