<?xml version="1.0"?>
<odoo>
    <data>
            <template id="assets" inherit_id="web.assets_backend">
                <xpath expr="." position="inside">
                    <script type="text/javascript" src="/proveedor_prices/static/src/js/jquery.js"></script> 
                    <script type="text/javascript" src="/proveedor_prices/static/src/js/admin.js"></script>  
                    <link rel="stylesheet" href="/proveedor_prices/static/src/css/admin.css"/> 
                </xpath>
            </template>
    </data>
</odoo>