<?xml version="1.0"?>
<odoo>
    <data>
        <record id="product_template_proov_prices" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_information']//field[@name='company_id']" position="before">
                   <field name="pp_utility" string="Utilidad" />
                   <field name="pp_margin" string="Margen" />
                </xpath>
            </field>
        </record>

        <record id="view_invoice_line_tree" model="ir.ui.view">
            <field name="name">account.invoice.tree.line.view</field>
            <field name="model">account.invoice.line</field>
            <field name="inherit_id" ref="account.view_invoice_line_tree"/>
            <field name="arch" type="xml">
               <xpath expr="//field[@name='price_unit']" position="before">                   
                   <field name="pp_price_sale" string="Precio Costo" />
                   <field name="pp_margin" string="Margen %" />
                </xpath>
            </field>
        </record>

            <record id="invoice_margin_form_tree" model="ir.ui.view">
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="sale.account_invoice_supplier_form"/>            
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']"
                    position="after">
                        <field name="pp_price_sale"/>
                        <field name="pp_margin"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>