
/*Dashboard head blocks*/
.dashboard-block, .dashboard-block:hover, .dashboard-block:active, .dashboard-block:focus {
    color: #606060;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
    outline: none;
}
.dashboard-block {
    position: relative;
    display: block;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.2);
    opacity:0.9;
    overflow: hidden;
    margin-bottom:5px;
}
.dashboard-block .rotate {
    z-index: 8;
    float: right;
    height: 100%;
}
.dashboard-block .rotate i {
    position: absolute;
    left: 0;
    left: auto;
    right: 0;
    bottom: 0;
    display: block;
    height: 65px;
    font-size: 75px;
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    transform: rotate(-40deg);
    text-shadow:1px 0 #ddd;
}
.dashboard-block i,.dashboard-block:hover i,.dashboard-block:active i,.dashboard-block:focus i {
    color: #e2e2e2;
}
.dashboard-block .more {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.25);
    text-shadow: none;
}
.dashboard-block .details {
    position: relative;
    z-index: 10;
    float: left;
    margin-top: -10px;
    text-align: left;
}
.dashboard-block .title {
    display: block;
    margin-bottom: 1em;
    font-size: 13px;
    text-transform: uppercase;
}
.dashboard-block .sub {
    display: block;
    font-size: 32px;
}
.dashboard-block:before {
	content:'';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0px;
	height: 42px;
	background: rgba(255,255,255,0.3);
	border-radius: 0px;
	transition: all 2s ease;
}
.dashboard-block:hover:before {
	width: 100%;
}
.dashboard-block {
    width: 100px;
}
.col-md-3.col-sm-6 {
    /*margin-left: 15px;*/
    
}
#demo{
   float:left;
    }
#b{
    float:left;
    padding: 0 0 0 36px;
   }
#c{
    float:left;
    padding: 0 0 0 54px;
   }    
#d{
    float:left;
    padding: 0 0 0 74px;
    }
   
        
    
    
