<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 GTICA.com,.ve - Ing. Henry Vivas
   License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl). -->

<odoo>

    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_service_time/static/src/js/models.js"/>
            <script type="text/javascript" src="/pos_service_time/static/src/js/popups.js"/>
            <script type="text/javascript" src="/pos_service_time/static/src/js/screens.js"/>
            <link rel="stylesheet" href="/pos_service_time/static/src/css/pos_service_time.css" />
        </xpath>
    </template>

</odoo>
