<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 Coop IT Easy - Manuel Claeys Bouuaert
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>

    <record id="view_pos_config_form" model="ir.ui.view">
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <div id="posbox_reference" position="inside">
                <div class="col-xs-12 col-md-6 o_setting_box" id="pos_price_to_weight">
                    <div class="o_setting_right_pane">
                        <label for="pos_price_to_weight_price_field_id"/>
                        <div class="text-muted">
                           Unit Price field used when converting scanned weight to price.
                        </div>
                        <div class="content-group mt16">
                            <field name="pos_price_to_weight_price_field_id" colspan="4" nolabel="1" options="{'no_create': True}"/>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>
