
    <h1 style="text-align:center;margin-top:30px;color:#875A7B;">Custom POS</h1><br><br>

    <h2>Important Instruction (must read):</h2>
    <div>
        <ul>
            <li style="font-size:16px;color:red;margin-bottom: 5px;">Cursor will be default focused on product search panel when POS Home Screen (Product Screen) will be opened. In this time keyboard shortcut keys won't work except <b>"Tab"</b> and <b>"F2"</b> shortcut buttons. Now, search product and press <b>"Tab"</b> button to switch focus on product selection. Then all keyboard shortcut keys will work.</li>
            <li style="font-size:16px;color:red;margin-bottom: 5px;">Press <b>"F2"</b> button to get shortcut help.</li>
        </ul>
    </div>
    <br><br>
    <h2>Features:</h2>
    <div>
        <ul style="font-size:16px;">
            <li style="margin-bottom:5px;">Keyboard shortcut (all screens and features can be controlled by keyboards. Press "F2" for all chortcut list.)
                <ul>
                    <li style="margin-bottom:5px;">Auto focus on product search panel.</li>
                    <li style="margin-bottom:5px;">Switch between products by pressing "Tab" button.</li>
                    <li style="margin-bottom:5px;">Add product to cart by pressing "Enter" button.</li>
                    <li style="margin-bottom:5px;">Switch between cart products by "Arrow Down" and "Arrow Up" buttons.</li>
                    <li style="margin-bottom:5px;">Switch between "Qty", "Disc", "Price".</li>
                    <li style="margin-bottom:5px;">Shortcut character key mentioned by Underline of character for user's help.</li>
                    <li style="margin-bottom:5px;">Shortcut keys for customer selection, add new customer, edit selected customer, selected customers previous orders list.</li>
                    <li style="margin-bottom:5px;">Shortcut keys for make payment, multiple payment options(Journal) selection, switch between payment line.</li>
                    <li style="margin-bottom:5px;">Shortcut keys for print receipt and go back to POS home screen.</li>
                </ul>
            </li>
            <li style="margin-bottom:5px;">Reedem points.
                <ul>
                    <li style="margin-bottom:5px;">Create loyalty program and apply for POS from settings.</li>
                    <li style="margin-bottom:5px;">Can set multiple rules, discount, gift, resale offers etc in loyalty program.</li>
                    <li style="margin-bottom:5px;">Count loyalty points for customer based on rules.</li>
                    <li style="margin-bottom:5px;">Redeem points from customer total previous points on order.</li>
                </ul>
            </li>
            <li style="margin-bottom:5px;">Instant product quantity update after payment.</li>
            <li style="margin-bottom:5px;">Add order note (add note for order).</li>
            <li style="margin-bottom:5px;">Add order line note (add note for selected order).</li>
            <li style="margin-bottom:5px;">All POS orders.
                <ul>
                    <li style="margin-bottom:5px;">shortcut key for list of previous orders of POS.</li>
                    <li style="margin-bottom:5px;">Search previous POS orders.</li>
                    <li style="margin-bottom:5px;">Shortcut to print receipt of previous POS order.</li>
                </ul>
            </li>
        </ul>
    </div>
    <br><br>
    <h3>Customized Point of Sale layout and keyboard shortcuts for desktop users. This is 3 column point of sale.</h3><br/>
    <img src="custom-pos-01.png" alt="Custom POS" style="width: 100%;"><br/><br/><br/>
    <h2>Features Screenshots and details:</h2><br/>
    <table cellpadding="10px">
        <tr>
            <td width="40%">
                <img src="custom-pos-02.png" alt="Custom POS" style="width: 100%;">
            </td>
            <td width="60%" valign="top">
                <ul style="font-size:16px;">
                    <li style="margin-bottom:5px;">(No.1) Redeem points adjustment button. If customer is selected, customer points information will be visible in cart(order screen)(No.8) and redeem option will be added in cart(order line)(No.7).</li>
                    <li style="margin-bottom:5px;">(No.2) Order note button. After press "N" button order note popup will be appear and after submit order note, it will be visible in cart(order screen)(No.9)</li>
                    <li style="margin-bottom:5px;">(No.3) Order line note button. After press "L" button, order line note popup will be appear and after submit order line note, it will be visible in cart product(order line)(No.6)</li>
                    <li style="margin-bottom:5px;">(No.4) All POS orders button. All previous orders will be visible after press "O" button.</li>
                    <li style="margin-bottom:5px;">(No.4) Shortcut Tips button. Shortcut tips/help screen will appear after "F2" button press.</li>
                    <li style="margin-bottom:5px;">(No.10) "Qty", "Disc" and "Price" buttons. You can switch between these buttons by clicking "Q", "D" and "P". These shortcut keys are highlighted by underline.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="40%">
                <img src="custom-pos-03.png" alt="Custom POS" style="width: 100%;">
            </td>
            <td width="60%" valign="top">
                <ul style="font-size:16px;">
                    <li style="margin-bottom:5px;">Add order note popup will appear after press "N" button(No.2 above screenshot).</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="40%">
                <img src="custom-pos-04.png" alt="Custom POS" style="width: 100%;">
            </td>
            <td width="60%" valign="top">
                <ul style="font-size:16px;">
                    <li style="margin-bottom:5px;">Add order line note popup will appear after press "L" button(No.4 above screenshot).</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="40%">
                <img src="custom-pos-05.png" alt="Custom POS" style="width: 100%;">
            </td>
            <td width="60%" valign="top">
                <ul style="font-size:16px;">
                    <li style="margin-bottom:5px;">All POS orders screen will be visible after press "O" button(No.3 above screenshot).</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="40%">
                <img src="custom-pos-06.png" alt="Custom POS" style="width: 100%;">
            </td>
            <td width="60%" valign="top">
                <ul>
                    <li style="margin-bottom:5px;">At the payment screen, user need to confirm payment after validate payment by pressing "Enter" button (to recheck purpose).</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="40%">
                <img src="custom-pos-07.png" alt="Custom POS" style="width: 100%;">
            </td>
            <td width="60%" valign="top">
                <ul>
                    <li style="margin-bottom:5px;">Customized POS receipt after order process complete. Press "P" to print this receipt and "Enter" to return Home/POS screen.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="40%">
                <img src="custom-pos-08.png" alt="Custom POS" style="width: 100%;">
            </td>
            <td width="60%" valign="top">
                <ul>
                    <li style="margin-bottom:5px;">Customized POS receipt reprint from selected order of previous All POS order list. Press "P" to print this receipt.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="40%">
                <img src="custom-pos-09.png" alt="Custom POS" style="width: 100%;">
            </td>
            <td width="60%" valign="top">
                <ul>
                    <li style="margin-bottom:5px;">For keyboard shortcut help, please press F2 button. You will get all keyboard shortcut keys information for complete POS sale process.</li>
                </ul>
            </td>
        </tr>
    </table>
    <br><br/><br/>

    <h2>Keybord shortcut key information:</h2><br/>

    <h4>Product/Home Screen</h4>
    <table class="shortcut-tips-table" cellpadding="5px" style="width:100%">
        <tr width="50%" style="border-bottom:#efefef 1px solid;">
            <th>Shortcut Key</th><th>Action Description</th>
        </tr>
        <tr style="border-bottom:#efefef 1px solid;"><td width="25%">F2</td><td width="75%">Sortcut Tips</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>S</td><td>Product search field focus and product search</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Esc</td><td>Clear search field if product search field is focused</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Tab</td><td>Switch focus product search panel to individual product and one to another product</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Q</td><td>Numeric pad "Qty" button select to change product line quantity</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>D</td><td>Numeric pad "Disc" button select to change product line discount</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>P</td><td>Numeric pad "Price" button select to change product line price</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Backspace</td><td>Delete last number for "Qty", "Disc" and "Price"</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>0-9</td><td>Change number for "Qty", "Disc" and "Price"</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>-</td><td>Switch number to negetive</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>+</td><td>Switch number to positive</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>.</td><td>Point for numbers</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>R</td><td>Redeem points adjust screen</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>N</td><td>Add order note popup</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>L</td><td>Add order line note for select product in cart popup</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>O</td><td>Previously all orders list</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>C</td><td>Open customer screen</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Spacebar</td><td>Open payment screen</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Delete</td><td>Reset selected order line from cart and delete (on press twice)</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Arrow Up</td><td>Change selection of cart order line to up direction</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Arrow Down</td><td>Change selection of cart order line to down direction</td></tr>
    </table>

    <h4 style="margin-top:40px;">Customer Screen</h4>
    <table class="shortcut-tips-table" cellpadding="5px" style="width:100%">
        <tr width="50%" style="border-bottom:#efefef 1px solid;">
            <th>Shortcut Key</th><th>Action Description</th>
        </tr>
        <tr style="border-bottom:#efefef 1px solid;"><td width="25%">Esc</td><td width="75%">Cancel edit/add panel and Back to previous screen (2 operations could be done)</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>S</td><td>Customer search</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>O</td><td>All orders for selected customer</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>E</td><td>Edit selected customer's information</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>+ (Numpad)</td><td>Open new customer add form</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Arrow Up</td><td>Change selection of customer to up direction</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Arrow Down</td><td>Change selection of customer to down direction</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Enter</td><td>Save edit/add panel and Set selected customer (2 operations could be done)</td></tr>
    </table>

    <h4 style="margin-top:40px;">Payment Screen</h4>
    <table class="shortcut-tips-table" cellpadding="5px" style="width:100%">
        <tr width="50%" style="border-bottom:#efefef 1px solid;">
            <th>Shortcut Key</th><th>Action Description</th>
        </tr>
        <tr style="border-bottom:#efefef 1px solid;"><td width="25%">Esc</td><td width="75%">Back to previous screen</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>C</td><td>Open customer screen</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>I</td><td>Select invoice to print invoice on receipt screen</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Page Up</td><td>Change payment method selection to up direction</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Page Down</td><td>Change payment method selection to down direction</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Enter</td><td>Choose selected payment method and Confirm Payment (2 operations could be done)</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Arrow Up</td><td>Change payment line selection to up direction</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Arrow Down</td><td>Change payment line selection to down direction</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Delete</td><td>Delete selected payment line</td></tr>
    </table>

    <h4 style="margin-top:40px;">Receipt Screen</h4>
    <table class="shortcut-tips-table" cellpadding="5px" style="width:100%">
        <tr width="50%" style="border-bottom:#efefef 1px solid;">
            <th>Shortcut Key</th><th>Action Description</th>
        </tr>
        <tr style="border-bottom:#efefef 1px solid;"><td width="25%">I</td><td width="75%">Print customer invoice receipt</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>P</td><td>Print POS receipt</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Enter</td><td>Back to Home/POS screen</td></tr>
    </table>

    <h4 style="margin-top:40px;">All POS Order Screen</h4>
    <table class="shortcut-tips-table" cellpadding="5px" style="width:100%;">
        <tr width="50%" style="border-bottom:#efefef 1px solid;">
            <th>Shortcut Key</th><th>Action Description</th>
        </tr>
        <tr style="border-bottom:#efefef 1px solid;"><td width="25%">Esc</td><td width="75%">Back to previous screen</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>S</td><td>Customer search</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Arrow Up</td><td>Change order line selection to up direction</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Arrow Down</td><td>Change order line selection to down direction</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Enter</td><td>Go to selected order receipt reprint screen</td></tr>
    </table>

    <h4 style="margin-top:40px;">Order Receipt Reprint Screen</h4>
    <table class="shortcut-tips-table" cellpadding="5px" style="width:100%;">
        <tr width="50%" style="border-bottom:#efefef 1px solid;">
            <th>Shortcut Key</th><th>Action Description</th>
        </tr>
        <tr style="border-bottom:#efefef 1px solid;"><td width="25%">Esc</td><td width="75%">Back to previous screen</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>P</td><td>Print receipt</td></tr>
    </table>

    <h4 style="margin-top:40px;">Shortcut Tips and other Modal</h4>
    <table class="shortcut-tips-table" cellpadding="5px" style="width:100%">
        <tr width="50%" style="border-bottom:#efefef 1px solid;">
            <th>Shortcut Key</th><th>Action Description</th>
        </tr>
        <tr style="border-bottom:#efefef 1px solid;"><td width="25%">Esc</td><td width="75%">Close popup modal</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Enter</td><td>To confirm in popup modal</td></tr>
        <tr style="border-bottom:#efefef 1px solid;"><td>Ctrl + Enter</td><td>Newline in textarea in popup modal</td></tr>
    </table>

    <br><br><br><br>
    <h3>N.B.: To get query, support and modification, please contact through <b>Email: imbipul9@gmail.com</b>, <b>Mobile: +8801712192445</b></h3>
