
<section class="oe_container" style="background-image:url(http://www.stickpng.com/assets/images/59b5bf0d6dbe923c39853e10.png);
                                     background-repeat:no-repeat; 
                                     background-size:cover;
                                     padding: 13% 0% 22% 15%;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="font-size: 35px;
                                     color: black;
                                     font-weight: 900;
                                     text-transform: uppercase;
                                     text-align: left;
                                     margin: 0;
                                     margin-bottom: 16px;">
            Custom Sale DashBoard
        </h2>
        <h3 class="oe_slogan" style="font-size: 25px;
                                     color: #fff;
                                     font-weight: 600;
                                     text-align: left;
                                     opacity: 1;
                                     margin: 0 !important;">
            ..Manage Your Filters Simply..
        </h3>
        <h5 class="oe_slogan" style="text-align: left;
                                     background: #fff;
                                     width: 293px;
                                     padding: 10px;
                                     color: #080808 !important;
                                     opacity: 1 !important;
                                     font-weight: 600;
                                     font-size: 20px;">
        
            <a style="color: #080808 !important;
                      text-align: left;
                      font-size: 28px;
                      font-weight: 600;
                      margin: 0px !important;" 
                      href="https://www.facebook.com/Aswath.cypher">Aswanth Babu S<div class="oe_row oe_spaced">
           
            </div></a>

        </h5>
    </div>
</section>
<section class="oe_container" style="padding: 3% 0% 3% 15%;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: left;
                                     font-size: 28px;
                                     font-weight: 600;
                                     margin: 0px !important;">
            Overview
        </h2>
        <h3 class="oe_slogan" style="text-align: left;
                                     font-size: 16px;
                                     width: 90%;
                                     margin: 0;
                                     margin-top: 14px;
                                     color: #000 !important;
                                     opacity: 1 !important;
                                     line-height: 24px;">
             This module by Aswanth allows us to manage our customers in a better way by providing
                sale filters to sale dash board, and thereby simply filter the current sale.
         </h3>
    </div>
</section>


<section class="oe_container" style="padding: 3% 0% 0% 15%;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: left;
                                     font-size: 28px;
                                     font-weight: 600;
                                     margin: 0px !important;">
            Enable Sale DashBoard Filter in the Quotation Window.
        </h2>
       <h2 class="oe_slogan" style="text-align: left;
                                     font-size: 28px;
                                     font-weight: 600;
                                     margin: 0px !important;">
            Quotation
        </h2>
        <div class="oe_row oe_spaced">
            <img src="quotation.png" alt="" style="width: 95%;"/>
        </div>
        <h2 class="oe_slogan" style="text-align: left;
                                     font-size: 28px;
                                     font-weight: 600;
                                     margin: 0px !important;">
            Quotation Sent
        </h2>
        <div class="oe_row oe_spaced">
            <img src="quotation_sent.png" alt="" style="width: 95%;"/>
        </div>
        <h2 class="oe_slogan" style="text-align: left;
                                     font-size: 28px;
                                     font-weight: 600;
                                     margin: 0px !important;">
            Sale Orders
        </h2>

        <div class="oe_row oe_spaced">
            <img src="sale_order.png" alt="" style="width: 95%;"/>
        </div>
        <h2 class="oe_slogan" style="text-align: left;
                                     font-size: 28px;
                                     font-weight: 600;
                                     margin: 0px !important;">
            Cancel
        </h2>

        <div class="oe_row oe_spaced">
            <img src="cancel.png" alt="" style="width: 95%;"/>
        </div>
    </div>
</section>
        