<?xml version="1.0" encoding="UTF-8"?> 
<odoo> 
<!--Comentario en la Views --> 
     <record id="compraventa_form" model="ir.ui.view"> 
        <field name="name">Consulta Compraventa</field> 
        <field name="model">consulta.compraventa</field> 
        <field name="arch" type="xml"> 
          <form> 
            <header>
             <button name="get_report" string="Imprimir"
                            class="btn-primary" type="object"/>
           </header>
            <sheet>
              <group string="Consulta Compraventa">
                <group>
                  <field name="prestatario_id" options="{'no_create_edit': True}"/>
                  <field name="contrato"/>
                </group>
              
                  <group>
                      <field name="plazo" widget='selection'/>
                      <!-- <field name="estado" widget='selection'/> -->
                  </group>

                    <group>
                         <field name="tipo_articulo" widget='selection'/>
                         <!-- <field name="plazo_dias"  widget='radio' attrs="{'invisible':[('estado','!=','vencida')]}"/> -->
                    </group>                    

                    <group>
                         <field name="fecha_desde" style="width:50%%"/>
                         <field name="fecha_hasta" style="width:50%%"/>
                         <!-- <field name="ruta_id" style="width:50%%" options="{'no_create_edit': True}"/> -->
                    </group>
                    <br/>
                    <div class="text-center">
                     <button name="buscar_compra" string="Buscar" class="btn-primary" type="object" style="width:14%%"/>
                    </div>
                     <br/><br/><br/>
                      <!-- <field name="tabla" readonly="1"/> -->
                      <field name="contract_ids" readonly="1"/>
                    
              </group>

                </sheet>
          </form>
        </field> 
    </record>

    <record model="ir.actions.act_window" id="compraventa_action"> 
        <field name="name">Consulta Compraventa</field> 
        <field name="res_model">consulta.compraventa</field> 
        <field name="view_mode">form</field> 
        <field name="view_id"  ref="compraventa_form" /> 
    </record> 


<menuitem id="menu_compraventa" name="Compraventa" sequence="3"/> 

<menuitem id="submenu_compraventa" name="Consulta Compraventa" sequence="14" 
  parent="menu_compraventa" action="compraventa_action"/> 
</odoo> 