<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record model="ir.ui.view" id="contract_terminate_reason_form_view">
        <field name="model">contract.terminate.reason</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="terminate_comment_required"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record model="ir.ui.view" id="contract_terminate_reason_tree_view">
        <field name="model">contract.terminate.reason</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="terminate_comment_required"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="contract_terminate_reason_act_window">
        <field name="name">Contract Termination Reason</field>
        <field name="res_model">contract.terminate.reason</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.ui.menu" id="contract_terminate_reason_menu">
        <field name="name">Contract Termination Reason</field>
        <field name="parent_id" ref="menu_config_contract"/>
        <field name="action" ref="contract_terminate_reason_act_window"/>
        <field name="sequence" eval="16"/>
    </record>

</odoo>
