.company-details-padded
{
    padding-left: 15px;
}
.company-details-padded-footer
{
    padding-left: 62px;
}
.company-details
{
    margin-top: 10px;
}
.pos .pos-sale-ticket table.receipt-orderlines td {
    padding: 2px;
    border: 1px solid #dddd;
    padding-top: 0px;
    padding-bottom: 0px;
}
.participant_name
{
    color: #444;
    font-weight: bold!important;
}
.invoice-details
{
    display: none;
    margin-top: 10px;
    font-weight: bold;
    border-top: 1px dashed #555;
    border-bottom: 1px dashed #555;
    padding-top: 8px;
    padding-bottom: 8px;
}
.pos-ticket-header .pos-header-t
{
    display: table-cell;
    vertical-align: top;
}
.pos-ticket-header .pos-header-t img
{
 max-width: 85px;
}
.pos-table-header
{
    border-bottom: 2px solid #444;
}
.custom-p-text
{
    font-size: 12px!important;
}
.pos-group-taxes
{

}
.pos-group-taxes th
{
    
}
.pos-group-taxes td
{
    border: 1px solid #ccc!important;
    padding: 2px;
    font-size: 12px;
}