<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_config_col_form_view_for" model="ir.ui.view">
            <field name="name">Configuracion de Filtros de Codigos Postales</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='multi_company']" position="before">
                    <div id="business_documents">
                        <h2>Códigos Postales</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <div class="text-muted">
                                        Aplicar los Filtros de Ciudad/Departamento para Códigos postales Colombia
                                    </div>
                                    <div class="content-group">
                                        <div class="mt16 row">
                                            <button name="generar_filtros_cp" type="object" string="Aplicar Filtros de Ciudades/Departamentos"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
