<?xml version="1.0" encoding="utf-8"?>

<!--Jorels S.A.S. - Copyright (2019-2020)-->

<!--This file is part of l10n_co_edi_jorels.-->

<!--l10n_co_edi_jorels is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--l10n_co_edi_jorels is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with l10n_co_edi_jorels.  If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <data>
        <record id="account_invoice_view_form_inherit_l10n_co_edi_jorels" model="ir.ui.view">
            <field name="name">account.invoice.view.form.inherit.l10n_co_edi_jorels</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_invoice_open']" position="after">
                    <button name="validate_dian" type="object" string="Validar DIAN"
                            class="oe_highlight o_invoice_validate" groups="account.group_account_invoice"
                            attrs="{'invisible': ['|',('ei_is_not_test','=',False),('state','!=','validate')]}"/>
                    <button name="skip_validate_dian" type="object" string="Saltar validación DIAN"
                            class="oe_highlight o_invoice_validate" groups="account.group_account_invoice"
                            attrs="{'invisible': ['|',('ei_is_not_test','=',True),('state','!=','validate')]}"/>
                    <!-- Botones visibles solo en modo desarrollador -->
                    <button name="skip_validate_dian_production" type="object" string="Saltar validación DIAN"
                            class="o_invoice_validate" groups="base.group_no_one"
                            attrs="{'invisible': ['|',('ei_is_not_test','=',False),('state','!=','validate')]}"/>
                    <button name="validate_dian_test" type="object" string="Validar DIAN Test"
                            class="o_invoice_validate" groups="base.group_no_one"
                            attrs="{'invisible': [('state','!=','validate')]}"/>
                    <button name="status_document" type="object" string="Consultar DIAN" groups="base.group_no_one"
                            attrs="{'invisible': [('state','!=','open')]}"/>
                </xpath>
                <!--                <xpath expr="//field[@name='state']" position="replace">-->
                <!--                    <field name="state" widget="statusbar" nolabel="1" statusbar_visible="draft,validate,open,paid"/>-->
                <!--                </xpath>-->
                <xpath expr="//page[@name='other_info']" position="after">
                    <page string="Respuesta DIAN" name="info_Dian">
                        <group name="dian_response">
                            <group name="dian_left">
                                <field name="ei_is_valid" readonly="True"/>
                                <field name="ei_is_not_test" readonly="True"/>
                                <field name="ei_sync" readonly="True"/>
                                <field name="ei_uuid" readonly="True"/>
                                <field name="ei_issue_date" readonly="True"/>
                                <field name="ei_zip_key" readonly="True"/>
                                <field name="ei_status_code" readonly="True"/>
                                <field name="ei_status_description" readonly="True"/>
                                <field name="ei_status_message" readonly="True"/>
                            </group>
                            <group name="dian_right">
                                <field name="ei_xml_file_name" readonly="True"/>
                                <field name="ei_zip_name" readonly="True"/>
                                <field name="ei_url_acceptance" readonly="True"/>
                                <field name="ei_url_rejection" readonly="True"/>
                                <field name="ei_xml_bytes" readonly="True"/>
                                <field name="ei_errors_messages" readonly="True"/>
                                <field name="ei_application_response_base64_bytes" readonly="True"/>
                                <field name="ei_attached_document_base64_bytes" readonly="True"/>
                                <field name="ei_pdf_base64_bytes" readonly="True"/>
                                <field name="ei_zip_base64_bytes" readonly="True"/>
                                <field name="ei_dian_response_base64_bytes" readonly="True"/>
                                <field name="ei_attached_zip_base64_bytes" readonly="True"/>
                            </group>
                            <group name="dian_qr">
                                <field name="ei_qr_data" readonly="True"/>
                                <field name="ei_qr_image" widget="image" readonly="True"/>
                            </group>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//field[@name='amount_tax']" position="before">
                    <field name="ei_amount_tax_no_withholding"/>
                    <field name="ei_amount_total_no_withholding" class="oe_subtotal_footer_separator"/>
                    <field name="ei_amount_tax_withholding"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>