<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="assets_frontend_js" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <script type="text/javascript"
                    src="/tecspek_all_options/static/src/js/widget.js"/>
            <script type="text/javascript"
                    src="/tecspek_all_options/static/src/js/products_shop_limit.js"/>
            <script type="text/javascript"
                    src="/tecspek_all_options/static/src/js/jquery.mmenu.js"/>
            <link type="text/less" rel="stylesheet"
                  href="/tecspek_all_options/static/src/less-css/products_shop_limit.scss"/>
            <link type="text/scss" rel="stylesheet"
                  href="/tecspek_all_options/static/src/less-css/jquery.mmenu.css"/>
            <link type="text/scss" rel="stylesheet"
                  href="/tecspek_all_options/static/src/less-css/main.scss"/>
        </xpath>
    </template>

</odoo>
