<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <!-- View Limit Template -->
    <template id="product_limit" name="Product View Limit">
        <div t-if="limits" class="product_limit dropdown btn-group">
            <button class="btn btn-default dropdown-toggle active_product_limit"
                    type="button" data-toggle="dropdown">
                <t t-esc="PPG"/>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li t-foreach="limits" t-as="limit" class="nav-item">
                    <a href="JavaScript:void(0);" class="limit_link nav-link" t-att-value="limit['name']">
                        <t t-esc="limit['name']"/>
                    </a>
                </li>
            </ul>
        </div>
    </template>

    <!-- View Limit @top Template -->
    <template id="product_limit_top" inherit_id="website_sale.products"
              name="Show View Limit @Top" active="True" customize_show="True">
        <xpath expr="//div[hasclass('products_pager')][1]/div" position="inside">
            <t t-call="tecspek_all_options.product_limit"/>
        </xpath>
    </template>

    <template id="products_inherit" inherit_id="website_sale.products" name="Product Load on scrolling"
              active="True" customize_show="True">
        <xpath expr="//div[hasclass('oe_website_sale')]" position="attributes">
            <attribute name="class">container oe_website_sale scrolling</attribute>
        </xpath>
    </template>

    <template id="product_share_button" inherit_id="website_sale.product"
              name="Product Share Options" customize_show="True" active="False">
        <xpath expr="//div[@id='product_details']" position="after">
            <div class="product_share">
                <div class="product_share_social">
                    <a target="_Blank" class="product_share_facebook"
                       href="https://www.facebook.com/sharer/sharer.php?u={url}">
                        <i class="fa fa-facebook"/>
                    </a>
                    <a target="_Blank" class="product_share_twitter"
                       href="https://twitter.com/intent/tweet?text={title}&amp;url={url}">
                        <i class="fa fa-twitter"/>
                    </a>
                    <a target="_Blank" class="product_share_linkedin"
                       href="http://www.linkedin.com/shareArticle?mini=true&amp;url={url}&amp;title={title}&amp;">
                        <i class="fa fa-linkedin"/>
                    </a>
                    <a target="_Blank" class="product_share_google"
                       href="https://plus.google.com/share?url={url}">
                        <i class="fa fa-google-plus"/>
                    </a>
                    <a href="mailto:?body={url}&amp;subject={title}">
                        <i class="fa fa-envelope-o"/>
                    </a>

                </div>
            </div>
        </xpath>
    </template>

    <!--All Filter Option Open Left side-->
    <template id="all_options_inherit" inherit_id="website_sale.products" name="All Option Filter"
              active="True" customize_show="True">
        <xpath expr="//t[@t-call='website_sale.search']" position="before">
            <div class="shop-toggle" style="display:inline-block;">
                <a href="#menu">
                    <img src="/tecspek_all_options/static/src/img/bullet-list.svg"
                         class="img img-responsive" style="width:40px; display:inline-block;padding:4px; 0;"/>
                    <span class="ml8">All Options</span>
                </a>
            </div>
        </xpath>
    </template>
<!--
    <template id="shop_template_changes" inherit_id="website_sale.products" name="Shop">
        <xpath expr="//div[@id='products_grid']//table" position="before">
            <div class="product-list grid-view-items">
                <div class="row">
                    <t t-if="products">
                        <t t-foreach="products" t-as="product">
                            <div class="col-md-3 col-lg-3 col-sm-6 single-product-view col-6">
                                <t t-call="website_sale.products_item"/>
                            </div>
                        </t>
                    </t>
                </div>
            </div>
        </xpath>
        <xpath expr="//div[@id='products_grid']//table" position="replace">
            <table></table>
        </xpath>
    </template>
-->
    <!--
        <template inherit_id='website_sale.product' id="website_sale.product_picture_magnify" customize_show="True" name="Activate Magnify">
            <xpath expr='//div[hasclass("js_sale")]' position='attributes'>
                <attribute name="class" separator=" " add="theme-ecom-zoomable theme-zoomodoo-hover" />
            </xpath>
        </template>
    -->

    <template id="website_sale.products" name="Products">
        <t t-call="website.layout">
            <t t-set="additional_title">Shop</t>
            <div id="wrap" class="js_sale">
                <div class="oe_structure" id="oe_structure_website_sale_products_1"/>
                <div class="container py-2 oe_website_sale">
                    <div class="products_pager form-inline justify-content-center">
                        <t t-call="website_sale.search">
                            <t t-set="_classes">o_website_sale_search</t>
                        </t>
                        <t t-call="website_sale.pricelist_list">
                            <t t-set="_classes">ml-2</t>
                        </t>
                        <t t-call="website.pager">
                            <t t-set="_classes">ml-2</t>
                        </t>
                    </div>
                    <div class="row mt-3">
                        <nav id="menu" class="shop-filter">
                            <div class="d-none" id="products_grid_before"></div>
                        </nav>
                        <div class="col-lg-12" id="products_grid">
                            <table width="100%">
                                <tbody>
                                    <tr t-ignore="true">
                                        <td t-foreach="range(0,rows)" t-as="row" t-attf-width="#{100/rows}%"></td>
                                    </tr>
                                    <tr t-foreach="bins" t-as="tr_product">
                                        <t t-foreach="tr_product" t-as="td_product">
                                            <t t-if="td_product">
                                                <t t-set="product" t-value="td_product['product']"/>
                                                <td t-att-colspan="td_product['x'] != 1 and td_product['x']"
                                                    t-att-rowspan="td_product['y'] != 1 and td_product['y']"
                                                    t-attf-class="oe_product oe_grid oe-height-#{td_product['y']*2} #{ td_product['class'] }">
                                                    <div class="oe_product_cart"
                                                         t-att-data-publish="product.website_published and 'on' or 'off'">
                                                        <t t-set="product_image_big"
                                                           t-value="td_product['x']+td_product['y'] &gt; 2"/>
                                                        <t t-call="website_sale.products_item"/>
                                                    </div>
                                                </td>
                                            </t>
                                            <td t-if="not td_product" class="oe-height-2"/>
                                        </t>
                                    </tr>
                                </tbody>
                            </table>
                            <t t-if="not bins">
                                <div class="text-center text-muted oe_product">
                                    <h3 class="css_editable_display mt8">No product defined.</h3>
                                    <t t-if="search">
                                        <p>
                                            No results found for "<strong t-esc='search'/>".
                                        </p>
                                    </t>
                                    <p groups="sales_team.group_sale_manager">Click <i>'New'</i> in the top-right corner
                                        to create your first product.
                                    </p>
                                </div>
                            </t>
                        </div>
                    </div>
                    <div class="products_pager form-inline justify-content-center mt-3">
                        <t t-call="website.pager"/>
                    </div>
                </div>
                <div class="oe_structure mb32" id="oe_structure_website_sale_products_2"/>
            </div>
        </t>
    </template>


    <template id="website_sale.products_categories" inherit_id="website_sale.products" active="True"
              customize_show="True"
              name="eCommerce Categories">
        <xpath expr="//div[@id='products_grid_before']" position="inside">
            <ul>
                <li t-att-class=" '' if category else 'active' ">
                    <a t-att-href="keep('/shop',category=0)" class="o_not_editable">All Products</a>
                </li>
                <t t-foreach="categories" t-as="c">
                    <t t-call="website_sale.categories_recursive"/>
                </t>
            </ul>
        </xpath>
        <xpath expr="//div[@id='products_grid_before']" position="attributes">
            <attribute name="class">col-md-12 col-sm-12 col-xs-12</attribute>
        </xpath>
        <xpath expr="//div[@id='products_grid']" position="attributes">
            <attribute name="class">col-md-12 col-sm-12</attribute>
        </xpath>
    </template>
    <template id="categories_recursive_inherit" inherit_id="website_sale.categories_recursive" name="Category list">
        <xpath expr="//ul" position="attributes">
            <attribute name="class"></attribute>
        </xpath>
    </template>

    <template id="website_sale.products_attributes" inherit_id="website_sale.products" active="False"
              customize_show="True" name="Product Attribute's Filters">
        <xpath expr="//div[@id='products_grid_before']" position="inside">
            <form class="js_attributes" method="get">
                <input type="hidden" name="search" t-att-value="search"/>
                <ul class="nav nav-pills flex-column mt16">
                    <t t-foreach="attributes" t-as="a">
                        <li t-if="a.value_ids and len(a.value_ids) &gt; 1" class="nav-item">
                            <div>
                                <strong t-field="a.name"/>
                            </div>
                            <t t-if="a.type == 'select'">
                                <select class="form-control" name="attrib">
                                    <option value=""/>
                                    <t t-foreach="a.value_ids" t-as="v">
                                        <option t-att-value="'%s-%s' % (a.id,v.id)" t-esc="v.name"
                                                t-att-selected="v.id in attrib_set"/>
                                    </t>
                                </select>
                            </t>
                            <t t-if="a.type == 'radio'">
                                <ul class="nav nav-pills flex-column">
                                    <t t-foreach="a.value_ids" t-as="v">
                                        <li class="nav-item">
                                            <label style="margin: 0 20px;"
                                                   t-attf-class="nav-link#{' active' if v.id in attrib_set else ''}">
                                                <input type="checkbox" name="attrib" t-att-value="'%s-%s' % (a.id,v.id)"
                                                       t-att-checked="'checked' if v.id in attrib_set else None"/>
                                                <span style="font-weight: normal" t-field="v.name"/>
                                            </label>
                                        </li>
                                    </t>
                                </ul>
                            </t>
                            <t t-if="a.type == 'color'">
                                <t t-foreach="a.value_ids" t-as="v">
                                    <label t-attf-style="background-color:#{v.html_color or v.name}"
                                           t-attf-class="css_attribute_color #{'active' if v.id in attrib_set else ''}">
                                        <input type="checkbox" name="attrib" t-att-value="'%s-%s' % (a.id,v.id)"
                                               t-att-checked="'checked' if v.id in attrib_set else None"
                                               t-att-title="v.name"/>
                                    </label>
                                </t>
                            </t>
                        </li>
                    </t>
                </ul>
            </form>
        </xpath>
        <xpath expr="//div[@id='products_grid_before']" position="attributes">
            <attribute name="class">col-lg-12 d-none d-md-block</attribute>
        </xpath>
        <xpath expr="//div[@id='products_grid']" position="attributes">
            <attribute name="class">col-lg-12</attribute>
        </xpath>
    </template>

    <!-- Child Category Template -->
    <template id="menu_categories_recursive" name="Menu Category list">
        <li class="dropdown dropdown-submenu">
            <a t-att-href="'/shop/category/%s' % (categ.id)" t-field="categ.name" class="menu-cat-link"></a>
            <i t-if="categ.child_id"
               class="fa fa-caret-right text-primary category-icon"/>
            <ul t-if="categ.child_id"
                class="dropdown-menu child_menu">
                <t t-foreach="categ.child_id" t-as="categ">
                    <t t-call="tecspek_all_options.menu_categories_sub_child_recursive"/>
                </t>
            </ul>
        </li>
    </template>
    <template id="menu_categories_sub_child_recursive" name="Menu Category list">
        <li class="dropdown dropdown-submenu sub_child_ul">
            <a t-att-href="'/shop/category/%s' % (categ.id)" t-field="categ.name" class="menu-cat-link"></a>
            <i t-if="categ.child_id"
               class="fa fa-caret-right text-primary category-icon"/>
            <ul t-if="categ.child_id"
                class="dropdown-menu sub_child">
                <t t-foreach="categ.child_id" t-as="categ">
                    <t t-call="tecspek_all_options.menu_categories_recursive"/>
                </t>
            </ul>
        </li>
    </template>
</odoo>