<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-size: 35px;"><b>Z Report

</b></h2>
         
                 
                                           
</li>
        </div>
    </div>
</section>

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="font-size: 20px;"><strong><u>About :-</u></strong></h1>
            <li style="font-size: 15px;">Z Report  module for POS and  use for Print the Z report after closing the shift for an end of day summary of activity on that register they all detail auto mail to related person.
</li>
            <li style="font-size: 15px;">Now this all process we can do in odoo.</li>
            <li style="font-size: 15px;">Here spellbound make one module which name is Z Report .
</li>
            <li style="font-size: 15px;">With this module all the process will become too easy and reliable for user as well as customers.
</li>

               
            </div>
        </div>
    </section>

    

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="font-size: 20px;"><strong><u>Configuration:-</u></strong></h1>
            <li class="text-info" style="font-size: 20px; color:blue"><strong><b>Z Report Configuration:-</b></strong></li>
            <li style="font-size: 15px;">First install module Z report</li>
            <li style="font-size: 15px;">For the starting we need to add a configuration from  Configuration ---> point of sale.
Here we can add a email id  for you want to send a session closing details. 
</li>

                <img class="img-border img-responsive thumbnail" style="max-width: 90%" src="images/image3.png">
               
            </div>
        </div>
    </section>

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            
            <li style="font-size: 15px;">Here below when you validate closing and post entries at that time also send  email to particular person with closing detail.
</li>

                <img class="img-border img-responsive thumbnail" style="max-width: 90%" src="images/image2.png">
               
            </div>
        </div>
    </section>

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <center>
                <img class="img-border img-responsive thumbnail" style="max-width: 90%" src="images/image1.png">
                </center>
               
            </div>
        </div>
        
         <li style="font-size: 15px;color:red;">Note : This module also compitable with Odoo Enterprise
        
</li>
</section>
   

 


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="margin-top:20px;">Need Any Help?</h2>
        <div class="oe_slogan" style="margin-top:10px !important;">
            <a class="btn btn-primary btn-lg mt8" style="color: #f7941e !important;background-color:#ffffff26;margin:2px;" href="mailto:contact@spellboundss.com">
                <i class="fa fa-envelope"></i> Email  
            </a>
            <a class="btn btn-primary btn-lg mt8" style="margin:2px;color: #f1592a !important;background-color:#ffffff26;" href="http://spellboundss.com/contact-us/"><i class="fa fa-phone"></i> Contact Us
            </a>
            
            <a class="btn btn-primary btn-lg mt8" style="margin:2px;color: #39b54a !important;background-color:#ffffff26;" href="https://apps.odoo.com/apps/modules/browse?author=Spellbound Soft Solutions"><i class="fa fa-check-square">
            </i> Spellbound Apps
            </a>

            <br>
            <a class="btn btn-primary btn-lg mt8" style="margin:2px;color: #2e3192 !important;background-color:#ffffff26;" href="http://spellboundss.com/request-free-quote/"><i class="fa fa-check-square">
            </i> Customization Request 
            </a>
        </div>
        <center>
            <img src="banner.png" style="margin-bottom: 5px;width:50%;" class="center-block"/>
        </center>
    </div>
</section>