<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <template id="product_quick_view_extended" inherit_id="website_sale.product">
            <xpath expr="//t[@t-call='website.layout']" position="inside">
                <xpath expr="//div[@id='product_details']" position="after">
                    <div>
                        <a t-att-href="'/report/pdf/catalogue_download?product_id=%s' % product.id">
                            <button type="button" class="btn btn-primary btn-lg mt8 js_check_product a-submit"
                                    style="margin-left: 847px;margin-bottom: 82px;">Download Catalogue
                            </button>
                        </a>
                    </div>
                </xpath>
            </xpath>
        </template>
    </data>
</odoo>