<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/custom_pos/static/src/js/models.js"/>
            <script type="text/javascript" src="/custom_pos/static/src/js/screens.js"/>
            <script type="text/javascript" src="/custom_pos/static/src/js/notes.js"/>
            <script type="text/javascript" src="/custom_pos/static/src/js/pos_orders.js"/>
            <script type="text/javascript" src="/custom_pos/static/src/js/pos_order_reprint.js"/>
            <script type="text/javascript" src="/custom_pos/static/src/js/loyalty.js"/>
        </xpath>
        <xpath expr="//link[@id='pos-stylesheet']" position="after">
            <link rel="stylesheet" href="/custom_pos/static/src/css/custom_pos.css"/>
            <link rel="stylesheet" href="/custom_pos/static/src/css/loyalty.css"/>
        </xpath>
    </template>

</odoo>