<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="pos_config_view_form_inherit_custom_pos_loyalty" model="ir.ui.view">
        <field name="name">pos.config.form.inherit.custom.pos.loyalty</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
<!--            <xpath expr="//div[hasclass('o_settings_container')][7]/div[hasclass('o_setting_box')][4]" position="replace">-->
            <xpath expr="//div[@id='btn_use_pos_loyalty']/parent::div/parent::div/parent::div" position="replace">
                <div class="col-12 col-lg-6 o_setting_box">
<!--                    <div class="o_setting_left_pane">-->
<!--                        <field name="module_pos_loyalty" widget="upgrade_boolean" nolabel="1"/>-->
<!--                    </div>-->
                    <div class="o_setting_right_pane" title="Loyalty program to use for this point of sale. ">
                        <label for="module_pos_loyalty"/>
                        <div class="text-muted" id="loyalty_program">
                            Dar recompensas al cliente, muestras gratis, etc.
                        </div>
                        <div class="content-group">
                            <div class="mt16">
                                <label for="loyalty_id" string="Loyalty Program"/>
                                <field name="loyalty_id"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>