<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_pos_config_form_inherit" model="ir.ui.view">
        <field name="name">POS configuration</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_settings_container')][3]" position="after">
                <h2>POS All Orders List</h2>
                <div class="row mt16 o_settings_container" id="cp_pos_orders">
                    <div class="col-xs-12 col-md-6 o_setting_box" title="select 'Load Orders Of Current Session' if you wish to load order that belongs to current session or
                    select 'Load Orders Of Last 'n' Days' to load all orders upto last n days.">
                        <div class="o_setting_right_pane">
                            <div class="text-muted">
                                Select among the given options to load orders that you wish to load in current POS
                                Session
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    <field style="font-weight:bold" name="order_loading_options" widget="radio"/>
                                </div>
                                <div class="mt16">
                                    <field name="number_of_days"
                                           attrs="{'invisible': ['|',('order_loading_options', '=', 'current_session'), ('order_loading_options', '=', 'all_orders')]}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Order Re-Print Type</h2>
                <div class="row mt16 o_settings_container" id="pos_order_reprint">
                    <div class="col-xs-12 col-md-6 o_setting_box"
                         title="Select between option to print duplicate receipt in given format">
                        <div class="o_setting_right_pane">
                            <label for="wk_reprint_type" string="Order Reprint Type"/>
                            <div class="text-muted">
                                Select between option to print duplicate receipt as Pdf Format or as Xml Receipt(POSBOX)
                                or as POS Ticket (Order Receipt)
                            </div>
                            <div class="content-group mt16">
                                <field name="cp_reprint_type"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>