<?xml version="1.0" encoding="utf-8"?>
<odoo>


            <report 
            id="report_consulta_compraventa"
            string="Consulta compraventa"
            model="consulta.compraventa" 
            report_type="qweb-pdf"
            name="contract.report_consulta_compraventa_1"
            file="contract.report_consulta_compraventa_1"
            header="False"
        />

    <template id="report_consulta_compraventa_1">
            <t t-call="web.html_container">
                <div class="page" style="color:#000">
                    <style>
                        .table{
                            'width':100%;
                        }
                        .right_table td{
                            padding:3px;
                            text-transform: capitalize;
                        }
                        .detail_table td{
                            font-size:13px;
                            padding:3px;
                            text-transform: capitalize;
                            text-align:center;
                            border:1px solid #d9d9db;
                        }
                        .main_table{
                            width:100%;
                        }
                        .main_table th{
                            padding:5px;
                            background:#e3e4e5;
                            border-bottom:1px solid black;
                        }
                        .main_table td{
                            padding:5px;
                        }
                        .main_table .success{
                            background:#7adbb0;
                        }
                    </style>
            <div class="header">
                <div class="o_boxed_header">
                    <div class="row mb8">
                        <div class="col-12 text-right mb4">
                            <h4 class="mt0" t-esc="hoy"/>
                            
                        </div>
                    </div>
                </div>
            </div>


                    <div>
                        <div >
                            <h1 class="text-primary">Consulta de Compraventa</h1>
                        </div>
                    </div>
                        <div>
                           
                           <br/>
                                <t t-if="f_desde"><b>Fecha desde:</b>
                                    <t t-esc="f_desde"/><br/>
                                </t>
                                <t t-if="f_hasta"><b>Fecha Hasta:</b>
                                    <t t-esc="f_hasta"/><br/>
                                </t>
                        </div>
                    <div class="row mt16 mb16">
                        <div class="col-12">
                            <table class="main_table" style="font-size:12px">
                                <thead>
                                    <tr>
                                        <th class="text-center">Socio</th>
                                        <th class="text-center">Cédula</th>
                                        <th class="text-center">Contrato</th>
                                        <th class="text-center">Plazo de pago</th>
                                        <th class="text-center">Tipo Articulo</th>
                                        <th class="text-center">Fecha Factura</th>
                                        <th class="text-center">Fecha Vencimiento</th>
                                       
                                    </tr>
                               </thead>
                               <tbody>
                                    <tr t-foreach="tupla_datos" t-as="i">
                                        <td><span class="text-center" t-esc="i[0]"/></td>
                                        <td><span  class="text-center" t-esc="i[1]"/></td>
                                        <td><span class="text-center" t-esc="i[2]"/></td>
                                        <td><span class="text-center" t-esc="i[3]"/></td>
                                        <td><span class="text-center" t-esc="i[4]"/></td>
                                        <td><span class="text-center" t-esc="i[5]"/></td>
                                        <td><span class="text-center" t-esc="i[6]"/></td>
                                        
                                    </tr>
                                 <!--  -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </t>

    </template>

    <template id="report_consulta_compraventa_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="contract.report_consulta_compraventa_1" />
            </t>
        </t>
    </template>


</odoo>
