<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.project_role</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='hr']" position="inside">
                    <h2>Employee Birthday Wish</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="send_wish_employee"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label string="Send employee birthday wish?" for="send_wish_employee"/>
                                <div class="text-muted" id="msg_module_digest">
                                    Send birthday with to employee?
                                </div>
                                <div class="content-group" attrs="{'invisible': [('send_wish_employee','=',False)]}">
                                    <div class="mt16">
                                        <label for="emp_wish_template_id" class="o_light_label"/>
                                        <field name="emp_wish_template_id"
                                               attrs="{'required': [('send_wish_employee','=',True)]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Employee Birthday Reminder To Manager</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="send_wish_manager"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label string="Send reminder to manager?" for="send_wish_manager"/>
                                <div class="text-muted" id="msg_module_digest">
                                    Send employee birthday reminder to HR Manager?
                                </div>
                                <div class="content-group" attrs="{'invisible': [('send_wish_manager','=',False)]}">
                                    <div class="mt16">
                                        <label for="manager_wish_template_id" class="o_light_label"/>
                                        <field name="manager_wish_template_id"
                                               attrs="{'required': [('send_wish_manager','=',True)]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane" attrs="{'invisible': [('send_wish_manager','=',False)]}">
                                <label string="Send reminder days" for="send_wish_manager"/>
                                <div class="text-muted" id="msg_module_digest">
                                    Send birthday reminder before days.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="reminder_before_day" class="oe_inline"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
