<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Separate Menu Contacts</h2>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Customers, Vendors, Employee, Configuration</h3>
        </div>
        <div class="oe_span12">
		  <div class="oe_demo oe_row_img oe_centered">
		    <img class="oe_screenshot" src="1.png">
		  </div>
		</div>
    </div>
</section>
