<odoo>
    <data>
        <record id="view_backup_config_form" model="ir.ui.view">
            <field name="name">db.backup.form</field>
            <field name="model">db.backup</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Back-up view">
                    <sheet>
                        <group>
                        <group name="config_backup" string="Local Backup">
                            <field name="host" colspan="2"/>
                            <field name="name"/>
                            <field name="port"/>
                            <field name="backup_type"/>
                            <field name="folder"/>
                            <field name="autoremove"/>
                            <field name="days_to_keep" attrs="{'invisible': [('autoremove','=',False)]}"/>
                        </group>
                        <group name="config_google" string="Google Drive Upload">
                            <field name="is_upload"/>
                            <field name="drive_folder_id" attrs="{'invisible':[('is_upload', '=', False)],'required':[('is_upload', '=', True)]}"/>
                            <field name="gdrive_email_notif_ids" attrs="{'invisible':[('is_upload', '=', False)],'required':[('is_upload', '=', True)]}" widget="many2many_tags"/>
                            <field name="drive_autoremove" attrs="{'invisible':[('is_upload', '=', False)]}"/>
                            <field name="drive_to_remove" attrs="{'invisible': [('drive_autoremove','=',False)],'required':[('drive_autoremove', '=', True)]}"/>
                        </group>
                    </group>

                    <separator string="Help" colspan="2"/>
                    <div name="configuration_details">
                        This configures the scheduler for automatic backup of the given database running on given host
                        at given port on regular intervals.
                        <br/>
                        Automatic backups of the database can be scheduled as follows:
                        <ol>
                            <li>
                                Go to Settings / Technical / Automation / Scheduled Actions.
                            </li>
                            <li>
                                Search the action named 'Backup scheduler'.
                            </li>
                            <li>
                                Set the scheduler to active and fill in how often you want backups generated.
                            </li>
                        </ol>
                        <p style="font-size:18px;">
                            Need more help?
                            <a href="https://github.com/Yenthe666/auto_backup">Contact me!</a>
                        </p>
                    </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_backup_config_tree" model="ir.ui.view">
            <field name="name">db.backup.tree</field>
            <field name="model">db.backup</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Backups">
                    <field name='host'/>
                    <field name='port'/>
                    <field name='name'/>
                    <field name='folder'/>
                    <field name="autoremove"/>
<!--                    <field name="sftp_host"/>-->
                </tree>
            </field>
        </record>

        <record id="action_backup" model="ir.actions.act_window">
            <field name="name">Configure Backups</field>
            <field name="res_model">db.backup</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_backup_config_tree"/>
        </record>

        <menuitem id="auto_backup_menu" name="Backup" parent="base.menu_custom"/>
        <menuitem parent="auto_backup_menu" action="action_backup" id="backup_conf_menu"/>
    </data>
</odoo>
