<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="portal_wizard" model="ir.ui.view">
            <field name="name">portal.wizard.form</field>
            <field name="model">portal.wizard</field>
            <field name="inherit_id" ref="portal.wizard_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='in_portal']" position="before">
                    <field name="password"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
