<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="credit_due_days_view" model="ir.ui.view">
            <field name="name">Customer Due Analysis</field>
            <field name="model">customer.due.report</field>
            <field name="arch" type="xml">
               <form>
                   <footer>
                        <button string="Print XLSX" name="xlsx_credit_due_report" type="object" class="oe_highlight" context="{'xls_export':1}" />
                        <button string="Discard" class="btn-default" special="cancel"/>
                   </footer>
               </form>
            </field>
        </record>

        <record id="action_credit_due_analysis" model="ir.actions.act_window">
            <field name="name">Customer Due Analysis</field>
            <field name="res_model">customer.due.report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="credit_due_days_view"/>
            <field name="target">new</field>
        </record>

        <menuitem name="Customer Due Analysis"
                  id="credit_due_analysis"
                  action="action_credit_due_analysis"
                  parent="account.account_reports_management_menu"
                  sequence="89"/>

    </data>
</odoo>