<?xml version="1.0" encoding="utf-8"?>

<odoo>
	    
    <record id="pos_config_view_form_session_pl_report_omax" model="ir.ui.view">
        <field name="name">omax.pos.config.form.view.session.report</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='receipt']" position='inside'>
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="omax_session_pl_report"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="omax_session_pl_report"/>
                        <div class="text-muted">
                            This will allow to print P&amp;L Report directly from POS screen.
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
	
	<record id="view_pos_session_form_pl_report_button" model="ir.ui.view">
        <field name="name">pos.session.form.view.session.pl.button</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"></field>
        <field name="arch" type="xml">
        	<xpath expr="//header/button[@name='action_pos_session_closing_control']" position='after'>
                <button name="action_session_pl_report" type="object" string="Session P&amp;L Report" class="oe_highlight"/>
            </xpath>
        </field>
    </record>
</odoo>
