<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_company_form" model="ir.ui.view">
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
        <xpath expr="//group[@name='social_media']" position="after">
            <group name="reports_group" string="Reports">
                <field name="report_logo" widget="image" class="oe_avatar"/>
            </group>
        </xpath>
        </field>
    </record>
</odoo>
