<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="stock_inventory_line_tree" model="ir.ui.view">
        <field name="name">stock.inventory.line.tree.cost.info</field>
        <field name="model">stock.inventory.line</field>
        <field name="inherit_id" ref="stock.stock_inventory_line_tree"/>
        <field name="arch" type="xml">
            <field name="product_qty" position="after">
                <field name="currency_id" invisible="1"/>
                <field name="adjustment_cost" sum="Total"/>
            </field>
        </field>
    </record>

    <record id="stock_inventory_line_tree2" model="ir.ui.view">
        <field name="name">stock.inventory.line.tree2.cost.info</field>
        <field name="model">stock.inventory.line</field>
        <field name="inherit_id" ref="stock.stock_inventory_line_tree2"/>
        <field name="arch" type="xml">
            <field name="product_qty" position="after">
                <field name="currency_id" invisible="1"/>
                <field name="adjustment_cost" sum="Total"/>
            </field>
        </field>
    </record>

    <record id="view_inventory_form" model="ir.ui.view">
        <field name="name">stock.inventory.form</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='line_ids']/tree/field[@name='product_qty']" position="after">
                <field name="currency_id" invisible="1"/>
                <field name="adjustment_cost" sum="Total"/>
            </xpath>
        </field>
    </record>

</odoo>
