<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Form View -->
    <record id="view_product_template_form_brand" model="ir.ui.view">
        <field name="name">productbrand.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="after">
                <field name="product_brand_id" title="Brand" domain="[('is_website_publish', '=', True)]"/>
            </xpath>
        </field>
    </record>

</odoo>
