<odoo>
    <data>
        <!-- start:views -->
        <record id="l10n_co_cei_journal_form" model="ir.ui.view">
            <field name="name">	account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='code']" position="before">
                        <field name="categoria"/>
                        <field name="company_resolucion_factura_id"
                               attrs="{'invisible': [('categoria','=', False)]}"/>
                        <field name="company_resolucion_credito_id"
                               attrs="{'invisible':[('categoria','!=','factura-venta')]}"/>
                    </xpath>
                </data>
            </field>
        </record>
        <!-- end:views -->
    </data>
</odoo>