<odoo>
    <data>
        <template id="test_template_fe" name="Pagina Post Calificación Factura Electronica">
            <t t-call="web.layout">
                <t t-set="head">
                    <link rel='stylesheet' href='/web/static/lib/bootstrap/css/bootstrap.css'/>
                </t>
                <div class="container">
                    <div clas="row">
                        <h1 class="text-center">Factura Electrónica</h1>
                        <h4 class="text-center text-muted" style="margin-bottom: 32px;">¡El proceso ha sido completado con éxito!</h4>
                    </div>
                </div>
            </t>
        </template>

        <template id="approve_fe_invoice_submit" name="Pagina Post Calificación Factura Electronica">
            <t t-call="web.layout">
                <t t-set="head">
                    <link rel='stylesheet' href='/web/static/lib/bootstrap/css/bootstrap.css'/>
                </t>
                <div class="container">
                    <div clas="row">
                        <h1 class="text-center">Factura Electrónica</h1>
                        <h4 class="text-center text-muted" style="margin-bottom: 32px;">¡El proceso ha sido completado con éxito!</h4>

                        <div style="margin-left: 80px;">
                            Ha <b t-esc="'aprobado' if approved == 'aprobada' else 'rechazado'"/>
                            la factura  "<b t-esc="invoice.prefix_invoice_number()"/>"<br/>
                            <span t-if="invoice.cufe">CUFE: <b t-esc="invoice.cufe" /> <br/></span>
                        </div>

                        <div class="clearfix"/>
                        <t t-if="approved == 'rechazada'">
                            <p style="margin-top:32px;">
                                Infórmenos acerca de los motivos por los cuales rechazó la factura.
                                Pronto nos comunicaremos con usted para resolver sus inquietudes:
                            </p>
                            <form class="form-horizontal" t-attf-action="/approve-factura-electronica/#{token}/submit_feedback" method="post">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <textarea class="form-control" name="feedback" rows="8" t-att-value="invoice.fe_feedback"/>
                                <button type="submit" class="btn btn-primary" style="margin-top:8px;">Enviar</button>
                            </form>
                        </t>
                    </div>
                </div>
            </t>
        </template>

        <template id="fe_feedback_submitted" name="Pagina Post Feedback Factura Electronica">
            <t t-call="web.layout">
                <t t-set="head">
                    <link rel='stylesheet' href='/web/static/lib/bootstrap/css/bootstrap.css'/>
                    <link rel='stylesheet' href='/web/static/lib/fontawesome/css/font-awesome.css'/>
                </t>
                <div class="container">
                    <div class="text-center" style="margin-top:128px">
                        <i class="fa fa-check-circle fa-5x text-success" />
                    </div>
                    <h2 class="text-center">¡Gracias por su opinión!</h2>
                    <div class="text-center">
                        <p>Pronto nos comunicaremos con usted para resolver sus inquietudes.</p>
                        <a t-att-href="web_base_url" class="btn btn-primary">Ir al sitio.</a>
                    </div>
                </div>
            </t>
        </template>

        <!-- invoice_already_approved -->
        <template id="invoice_already_approved" name="Pagina Factura Electronica ya fue Calificada">
            <t t-call="web.layout">
                <t t-set="head">
                    <link rel='stylesheet' href='/web/static/lib/bootstrap/css/bootstrap.css'/>
                </t>
                <div class="container">
                    <div clas="row">
                        <h1 class="text-center">Factura Electrónica</h1>
                        <h4 class="text-center text-muted" style="margin-bottom: 32px;">Esta factura ya fue calificada previamente.</h4>

                        <div style="margin-left: 80px;">
                            Estado de calificación: <b t-esc="'Aprobado' if approved == 'aprobada' else 'Rechazado'"/><br/>
                            Factura No.: "<b t-esc="invoice.prefix_invoice_number()"/>"<br/>
                            <span t-if="invoice.cufe">CUFE: <b t-esc="invoice.cufe" /> <br/></span>
                        </div>

                        <div class="clearfix"></div>
                        <t t-if="approved == 'rechazada'">
                            <p style="margin-top:32px;">
                                Infórmenos acerca de los motivos por los cuales rechazó la factura.
                                Pronto nos comunicaremos con usted para resolver sus inquietudes
                                 (si ya envió un comentario previamente, éste se actualizará):
                            </p>
                            <form class="form-horizontal" t-attf-action="/approve-factura-electronica/#{token}/submit_feedback" method="post">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <textarea class="form-control" name="feedback" rows="8" t-att-value="invoice.fe_feedback"><t t-esc="invoice.fe_feedback"/></textarea>
                                <button type="submit" class="btn btn-primary" style="margin-top:8px;">Enviar</button>
                            </form>
                        </t>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>