<odoo>
    <data>
        <!-- start:views -->
        <record model="ir.ui.view" id="invoice_history_tree_view">
            <field name="name">l10n_co_cei.history_tree</field>
            <field name="model">l10n_co_cei.history</field>
            <field name="arch" type="xml">
                <tree string="Historico de Facturas">
                    <field name="factura" />
                    <field name="actividad" />
                    <field name="fecha_hora" />
                    <field name="estado" />
                    <field name="estado_validacion" />
                    <field name="estado_dian" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="invoice_history_form_view">
            <field name="name">l10n_co_cei.history_form</field>
            <field name="model">l10n_co_cei.history</field>
            <field name="arch" type="xml">
                <form string="Historico de Facturas">
                    <sheet>
                        <group>
                            <field name="factura" />
                            <field name="actividad" />
                            <field name="fecha_hora" />
                            <field name="company_id" />
                            <field name="estado" />
                            <field name="estado_validacion" />
                            <field name="estado_dian" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- end:views -->

        <!-- start:actions -->
        <record model="ir.actions.act_window"
            id="l10n_co_cei_history_list_action">
            <field name="name">Historico de Facturas</field>
            <field name="res_model">l10n_co_cei.history</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first tax type
                </p>
            </field>
        </record>
        <!-- end:actions -->

        <!-- start:menus -->
        <menuitem id="l10n_co_cei_history_menu"
			name="Historico de Facturas"
            parent="account.menu_finance_receivables"
			action="l10n_co_cei_history_list_action"
        />
        <!-- end:menus -->
    </data>
</odoo>