<odoo>
    <data>
        <!-- view_currency_form -->
        <record id="l10n_co_cei_product_form_view" model="ir.ui.view">
            <field name="name">res.product.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='attribute_value_ids']" position="before">
                        <div>
                            <field name="enable_charges"/>
                            <label for="enable_charges"/>
                        </div>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>