<odoo>
    <data>
        <record id="kumbal_facturacion_eletronica_co_res_company_form_view" model="ir.ui.view">
            <field name="name">ID para facturación electronica</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <data>
                    <!-- Pestaña de facturación electrónica -->
                    <xpath expr="//field[@name='fe_habilitar_facturacion']" position="after">
                        <field name='facturacion_electronica_id' attrs="{'required': [('fe_habilitar_facturacion','=',True)]}"/>
                        <field name="fe_tipo_ambiente" attrs="{'required': [('fe_habilitar_facturacion','=',True)]}"/>
                        <field name="fe_test_set_id" attrs="{'required': [('fe_tipo_ambiente', '!=', '1'),('fe_habilitar_facturacion','=',True)],
                                                             'invisible': [('fe_tipo_ambiente', '=', '1')]}"/>
                        <field name='fe_software_id' attrs="{'required': [('fe_habilitar_facturacion','=',True)]}"/>
                        <field name='view_fe_software_pin' password='True' attrs="{'required': [('fe_software_pin', '=', False), ('fe_habilitar_facturacion','=',True)]}"/>
                        <field name='fe_software_pin' invisible='1'/>
                        <field name='fe_certificado' attrs="{'required': [('fe_habilitar_facturacion','=',True)]}"/>
                        <field name='view_fe_certificado_password' password='True' attrs="{'required': [('fe_certificado_password', '=', False), ('fe_habilitar_facturacion','=',True)]}"/>
                        <field name='fe_certificado_password' invisible='1' />
                        <field name='fe_url_politica_firma' attrs="{'required': [('fe_habilitar_facturacion','=',True)]}"/>
                        <field name='fe_archivo_polica_firma' attrs="{'required': [('fe_habilitar_facturacion','=',True)]}"/>
                        <field name='fe_descripcion_polica_firma' attrs="{'required': [('fe_habilitar_facturacion','=',True)]}"/>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page[2]/group" position="after">
                        <group string="Formato de Factura">
                            <field name='responsabilidad_actividad_economica' attrs="{'required': [('fe_habilitar_facturacion','=',True)]}"/>
                            <div class="text-muted">
                                Ejemplo: CIIU 1234 actividad económica 123 ICA 4 X mil BOGOTÁ
                            </div>
                        </group>
                        <group string="Información de cuenta bancaria">
                            <field name='fe_informacion_cuenta_bancaria'/>
                            <div class="text-muted">
                                Ejemplo: Favor consignar a la cuenta 123456XXX
                            </div>
                        </group>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>