<odoo>
    <data>
        <!-- start:views -->
        <record id="l10n_co_cei_tax_form" model="ir.ui.view">
            <field name="name">account.tax.form</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//notebook/page[1]/group/group[1]">
                        <field name="codigo_fe_dian"/>
                        <field name="nombre_tecnico_dian"/>
                    </xpath>
                </data>
            </field>
        </record>
        <!-- end:views -->
    </data>
</odoo>