<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Birthday Wish</h2>
        <h3 class="oe_slogan">This module will wish the employees, customers and partners on their birthday</h3>
    </div>
</section>

<section class="oe_container">
    <h4 class="oe_slogan" style="color:#428bca">Employee</h4>
    <div class="oe_row oe_spaced" style="background: #eeeeee;">
        <div class="oe_span6">
			<p class="oe_mt32">Go to Employees > Employees > Private Information.</p>
			<p class="oe_mt32">Add date of birth for employee. </p>
			<p class="oe_mt32">Add employee work email.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="employee_birthdate.png">
			</div>
		</div>
    </div>
</section>

<section class="oe_container">
    <h4 class="oe_slogan" style="color:#428bca">Partner</h4>
    <div class="oe_row oe_spaced" style="background: #eeeeee;">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="customer_birthdate.png">
            </div>
        </div>
        <div class="oe_span6">
			<p class="oe_mt32">Go to Contacts > Contacts.</p>
			<p class="oe_mt32">Add date of birth for partner. </p>
			<p class="oe_mt32">Add partner email.</p>
		</div>
    </div>
</section>

<section class="oe_container">
    <h4 class="oe_slogan" style="color:#428bca">Email Template</h4>
    <div class="oe_row oe_spaced" style="background: #eeeeee;">
        <div class="oe_span6">
			<p class="oe_mt32">Greetings can be sent by the automatic cron scheduler.</p>
			<p class="oe_mt32">Email template for birthday wish.</p>
		</div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="birthday_mail.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="background: #eeeeee; padding:20px;">
        <font style="color:red; font-weight:bold;">
            <b>Note: </b>This module is tested and working in Odoo Community Edition but not tested in Enterprise Edition.
        </font>
    </div>
</section>

<section class="oe_container lead" style="background: #eeeeee;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">
                <a href="http://thefuturelens.com" target="new">
                    <img src="logo.png">
                </a>
            </h2>
            <div class="oe_mt16 oe_mb16">
                <h2 class="oe_slogan">Support &amp; Contact</h2>
                <h4 class="text-center" style="font-size:20px;">If you need support, request customization, any help or want more features, just contact us</h4>
            </div>
            <div class="oe_slogan col-md-12" style="font-size:20px;">
                <div class="col-md-4" style="float:left; padding:20px;">
                    <h4><i class="fa fa-envelope"></i> Email Us</h4>
                    <a href="mailto:thefuturelens@gmail.com">thefuturelens@gmail.com</a>
                </div>
                <div class="col-md-4" style="float:left; padding:20px;">
                    <h4><i class="fa fa-skype"></i> Support</h4>
                    <a href="skype:live:thefuturelens">live:thefuturelens</a>
                </div>
                <div class="col-md-4" style="float:left; padding:20px;">
                    <h4><i class="fa fa-phone"></i> Contact Us </h4>
                    <a href="https://www.thefuturelens.com/contact-us/" target="_blank">www.thefuturelens.com</a>
                </div>
            </div>
        </div>
    </div>
</section>
