<section class="oe_container app" style="border: 3px solid #c4d335;border-radius: 4px;box-shadow: 5px 10px 18px 6px#666666;">
    <div class="oe_row oe_spaced" style="max-width: 95%;">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="font-weight: bold;">Amount to text !</h2>
            <div class="oe_demo" style="font-weight: bold; margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
                <h3>This module allows you to convert invoice amount to text. you can choose the language and currency from account setting.</h3>
                <br/>
                <img style="border: 2px solid #c4d335;" src="conf.png"/>
                <br/>
                <h1>Invoice</h1>
                <br/>
                <img style="border: 2px solid #c4d335;" src="invoice.png"/>
                <br/>
            </div>
        </div>
    </div>
</section>
