<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" name="account assets" inherit_id="web.assets_backend">
         <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/stock_by_warehouse/static/src/js/widget.js"/>
        </xpath>
        <xpath expr="//link[last()]" position="after">
            <link type="text/scss" rel="stylesheet" href="/stock_by_warehouse/static/src/scss/main.scss"/>
        </xpath>
    </template>

</odoo>
