<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <template id="report_simple_label" inherit_id="product.report_simple_label">
            <xpath expr="//div" position="replace">
                <div class="col-xs-4" style="padding:0;">
                    <table style="border-spacing:0;margin-bottom:0;height:122px;" class="table">
                        <thead>
                            <tr style="width: 3in;">
                                <td style="border: 2px solid black;width: 2.63in;" colspan="2" class="col-xs-8 danger">
                                    <t t-if="product.default_code">
                                        [<strong t-field="product.default_code"/>]
                                    </t>
                                    <strong t-field="product.name"/>
                                    <strong><span t-esc="', '.join(map(lambda x: x.name, product.attribute_value_ids))"/></strong>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="width: 1in;">
                                <td style="border: 2px solid black;text-align: center; vertical-align: middle;" class="col-xs-5">
                                    <img t-if="product.barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', product.barcode, 600, 150)" style="width:100%;height:20%;"/>
                                    <span t-field="product.barcode"/>
                                </td>
                                <td style="border: 2px solid black; text-align: center;" class="col-xs-7">
                                    <h4>
                                        <strong t-field="product.company_id.currency_id.symbol"/>
                                        <strong t-field="product.lst_price"/>
                                    </h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </xpath>
        </template>

        <template id="report_productlabel">
            <t t-call="report.html_container">
                <div class="page">
                    <t t-foreach="docs" t-as="product">
                        <t t-call="product.report_simple_label">
                            <t t-set="product" t-value="product"/>
                        </t>
                    </t>
                </div>
            </t>
        </template>
    </data>
</odoo>
