      <section class="oe_container oe_dark lead">
            <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
                <div class="panel panel-primary" style="border:none">
                    <div class="panel-body">
                        <div class="alert alert-info" style="background-color:#F1F1F1;color:#5B0F0F">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>This module is avaialble in v13 odoo you can contact to me on the mail.odoobridge@gmail.com.</strong>
                            <br>
                        </div>
                    </div>
                 </div>       
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
            <div class="panel panel-primary" style="border:none
">
                <div class="panel-body">
                    <ul class="list-unstyled">
                        <div class="alert alert-info" style="background-color:#F1F1F1;color:#5B0F0F"><i class="fa fa-hand-o-right"></i> <strong> Key Features </strong></div>
                        <li><i class="fa fa-key" style="color:#ed2f2f"></i> Using this module you can Quickly access pos session without using backend.</li>
                        <li><i class="fa fa-key" style="color:#ed2f2f"></i> User only responsible for his/her session no need to see extra menus</li>
                        <li><i class="fa fa-key" style="color:#ed2f2f"></i> Comaptible with community and enterprise both version.</li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="oe_container oe_dark lead">
            <div class="oe_row" style="width: 100% !important;">
            <div class="oe_span12" style="width: 100% !important;">
                <div class="panel panel-primary" style="border:none">
                    <div class="panel-body">
                        <div class="alert alert-info" style="background-color:#F1F1F1;color:#5B0F0F">
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Using this module you can direct login form the frontend, no need to access a session form backend.</strong>
                            <br>
                            <i class="fa fa-hand-o-right"></i>
                            <strong>Confgiuration for Quick/Direct Login.</strong>
                        </div>
                        <p>
                            <img class="oe_picture oe_screenshot" src="do_pos_quick_login.png" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <br></br>
   
    <!-- Plz dont touch this part and keep as it is for  Contactus part. -->

    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
          <div class="oe_row" style="background-color:#F1F1F1;"> 
            <div style="margin-bottom:10px;" class="oe_slogan text-center">
                <div class="oe_span12">
                   <h4 class="text-justify" style="color:#5B0F0F; font-size:20px"><b>NOTE: </b>If you have any question regarding this apps you can ask us. If you need to resolve error with any another apps it will take an extra changes for bug fixing and make compatible.</h4>
                </div>
            </div>
          </div>

        <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%;">Our Service</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/implementation.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Implementation</a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/support.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Support </a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/customization.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Customization </a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/migration.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Migration </a> </h3>
           </div>
        </div>
        <!-- <br/> -->
        <br/>
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-5 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/training.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Training </a> </h3>
           </div>
           <div class="col-md-2 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/integration.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Integration </a> </h3>
           </div>
           <div class="col-md-4 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/install.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Installation </a> </h3>
           </div>
        </div>
        <div class="oe_row" style="background-color: #F1F1F1;"> 
            <div style="margin-bottom:10px;" class="oe_slogan text-center">
              <div class="oe_span12">
                   <h4 class="text-justify" style="color:#5B0F0F; font-size:20px">If you are looking for any Customsation, Support, Implementation, Migration, Odoo Training (Technical-Functional), Odoo Version Migration, Odoo Database Migration, Odoo Support, Odoo Fixing, Odoo Bug fixing, Any query plz Contact us We are ready to help you.</h4>
              </div>
            </div>
          </div>
        </div>
     </section>

     <section class="oe_container oe_dark lead">
        <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%;">Conctact us for support</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-5 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/mail.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">support@odoobridge.com</a> </h3>
           </div>
           <div class="col-md-2 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/link.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">www.odoobridge.com</a> </h3>
           </div>
           <div class="col-md-4 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/skype.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">odoobridge@gmail.com</a> </h3>
           </div>
        </div>
        <br/>
     </section>