<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   <record id="sh_inherit_view_users_form" model="ir.ui.view">
   		<field name="name">sh.inherit.view.users.form</field>
   		<field name="model">res.users</field>
   		<field name="inherit_id" ref="base.view_users_form"/>
   		<field name="arch" type="xml">
   			<!-- <xpath expr="//field[@name='pos_security_pin']" position="after"> -->
            <xpath expr="//field[@name='barcode']" position="before">
   				<field name="pos_config_id"/>
   			</xpath>
   		</field>
   </record>
</odoo>
