<odoo>
    <data>
        <record id="l10n_co_cei_settings_res_partner_form_view" model="ir.ui.view">
            <field name="name">Facturación electrónica</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='street']" position="attributes">
                        <attribute name="attrs">{'required': [('fe_habilitada', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//field[@name='state_id']" position="attributes">
                        <attribute name="attrs">{'required': [('fe_habilitada', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//field[@name='phone']" position="attributes">
                        <attribute name="attrs">{'required': [('fe_habilitada', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//field[@name='country_id']" position="attributes">
                        <attribute name="attrs">{'required': [('fe_habilitada', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//field[@name='cities']" position="attributes">
                        <attribute name="attrs">{'required': [('fe_habilitada', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page" position="after">
                        <page string="Facturación Electrónica">
                            <group>
                                <group>
                                    <field name="fe_habilitada"/>
                                    <field name="company_partner_id" attrs="{'invisible': True}"/>
                                    <field name="mostrar_sucursal" attrs="{'invisible': True}"/>
                                    <field name="fe_razon_social"
                                           attrs="{'required': [('fe_habilitada', '=', True), ('company_type', '=', 'company')],
                                                   'invisible': [('company_type', '!=', 'company')]}"/>
                                    <field name="fe_primer_nombre"
                                           attrs="{'required': [('fe_habilitada', '=', True), ('company_type', '=', 'person')],
                                                   'invisible': [('company_type', '!=', 'person')]}"/>
                                    <field name="fe_segundo_nombre" attrs="{'invisible': [('company_type', '!=', 'person')]}"/>
                                    <field name="fe_primer_apellido"
                                           attrs="{'required': [('fe_habilitada', '=', True), ('company_type', '=', 'person')],
                                                   'invisible': [('company_type', '!=', 'person')]}"/>
                                    <field name="fe_segundo_apellido" attrs="{'invisible': [('company_type', '!=', 'person')]}"/>
                                    <field name="fe_es_compania" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                                    <field name="fe_sucursal"  attrs="{'invisible': ['|','|',('type','!=','contact'),('parent_id', '=', False),('mostrar_sucursal', '=', False)]}" domain="[('parent_id', '=', company_partner_id), ('type','!=','contact')]"/>
                                </group>
                                <group>
                                    <field name="fe_tipo_regimen" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                                    <field name="fe_responsabilidad_fiscal" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                                    <field name="fe_es_contribuyente" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                                    <field name="fe_matricula_mercantil"/>
                                    <field name="fe_destinatario_factura"/>
                                    <field name="fe_correo_electronico" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                                </group>
                            </group>
                        </page>
                    </xpath>

                    <!-- Oculta el campo Document Type de Odoo -->
                    <xpath expr="//field[@name='l10n_co_document_type']" position="attributes">
                        <attribute name="attrs">{'readonly': [(True)]}</attribute>
                    </xpath>

                    <!-- Vista de los parametros diligenciados para las sucursales -->
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/kanban/templates/t/div/div[@class='oe_kanban_details']/div/div/field[@name='city']" position="attributes">
                        <attribute name="attrs">{'invisible': [(True)]}</attribute>
                    </xpath>

                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/kanban/templates/t/div/div[@class='oe_kanban_details']/div/div/field[@name='city']" position="after">
                        <field name="cities" attrs="{'required': [('type','!=', 'contact')]}" class="o_address_state" placeholder="Ciudad" options='{"no_open": True}'/>
                    </xpath>

                    <!-- Formulario de Sucursales -->
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[@class='o_address_format']/field[@name='zip']" position="attributes">
                        <attribute name="attrs">{'invisible': [(True)]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[@class='o_address_format']/field[@name='city']" position="attributes">
                        <attribute name="attrs">{'invisible': [(True)]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[@class='o_address_format']/field[@name='street2']" position="attributes">
                        <attribute name="attrs">{'invisible': [(True)] }</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[@class='o_address_format']/field[@name='street']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact')]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[@class='o_address_format']/field[@name='state_id']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact')]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[@class='o_address_format']/field[@name='state_id']" position="after">
                        <field name="cities" attrs="{'required': [('type','!=', 'contact')]}" class="o_address_state" placeholder="Ciudad" options='{"no_open": True}'/>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[@class='o_address_format']/field[@name='country_id']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact')]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div" position="after">
                        <field name="journal_id_fv" domain="[('type', '=', 'sale'), ('categoria','=','factura-venta'), ('company_id', '=', company_id)]"/>
                        <field name="journal_id_nd" domain="[('type', '=', 'sale'), ('categoria','=','nota-debito'), ('company_id', '=', company_id)]"/>
                        <field name="company_id" attrs="{'invisible': [(True)]}"/>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/field[@name='name']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact')]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/field[@name='phone']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact')]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/field[@name='email']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact')]}</attribute>
                    </xpath>


                    <!-- Cambio de posición de campos -->
                    <xpath expr="//div[@class='o_address_format']" position="after">
                        <field name="fe_tipo_documento" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                        <field name="fe_nit" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                        <field name="fe_digito_verificacion" attrs="{'required': [('fe_tipo_documento', '=', '31')],
                                                                     'invisible': [('fe_tipo_documento', '!=', '31')]}"/>
                    </xpath>

                </data>
            </field>
        </record>
    </data>
</odoo>