<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_partner_property_form" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="point_of_sale.view_partner_property_form"/>
            <field name="arch" type="xml">
                <data>
                    <field name="barcode" position="after">
                        <field name="loyalty_points"/>
                    </field>
                </data>
            </field>
        </record>

        <record id="view_pos_pos_form" model="ir.ui.view">
            <field name="name">pos.order.form.inherit</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='extra']" position="inside">
                    <group name="loyalty" string="Loyalty Programs">
                        <field name="loyalty_points" />
                    </group>
                </xpath>
            </field>
        </record>

        <record id="view_loyalty_program_form" model="ir.ui.view">
            <field name="name">loyalty.program.form</field>
            <field name="model">loyalty.program</field>
            <field name="arch" type="xml">
                <form string="Loyalty Program">
                    <sheet>

                        <div class="oe_title">
                                <label class="oe_edit_only" for="name" string="Loyalty Program Name"/>
                                <h1><field name="name"/></h1>
                        </div>

                        <group col="4">
                            <field name="pp_currency" />
                            <field name="pp_product" />
                            <field name="pp_order" />
                            <field name="rounding" />
                        </group>

                        <separator string="Rules" colspan="4"/>
                        <p>Rules change how loyalty points are earned for specific products or categories</p>
                        <field name="rule_ids" colspan="4" nolabel="1">
                            <tree string="Rules">
                                <field name="name" />
                                <field name="pp_product" />
                                <field name="pp_currency" />
                                <field name="cumulative" />
                            </tree>
                        </field>

                        <separator string="Rewards" colspan="4"/>
                        <p>Reward the customer with gifts or discounts for loyalty points</p>
                        <field name="reward_ids" colspan="4" nolabel="1">
                            <tree string="Rewards">
                                <field name="name"/>
                                <field name="reward_type"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="view_loyalty_rule_form" model="ir.ui.view">
            <field name="name">loyalty.rule.form</field>
            <field name="model">loyalty.rule</field>
            <field name="arch" type="xml">
                <form string="Loyalty Rule">
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="Rule Name"/>
                        <h1><field name="name"/></h1>
                    </div>
                    <group col="4">
                        <group col='2'>
                            <field name="rule_type" />
                        </group>
                        <group col='2'>
                            <field name="product_id"  attrs="{ 'invisible':[('rule_type','!=','product')],  'required':[('rule_type','==','product')]}" />
                            <field name="category_id" attrs="{ 'invisible':[('rule_type','!=','category')], 'required':[('rule_type','==','category')]}"/>
                        </group>
                    </group>
                    <group col="6">
                        <field name="pp_product" />
                        <field name="pp_currency" />
                        <field name="cumulative" />
                    </group>
                </form>
            </field>
        </record>

        <record id="view_loyalty_reward_form" model="ir.ui.view">
            <field name="name">loyalty.reward.form</field>
            <field name="model">loyalty.reward</field>
            <field name="arch" type="xml">
                <form string="Loyalty Reward">
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="Reward Name"/>
                        <h1><field name="name"/></h1>
                    </div>
                    <group>
                        <field name="reward_type" />
                    </group>
                    <group >
                        <field name="gift_product_id"       attrs="{ 'invisible':[('reward_type','!=','gift')], 'required':[('reward_type','==','gift')] }" />
                        <label for="discount" attrs="{ 'invisible':[('reward_type','!=','discount')] }"/>
                        <div class="o_row" attrs="{ 'invisible':[('reward_type','!=','discount')] }">
                            <field name="discount" />
                            <span class="o_form_label">%</span>
                        </div>
                        <field name="discount_product_id"   attrs="{ 'invisible':[('reward_type','!=','discount')], 'required':[('reward_type','==','discount')] }"/>
                        <field name="point_product_id"      attrs="{ 'invisible':[('reward_type','!=','resale')],   'required':[('reward_type','==','resale')] }"/>
                    </group>
                    <group>
                        <field name="point_cost"           attrs="{ 'invisible':[('reward_type','=','resale')] }" />
                        <field name="minimum_points" />
                    </group>
                </form>
            </field>
        </record>

        <record id="view_loyalty_program_tree" model="ir.ui.view">
            <field name="name">loyalty.program.form</field>
            <field name="model">loyalty.program</field>
            <field name="arch" type="xml">
                <tree string="Loyalty Programs">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="view_loyalty_program_kanban" model="ir.ui.view">
            <field name="name">loyalty.program.kanban</field>
            <field name="model">loyalty.program</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
                    <field name="pp_currency"/>
                    <field name="pp_product"/>
                    <field name="pp_order"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="mb4">
                                    <strong><field name="name"/></strong>
                                </div>
                                <div class="mb4" t-if="record.pp_currency.raw_value">
                                    <span>Puntos por Dinero :</span>
                                    <span class="badge badge-pill float-right"><field name="pp_currency"/></span>
                                </div>
                                <div class="mb4" t-if="record.pp_product.raw_value">
                                    <strong>Puntos Por Producto :</strong>
                                    <span class="badge badge-pill float-right"><field name="pp_product"/></span>
                                </div>
                                <div class="mb4" t-if="record.pp_order.raw_value">
                                    <strong>Puntos Por Factura :</strong>
                                    <span class="badge badge-pill float-right"><field name="pp_order"/></span>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="action_loyalty_program_form" model="ir.actions.act_window">
            <field name="name">Programas de Fidelización de Clientes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">loyalty.program</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Cree un Nuevo programa de Fidelización
                </p><p>
                    Los programas de fidelización le permiten al cliente ganar puntos
                    y recompensas al hacer negocios en sus tiendas.
                </p>
            </field>
        </record>

        <menuitem
            parent="point_of_sale.pos_config_menu_catalog"
            action="action_loyalty_program_form"
            id="menu_loyalty_program"
            sequence="30"
            groups="point_of_sale.group_pos_manager" />

</odoo>
