<section class="oe_container">
    <div class="oe_row oe_spaced">
        	<h2 class="oe_slogan" style="color:#000; font-weight: 700;">Current Average <span style="color:#0782a0;">Cost</span></h2>
         	<p class="oe_slogan" style="font-size: 19px;color: gray;">Add a field that computes the average cost of the current on hand stock of the product.</p>
        	<h4 class="oe_slogan"><a style="color: #0782a0;" href="https://www.smartway.co">Smart Way Business Solutions</a> </h4>
        	<div class="oe_span12">
        		</div>
    </div>
</section>

<section class="oe_container ">
    <div class="oe_row oe_spaced">

          <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      1
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                     Get your current average cost based on the 'weighted average' formula.
              </span></div>
          </div>
		 <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      2
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Strategize and make accurate promotional campaigns for the current on hand stock.
              </span></div>
          </div>
    <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      3
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Easy to use, simple and effective.
              </span></div>
          </div>
    <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      4
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Free feature updates, upgrades and bug fixes.
              </span></div>
          </div>
    <div class="oe_centered oe_slogan " style="width: 1000px; height: 50px;  border-radius: 30px; padding: 10px 0;">
              <div class="oe_span2" style="background-color: #595a5c; padding: 14px; border-radius: 30px 0 0px 30px;">
                  <span style="font-size: 16px; color: #fff; font-weight: 700;">
                      5
                  </span></div>
              <div class="oe_span10 oe_leftalign" style="background-color: #0782a0; padding: 14px; border-radius: 0 0px 0 0;">
                  <span style="font-size: 16px; font-weight: bold; color: #fff;">
                      Compatible with Odoo Community & Enterprise editions.
              </span></div>
          </div>
 </section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced" style="background-color: #0782a0; height: 3px;"></div>
      <h3 class="text-center"  style="font-size: 30px; color: #000;">User Guide</h3>
    <div class="oe_row ">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
               After installing the app, navigate to 'Product Categories' under 'Configurations' from 'Inventory' and configure the 'Costing Method' under 'Inventory Valuation' as shown in the image (For accurate calculations of the CAC, it is preferred to chose 'FIFO' costing method.)
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="1.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                Create a product and configure it accordingly, notice that the 'Current Average Cost' is still at zero since the on-hand quantity is still at zero and no sale or purchase operations have been performed.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="2.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #0782a0; height: 3px;"></div>
    <div class="oe_row oe_spaced">
         <div class="oe_span12 oe_pic_ctr">
            <p class="oe_mt32 oe_picture" style="background-color: #77777730; border-radius: 15px; padding: 30px; font-size: 17px;">
                Once sale and purchase operations have been performed on the product, the CAC field value will be computed according to the weighted average' Formula and show you the average cost of the current on-hand stock of the product.
            </p>
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="3.png" style="width: 100%; max-height: 480px;"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="height: 2px; background-image: linear-gradient(to right, #0782a0 50%, rgba(255, 255, 255, 0) 1%);background-position: top;background-size: 20px 1px; background-repeat: repeat-x;"></div>

    <div class="oe_rightfit oe_leftfit" style="margin-top:-15px">
        <img src="oe_footer_guideline.jpg" style="width: 100%;  max-height: 480px;"/>
    </div>
    <div class="oe_slogan">
        <div class="oe_centeralign" style="margin-top: 30px;">
            <a class="oe_button" href="mailto:support@smartway.co"
               style="text-align: center;width: 275px; background-color: #0782a0; font-size: 18px; box-shadow: none;">
                <span class="fa fa-life-ring" style="font-size: 22px;  margin-right: 10px;"/>Get Support</a>

              
        </div>
        <div class="oe_centeralign" style="margin-top: 30px;">
        <a href="skype:smart.way-sw?call" style="color: #0782a0;"><i class="fa fa-2x fa-skype" style="width:35px;"></i></a>
         
        <a href="https://www.youtube.com/channel/UCt_xfXm47W1CosriFYd8Qng" target="_blank" style="color: #0782a0;"><i  class="fa fa-2x fa-youtube" style="width:35px;padding-left: 3px;"></i></a>
       </div>
    </div>
</section>
