.pos .leftpane{
    width: 500px;
}

.pos .middlepane{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    /* box-sizing: border-box; */
    position: absolute;
    left: 500px;
    width: 436px;
    top: 0;
    bottom: 0;
    border-right: solid 1px #CECBCB;
     /*border-right: solid 2px #787878;*/
    background: #e2e2e2;
}

.pos .rightpane{
    left: 940px;
}

.pos .rightpane div.product-list-container div.product-list-empty {
    padding: 20px 2px;
    text-align: center;
}

div.product-screen div.rightpane div.searchbox{
    width: 100%;
}

div.product-screen div.rightpane div.searchbox input{
    width: 90% !important;
}

div.product-screen div.rightpane div.searchbox span.search-clear.left{
    left: 20px;
}

div.product-screen div.rightpane div.searchbox span.search-clear.right{
    left: unset;
    right: 20px;
}

table.shortcut-tips-table{
    width: 100%;
}

table.shortcut-tips-table th{
    background-color: #cfcfcf;
}

table.shortcut-tips-table th,td{
    height: 30px;
    text-align: left;
    padding: 6px 12px;
    border-bottom: 1px solid #dddddd;
}

.pos .product .price-tag {
    font-size: 13px;
}

.pos .product {
    width: 128px;
    height: 135px;
}

.pos .product .product-img{
    width: 100%;
}

.pos .product .product-name{
    font-size: 14px;
}

.pos .product .qty-tag-positive {
    position: absolute;
    top: 22px;
    right: 2px;
    vertical-align: top;
    color: white;
    font-size: 14px;
    line-height: 13px;
    background: green;
    padding: 2px 5px;
    border-radius: 2px;
}

.pos .product .qty-tag-negative {
    position: absolute;
    top: 22px;
    right: 2px;
    vertical-align: top;
    color: white;
    font-size: 14px;
    line-height: 13px;
    background: red;
    padding: 2px 5px;
    border-radius: 2px;
}

/* for pos orders */
div.posorders-screen table.pos-order-list{
    width: 100%;
    font-size: 13px;
}

div.posorders-screen table.pos-order-list tr th{
    padding: 10px;
}

div.posorders-screen table.pos-order-list tr td{
    padding: 2px 12px;
}

.pos div.posorders-screen table.pos-order-list tr.highlight{
    transition: all 150ms linear;
    background: rgb(110, 200, 155) !important;
    color: white !important;
}

/* for pos order line note */
li.cp-orderline-note{
    margin-top: 5px;
}

li.cp-orderline-note div.cp-orderline-note-contant{
    display: inline-block;
    padding: 5px 10px;
    background-color: #a393c3;
    color: #FFFFFF;
    font-size: 13px;
}

li.cp-orderline-note i.fa{
    margin-right: 5px;
}

/* for pos order note */
li.cp-order-note{
    float: left;
    text-align: left;
    padding: 8px 15px !important;
    font-size: 16px;
    background-color: antiquewhite;
    margin: 0 20px;
}


li.cp-order-note h3{
    margin: 0 0 10px 0;
}

li.cp-order-note h3 .fa{
    margin-right: 5px;
    font-size: 20px;
}

div.modal-dialog div.popup-textinput textarea {
    width: 90%;
    height: 48%;
    resize: none;
}

/* for order receipt */

table.receipt-orderlines th,td{
    padding: 2px 3px;
}

table.receipt-total th,td{
    padding: 2px 3px;
}

table.receipt-paymentlines th,td{
    padding: 2px 3px;
}

table.receipt-change th,td{
    padding: 2px 3px;
}

