
.pos .order .summary .loyalty-points{
    margin-left: 20px;
    float: left;
    padding: 10px;
    min-width: 120px;
    text-align: left;
    color: #6EC89B;
    background: rgba(110, 200, 155, 0.17);
    border-radius: 3px;
}
.pos .order .summary .loyalty-points.negative{
    color: #C86E6E;
    background: rgba(200, 110, 110, 0.17);
}

.pos .order .summary .loyalty-points-label {
    width: 80px;
    float: left;
    text-align: left;
}

.pos .order .summary .value {
    min-width: 60px;
    /*float: left;*/
    text-align: right;
}

.pos .order .summary .loyalty-points-title {
    width: 100%;
    float: left;
    border-bottom: solid 2px;
    text-align: center;
    padding-bottom: 4px;
    margin-bottom: 4px;
}

.pos .order .summary .loyalty-points-total {
    width: 100%;
    float: left;
    border-top: solid 2px;
    text-align: center;
    padding-top: 4px;
    margin-top: 4px;
}

.loyalty {
    border-top: 1px solid #afafaf;
    border-bottom: 1px solid #afafaf;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.loyalty .subtitle{
    text-align: center;
}

.loyalty .title {
    font-size: 20px;
    text-align: center;
}