<?xml version="1.0" ?>

<!--

    Copyright (c) 2017-2019 MuK IT GmbH.

    This file is part of MuK Bank Statement Import 
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

    <record id="view_account_bank_statement_import_sheet" model="ir.ui.view">
        <field name="name">Adding CSV/XLS/XLSX/ODS Import Option</field>
        <field name="model">account.bank.statement.import</field>
        <field name="inherit_id" ref="account_bank_statement_import.account_bank_statement_import_view"/>
        <field name="arch" type="xml">
            <xpath expr="//ul[@id='statement_format']" position="inside">
                <li>Comma Separated Values (.CSV) <a href="/muk_account_bank_statement_import_sheet/static/templates/bank_statement_import.csv" class="ml4"><i class="fa fa-download mr4"></i>Import Sample Template</a></li>
                <li>Microsoft Office Excel (.XLS) <a href="/muk_account_bank_statement_import_sheet/static/templates/bank_statement_import.xls" class="ml4"><i class="fa fa-download mr4"></i>Import Sample Template</a></li>
                <li>Microsoft Office Excel (.XLSX) <a href="/muk_account_bank_statement_import_sheet/static/templates/bank_statement_import.xlsx" class="ml4"><i class="fa fa-download mr4"></i>Import Sample Template</a></li>
                <li>Open Document Spreadsheet (.ODS) <a href="/muk_account_bank_statement_import_sheet/static/templates/bank_statement_import.ods" class="ml4"><i class="fa fa-download mr4"></i>Import Sample Template</a></li>
            </xpath>
        </field>
    </record>
    
</odoo>

