<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_tax_group_form" model="ir.ui.view">
            <field name="name">account.tax.group.form</field>
            <field name="model">account.tax.group</field>
            <field name="arch" type="xml">
                <form string="Account Tax Group">
                    <group>
                        <group id="name">
                            <field name="name"/>
                        </group>
                    </group>
                    <group>
                        <group id="sequence">
                            <field name="sequence"/>
                        </group>
                    </group>
                    <group>
                        <group id="links">
                            <label for="tax_ids"/>
                            <field name="tax_ids" widget="one2many_list" colspan="4" nolabel="1" mode="tree"
                                options="{'no_create_edit': True}"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_account_tax_group_search" model="ir.ui.view">
            <field name="name">account.tax.group.search</field>
            <field name="model">account.tax.group</field>
            <field name="arch" type="xml">
                <search string="Account Tax Groups">
                    <field name="name"
                           filter_domain="['|', ('sequence', '=like', str(self) + '%'), ('name', 'ilike', self)]"
                           string="Account Tax Group"/>
                </search>
            </field>
        </record>

        <record id="view_account_tax_group_tree" model="ir.ui.view">
            <field name="name">account.tax.group.tree</field>
            <field name="model">account.tax.group</field>
            <field name="arch" type="xml">
                <tree name="account_tax_group">
                    <field name="sequence"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_account_tax_group_tree" model="ir.actions.act_window">
            <field name="name">Account Tax Groups</field>
            <field name="res_model">account.tax.group</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_account_tax_group_search"/>
        </record>
    
    <menuitem id="account_tax_group_menu"
        action="action_account_tax_group_tree"
        sequence="51"
        parent="account.account_account_menu"/>

</odoo>
