<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heliconia Solutions Pvt. Ltd.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>

<main>

    <section class="pt-4 pb-2" style="background-color: transparent !important;">
        <div class="container">
            <div class="w-md-75 mx-auto">
                <h2 class="d-flex align-items-center justify-content-center text-capitalize font-weight-bold text-space-1 mb-3">
                    <span class="text-dark">A Module By</span>
                    <img class="rounded-circle mx-2 mb-1" src="assets/images/heliconia.png" width="40"
                         alt="Heliconia Solutions`">
                    <a class="text-dark dim" href="https://www.heliconia.io" target="_blank">Heliconia Solutions Pvt.
                        Ltd.</a>
                </h2>
            </div>
        </div>
    </section>

    <section class="py-2">
        <div class="container bg-primary shadow-lg py-3">
            <div class="bg-primary">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="col-md-6">
                        <h1 class="display-5 text-white">Birthday Wish & Reminder</h1>
                    </div>
                    <div class="col-md-6 text-right">
                        <a class="btn btn-success" href="#"><i class="fa fa-info-circle mr-1"></i>Odoo V12</a>
                        <a class="btn btn-success" href="#"><i class="fa fa-check mr-1"></i>Community</a>
                        <a class="btn btn-success" href="#"><i class="fa fa-check mr-1"></i>Enterprise</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pt-2 pb-2" style="background-color: transparent !important;">
        <div class="container pb-5">
            <header class="w-md-75 w-lg-50 mx-auto text-center mb-8">
                <h2 class="text-primary display-4 mb-3 pt-4">Send Employee Birthday Wish & Reminder</h2>
                <p>This module will add feature to automatically send birthday greetings e-mail to employees on their birthday and reminder to HR manager.
                </p>
            </header>

            <div class="row">
                <div class="col-lg-5 align-self-center pr-lg-5 mb-5 mb-lg-0">
                    <h3 class="mb-3">1. Configuration.</h3>
                    <p>Simple configuration allows user to choose to send employee birthday wish email and reminder to the HR manager before configured day.</p>
                </div>

                <div class="col-lg-7 order-first order-lg-last mb-4 mb-lg-0">
                    <!-- Mockup Browser -->
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                             y="0px"
                             viewBox="0 0 857 40" style="enable-background:new 0 0 857 40;" xml:space="preserve">
                            <g>
                              <path style="fill: #fff;"
                                    d="M856.8,40.2H0.8V19c0-10.5,8.5-19,19-19h818c10.5,0,19,8.5,19,19V40.2z"/>
                            </g>
                            <g>
                              <ellipse style="fill: #fb4143;" cx="28.5" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #fab633;" cx="48.4" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #0dd157;" cx="68.4" cy="20.1" rx="6" ry="6"/>
                            </g>
                          </svg>
                    </figure>
                    <!-- End Mockup Browser -->
                    <img class="img-fluid w-100 duik-browser-img shadow"
                         src="screenshots/employee-birthday-reminder-1.png" alt="Heliconia employee birthday reminder">
                </div>
            </div>

            <hr class="my-8">

            <div class="row">
                <div class="col-lg-7 mb-4 mb-lg-0">
                    <!-- Mockup Browser -->
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                             y="0px"
                             viewBox="0 0 857 40" style="enable-background:new 0 0 857 40;" xml:space="preserve">
                            <g>
                              <path style="fill: #fff;"
                                    d="M856.8,40.2H0.8V19c0-10.5,8.5-19,19-19h818c10.5,0,19,8.5,19,19V40.2z"/>
                            </g>
                            <g>
                              <ellipse style="fill: #fb4143;" cx="28.5" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #fab633;" cx="48.4" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #0dd157;" cx="68.4" cy="20.1" rx="6" ry="6"/>
                            </g>
                          </svg>
                    </figure>
                    <!-- End Mockup Browser -->

                    <img class="img-fluid w-100 duik-browser-img shadow"
                         src="screenshots/employee-birthday-reminder-2.png" alt="Heliconia employee birthday reminder">
                </div>

                <div class="col-lg-5 align-self-center pl-lg-5">
                    <h3 class="mb-3">2. Configurable Email Templates.</h3>
                    <p>You can configure the email template as you wish. here is the sample mails sent by the module.</p>
                </div>
            </div>
            <hr class="my-8">
        </div>
    </section>

    <section class="pb-5" style="background-color: transparent !important;">
        <div class="container pt-5">
            <div class="card bg-primary text-white shadow-sm">
                <div class="bg-primary p-5">
                    <div class="d-md-flex align-items-center">
                        <div class="w-100 mb-3 mb-md-0 pr-md-5">
                            <h2 class="h4 font-weight-light text-white mb-0">Need Support for Heliconia employee
                                birthday reminder? </h2>
                            <p class="font-weight-light  mb-0">Let us help you right now!</p>
                        </div>

                        <div class="text-md-right w-100">
                            <a class="btn btn-success" target="_blank" href="https://www.heliconia.io/contact-us/">Submit
                                a
                                Request</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="row">

        <div class="col-md-12">

            <footer class="page-footer deep-purple center-on-small-only pt-0">

                <div class="container">
                    <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
                        <div class="col-md-12 my-2">
                            <img class="mb-3" src="assets/images/heliconia-logo.png" alt="Heliconia Solutions"
                                 style="width: 300px;">
                        </div>
                    </div>


                    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

                        <div class="col-md-8 col-12 my-5">
                            <p style="line-height: 1.7rem">Heliconia Solutions Pvt. Ltd. is a software company providing
                                a wide range of business solutions in the area of CRM, ERP, eCommerce & Business
                                intelligence all over the globe.</p>

                        </div>

                    </div>

                    <hr class="rgba-white-light" style="margin: 0 15%;">

                    <div class="row my-3 text-center d-flex justify-content-center">

                        <div class="col-md-2 mb-3">
                            <h6 class="title font-bold"><a target="_blank" href="https://www.heliconia.io/about-us/">About
                                us</a></h6>
                        </div>

                        <div class="col-md-2 mb-3">
                            <h6 class="title font-bold"><a
                                    href="https://apps.odoo.com/apps/modules/browse?author=Heliconia%20Solutions%20Pvt.%20Ltd.">Apps</a>
                            </h6>
                        </div>

                        <div class="col-md-2 mb-3">
                            <h6 class="title font-bold"><a target="_blank" href="https://www.heliconia.io/contact-us/">Contact</a>
                            </h6>
                        </div>

                    </div>

                    <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

                    <div class="row py-3">
                        <div class="col-md-12 text-center">
                            <div class="footer-socials mb-5 flex-center">
                                <a class="icons-sm fb-ic" href="https://www.facebook.com/Heliconia.io/"><i
                                        class="fa fa-facebook fa-lg white-text mr-md-4"> </i></a>
                                <a class="icons-sm tw-ic" target="_blank" href="https://twitter.com/heliconiaio"><i
                                        class="fa fa-twitter fa-lg white-text mx-md-4"> </i></a>
                                <a class="icons-sm li-ic" target="_blank"
                                   href="https://www.linkedin.com/company/heliconiaio"><i
                                        class="fa fa-linkedin fa-lg white-text mx-md-4"> </i></a>
                                <a class="icons-sm ins-ic" target="_blank" href="https://github.com/heliconiaio"><i
                                        class="fa fa-github fa-lg white-text mx-md-4"> </i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="container-fluid text-center">
                        © 2020 <a class="" href="https://www.heliconia.io/">Heliconia Solutions Pvt. Ltd.</a>
                    </div>
                </div>
            </footer>

        </div>

    </div>

</main>

</body>
</html>