<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Antonio Espinosa - <antonio.espinosa@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<odoo>
    <template id="assets_backend"
              name="mail_tracking assets"
              inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet"
                  href="/mail_tracking/static/src/css/mail_tracking.scss"/>
            <link rel="stylesheet"
                  href="/mail_tracking/static/src/css/failed_message.scss"/>
            <script type="text/javascript"
                    src="/mail_tracking/static/src/js/mail_tracking.js"/>
            <script type="text/javascript"
                    src="/mail_tracking/static/src/js/failed_message/discuss.js"/>
            <script type="text/javascript"
                    src="/mail_tracking/static/src/js/failed_message/thread.js"/>
        </xpath>
    </template>
</odoo>
