<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer / Supplier Loan Management - Odoo apps - DevIntelle Consulting Service Pvt Ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef" >
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark">
				<div class="oe_row oe_spaced">
					<h1 style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
				       <center> Customer / Supplier Loan Management </center>
				    </h1>
				    <hr style="width: 30%;height: 10px;background: #0DAC9E;margin-top: 0px !important;"/>
				    
				    <h4 class="oe_slogan" style="font-weight:400;margin-bottom:-7px">
				    	<a href="https://www.devintellecs.com/" style="color:#333">DevIntelle Consulting Service Pvt Ltd</a>
				    </h4> 
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px"/>
		</div>
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
			    <h3 style="font-size: 30px;color:#333;font-family:LatoOpen Sans;" class="text-center">Overview</h3>
			    <p class="oe_mt32 text-justify" style="font-size: 16px;text-align:center;font-family:Noto Sans CJK TC Thin;color:#333">
			       	Customer / Supplier Loan Management Module will help to create loan request by customer/supplier. They can create a loan request by assign Loan type and required loan Proof. Responsible Loan manager will approve their request and disburse the loan. Loan Management  have different reports to print like loan report, loan summary report, loan interest certificate report.
			    </p>
			</div>
		</section>
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Feature</b></h4>
				<div class="col-xs-1"/>
				<div class="col-xs-8" style="font-size: 20px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Easy loan management workflow Define Loan Type <br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Add different loan types <br/>				   
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Add Loan Proofs or Required Documents List<br/>	
 					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Loan Account Based on Loan Type <br/>
				    	<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Send Confirmation Notification to Loan Manager <br/> 					
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Manager can Approve Loan Request <br/>				    	
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Account Link to Loan <br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Loan Installment Summery journal entries <br/>				    
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						<b>Work Flow</b> : Draft => Confirm => Approve => Disburse => Open => Close  <br/>
				    	<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Send Due Installment Notification to Borrower <br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Loan PDF Report <br/>
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Loan Summary PDF Report and View on Screen <br/>
				    <img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						Loan Interest Certificate PDF Report <br/>
				</div>
			</div>
		</section>
		
		<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_row oe_spaced">
			<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>How To Work</b></h4>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Loan Management Workflow</b></span>
			</div>
			<div class="col-xs-12 text-center" style="margin-top:10px">
				<img src="01_workflow.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Create Loan Type</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="02_loan_type.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Create Loan Proof</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="03_loan_proof.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Create Loan Request &amp; Confirm</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="05_loan_1.png" style="max-width:100%;max-height:600px"/>
				<img src="05_loan_2.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Add Loan Documents</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="06_loan_document.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Loan Request Approve Notification to Loan Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="06_notification_to_manager.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Reject Loan Request</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="08_reject_loan_request.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Loan Request Reject Reason</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="09_loan_reject_reason.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Reject Reason in Loan Form</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="10_loan_reject_reason_in_form.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Approve Loan Request By Loan Manager</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="11_approve_loan.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Disburse Loan By Billing User</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="12_disburse_loan.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Disburse Loan Journal Entry</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="13_disburse_loan_journal_entry.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Open Loan</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="14_open_loan_request.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Pay Loan Installment</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="15_pay_installment.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Pay Loan Installment Journal Entry</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="16_pay_installment_journal_entry.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Loan PDF Report</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="17_loan_report1.png" style="max-width:100%;max-height:600px"/>
				<img src="17_loan_report2.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Installment Reminder Days</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="04_installment_due_reminder_days.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Send Installment Due Reminder to Borrower</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="18_due_installment_reminder_to_borrower.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Installment Summary Report Window</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="19_installment_summary_report_window.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Installment Summary Report</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="20_installment_summary_report.png" style="max-width:100%;max-height:600px"/>
				<img src="20_installment_summary_report2.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Installment Summary On Screen</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="21_installment_summary_on_screen.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Print Interest Certificate</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="22_interest_certificate_window.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			<div class="col-xs-12 text-center" style="background:#0DAC9E;border-radius:5px;margin-top:10px">
				<span style="font-size:25px;color:#FFF" ><b>Interest Certificate Report</b></span>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="23_interest_certificate_pdf.png" style="max-width:100%;max-height:600px"/>
			</div>
			
			
			
			
		</div>
		</section>
		
		
		
		<section class="oe_container ">
			<div class="oe_row oe_spaced">
				<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Free Support</b></h4>
				<div class="col-12" style="font-size: 18px;font-family:Noto Sans CJK TC Thin;">
					<img src="default/arrow.png" style="margin-right:5px;width:10px;margin-top:-2px"/>
						You will get 90 Days free support incase any bugs or issue (Except data recovery).
				</div>
			</div>
		</section>
		
		<h4 class="oe_slogan" style="font-size:30px;color:#333;font-family:LatoOpen Sans !important;"><b>Get in Touch</b></h4>
		<div style="background:#efefef">
			<img src="default/default_top.png" style="width:100%;margin-top:-10px">
			<section class="oe_container oe_dark" style="background:#efefef">
				<div class="col-4" style="float:left">
					<br/>
					<img src="default/logo.png" style="width:60%"/><br/><br/>
					<img src="default/gmail.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">devintelle@gmail.com</i><br/>
					<img src="default/phone.png" style="width:5%"/> &nbsp;&nbsp;<i style="font-size:15px">(+91) 87805 43446</i><br/>
					<img src="default/skype.png" style="width:5%"/>&nbsp;&nbsp;<i style="font-size:15px">devintelle</i><br/><br/>
					<span width="25%">
						<a href="https://plus.google.com/106859683363969286567">
							<img src="default/google.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.facebook.com/Odoodevintellecs/">
							<img src="default/fb.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA">
							<img src="default/youtube.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="#">
							<img src="default/tweet.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<span width="25%">
						<a href="https://www.linkedin.com/in/devintelle-odoo-service-provide-34785b144/">
							<img src="default/linkin.png" style="width:15%" style="margin-right:10px"/>
						</a>
					</span>
					<br/>
					<br/>
				</div>
				<div class="col-2" styke="float:left">
				</div>
				<div class="col-6" style="float:left;font-size: 15px;color:#333;font-family:LatoOpen Sans;">
					<br/>
					<span class="col-12" style="font-size:20px;color:#0DAC9E">
						<b>Odoo Support Services</b>
					</span>
					<span class="col-12">
						<p style="font-size: 15px;font-family:Noto Sans CJK TC Thin;"> For any other assistance related to the new Odoo feature, customization or Odoo Development.Our Odoo experts will help you to build your business</p>
					</span>
					<br/>
					<br/>
					<br/>
					<a href="https://www.odoo.com/apps/modules/browse?search=devintelle">
						<span class="col-6 text-center" 
							style="background:#875A7B;padding:15px;margin:20px;font-family:LatoOpen Sans !important;color:#FFF;border-radius:10px">
							<b>OUR MORE APPS</b>
						</span>
					</a>
					
				</div>
			</section>
			<img src="default/default_top.png" style="width:100%;margin-bottom:-10px">
		</div>
	</div>




</body>
</html>
