<odoo>

    <!-- Snippet & Thumbnail -->
    <template id="snippet_brand_carousel" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_feature']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="website_product_brand.product_brand_snippet"
               t-thumbnail="/website_product_brand/static/src/imgs/icon_s.png"/>
        </xpath>
    </template>

    <template id="assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/website_product_brand/static/src/js/clear_filter.js"/>
        </xpath>
    </template>

</odoo>
