<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <!-- ==================================== Snippets ================================= -->
        <template id="tecspek_customize_theme_snippets" inherit_id="website.snippets"
                  name="All Snippets">
            <xpath expr="//div[@id='snippet_structure']" position="inside">
                <div class="o_panel_body">
                    <t t-snippet="tecspek_customize_theme.accordion_1"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.accordion_2"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.accordion_3"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.accordion_4"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.accordion_5"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.counter_1"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.counter_2"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.counter_3"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.counter_4"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.our_service_1"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.our_service_2"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.our_service_3"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.our_service_4"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.our_service_5"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.our_team_1"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.our_team_2"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.our_team_3"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.our_team_4"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.our_team_5"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.price_table_1"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.price_table_2"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.price_table_3"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.price_table_4"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.price_table_5"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.tab_1"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.tab_2"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.tab_3"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.tab_4"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.tab_5"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.testimonial_1"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.testimonial_2"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.testimonial_3"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.testimonial_4"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                    <t t-snippet="tecspek_customize_theme.testimonial_5"
                       t-thumbnail="/tecspek_customize_theme/static/src/img/icon.png"/>
                </div>
            </xpath>
        </template>
    <template id="thene_frontend_style" name="Theme Header style"
              inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/services.scss"
                  rel="stylesheet" type="text/scss"/>
            <link href="/tecspek_customize_theme/static/src/less/price_table.scss"
                  rel="stylesheet" type="text/scss"/>
            <link href="/tecspek_customize_theme/static/src/less/progress_bar.scss"
                  rel="stylesheet" type="text/scss"/>
            <link href="/tecspek_customize_theme/static/src/less/counter.scss"
                  rel="stylesheet" type="text/scss"/>
            <link href="/tecspek_customize_theme/static/src/less/state_odoometer.scss"
                  rel="stylesheet" type="text/scss"/>
            <link href="/tecspek_customize_theme/static/src/less/our_teams.scss"
                  rel="stylesheet" type="text/scss"/>
            <link href="/tecspek_customize_theme/static/src/less/owl.carousel.min.css"
                  rel="stylesheet" type="text/scss"/>
            <link href="/tecspek_customize_theme/static/src/less/owl.theme.min.css"
                  rel="stylesheet" type="text/scss"/>
            <link href="/tecspek_customize_theme/static/src/less/testimonial.scss"
                  rel="stylesheet" type="text/scss"/>
            <link href="/tecspek_customize_theme/static/src/less/tab.scss"
                  rel="stylesheet" type="text/scss"/>
            <link href="/tecspek_customize_theme/static/src/less/accordion.scss"
                  rel="stylesheet" type="text/scss"/>
            <script type="text/javascript"
                    src="/tecspek_customize_theme/static/src/js/jquery.appear.js"/>
            <script type="text/javascript"
                    src="/tecspek_customize_theme/static/src/js/odometer.js"/>
            <script type="text/javascript"
                    src="/tecspek_customize_theme/static/src/js/statcounter.js"/>
            <script type="text/javascript"
                    src="/tecspek_customize_theme/static/src/js/owl.carousel.min.js"/>
        </xpath>
    </template>
    <!-- ====================Header Style=============================== -->

    <template id="header_1" name="header_1"
              inherit_id="website.assets_frontend" active="True">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/header_1.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>
    <template id="header_2" name="header_2"
              inherit_id="website.assets_frontend" active="False">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/header_2.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>
    <template id="header_3" name="header_3"
              inherit_id="website.assets_frontend" active="False">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/header_3.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>
    <template id="header_4" name="header_4"
              inherit_id="website.assets_frontend" active="False">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/header_4.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>

    <template id="header_5" name="header_5"
              inherit_id="website.assets_frontend" active="False">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/header_5.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>
    <template id="header_6" name="header_6"
              inherit_id="website.assets_frontend" active="False">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/header_6.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>
    <!--===============================Footer Style=========================================== -->
    <template id="footer_1" name="footer_1"
              inherit_id="website.assets_frontend" active="True">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/footer_1.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>
    <template id="footer_2" name="footer_2"
              inherit_id="website.assets_frontend" active="False">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/footer_2.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>
    <template id="footer_3" name="footer_3"
              inherit_id="website.assets_frontend" active="False">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/footer_3.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>
    <template id="footer_4" name="footer_4"
              inherit_id="website.assets_frontend" active="False">
        <xpath expr="." position="inside">
            <link href="/tecspek_customize_theme/static/src/less/footer_4.scss"
                  rel="stylesheet" type="text/scss"/>
        </xpath>
    </template>

</odoo>