<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="theme_customize_inherit" inherit_id="website.theme_customize">
        <xpath expr="//content[@id='theme_customize_content_colors']" position="after">
            <content id="theme_customize_content_header" string="Header" title="Choose your Header">
                <!-- In a <more/> so that it is on a new line if themes add options before -->
                <more data-depends="">
                    <list>
                        <opt id="option_header_1" string="Header 1"
                             data-xmlid="tecspek_customize_theme.header_1">
                            Header 1
                        </opt>
                        <opt id="option_header_2" string="Header 2"
                             data-xmlid="tecspek_customize_theme.header_2">
                            Header 2
                        </opt>
                        <opt id="option_header_3" string="Header 3"
                             data-xmlid="tecspek_customize_theme.header_3">
                            Header 3
                        </opt>
                        <opt id="option_header_4" string="Header 4"
                             data-xmlid="tecspek_customize_theme.header_4">
                            Header 4
                        </opt>
                        <opt id="option_header_5" string="Header 5"
                             data-xmlid="tecspek_customize_theme.header_5">
                            Header 5
                        </opt>
                        <opt id="option_header_6" string="Header 6"
                             data-xmlid="tecspek_customize_theme.header_6">
                            Header 6
                        </opt>

                    </list>

                </more>
            </content>
            <content id="theme_customize_content_header" string="Footer" title="Choose your Footer">
                <!-- In a <more/> so that it is on a new line if themes add options before -->
                <more data-depends="">
                    <list>
                        <opt id="option_footer_1" string="Footer 1"
                             data-xmlid="tecspek_customize_theme.footer_1">
                            Footer 1
                        </opt>
                        <opt id="option_footer_2" string="Footer 2"
                             data-xmlid="tecspek_customize_theme.footer_2">
                            Footer 2
                        </opt>
                        <opt id="option_footer_3" string="Footer 3"
                             data-xmlid="tecspek_customize_theme.footer_3">
                            Footer 3
                        </opt>
                        <opt id="option_footer_4" string="Footer 4"
                             data-xmlid="tecspek_customize_theme.footer_4">
                            Footer 4
                        </opt>

                    </list>

                </more>
            </content>

        </xpath>
    </template>
</odoo>

