<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="theme_footer_custom"
              inherit_id="website.footer_custom"
              name="Footer">
        <xpath expr="//div[@id='footer']" position="replace">
            <div class="oe_structure" id="footer" style="padding: 0px !important;">
                <section class="footer-top">
                    <div id="newslatter" class="newslatter section" data-stellar-background-ratio="0.5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8  col-lg-8 offset-md-2  offset-lg-2 col-sm-12 col-12">
                                    <!-- Single Widget -->
                                    <div class="newslatter-inner">
                                        <div class="input-group js_subscribe hidden form"
                                             data-list-id="1"
                                             data-subscribe="off">
                                            <input type="email"
                                                   name="email"
                                                   class="js_subscribe_email"
                                                   placeholder="your email..."/>
                                            <span class="input-group-btn">
                                                <a href="#"
                                                   class="btn js_subscribe_btn o_default_snippet_text btn-sub">
                                                    <i class="fa fa-paper-plane"/>
                                                </a>
                                                <a href="#"
                                                   class="btn btn-success js_subscribed_btn hidden o_default_snippet_text"
                                                   disabled="disabled">
                                                    Thanks
                                                </a>
                                            </span>
                                            <div class="alert alert-success hidden o_default_snippet_text">
                                                Thanks for your
                                                subscription!
                                            </div>
                                        </div>

                                        <p>Every month our subscribers get awesome updates</p>
                                    </div>
                                    <!--/ End Single Widget -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="custom-footer mt24 footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="f-col f-col1 col-md-4 col-sm-4">
                                <div class="logo-footer">
                                    <a href="#">
                                        <img src="/logo.png" t-att-alt="'Logo of %s' % res_company.name"
                                             t-att-title="res_company.name"/>
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p class="p-content">We are a team of designers and developers that create high
                                        quality Odoo.
                                    </p>
                                    <div class="contact">
                                        <label>Contact info:</label>
                                        <br/>1725 Slough Ave. Scranton United States.
                                    </div>
                                    <div class="block-subscribe">
                                        <div class="footer-title">
                                            <h3>Newslatter</h3>
                                        </div>
                                        <div class="input-group js_subscribe hidden"
                                             data-list-id="1"
                                             data-subscribe="off">
                                            <input type="email"
                                                   name="email"
                                                   class="js_subscribe_email form-control"
                                                   placeholder="your email..."/>
                                            <span class="input-group-btn">
                                                <a href="#"
                                                   class="btn btn-primary js_subscribe_btn o_default_snippet_text">
                                                    Subscribe
                                                </a>
                                                <a href="#"
                                                   class="btn btn-success js_subscribed_btn hidden o_default_snippet_text"
                                                   disabled="disabled">
                                                    Thanks
                                                </a>
                                            </span>
                                            <div class="alert alert-success hidden o_default_snippet_text">
                                                Thanks for your
                                                subscription!
                                            </div>
                                        </div>
                                        <p class="">We are a team of designers and developers that create high
                                            quality Odoo.
                                        </p>

                                    </div>

                                    <div class="social-icons">
                                        <ul class="list-unstyled">
                                            <li class="twitter">
                                                <a t-att-href="website.social_twitter" t-if="website.social_twitter"
                                                   class="fa_company_contact_links" target="_blank">
                                                    <i class="fa fa-twitter share_twitter fa_company_contact_info"/>
                                                </a>
                                            </li>
                                            <li class="facebook">
                                                <a t-att-href="website.social_facebook" t-if="website.social_facebook"
                                                   class="fa_company_contact_links" target="_blank">
                                                    <i class="fa fa-facebook-square share_facebook fa_company_contact_info"/>
                                                </a>
                                            </li>
                                            <li class="googleplus">
                                                <a t-att-href="website.social_googleplus"
                                                   t-if="website.social_googleplus" rel="publisher"
                                                   class="fa_company_contact_links" target="_blank">
                                                    <i class="fa fa-google-plus-square share_googleplus fa_company_contact_info"/>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a t-att-href="website.social_youtube" t-if="website.social_youtube"
                                                   class="fa_company_contact_links" target="_blank">
                                                    <i class="fa fa-youtube-play share_youtube fa_company_contact_info"/>
                                                </a>
                                            </li>
                                            <li class="pinterest">
                                                <a t-att-href="website.social_linkedin" t-if="website.social_linkedin"
                                                   class="fa_company_contact_links" target="_blank">
                                                    <i class="fa fa-linkedin share_linkedin fa_company_contact_info"/>
                                                </a>
                                            </li>
                                            <li class="rss">
                                                <a t-att-href="website.social_github" t-if="website.social_github"
                                                   class="fa_company_contact_links" target="_blank">
                                                    <i class="fa fa-github share_github fa_company_contact_info"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <div class="row">
                                    <div class="f-col f-col2 col-md-4 col-sm-4">
                                        <div class="contact-details">
                                            <div class="footer-title">
                                                <h3>Contact Us</h3>
                                            </div>
                                            <t t-call="website.company_description"/>
                                        </div>
                                        <div class="link-fist-section">
                                            <div class="footer-title">
                                                <h3>Customer Service</h3>
                                            </div>
                                            <div class="footer-content">
                                                <ul class="menu list-unstyled">
                                                    <li class="first">
                                                        <a href="/contactus">
                                                            Contact Us
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/returns-policy">
                                                            orders and returns
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/privacy-policy">
                                                            Privacy Policy
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Custom Service
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            search terms
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Delivery Information
                                                        </a>
                                                    </li>
                                                    <li class="last">
                                                        <a href="/my/orders">
                                                            Order History
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="f-col f-col3 col-md-4 col-sm-4">
                                        <div class="footer-title">
                                            <h3>infomation</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="menu list-unstyled">
                                                <li class="first">
                                                    <a href="/aboutus">
                                                        About us
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/my/home">
                                                        My Account
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/shop/cart">
                                                        My cart
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/shop/checkout">
                                                        Checkout
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">Gift Vouchers</a>
                                                </li>
                                                <li class="last">
                                                    <a href="/web/login">
                                                        Login
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="f-col f-col4 col-md-4 col-sm-4">
                                        <div class="footer-title">
                                            <h3>Extras</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="menu list-unstyled">
                                                <li class="first">
                                                    <a href="/shop/wishlist">
                                                        Wish List
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        compare
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Site Map
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Advanced Search
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/faq">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="#">Warranty</a>
                                                </li>
                                                <li class="last">
                                                    <a href="#">
                                                        Order status
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-tag">
                        <div class="container">
                            <div class="tag">
                                <ul>
                                    <li>
                                        <a href="#">Online Shopping</a>
                                    </li>
                                    <li>
                                        <a href="#">Promotions</a>
                                    </li>
                                    <li>
                                        <a href="#">My Orders</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                    <li>
                                        <a href="#">Customer Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Support</a>
                                    </li>
                                    <li>
                                        <a href="#">Most Populars</a>
                                    </li>
                                    <li>
                                        <a href="#">New Arrivals</a>
                                    </li>
                                    <li>
                                        <a href="#">Special Products</a>
                                    </li>
                                    <li>
                                        <a href="#">Manufacturers</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Stores</a>
                                    </li>
                                    <li>
                                        <a href="#">Shipping</a>
                                    </li>
                                    <li>
                                        <a href="#">Payments</a>
                                    </li>
                                    <li>
                                        <a href="#">Warantee</a>
                                    </li>
                                    <li>
                                        <a href="#">Refunds</a>
                                    </li>
                                    <li>
                                        <a href="#">Checkout</a>
                                    </li>
                                    <li>
                                        <a href="#">Discount</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms &amp; Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Shipping</a>
                                    </li>
                                    <li>
                                        <a href="#">Payments</a>
                                    </li>
                                    <li>
                                        <a href="#">Returns</a>
                                    </li>
                                    <li>
                                        <a href="#">Refunds</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="payment">
                                <img class="img img-responsive" style="margin: auto;"
                                     src="/tecspek_customize_theme/static/src/img/payment.png"
                                     alt=""/>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
    </template>

    <template id="website.layout_footer_copyright" inherit_id="website.layout"
              name="Footer Copyright">
        <xpath expr="//footer" position="inside">
            <div class="copyright-footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="text-white company-name col-lg-6 mt24 mb24 col-md-6 col-sm-6 col-12"
                             itemscope="itemscope"
                             itemtype="http://schema.org/Organization"
                             style="padding-left:16px">
                            Copyright &amp;copy;
                            <span t-field="res_company.name" itemprop="name">
                                Company name
                            </span>
                        </div>
                        <div class="payment col-md-6 col-lg-6 col-sm-6 col-12">
                            <img class="img img-responsive" style="margin: auto;"
                                 src="/tecspek_customize_theme/static/src/img/payment.png"
                                 alt=""/>
                        </div>

                    </div>
                </div>
            </div>
        </xpath>
    </template>

</odoo>