<odoo>
    <template id="nav_top" inherit_id="website.layout">
        <xpath expr="//header//nav"
               position="before">
            <section class="first-line">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 lang-pricelist">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 pad0 col-5 col-sm-5 text-center">
                                    <div class="form-language hed-drop">
                                        <ul class="js_language_selector mb0 list-inline"
                                            t-if="(request and request.is_frontend_multilang and len(languages) &gt; 1) or (website and (editable or translatable))">
                                            <li class="list-inline-item">
                                                <div class="dropup">
                                                    <button class="btn dropdown-toggle btn-link text-black p-0"
                                                            type="button"
                                                            data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="true">
                                                        <span t-esc="list(filter(lambda lg : lg[0] == lang, languages))[0][1].split('/').pop()"/>
                                                        <span class="caret ml4"/>
                                                    </button>
                                                    <div class="dropdown-menu" role="menu">
                                                        <t t-foreach="languages" t-as="lg">
                                                            <a t-att-href="url_for(request.httprequest.path + '?' + keep_query(), lang=lg[0])"
                                                               class="dropdown-item js_change_lang"
                                                               t-att-data-default-lang="(editable or translatable) and 'true' if website and lg[0] == website.default_lang_code else None"
                                                               t-att-data-lang="lg[0]">
                                                                <t t-esc="lg[1].split('/').pop()"/>
                                                            </a>
                                                        </t>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="pricelist_lst col-lg-4 col-md-4 col-7 col-sm-7">
                                    <t t-call="website_sale.pricelist_list">
                                        <t t-set="_classes">ml-2</t>
                                    </t>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 company-contact">
                            <div class="res_phone"
                                 t-ignore="true">
                                <span class="company-number">
                                    <i class="fa fa-phone mr8"></i>
                                    <a t-attf-href="tel:#{res_company.phone}">
                                        <span t-field="res_company.phone"/>
                                    </a>
                                </span>
                                <span class="company-email">
                                    <i class="fa fa-envelope ml8"/>

                                    <a t-attf-href="email:to:#{res_company.email}">
                                        <span t-field="res_company.email" style="font-size:16px;"/>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 header-social">
                            <a t-att-href="website.social_facebook" t-if="website.social_facebook"
                               class="fa_company_contact_links" target="_blank">
                                <i class="fa fa-facebook-square share_facebook fa_company_contact_info fa-2x"/>
                            </a>
                            <a t-att-href="website.social_twitter" t-if="website.social_twitter"
                               class="fa_company_contact_links" target="_blank">
                                <i class="fa fa-twitter share_twitter fa_company_contact_info fa-2x"/>
                            </a>
                            <a t-att-href="website.social_linkedin" t-if="website.social_linkedin"
                               class="fa_company_contact_links" target="_blank">
                                <i class="fa fa-linkedin share_linkedin fa_company_contact_info fa-2x"/>
                            </a>
                            <a t-att-href="website.social_youtube" t-if="website.social_youtube"
                               class="fa_company_contact_links" target="_blank">
                                <i class="fa fa-youtube-play share_youtube fa_company_contact_info fa-2x"/>
                            </a>
                            <a t-att-href="website.social_googleplus" t-if="website.social_googleplus" rel="publisher"
                               class="fa_company_contact_links" target="_blank">
                                <i class="fa fa-google-plus-square share_googleplus fa_company_contact_info fa-2x"/>
                            </a>
                            <a t-att-href="website.social_github" t-if="website.social_github"
                               class="fa_company_contact_links" target="_blank">
                                <i class="fa fa-github share_github fa_company_contact_info fa-2x"/>
                            </a>
                        </div>
                    </div>

                </div>

            </section>
            <section class=" second-line mt-4 mb-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-sm-4 col-12 header-logo text-center">
                            <a href="/" class="logo">
                                <img src="/logo.png" t-att-alt="'Logo of %s' % res_company.name"
                                     t-att-title="res_company.name"/>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-4 col-12 header-search mt-1">
                            <t t-if="category">
                                <form
                                        t-att-action="keep('/shop'+ ('/category/'+slug(category)) if category else '', search=0)"
                                        method="get"
                                        t-att-class="search_class">

                                    <t t-if="attrib_values">
                                        <t t-foreach="attrib_values"
                                           t-as="a">
                                            <input type="hidden"
                                                   name="attrib"
                                                   t-att-value="'%s-%s' % (a[0], a[1])"/>
                                        </t>
                                    </t>
                                    <t t-call="website.website_search_box"/>
                                </form>
                            </t>
                            <t t-if="not category">
                                <form action="/shop" method="get"
                                      t-att-class="search_class">

                                    <t t-if="attrib_values">
                                        <t t-foreach="attrib_values"
                                           t-as="a">
                                            <input type="hidden"
                                                   name="attrib"
                                                   t-att-value="'%s-%s' % (a[0], a[1])"/>
                                        </t>
                                    </t>
                                    <t t-call="website.website_search_box"/>
                                </form>
                            </t>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-4 col-12 header-cart-wishlist">
                            <div class="row">
                                <div class="col-md-4 col-lg-4 col-4 col-sm-4 text-center">
                                    <t t-set="website_sale_order" t-value="website.sale_get_order()"/>
                                    <div t-att-class="'' if website_sale_order and website_sale_order.cart_quantity else ''">
                                        <a href="/shop/cart" class="mid_header_shopping_cart" data-toggle="tooltip"
                                           title="My Cart">
                                            <i class="fa fa-shopping-cart fa-2x"/>
                                            <sup t-attf-class="my_cart_quantity label label-primary"
                                                 t-esc="website_sale_order and website_sale_order.cart_quantity or '0'"/>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 col-4 col-sm-4 text-center">
                                    <t t-set='wishcount' t-value="len(request.env['product.wishlist'].current())"/>
                                    <a href="/shop/wishlist" id="my_wish">
                                        <i class="fa fa-heart fa-2x"/>
                                        <sup t-attf-class="my_wish_quantity o_animate_blink label label-primary">
                                            <t t-esc='wishcount'/>
                                        </sup>
                                    </a>
                                </div>
                                <div class="dropdown col-md-4 col-lg-4 col-4 col-sm-4 text-center my_account">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-user fa-2x"/>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <t t-if="website.user_id == user_id">
                                            <li class="nav-item">
                                                <a href="/web/login" role="menuitem" class="nav-link ">
                                                    Sign In
                                                </a>

                                            </li>
                                            <li  class="nav-item">
                                                <a href="/web/signup" role="menuitem" class="nav-link ">
                                                    Sign Up
                                                </a>
                                            </li>
                                        </t>
                                        <t t-if="website.user_id != user_id">
                                            <li class="my_account nav-item">
                                                <a t-attf-href="/my/home" role="menuitem" data-toggle="tooltip"
                                                   title="My Account" class="my_acc text-black nav-link">
                                                    <span t-esc="(len(user_id.name)&gt;20) and (user_id.name[:17]+'...') or user_id.name"/>
                                                </a>
                                            </li>
                                            <li class="user_logout nav-item">
                                                <a t-attf-href="/web/session/logout?redirect=/" role="menuitem"
                                                   data-toggle="tooltip" title="Sign Out" class="text-black nav-link">
                                                    Logout
                                                </a>
                                            </li>
                                        </t>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-9 col-lg-9 col-sm-9 col-12 shipping-services">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-12 mt16 mb16">
                                    <div class="service-box icon-left">
                                        <a class="icon" href="#" title="FREE DELIVERY WORLDWIDE">
                                            <i class="fa fa-truck" style="font-size: 16px"></i>
                                        </a>
                                        <div class="info">
                                            <h4 class="title">
                                                <a href="#" title="FREE DELIVERY WORLDWIDE">FREE DELIVERY
                                                    WORLDWIDE
                                                </a>
                                            </h4>
                                            <div class="desc">On order over $100</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-12 mt16 mb16">
                                    <div class="service-box icon-left">
                                        <a class="icon" href="#" title="UP TO 20% OFF COSY LAYERS">
                                            <i class="fa fa-cloud-upload" style="font-size: 16px"></i>
                                        </a>
                                        <div class="info">
                                            <h4 class="title">
                                                <a href="#" title="UP TO 20% OFF COSY LAYERS">UP TO 20% OFF COSY
                                                    LAYERS
                                                </a>
                                            </h4>
                                            <div class="desc">Lorem ipsum dolor sit amet</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-12 mt16 mb16">
                                    <div class="service-box icon-left">
                                        <a class="icon" href="#" title="Buy 1 get 1 free">
                                            <i class="fa fa-gift" style="font-size: 16px"></i>
                                        </a>
                                        <div class="info">
                                            <h4 class="title">
                                                <a href="#" title="Buy 1 get 1 free">Buy 1 get 1 free</a>
                                            </h4>
                                            <div class="desc">On order over $100</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </xpath>
    </template>

    <template id="frontend_layout" inherit_id="portal.frontend_layout" name="Main Frontend Layout">
        <xpath expr="//ul[@id='top_menu']" position="inside">
            <div class="right-navbar navbar-collapse justify-content-end">
                <ul>
                    <!--<t t-if="request.env.ref('website_sale_wishlist.add_to_wishlist').active">-->
                    <t t-set='wishcount' t-value="len(request.env['product.wishlist'].current())"/>
                    <li>
                        <a href="/shop/wishlist" id="my_wish">
                            <i class="fa fa-heart fa-2x"/>
                            <sup t-attf-class="my_wish_quantity o_animate_blink label label-primary">
                                <t t-esc='wishcount'/>
                            </sup>
                        </a>
                    </li>
                    <!--</t>-->
                    <t t-set="website_sale_order" t-value="website.sale_get_order()"/>
                    <li>
                        <a href="/shop/cart" class="mid_header_shopping_cart" data-toggle="tooltip"
                           title="My Cart">
                            <i class="fa fa-shopping-cart fa-2x"/>
                            <sup t-attf-class="my_cart_quantity label label-primary"
                                 t-esc="website_sale_order and website_sale_order.cart_quantity or '0'"/>
                        </a>
                    </li>
                    <li class="navbar-search-btn">
                        <div class="dropdown dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-search fa-2x"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="navbar-form form-group">
                                    <t t-if="category">
                                        <form
                                                t-att-action="keep('/shop'+ ('/category/'+slug(category)) if category else '', search=0)"
                                                method="get" t-att-class="search_class">
                                            <t t-if="attrib_values">
                                                <t t-foreach="attrib_values" t-as="a">
                                                    <input type="hidden" name="attrib"
                                                           t-att-value="'%s-%s' % (a[0], a[1])"/>
                                                </t>
                                            </t>
                                            <t t-call="website.website_search_box"/>
                                        </form>
                                    </t>
                                    <t t-if="not category">
                                        <form action="/shop" method="get" t-att-class="search_class">
                                            <t t-if="attrib_values">
                                                <t t-foreach="attrib_values" t-as="a">
                                                    <input type="hidden" name="attrib"
                                                           t-att-value="'%s-%s' % (a[0], a[1])"/>
                                                </t>
                                            </t>
                                            <t t-call="website.website_search_box"/>
                                        </form>
                                    </t>
                                </li>
                            </ul>
                        </div>

                    </li>

                </ul>
            </div>
        </xpath>
    </template>

    <template id="remove_pricelist_product" inherit_id="website_sale.product">
        <xpath expr="//t[@t-call='website_sale.pricelist_list']" position="replace">
        </xpath>
    </template>

    <template id="remove_pricelist_products" inherit_id="website_sale.products">
        <xpath expr="//t[@t-call='website_sale.pricelist_list']" position="replace">
        </xpath>
    </template>

    <template id="website_sale.pricelist_list" name="Pricelists Dropdown">
        <t t-set="website_sale_pricelists" t-value="website.get_pricelist_available(show_visible=True)"/>
        <div t-attf-class="#{website_sale_pricelists and len(website_sale_pricelists)&gt;1 and 'dropdown' or 'hidden'} btn-group">
            <t t-set="curr_pl" t-value="website.get_current_pricelist()"/>
            <a href="#" class="text-black" data-toggle="dropdown" style="font-weight: bold;">
                <t t-esc="curr_pl and curr_pl.name or ' - '"/>
                <span class="caret"/>
            </a>
            <ul class="dropdown-menu" role="menu">
                <li t-foreach="website_sale_pricelists" t-as="pl">
                    <a t-att-href="'/shop/change_pricelist/%s' % pl.id">
                        <span class="switcher_pricelist" t-att-data-pl_id="pl.id" t-esc="pl.name"/>
                    </a>
                </li>
            </ul>
        </div>
    </template>

    <template id="website.affix_top_menu" inherit_id="website.layout" customize_show="False" name="Affix Top Menu"
              active="False">
        <xpath expr="//header" position="attributes">
            <attribute name="t-attf-class" add="#{'o_affix_enabled'}" separator=" "/>
        </xpath>
    </template>

</odoo>