
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
	<div class="alert alert-info" style="padding:0.3em 0.6em; font-size: 150%;">
	  <i class="fa fa-hand-o-right"></i><b> Key features: </b>
	  <ul class="list-unstyled">
	    <li>
	      <i class="fa fa-check-square-o text-primary"></i>
	      Make sale on credit in a simple way
	    </li>
	    <li>
	      <i class="fa fa-check-square-o text-primary"></i>
	      See all debt/credit history of customers in both POS and backend
	    </li>
	    <li>
	      <i class="fa fa-check-square-o text-primary"></i>
	      Set Max Debt value to limit customer's debts
	    </li>
	    <li>
	      <i class="fa fa-check-square-o text-primary"></i>
	      Sell credit products via eCommerce
	    </li>
	    <li>
	      <i class="fa fa-check-square-o text-primary"></i>
	      Ability to setup and manage the user rewards (volunteer, employee rewards, etc.)
	    </li>
	    <li>
	      <i class="fa fa-check-square-o text-primary"></i>
	      Ability to update credits for several users of the same company at once
	    </li>
	    <li>
	      <i class="fa fa-check-square-o text-primary"></i>
	      Track all debts/credits by reports generated
	    </li>
	  </ul>
	</div>
      </p>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
	<div class="alert alert-warning" style="padding:0.3em 0.6em; font-size: 150%;">
	  You don't need to take money from a customer each time. You'll be able to offer your customer to make prepayment or pay periodically, e.g. once in a month.
	  <div style="margin-top:2%;">
	    It's a good solution for:
	    <ul>
	      <li>
		festivals:
		<ul class="list-unstyled" style="padding-left:2%;">
		  <li>
		    <i class="fa fa-caret-right" aria-hidden="true"></i>
		    let a customer to buy by credit from different points
		  </li>
		  <li>
		    <i class="fa fa-caret-right" aria-hidden="true"></i>
		    control cash flow in a single point
		  </li>
		</ul>
	      </li>
	      <li>
	      small shops, marketplaces:
	      <ul class="list-unstyled" style="padding-left:2%;">
		<li>
		  <i class="fa fa-caret-right" aria-hidden="true"></i>
		  get payment in advance
		</li>
		<li>
		  <i class="fa fa-caret-right" aria-hidden="true"></i>
		  ask payment periodically, e.g every month
		</li>
		<li>
		  <i class="fa fa-caret-right" aria-hidden="true"></i>
		  make round payments and small change on customer profile
		</li>
	      </ul>
	      </li>
	    </ul>
	  </div>
	</div>
      </p>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h3 class="oe_slogan">Operate by Debts/Credits in POS</h3>
    <h4 class="oe_slogan"><b>Pay By Debt</b></h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  The customer is able to pay some part by Cash and the rest by debt using available credit journal(s) (or pay all the order amount by debt). You may use as many credit journals as you wish.
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_debt_1.png?1"/>
    </div>
    <br/>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_debt_res_1.png"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  You can easily put the customer change to his credit account if needed (e.g. if you wouldn't like to care about small change).
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_debt_2.png?1"/>
    </div>
    <br/>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_debt_res_2.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h4 class="oe_slogan"><b>Purchase Credits</b></h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  Customers are able to purchase credits to top up their balances
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_credit_product.png"/>
    </div>
    <br/>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_credit_product1.png"/>
    </div>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	 <font style="font-size: 120%;">
	   Make payment (e.g. by Cash)
	 </font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_credit_product2.png"/>
    </div>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  The credit balance is topped up after purchase
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_credit_product3.png"/>
    </div>
    <br/>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  Note that the customers are able to purchase credit products via eCommerce too
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="ecommerce_credit_product.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h4 class="oe_slogan"><b>Customer Debt/Credit History</b></h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  All customer debts/credits balances are shown on client list view
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_debt_3.png?1"/>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  All the details about used debt transactions for the customer selected you can see by clicking on <b>Show Debt History</b>.
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_debt_history_button.png?1"/>
    </div>
    <h3 class="oe_slogan text-center">
      <b>&dArr;</b>
    </h3>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_debt_history.png?1"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <h3 class="oe_slogan text-center">
	<b>Pay Full Debt</b>
      </h3>
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  The <b>Pay Full Debt</b> button appears when you select customer, which has unpaid debt (red amount). You can see this button in 2 places:
	  <ul>
	    <li>
	      At the top of the Customer's form
	    </li>
	  </ul>
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_pay_full_debt1.png?1"/>
    </div>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
	<font style="font-size: 120%;">
	  <ul>
	    <li>
	      On the payment page
	    </li>
	</ul>
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_pay_full_debt2.png?1"/>
    </div>
    <br/>
    <div class="oe_span12">
      <p class="oe_mt32">
	<font style="font-size: 120%;">
	  Once you click <b>Pay Full Debt</b> button, the debt amount will be added to the payment list with negative sign. That negative amount has to be covered by normal payment (e.g. by cash). This payment should be more than total amount of current order (note that there must be at least one product in your order before payment can be validated, so in this case we recommend to use dummy zero price product).
	After payment validation, the customer will have zero debt value (i.e. he will have not any debt).
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_pay_full_debt3.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h3 class="oe_slogan">Operate by Debts/Credits in Backend</h3>
    <h4 class="oe_slogan"><b>Manual Credit Updates</b></h4>
    <div class="oe_span12">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  Open <em>Point of sale &rarr; Configuration &rarr; Manual Credit Updates</em>. Here you can manually manage with credit updates by creating new record or importing csv (xls) file. It may be used in following cases:
	  <ul>
	    <li>
	      to setup initial debt / credit values
	    </li>
	    <li>
	      for periodic import from another system
	    </li>
	    <li>
	      to remove test debts
	    </li>
	  </ul>
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_manual_credit_updates.png"/>
    </div>
    <br/>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_manual_credit_updates_list.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h4 class="oe_slogan"><b>Handling several partners at once</b></h4>
    <div class="oe_span12">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  Group of partners from the same Company can be handling together. To do that open wizard via <em>Invoicing &rarr; Sales &rarr; Generate POS Credits Invoices</em> and set the fields:
	  <ul>
	    <li>
	      Company
	    </li>
	    <li>
	      Credit Product
	    </li>
	    <li>
	      Payment Type
	    </li>
	  </ul>
	  In the employee list you can see <b>Current Credits</b> and set <b>Credits to add</b>
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_handling_employees.png"/>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  Then
	  <ul>
	    <li>
	      navigate to <em>Invoicing &rarr; Sales &rarr; Customer Invoices</em> and select invoices for the same company.
	    </li>
	    <li>
	      click <b>Action >> Confirm Draft Invoices</b>
	    </li>
	    <li>
	      click <b>Action >> Register Payment</b>
	    </li>
	  </ul>
	  As a result the Credits for employees are updated
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_invoices_generated.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h3 class="oe_slogan">Configuration</h3>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  To add a credit journal go to <em>Point of Sale &rarr; Configuration &rarr; Payment Methods</em> and check the box <b>Credit Journal</b> at <em>Point of Sale</em> tab for the journal you create.
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_credit_journal.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h4 class="oe_slogan"><b>Credit Journal Options</b></h4>
    <div class="oe_span6">
      <p class="oe_mt32">
	<ul>
	  <li>
	    <b>Allow to cash out credits</b>: it allows for customers to exchange their credits to cash via POS
	  </li>
	  <li>
	    <b>POS product categories </b>: Only products from these categories are allowed to be paid using this credit journal. If it's empty, all categories are allowed.
	  </li>
	  <li>
	    <b>Max Debt</b>: If it's set, the customers are not allowed to have debts more than the value specified
	  </li>
	  <li>
	    <b>Autopay</b>: A journal with this option will be automatically added to payment line if credit balance for the journal is positive. In case of several autopay journals they will be applied subsequently until full amount is paid.
	  </li>
	  <li>
	    <b>Zero transactions</b>: Apply 100% discount on the order when a user pay via such type of journal in POS. It could be used if you provide free meal for your internal employees for example.
	  </li>
	</ul>
      </p>
    </div>
    <div class="oe_span6">
      <div class="oe_demo oe_picture oe_screenshot">
        <img src="pos_debt_options.png"/>
      </div>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h4 class="oe_slogan"><b>Autopay</b></h4>
    <div class="oe_span12">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  This option allows you to <b>significantly speed up the sales process</b>. So any transaction can be done in few seconds:
	  <ul>
	    <li>
	      Scan the client barcode
	    </li>
	    <li>
	      Scan or click a product
	    </li>
	    <li>
	      The payment is automatically filled
	    </li>
	    <li>
	      Click <em>Validate</em> button located at the same place as button to open payment screen
	    </li>
	    <li>
	      Ready!
	    </li>
	  </ul>
	</font>
      </p>
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  Activate the autopay option for a single journal at least. Then make order for a customer in POS. If the customer you selected has no enough credits on autopay journal, you will see the warning about it at the bottom left corner.
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_debt_autopay.png"/>
    </div>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  Otherwise the journal is added to payment line automatically.
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_debt_autopay1.png"/>
    </div>
    <div class="oe_span12">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  Let's say we have 2 autopay journals and total balance of the journals is more than amount of order. For example, if the first journal has no enough positive balance to cover this amount, it will take only the amount equal to its balance and the remaining part will be reduced from the second autopay journal.
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_debt_autopay2.png"/>
    </div>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  If the transaction is successful, you will see animated thumps up icon
	</font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_debt_thumbs_up.png?1"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h4 class="oe_slogan"><b>Displaying Method</b></h4>
    <div class="oe_span6">
      <p class="oe_mt32">
	In addition you can choose <b>Debt Type</b> (displaying method) in <em>Point of Sale &rarr; Configuration &rarr; Settings</em> menu:
	<ul>
	  <li>
	    <b>Display Debt</b> - all credits are displayed with negative sign
	  </li>
	  <li>
	    <b>Display Credit</b> - all debts are displayed with negative sign
	  </li>
	</ul>
      </p>
    </div>
    <div class="oe_span6">
      <div class="oe_demo oe_picture oe_screenshot">
        <img src="pos_debt_type.png"/>
      </div>
    </div>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
	<b>Display Debt</b>
      </p>
    </div>
    <div class="oe_span12">
      <div class="oe_demo oe_picture oe_screenshot">
        <img src="pos_display_debt.png?1"/>
      </div>
    </div>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
	<b>Display Credit</b>
      </p>
    </div>
    <div class="oe_span12">
      <div class="oe_demo oe_picture oe_screenshot">
        <img src="pos_display_credit.png?1"/>
      </div>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h4 class="oe_slogan"><b>Reports. Age Analysis.</b></h4>
    <div class="oe_span12">
      <div class="oe_demo oe_picture oe_screenshot">
	<img src="credit_report.png?1">
      </div>
      <br/>
      <div class="oe_demo oe_picture oe_screenshot">
	<img src="credit_report-1.png">
      </div>
      <br/>
      <div class="oe_demo oe_picture oe_screenshot">
	<img src="credit_report-2.png">
      </div>
    </div>
  </div>
</section>

<br/>

