<odoo>
    <data>
        <record id="l10n_co_cei_settings_res_partner_form_view" model="ir.ui.view">
            <field name="name">Facturación electrónica</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="l10n_co_postal.l10n_co_postal_res_partner_view"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='vat']" position="attributes">
                        <attribute name="attrs">{'invisible': [('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//field[@name='street']" position="attributes">
                        <attribute name="attrs">{'required': [('fe_habilitada', '=', True), ('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//field[@name='state_id']" position="attributes">
                        <attribute name="attrs">{'required': [('fe_habilitada', '=', True), ('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//field[@name='phone']" position="attributes">
                        <attribute name="attrs">{'required': [('fe_habilitada', '=', True), ('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//field[@name='country_id']" position="attributes">
                        <attribute name="attrs">{'required': [('fe_habilitada', '=', True), ('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page" position="after">
                        <page string="Facturación Electrónica" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)]}">
                            <group>
                                <group>
                                    <field name="fe_habilitada"/>
                                    <field name="fe_habilitada_compania" attrs="{'invisible': True}"/>
                                    <field name="company_partner_id" attrs="{'invisible': True}"/>
                                    <field name="mostrar_sucursal" attrs="{'invisible': True}"/>
                                    <field name="fe_razon_social"
                                           attrs="{'required': [('fe_habilitada', '=', True), ('company_type', '=', 'company')],
                                                   'invisible': [('company_type', '!=', 'company')]}"/>
                                    <field name="fe_primer_nombre"
                                           attrs="{'required': [('fe_habilitada', '=', True), ('company_type', '=', 'person')],
                                                   'invisible': [('company_type', '!=', 'person')]}"/>
                                    <field name="fe_segundo_nombre" attrs="{'invisible': [('company_type', '!=', 'person')]}"/>
                                    <field name="fe_primer_apellido"
                                           attrs="{'required': [('fe_habilitada', '=', True), ('company_type', '=', 'person')],
                                                   'invisible': [('company_type', '!=', 'person')]}"/>
                                    <field name="fe_segundo_apellido" attrs="{'invisible': [('company_type', '!=', 'person')]}"/>
                                    <field name="fe_es_compania" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                                    <field name="fe_sucursal"  attrs="{'invisible': ['|','|',('type','!=','contact'),('parent_id', '=', False),('mostrar_sucursal', '=', False)]}" domain="[('parent_id', '=', company_partner_id), ('type','!=','contact')]"/>
                                </group>
                                <group>
                                    <field name="fe_tipo_regimen" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                                    <field name="fe_responsabilidad_fiscal" attrs="{'invisible': True}"/>
                                    <field name="responsabilidad_fiscal_fe" widget="many2many_tags" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                                    <field name="fe_regimen_fiscal" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                                    <field name="fe_es_contribuyente"/>
                                    <field name="fe_matricula_mercantil"/>
                                    <field name="fe_destinatario_factura"/>
                                    <field name="fe_correo_electronico" attrs="{'required': [('fe_habilitada', '=', True)]}"/>
                                </group>
                            </group>
                        </page>
                    </xpath>

                    <!-- Formulario de Sucursales -->
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div" position="after">
                        <field name="user_id" attrs="{'invisible': True}"/>
                        <field name="fe_habilitada_compania" attrs="{'invisible': True}"/>
                        <field name="fe_habilitada" attrs="{'invisible': True}"/>
                        <field name="postal_id" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)],'required': [('type','!=', 'contact'),('fe_habilitada_compania', '=', True)]}"/>
                        <field name="journal_id_fv" domain="[('type', '=', 'sale'), ('categoria','=','factura-venta'), ('company_id', '=', company_id)]" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)]}"/>
                        <field name="journal_id_nd" domain="[('type', '=', 'sale'), ('categoria','=','nota-debito'), ('company_id', '=', company_id)]" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)]}"/>
                        <field name="company_id" attrs="{'invisible': [('fe_habilitada_compania', '!=', True)]}"/>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[hasclass('o_address_format')]/field[@name='zip']" position="attributes">
                        <attribute name="attrs">{'invisible': [('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[hasclass('o_address_format')]/field[@name='city']" position="attributes">
                        <attribute name="attrs">{'invisible': [('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[hasclass('o_address_format')]/field[@name='street2']" position="attributes">
                        <attribute name="attrs">{'invisible': [('fe_habilitada_compania', '=', True)] }</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[hasclass('o_address_format')]/field[@name='street']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact'),('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[hasclass('o_address_format')]/field[@name='state_id']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact'),('fe_habilitada_compania', '=', True)],'readonly': False}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/div/div[hasclass('o_address_format')]/field[@name='country_id']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact'),('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/field[@name='name']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact'),('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/field[@name='phone']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact'),('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>
                    <xpath expr="//form/sheet/notebook/page/field[@name='child_ids']/form/sheet/group/group/field[@name='email']" position="attributes">
                        <attribute name="attrs">{'required': [('type','!=', 'contact'),('fe_habilitada_compania', '=', True)]}</attribute>
                    </xpath>

                    <!-- Cambio de posición de campos -->
                    <xpath expr="//div[hasclass('o_address_format')]" position="after">
                        <field name="fe_tipo_documento" attrs="{'required': [('fe_habilitada', '=', True),('fe_habilitada_compania','=',True)], 'invisible': [('fe_habilitada_compania', '!=', True)]}"/>
                        <field name="fe_nit" attrs="{'required': [('fe_habilitada', '=', True),('fe_habilitada_compania','=',True)], 'invisible': [('fe_habilitada_compania', '!=', True)]}"/>
                        <field name="fe_digito_verificacion" attrs="{'required': [('fe_tipo_documento', '=', '31'),('fe_habilitada_compania','=',True)],
                                                                     'invisible': ['|',('fe_tipo_documento', '!=', '31'),('fe_habilitada_compania', '!=', True)]}"/>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>