/* Copyright 2019 GTICA.com,.ve - Ing. Henry Vivas
   License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl). */

.pst-checkin {
    font-size: 39px;
    cursor: pointer;
    /*color: #6EC89B;*/
    transition: 0.5s;
}

.pst-checkin:hover {
    color: #3ca772
}

.pst-checkout {
    /*color: #e06568;*/
    font-size: 39px;
    cursor: pointer;
    transition: 0.5s;
}

.pst-checkout:hover {
    color: #cc5c5f
}

.checked-in-line {
    color: #4dc187;
}

.icon-time-play {
    color: #6EC89B;
    position: relative;
    bottom: 0px;
    left: 0px;
    font-weight: bold;
    padding: 0px;
    border-radius: 5px;
    font-size: 18px;
}

.icon-time-stop {
    color:#888;
    position: relative;
    bottom: 0px;
    left: 0px;
    font-weight: bold;
    padding: 0px;
    border-radius: 5px;
    font-size: 18px;
}

.pst-timer {
    position: relative;
    bottom: 0px;
    left: 0px;
    font-weight: bold;
    padding: 0px;
    border-radius: 5px;
    font-size: 21px;
}

.timer-play{
    color: #5da782;
}

.spinner {
  margin: auto 12px;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 12px;
  height: 12px;
  background-color: #555555;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}