<!--Copyright 2019 Kolushov Alexandr <https://it-projects.info/team/KolushovAlexandr>
    License MIT (https://opensource.org/licenses/MIT). -->
<odoo>
    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_mail/static/src/js/pos.js" />
            <link rel="stylesheet" href="/pos_mail/static/src/css/pos.css" />
        </xpath>
    </template>
    <template id="demo_assets_backend" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/pos_mail/static/src/js/test_pos_mail.js"
            />
        </xpath>
    </template>
</odoo>
