<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Kolushov Alexandr <https://it-projects.info/team/KolushovAlexandr>
     License MIT (https://opensource.org/licenses/MIT).-->
<odoo>
    <record id="pos_config_view_form_inherited" model="ir.ui.view">
        <field name="name">pos.config.form.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='module_account']/../.." position="after">
                <div
                    class="col-12 col-lg-6 o_setting_box"
                    id="send_receipt_by_mail"
                    title="Mail a Receipt."
                >
                    <div class="o_setting_left_pane">
                        <field name="send_receipt_by_mail" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="send_receipt_by_mail" />
                        <div class="text-muted" id="invoice_journal">
                           Option allows to send receipts to partners
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="50" />
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='point_of_sale']" position="inside">
                <h2>POS Mail Message</h2>
                <div class="row mt16 o_settings_container" id="mail_message">
                    <div class="col-xs-12 col-md-12 o_setting_box">
                        <div>
                            <label for="mail_message" />
                            <div class="content-group mt16">
                                <field name='mail_message' class="o_light_label" />
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
