<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B;">Odoo shortcut to frequently used menu items</h2>

        <div class="oe_span12" style="text-align: center">
            <p>
                <img style="margin: 20px auto 10px; display: block;" src="img01.png"/>
                <em>Quick add/remove shortcut button</em>
            </p>
            <p>
                <img style="margin: 20px auto 10px; display: block;" src="img02.png"/>
                <em>Set shortcut's name as individual prefer</em>
            </p>
            <p>
                <img style="margin: 20px auto 10px; display: block;" src="img03.png"/>
                <em>Toggle show shortcuts</em>
            </p>
            <p>
                <img style="margin: 20px auto 10px; display: block;" src="img04.png"/>
                <em>Advance settings</em>
            </p>
        </div>
        <div class="oe_span12">
            <p>This module brings some features:</p>
            <ul>
                <li>Quick add shortcut from current work menu item</li>
                <li>Quick remove shortcut from current work menu item</li>
                <li>Show systray icon to toggle list of shortcut (only if user added any shortcut)</li>
                <li>Show list of shortcuts, "jump" to clicked shortcut</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">

        <div class="oe_span12">
            <h3>Contributors</h3>
            <ul class="simple">
                <li>CuuNV &lt;
                    <a class="reference external" href="mailto:nguyenvancuu.vp@gmail.com">nguyenvancuu.vp@gmail.com</a>&gt;</li>
            </ul>
        </div>
        <div class="oe_span12">
            <h3>Maintainer</h3>
            <p>This module is maintained by myself, if you are interested to contribute please let me know</p>
            <a href="https://ko-fi.com/cuunv277" target="_blank">
                <img src="https://www.ko-fi.com/img/donate_sm.png" alt="ko-fi">
            </a>
            <p>Thank you</p>
        </div>
    </div>
</section>
