<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">fix_wkhtmltopdf</h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="icon.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">TO-DO</h2>
		    <h3 class="oe_slogan">Make sure to do this before using the <span style="color:red">fix_wkhtmltopdf module</span> on your server</h3>

		<ol>
			<li>
				<img src="line apt-update.png">
				<div>The command line <span style="font-weight:bold;text-decoration:underline">sudo apt-get update --yes</span> download packages.</div>
			</li>
			
			<li>
				<img src="line apt-upgrade.png">
				<div>The command line <span style="font-weight:bold;text-decoration:underline">sudo apt-get upgrade --yes</span> update packages.</div>
			</li>
			
			<li>
				<img src="line poppler-utils.png">			
				<div>The command line <span style="font-weight:bold;text-decoration:underline">sudo apt-get install poppler-utils --yes</span> install the poppler-utils package to make fix_wkhtmltopdf works.</div>
			</li>
			
			<li>
				<img src="line ulimit.png">
				
				<div>The command line <span style="font-weight:bold;text-decoration:underline">ulimit -n 1000000</span> set the limit of files that can be open.</div>
			</li>			
		</ol>		
	    Sometimes, you just need to uninstall the "noto-color-emoji" font to make wkhtmltopdf working  :
	    <div>
		    > sudo apt purge --autoremove fonts-noto-color-emoji --yes
	    </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Solve</h2>
        <h3 class="oe_slogan">Interface to follow the progression of the printing process.</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="solve.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 oe_mb32 text-justify">
				When you print pdf, this interface will show up to your console screen to follow the progression.
            </p>
        </div>
		
	
		<h3 class="oe_slogan">Debug message</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="not installed.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 oe_mb32 text-justify">
				If poppler-utils is not installed, a warning message will show up to the console and the usual wkhtmltopdf process will print the pdf.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Contact</h2>
			
			<ul>
				<li>Author : Yvan Dotet</li>				
				<li>Email : Yvandotet@yahoo.fr</li>
				<li>Webpage : https://github.com/YvanDotet</li>
				<li>Phone : (0032)493/06.85.60</li>
			</ul>			
        </div>
    </div>
</section>
