<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<report id="report_invoices" string="Reporte de Ordenes" model="custom.sessions" report_type="qweb-pdf" name="pos_hotel.report_invoicebySession" menu="True" attachment_use="True" print_report_name="'Reporte de Odenes'" paperformat="pos_hotel.paperformat_reportes" />
		<template id="report_invoicebySession">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="web.internal_layout">
						<div class="page" style="font-size:10px">
							<b style="width:100%; display:flex; flex-direction:row; justify-content:center">
								<h2>
									CIERRE ZETA DEFINITIVO
								</h2>
							</b>
							<b style="width:100%; display:flex; flex-direction:row; justify-content:center">
								<h3>
									<t t-esc="o.get_company().name" />
								</h3>
							</b>
							<b style="width:100%; display:flex; flex-direction:row; justify-content:center">
								<h3>
									RECEPCIÓN
								</h3>
							</b>
							<div class="row">
								Cajero:
								<t t-esc="o.get_cashier()['name']" />
								<br />
							</div>
							<div class="company-details-padded">
								<div class="receipt-vat">
									INICIO:
									<t t-esc="o.time_inicio" />
									<br />
								</div>
								<div class="receipt-phone">
									FINAL:
									<t t-esc="o.time_cierre" />
									<br />
								</div>
							</div>
							<hr />
							<div class="company-details-padded">
								<div class="receipt-vat">
									<!-- <t t-esc="" /> -->
									<br />
									<t t-set="counter" t-value="0" />
									<t t-foreach="o.c_session_order" t-as="doc">
										<t t-set="counter" t-value="counter + 1" />
									</t>
									<div class="receipt-vat">
										FACTURACIÓN:
										<t t-esc="counter" />
										<br />
									</div>
								</div>
								RANGO:
								<t t-esc="o.get_invoices()[0].referencia" />
								-
								<t t-esc="o.get_invoices()[-1].referencia" />
								<!-- RANGO DE FACTURAS -->
							</div>
							<hr />
							<b style="width:100%; display:flex; flex-direction:row; justify-content:center">
								<h3>
									Ordenes
								</h3>
							</b>
							<div class="row">
								<table class="receipt-orderlines">
									<colgroup>
										<col width="10%" />
										<col width="30%" />
										<col width="11%" />
										<col width="25%" />
										<col width="29%" />
									</colgroup>
									<tr class="pos-table-header">
										<th>
											#FA
										</th>
										<th style="text-align:center;">
											HA
										</th>
										<th>
											TOTAL
										</th>
										<th style="text-align:center;">
											INICIO
										</th>
										<th style="text-align:right;">
											FIN
										</th>
										<th style="text-align:right;">
											HH:MM
										</th>
									</tr>
									<tr t-foreach="o.c_session_order" t-as="doc">
										<td style="text-align:center;">
											<span t-esc="doc.referencia" />
										</td>
										<td style="text-align:center;">
											<span t-esc="doc.habitacion" />
										</td>
										<td style="text-align:center;">
											<span t-esc="doc.total" />
										</td>
										<td style="text-align:center;">
											<span t-esc="doc.hora_inicio" />
										</td>
										<td style="text-align:center;">
											<span t-esc="doc.hora_final" />
										</td>
										<td style="text-align:center;">
											<span t-esc="doc.tiempo_total" />
										</td>
										<!--
										<td>
										<span t-esc="doc.name" />
										</td>
										-->
									</tr>
								</table>
							</div>
						</div>
					</t>
				</t>
			</t>
		</template>
	</data>
</odoo>
