<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<report id="report_inventario" string="Reporte de Inventario" model="custom.sessions" report_type="qweb-pdf" name="pos_hotel.report_inventariobySession" menu="True" attachment_use="True" print_report_name="'Reporte de Inventario'" paperformat="pos_hotel.paperformat_reportes" />
		<template id="report_inventariobySession">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="web.internal_layout">
						<div class="page" style="font-size:10px">
							<b style="width:100%; display:flex; flex-direction:row; justify-content:center">
								<h2>
									CIERRE ZETA DEFINITIVO
								</h2>
							</b>
							<b class="participant_name">
								<h3>
									RESUMEN DE INVENTARIO:
								</h3>
							</b>
							<b style="width:100%; display:flex; flex-direction:row; justify-content:center">
								<h3>
									<t t-esc="o.get_company().name" />
								</h3>
							</b>
							<b style="width:100%; display:flex; flex-direction:row; justify-content:center">
								<h3>
									RECEPCIÓN
								</h3>
							</b>
							<div class="row">
								Cajero:
								<t t-esc="o.get_cashier()['name']" />
								<br />
							</div>
							<div class="company-details-padded">
								<div class="receipt-vat">
									INICIO:
									<t t-esc="o.time_inicio" />
									<br />
								</div>
								<div class="receipt-phone">
									FINAL:
									<t t-esc="o.time_cierre" />
									<br />
								</div>
							</div>
							<hr />
							<hr />
							<b style="width:100%; display:flex; flex-direction:row; justify-content:center">
								<h3>
									Stock
								</h3>
							</b>
							<div class="row">
								<table class="receipt-orderlines">
									<colgroup>
										<col width="10%" />
										<col width="30%" />
										<col width="11%" />
										<col width="25%" />
										<col width="29%" />
									</colgroup>
									<tr class="pos-table-header">
										<th>
											COD
										</th>
										<th style="text-align:center;">
											PRODUCTO
										</th>
										<th>
											$VAL
										</th>
										<th>
											BODEGA
										</th>
									</tr>
									<tr t-foreach="o.get_products()" t-as="doc">
										<td style="text-align:center;">
											<span t-esc="doc.default_code" />
										</td>
										<td style="text-align:center;">
											<span t-esc="doc.product_tmpl_id.name" />
										</td>
										<td style="text-align:center;">
											<span t-esc="doc.product_tmpl_id.list_price" />
										</td>
<!-- 										<td style="text-align:center;">
											<span t-esc="doc.location_id.name" />
										</td> -->
										<!--
										<td>
										<span t-esc="doc.name" />
										</td>
										-->
									</tr>
								</table>
							</div>
						</div>
					</t>
				</t>
			</t>
		</template>
	</data>
</odoo>
