<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <!--Form view for hotel housekeeping wizard -->
    <record id="hotel_housekeeping_wizard_form_view" model="ir.ui.view">
        <field name="name">hotel.housekeeping.wizard.form</field>
        <field name="model">hotel.housekeeping.wizard</field>
        <field name="arch" type="xml">
            <form string="form_string">
                <group col="4">
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <field name="room_id"/>
                </group>
                <footer>
                    <button name="print_report" string="Activity Report"
                            type="object" class="oe_highlight"/>
                    <button string="Cancel" class="btn btn-primary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!--Action for hotel housekeeping wizard -->
    <record id="action_hotel_housekeeping_wizard" model="ir.actions.act_window">
        <field name="name">Activity Report</field>
        <field name="res_model">hotel.housekeeping.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem name="Activity Report" id="wizard_activity_menu"
              action="action_hotel_housekeeping_wizard"
              parent="hotel.hotel_report_menu" sequence="29"/>

</odoo>
