//#ff5500
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    background-color: transparent !important;
    color: $-alpha !important;
}

$-alpha: map-get($o-user-theme-color-palette, 'alpha');
@if ($-alpha) {
    $o-user-theme-color-palette: map-merge((
            beta: lighten(desaturate($-alpha, 60%), 30%),
            gamma: desaturate(adjust-hue($-alpha, -45deg), 10%),
            delta: desaturate(adjust-hue($-alpha, 45deg), 10%),
            epsilon: desaturate(adjust-hue($-alpha, 180deg), 10%),
    ), o-map-omit($o-user-theme-color-palette));
} @else {
    $-alpha: #ff5500;
}

.header-search {
    button {
        background: $-alpha;
        color: white;
    }
}

#top_menu {
    .nav-item {
        .nav-link.active:after {
            width: 100%;
            left: 0px;
        }
        .nav-link:hover:after {
            width: 100%;
            left: 0px;
        }
        .nav-link:after {
            position: absolute;
            content: "";
            width: 0;
            height: 3px;
            background-color: $-alpha;
            bottom: 0px;
            left: 50%;
            transition: all 0.2s ease-in-out 0s;
        }
        a.nav-link {
            padding: 18px 10px;
            position: relative;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            color: white;
            display: block;
            position: relative;
            line-height: 100%;
            height: auto;
        }
    }
}

#top_menu {
    .dropdown-toggle > b::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
    }
    .dropdown-toggle::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: unset !important;
        border-right: unset !important;
        border-bottom: unset !important;
        border-left: unset !important;
    }
}

.header-search {
    input {
        border-radius: 25px !important;
    }
    button {
        border-radius: 50% !important;
        position: absolute !important;
        right: 0;
        width: 50px;
        z-index: 4 !important;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
}

.container::after {
    content: "";
    display: table;
    clear: both;
}

@media (min-width: 544px) {
    .container {
        max-width: 576px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 940px;
    }
}

@media (min-width: 1230px) {
    .container {
        max-width: 1430px;
        padding: 0 15px;
    }
}

.container-fluid {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.container-fluid::after {
    content: "";
    display: table;
    clear: both;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

@media only screen and (min-width: 960px) and (max-width: 2560px) {
    #top_menu, .header-cart-wishlist {
        .dropdown .dropdown-menu {
            background-color: rgba(23, 23, 23, 0.49019607843137253);
            border: none;
            min-width: 200px;
            display: block;
            opacity: 0;
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transition: opacity 0.5s 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.5s 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: transform 0.5s 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.5s 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -webkit-transform-origin: 0;
            transform-origin: 0 0;
            left: 0;
            right: auto;
            li > a {
                color: white !important;
            }
        }
        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            color: $-alpha !important;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
    }
    .parent-mega-menu .dropdown-menu {
        background-color: white;
        min-width: 200px;
        display: block;
        opacity: 0;
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        visibility: hidden;
        z-index: 1;
        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease;

    }
    .parent-mega-menu:hover .dropdown-menu {
        display: block;
        opacity: 1;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        visibility: visible;
    }
}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    #fix_top {
        position: relative !important;
    }
    .wang-banner {
        height: 220px !important;
        .oe_img_bg {
            min-height: unset !important;
            padding-top: 30px !important;
            h2 {
                font {
                    font-size: 26px !important;
                }
            }
        }
    }
    .small-product-line {
        text-align: center;
    }

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    #fix_top {
        position: relative !important;
    }
    .wang-banner {
        height: 220px !important;
        .oe_img_bg {
            min-height: unset !important;
            padding-top: 30px !important;
            h2 {
                font {
                    font-size: 26px !important;
                }
            }
        }
    }
    .small-product-line {
        text-align: center;
    }
}
.o_connected_user{
    .fixed-top {
        margin-top: 45px;
    }
}