.website_blog .o_blog_post_teaser {
    color: black;
}

#main_column {
    address {
        color: black
    }
    .fa-tags {
        color: black;
    }
    span:nth-child(2) {
        color: black;
    }
    div.text-muted > div > a {
        border: 1px solid;
        padding: 4px;
        background: $-alpha;
        color: white;
        font-weight: bold;
        margin-left: 8px;
    }
}

#blog_right_column {
    .nav-stacked {
        li {
            a {
                border: 1px solid;
                padding: 4px;
                background: $-alpha;
                color: white;
                font-weight: bold;
                margin-left: 8px;
                border-radius: 0;
            }
        }
    }
    .badge {
        color: black;
        background-color: white;
        padding: 4px 7px;
    }
}

.website_blog .o_blog_cover_container.o_list_cover {
    height: 341px !important;
}

.s_blog_carousel {
    .blog-single {
        background-color: #fff;
        border-color: #ddd;
        border-image: none;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px 1px 5px;
        margin-left: 15px;
        margin-right: 15px;
        padding: 15px 15px 34px;
        background: #f8f9fa !important;
    }
    .blog-title {
        border-top: 5px solid $-alpha;
        background: #fff;
        padding: 13px 0;
        position: relative;
        border-top-width: 4px;
        border-bottom: 1px solid #eaeaea;
        margin: 0;
        text-align: left !important;
        margin-bottom: 16px;
        h2 {
            font-size: 22px;
            margin: 0;
            padding: 0;
            font-variant: small-caps;
        }
    }

    .owl-nav .owl-next {
        top: -62px;
        right: 8px;
        font-size: 42px !important;
        height: 0px;
    }
    .owl-nav .owl-prev {
        top: -62px;
        left: unset;
        right: 36px;
        font-size: 42px !important;
        height: 0px;
    }
}