.contact_us_theme{
    input, textarea {
        font-size: 14px;
        color: #727272;
        margin: 0px;
        background-color: #fff;
        outline: none;
        padding: 10px;
        height: 42px;
        border: 1px solid #e4e4e4;
        width: 100%;
    }
    .prepend-icon.width-100 {
        width: 100%;
    }
    .prepend-icon {
        position: relative;
        margin-bottom: 22px;
    }
    label {
        font-weight: 400;
        border: none;
        color: inherit;
    }
    .prepend-icon .field-icon {
        left: 0;
        top: 0;
        width: 42px;
        height: 42px;
        color: inherit;
        line-height: 42px;
        position: absolute;
        text-align: center;
        -webkit-transition: all 0.5s ease-out;
        -khtml-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -ms-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
        pointer-events: none;
        z-index: 99;
    }
    .prepend-icon input, .prepend-icon textarea {
        padding-left: 36px;
    }
    .prepend-icon .field-icon i {
        color: #bbb;
    }
    .input-hint {
        padding: 10px;
        display: block;
        margin-top: -1px;
        line-height: 16px;
        position: relative;
        background: #f5f5f5;
        border: 1px solid #cfcfcf;
        -webkit-border-radius: 0;
        -khtml-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        font-size: 11px;
        color: #999;
    }
    textarea {
        width: 100%;
        display: block;
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        color: #626262;
        outline: none;
        padding: 10px;
        border: 1px solid #e4e4e4;
        height: 96px;
        -webkit-transition: all 0.5s ease-in-out;
        -khtml-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    .contact-us-right-details{
        span{
            font-size:14px;
        }
    }
}