/*-------------------------
    33.Preloader CSS
---------------------------*/
.preview-demo22 {
  padding-bottom: 100px;
}
.preview-demo22 .single-prev {
  margin-bottom: 30px;
}
.loadding-page {
  background-color: rgba(26, 25, 25, 0.7803921568627451);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
  z-index: 999999;
    left: 0;
}
.loader {
  position: absolute;
  width: 75px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader__bar {
  position: absolute;
  bottom: 0;
  width: 10px;
  height: 50%;
  background: $-alpha;
  transform-origin: center bottom;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}
.loader__bar:nth-child(1) {
  left: 0px;
  transform: scale(1, 0.2);
  animation: barUp1 4s infinite;
}
.loader__bar:nth-child(2) {
  left: 15px;
  transform: scale(1, 0.4);
  animation: barUp2 4s infinite;
}
.loader__bar:nth-child(3) {
  left: 30px;
  transform: scale(1, 0.6);
  animation: barUp3 4s infinite;
}
.loader__bar:nth-child(4) {
  left: 45px;
  transform: scale(1, 0.8);
  animation: barUp4 4s infinite;
}
.loader__bar:nth-child(5) {
  left: 60px;
  transform: scale(1, 1);
  animation: barUp5 4s infinite;
}
.loader__ball {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  animation: ball 4s infinite;
}
@keyframes ball {
  0% {
    transform: translate(0, 0);
  }
  5% {
    transform: translate(8px, -14px);
  }
  10% {
    transform: translate(15px, -10px);
  }
  17% {
    transform: translate(23px, -24px);
  }
  20% {
    transform: translate(30px, -20px);
  }
  27% {
    transform: translate(38px, -34px);
  }
  30% {
    transform: translate(45px, -30px);
  }
  37% {
    transform: translate(53px, -44px);
  }
  40% {
    transform: translate(60px, -40px);
  }
  50% {
    transform: translate(60px, 0);
  }
  57% {
    transform: translate(53px, -14px);
  }
  60% {
    transform: translate(45px, -10px);
  }
  67% {
    transform: translate(37px, -24px);
  }
  70% {
    transform: translate(30px, -20px);
  }
  77% {
    transform: translate(22px, -34px);
  }
  80% {
    transform: translate(15px, -30px);
  }
  87% {
    transform: translate(7px, -44px);
  }
  90% {
    transform: translate(0, -40px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes barUp1 {
  0% {
    transform: scale(1, 0.2);
  }
  40% {
    transform: scale(1, 0.2);
  }
  50% {
    transform: scale(1, 1);
  }
  90% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 0.2);
  }
}
@keyframes barUp2 {
  0% {
    transform: scale(1, 0.4);
  }
  40% {
    transform: scale(1, 0.4);
  }
  50% {
    transform: scale(1, 0.8);
  }
  90% {
    transform: scale(1, 0.8);
  }
  100% {
    transform: scale(1, 0.4);
  }
}
@keyframes barUp3 {
  0% {
    transform: scale(1, 0.6);
  }
  100% {
    transform: scale(1, 0.6);
  }
}
@keyframes barUp4 {
  0% {
    transform: scale(1, 0.8);
  }
  40% {
    transform: scale(1, 0.8);
  }
  50% {
    transform: scale(1, 0.4);
  }
  90% {
    transform: scale(1, 0.4);
  }
  100% {
    transform: scale(1, 0.8);
  }
}
@keyframes barUp5 {
  0% {
    transform: scale(1, 1);
  }
  40% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1, 0.2);
  }
  90% {
    transform: scale(1, 0.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

/*---------------------------- Start WA - CMS Services block ----------------------------*/
#otcmsservices {
	margin: 0 0 30px;
}
#otcmsservices .otcmsservices {
	border: 1px solid #eaeaea;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	background:#fff;
}
#otcmsservices .otservice {
  padding:20px;
  text-align:center;
}
#otcmsservices .otservice::before {
  border-right: 1px solid #eaeaea;
  content: "";
  height: 60px;
  left: auto;
  position: absolute;
  right: 0;
  top: 25px;
}
#otcmsservices .otservice:last-child::before {
  border: medium none;
}
#otcmsservices .otcmsservices .service {
  display: inline-block;
  float: none;
  vertical-align: top;
  width: auto;
}
#otcmsservices .otservice .service-icon {
	float: left;
	height: 70px;
	width: 70px;
	transition:all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
}
#otcmsservices .otservice:hover .service-icon {
	transform: rotateY(180deg);
	-webkit-transform:rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
}
#otcmsservices .otservice .otshipping_img.service-icon{
  background:url("/wang_theme/static/src/img/services-sprite.png") repeat scroll 0 -4px;
}
#otcmsservices .otservice .otsuppport_img.service-icon{
  background:url("/wang_theme/static/src/img/services-sprite.png") repeat scroll 0 -103px;
}
#otcmsservices .otservice .otsaving_img.service-icon{
  background:url("/wang_theme/static/src/img/services-sprite.png") repeat scroll 0 -197px;
}
#otcmsservices .otservice .otmoneyback_img.service-icon{
  background:url("/wang_theme/static/src/img/services-sprite.png") repeat scroll 0 -289px;
}
#otcmsservices .otservice .otstore_img.service-icon{
  background:url("/wang_theme/static/src/img/services-sprite.png") repeat scroll 0 -382px;
}
#otcmsservices .otcmsservices .service .service-content {
    float: left;
    width:auto;
    cursor: pointer;
	padding:11px;
	text-align:left;
}
#otcmsservices .otcmsservices .service .service-content .service-title {
  color: #222222;
  font: 500 16px/26px "Poppins",Helvetica,sans-serif;
  letter-spacing: 0.4px;
  text-transform: capitalize;
}
#otcmsservices .otcmsservices .service .service-content .service-desc {
  color: #888888;
  font: 400 14px/20px "Poppins",Helvetica,sans-serif;
  letter-spacing: 0.4px;
}
@media(max-width:1499px){
	#otcmsservices .otservice{
		padding:10px;
	}
	#otcmsservices .otservice::before {
		top: 20px;
	}
	#otcmsservices .otcmsservices .service .service-content {
		padding: 11px 0;
	}
}
@media(max-width:1199px){
	#otcmsservices .otservice .service-icon{
		float:none;
		display:inline-block;
		vertical-align:top;
	}
	#otcmsservices .otcmsservices .service .service-content{
		width:100%;
		text-align:center;
	}
}
@media(max-width:991px){
	#otcmsservices .otservice {
	  padding: 10px 0;
	}
}
@media(max-width:543px){
	#otcmsservices .otservice{
		width:100%;
		display:inline-block;
		vertical-align:top;
	}
	#otcmsservices .otservice::before {
	  border-bottom: 1px solid #eaeaea;
	  border-right: medium none;
	  bottom: 0;
	  left: 0;
	  margin: 0 auto;
	  right: 0;
	  top: auto;
	  width: 60%;
	}
	#otcmsservices .otcmsservices{
		text-align:center;
	}
}
.homepage-single-carousel {
    border: 1px solid #eaeaea;
    border-radius: 0;
    box-shadow: none;
    .product-lines:hover {
        box-shadow: unset;
    }
    .product-title {
        border-top: 5px solid $-alpha;
        background: #fff;
        padding: 13px 20px;
        position: relative;
        border-top-width: 4px;
        border-bottom: 1px solid #eaeaea;
        margin: 0;
        text-align: left !important;
        h2 {
            font-size: 22px;
            margin: 0;
            padding: 0;
        }
    }
    .product-lines .product-links {
        box-shadow: unset !important;
        bottom: -65px !important;
        opacity: 1 !important;
    }
    .owl-nav .owl-next {
        top: -62px;
        right: 8px;
        font-size: 42px !important;
        height: 0px;
    }
    .owl-nav .owl-prev {
        top: -62px;
        left: unset;
        right: 36px;
        font-size: 42px !important;
        height: 0px;
    }
}

.homepage-small-carousel-single {
    border: 1px solid #eaeaea;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 0px;
    .small_product_carousel_img {
        border: 0px solid #e5e5e5;
    }
    .small-product-line {
        margin: unset !important;
        border-bottom: 1px solid #eaeaea;;
        padding: 12px 0;
    }
}
.snippet_small_product_carousel,.snippet_product_carousel {
    .product-title {
        border-top: 5px solid $-alpha;
        background: #fff;
        padding: 13px 20px;
        position: relative;
        border-top-width: 4px;
        border-bottom: 1px solid #eaeaea;
        margin: 0;
        text-align: left !important;
        h2 {
            font-size: 22px;
            margin: 0;
            padding: 0;
        }
    }
    .owl-nav .owl-next {
        top: -62px;
        right: 8px;
        font-size: 42px !important;
        height: 0px;
    }
    .owl-nav .owl-prev {
        top: -62px;
        left: unset;
        right: 36px;
        font-size: 42px !important;
        height: 0px;
    }
}
.tab-carousel{
    .nav.nav-tabs{
        border-top: 5px solid $-alpha;
        background: #fff;
        padding: 13px 0px;
        position: relative;
        border-top-width: 4px;
        border-bottom: 1px solid #eaeaea;
        margin: 0;
        text-align: left !important;
    }
}
/*2.4.2 RIGHT BANNER */
.banner-top,
.banner-bottom {
    min-width: 100%;
    position: relative;
    text-align: center;
}

.banner-top img,
.banner-bottom img {
    min-width: 100%;
}

.overlay i {
    border: 5px solid #fff;
    border-radius: 50%;
    color: #fff;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    opacity: 1;
    line-height: 49px;
    position: absolute;
    top: 50%;
    transition: all 0.4s ease 0s;
    width: 60px;
    text-align: center;
    font-size: 20px;
}

.overlay {
    background: rgba(0, 0, 0, 0.68) none repeat scroll 0 0;
    display: block;
    height: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 20;
}

.banner-top:hover .overlay,
.banner-bottom:hover .overlay {
    height: 100%
}

/*-----------------------------
 2.9 BANNER  AREA
-------------------------------*/
.left-banner,
.right-banner {
    position: relative
}

.left-banner:hover .overlay,
.right-banner:hover .overlay {
    height: 100%
}

.banner-area {
    padding: 50px 0px
}

.banner-area img {
    min-width: 100%;
}

.common-home .banner-area .left-banner {
    margin-bottom: 15px;
}
/*========================TAB Carousel==============================*/
a:hover, a:focus {
    outline: none;
    text-decoration: none;
}

.tab-carousel {
    .tab .nav-tabs {
        position: relative;
        border-bottom: none;
    }

    .tab .nav-tabs li {
        text-align: center;
        margin-right: 3px;
    }

    .tab .nav-tabs li a {
        display: block;
        font-size: 15px;
        font-weight: 600;
        color: #231123;
        text-transform: uppercase;
        padding: 15px;
        background: #fff;
        margin-right: 0;
        border-radius: 0;
        border: none;
        position: relative;
        transition: all 0.5s ease 0s;
    }

    .tab .nav-tabs li a:before {
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: transparent;
        position: absolute;
        margin-left: -20px;
        bottom: 0;
        left: 50%;
        transition: all 0.2s ease 0s;
    }

    .tab .nav-tabs li a:hover:before,
    .tab .nav-tabs li a.active:before {
        background: $-alpha;
    }

    .tab .nav-tabs li a:after {
        content: "";
        width: 0;
        height: 1px;
        background: $-alpha;
        margin-left: -15px;
        position: absolute;
        bottom: 6%;
        left: 50%;
        transition: all 0.2s ease 0s;
    }

    .tab .nav-tabs li a:hover:after,
    .tab .nav-tabs li a.active:after {
        width: 35px;
    }

    .nav-tabs li a.active,
    .nav-tabs li a.active:focus,
    .nav-tabs li a.active:hover,
    .nav-tabs li a:hover {
        border: none;
        color: $-alpha;
    }

    .tab .tab-content {
        font-size: 14px;
        color: #6f6c6c;
        line-height: 26px;
        padding: 20px 20px 20px 15px;
    }

    .tab .tab-content h3 {
        font-size: 24px;
        margin-top: 0;
    }

    @media only screen and (max-width: 479px) {
        .tab .nav-tabs li {
            width: 100%;
            margin-bottom: 5px;
        }
    }
}

/*========================End TAB Carousel==============================*/