.homepage_category {
    .vertical-head {
        height: 48px;
        border-top: 5px solid $-alpha;
        line-height: 43px;
        color: #333;
        text-transform: uppercase;
        font-size: 18px;
        background: #fff;
        border-left: 1px solid #eaeaea;
        border-right: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
        padding: 0 15px;
        .vertical-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            line-height: inherit;
            cursor: pointer;
        }
    }
    .vertical-menu-content {
        border: 1px solid #eaeaea;
        border-top: 0;
        .vertical-menu-list {
            .menu-cat-link {
                border-bottom: 1px solid #eaeaea;
                padding-left: 20px;
                line-height: 39px;
                position: relative;
                display: block;
                color: #333;
                &:hover{
                        color: $-alpha;
                }
            }
            .dropdown-submenu {
                .child_menu {
                    position: absolute;
                    top: -15px;
                    left: 100%;
                    z-index: 900;
                    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
                    transition: opacity 0.5s, transform 0.5s;
                    -webkit-transition: all 0.45s ease-out 0s;
                    -moz-transition: all 0.45s ease-out 0s;
                    -o-transition: all 0.45s ease-out 0s;
                    transition: all 0.45s ease-out 0s;
                    -moz-transform: translate(100px, 0);
                    -webkit-transform: translate(100px, 0);
                    transform: translate(100px, 0);
                    opacity: 0;
                    display: block;
                    visibility: hidden;
                    -webkit-backface-visibility: hidden;
                    height: 0;
                    background: #fbfbfb;
                    border: 1px solid #eaeaea;
                }
                &:hover {
                    .child_menu {
                        visibility: visible;
                        display: block;
                        height: auto;
                        -webkit-transform: translate(0, 0);
                        -moz-transform: translate(0, 0);
                        -o-transform: translate(0, 0);
                        -ms-transform: translate(0, 0);
                        transform: translate(0, 0);
                        opacity: 1;
                    }
                }
                .category-icon {
                    position: absolute;
                    top: 12px;
                    right: 14px;
                }
                &:last-child {
                    a {
                        border-bottom: 0px solid #eaeaea;
                    }
                }
            }
            .sub_child_ul {
                .sub_child {
                    position: absolute;
                    top: -15px;
                    left: 100%;
                    z-index: 900;
                    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
                    transition: opacity 0.5s, transform 0.5s;
                    -webkit-transition: all 0.45s ease-out 0s;
                    -moz-transition: all 0.45s ease-out 0s;
                    -o-transition: all 0.45s ease-out 0s;
                    transition: all 0.45s ease-out 0s;
                    -moz-transform: translate(100px, 0);
                    -webkit-transform: translate(100px, 0);
                    transform: translate(100px, 0);
                    opacity: 0;
                    display: block;
                    visibility: hidden;
                    -webkit-backface-visibility: hidden;
                    height: 0;
                    background: #fbfbfb;
                    border: 1px solid #eaeaea;
                }
                &:hover {
                    .sub_child {
                        visibility: visible;
                        display: block;
                        height: auto;
                        -webkit-transform: translate(0, 0);
                        -moz-transform: translate(0, 0);
                        -o-transform: translate(0, 0);
                        -ms-transform: translate(0, 0);
                        transform: translate(0, 0);
                        opacity: 1;
                    }
                }
                .category-icon {
                    position: absolute;
                    top: 12px;
                    right: 14px;
                }
            }
        }
    }
}