.megamenu-container {
    padding: 35px 20px 25px 20px;
    background-position: right bottom;
    width: 100% !important;
    background-repeat: no-repeat;
    font-weight: 300;
    ul {
        list-style: none;
    }
    .mega-links ul li.list-title {
        font-size: 20px;
        font-weight: 400;
        font-family: Poppins;
        text-transform: capitalize;
        line-height: 1.2em;
        border-bottom: 0;
        margin-bottom: 10px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .mega-links ul li {
        padding: 10px 0;
        border-bottom: 1px solid #ebebeb;
        line-height: 1.5em;
    }
    .mega-links ul li a {
        font-size: 14px;
        text-transform: capitalize;
    }
    .mega3-collumn3 {
        padding-right: 270px;
        min-height: 200px;
        height: 200px;
    }
    .dis_table{
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }
    .dis_tablecell {
        display: table-cell;
        height: 100%;
        width: 100%;
        vertical-align: middle;
        text-align: right;
    }
    .col-caption {
        text-transform: uppercase;
        font-weight: 500;
        text-align: right;
        .title {
            color: $-alpha;
            display: block;
            font-size: 16px;
            line-height: 1em;
            margin-bottom: 20px;
        }
        .content {
            color: #424242;
            display: block;
            font-size: 35px;
            margin-bottom: 20px;
            line-height: 1em;
        }
    }
}
.menu-medium{
    .mega-dropdown-menu{
        padding: 0 !important;
    }
    .submenu-contain{
        padding: 20px 15px 0;
    }
}
.mega-dropdown-menu{
        z-index: 9;
}
#top_menu .nav-item.active .nav-link:after {
    width: 100%;
    left: 0px;
}