.snippet_product_carousel .product-lines {
    position: relative;
    margin-bottom: 70px;
    &:hover {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }
    .product_carousel_img {
        border: 10px solid #fff;
        overflow: hidden;
        position: relative;
        a {
            display: block;
            img {
                width: 100%;
                height: auto;
            }
        }

    }
    .product-carousel-bottom {
        text-align: center;
        padding: 0 10px 5px;
        position: relative;
        transition: all 0.3s;
        .product-carousel {
            font-size: 17px;
            font-weight: 600;
            margin: 0 0 6px 0;
            a {
                color: #222;
                &:hover {
                    color: $-alpha;
                }

            }

        }
        .product-carousel-price {
            color: #000;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 7px;
            span {
                    color: #000;
                    font-size: 18px;
                    font-weight: 700;
                    margin-bottom: 7px;
            }
        }
        .product-links {
            background-color: #fff;
            padding: 20px 0;
            margin: 0;
            list-style: none;
            opacity: 0;
            transform: translateX(-50%);
            position: absolute;
            left: 50%;
            bottom: 20px;
            width: 100%;
            transition: all 0.3s;
            li {
                display: inline-block;
                margin: 0 5px 0 0;
                a {
                    color: #888;
                    font-size: 16px;
                }
                a.product-carousel-add-to-cart {
                    color: #fff;
                    background-color: $-alpha;
                    font-weight: 700;
                    padding: 5px 30px;
                    border: 2px solid $-alpha;
                    border-radius: 40px;
                    transition: all 0.3s;
                    &:hover {
                        color: $-alpha;
                        background-color: #fff;
                    }
                }

            }
            li:last-child {
                margin: 0;
            }
        }
    }

}

.snippet_product_carousel .single-product-item{
    margin: 10px;
}

.snippet_product_carousel .product-lines:hover .product-links {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    bottom: -65px;
    opacity: 1;
}

@media only screen and (max-width: 990px) {
    .snippet_product_carousel .product-lines {
        margin-bottom: 80px;
    }
}
.heading-label {
    padding: 9px;
    text-transform: capitalize;
}
.heading-number {
    padding: 6px;
    background: rgba(51, 51, 51, 0.2);
}
@media (max-width: 767px){
    .heading-label {
        padding: 6px;
        text-transform: capitalize;
    }
    .heading-number {
        padding: 6px;
        background: rgba(51, 51, 51, 0.2);
    }
}
.set-img-counter{
    display: none;
}
.timer_off .set-img-counter {
    display: none !important;
}