#product_breadcrumb {
    .breadcrumb {
        background-color: transparent;
        padding: 0px 15px;
        font-size: 20px;
        margin-top: 20px;
        a {
            color: white;
        }
    }
}

#add_to_cart, .o_add_wishlist_dyn, .o_add_compare_dyn {
    border-radius: 30px;;
}

#add_to_cart {
    margin-top: 16px !important;
}

#description {
    p {
        padding: 28px;
    }
}

.text-muted {
    color: #545454;
}

#product_detail {
    .nav-tabs {
        border-bottom: 1px solid #ddd !important;
    }
}

#product_details {
    .oe_website_spinner {
        max-width:145px;
        a {
            border-radius: 50px;
            position: absolute;
            padding: 13px 16px;
        }
        input {
            border-radius: 50px;
            height: 50px;
        }
        .float_left.js_add_cart_json{
            right: 0;
            left: unset!important;
        }
        .js_add_cart_json{
            left: 0;

        }
    }
}

.feature-box {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.feature-box .feature-box-info {
    -webkit-flex: 1 1 100%;
    flex: 1 1 100%;
    -ms-flex: none;
    padding-left: 15px;
}

.porto-separator {
    margin: 0 0 22px;
}

.porto-separator .separator-line.align_center {
    margin: 0 auto;
    padding: 0px 0 !important;
}

.h5-text {
    padding-left: 10px !important;
    font-family: Open Sans;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
}

.js_sale {
    .mb32.oe_structure {
        margin-bottom: 0px !important;
    }
}