.small-product-line {
    margin: 26px 10px;
    .small_product_carousel_img {
        border: 1px solid #e5e5e5;
        -ms-flex-preferred-size: 45%;
        position: relative;
        overflow: hidden;
    }
    .small_product-carousel-bottom {
        h4 {
            margin: 16px 0;
            a {
                display: block;
                font-size: 18px;
                font-weight: 500;
                line-height: 20px;
                text-transform: capitalize;
                color: black;

            }
        }
        b {
            font-size: 18px;
            font-weight: 600;
        }
        .product-carousel-add-to-cart, .product-carousel-wishlist, .quick-view-carousel {
            margin: 12px 0;
        }

    }
}

.product-title {
    text-align: center;
    margin: 18px 0;
    h2 {

        font-variant: small-caps;
        font-size: 38px;
    }
}