<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;font-size: 30px;">
				<b> Payment Pivot & Graph View</b>
			</h2>
			<p class="oe_slogan" style="font-size: 25px;">
				This module helps the user to use  Pivot & Graph View for account payment, Also add these filters: Today, Yesterday, This Month and Last Month.
			</p>
			<p class="oe_slogan" style="font-size: 28px;color: red; font-weight: bold;">
				This module works on Enterprise and Community Edition.
			</p>
		</div>
	</div>
</section>


<!--section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/PKUFWyoUGcE" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section-->

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">  Easily use Pivot report in the payment View. </p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">  Easily use Graphic report in payment View. </p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Today/Yesterday/This Month/Previous Month Filters in Payment. </p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3.png">
		</div>
	</div>
</section>

<!-- Popular Apps -->
<section class="oe_container lead">
            <div class="row px-sm-5 py-sm-5 px-1 py-4">
                <h2 style="font-weight:bold"; class="w-100 text-center mb-3">We Do Technology other apps</h2>
				<div class="img img-responsive text-center">
				<a href="https://apps.odoo.com/apps/modules/13.0/wedo_purchase_template/" target="new" style="display: grid;">
					<img src="purchase_template_module.png" style="margin: auto;max-width: 250px;">
					Purchase Template
				</a>
			</div>
            </div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://wedotech-s.com" target="new" style="display: grid;">
					<img src="wedo_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="oe_slogan" title="Website: http://wedotech-s.com"  style="font-size: 20px;font-weight: bold;" href="http://wedotech-s.com" target="_blank"> Website : http://wedotech-s.com</a>
			<br/>
			<a class="oe_slogan" title="Support"  style="font-size: 20px;font-weight: bold;" > Support: odoo.support@wedotech-s.com </a>
			<br/>
			<a class="oe_slogan" title="Request New Features"  style="font-size: 20px;font-weight: bold;" >Services: apps@wedotech-s.com </a>
			<br/>
			<a class="oe_slogan" title="Phone"  style="font-size: 20px;font-weight: bold;" >Phone: 00249900034328 - 00249122005009 </a>
			<br/>
		</div>
	</div>
</section>
