<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;"><b>Service time control</b></h2>
        <h3 class="oe_slogan">Management the start and end time of your service</b></h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="header.png" height="300">
            </div>
            <p class="oe_mt32 text-justify" style="font-size: 16px;">
                This module is ideal for Game Store, CyberCoffe and any merchant that charges its service based on time either by hour or fractions of hours, minutes, you can control time of entry and exit.
            </p>
        </div>
        <div class="oe_span6" style="width: 100%;">
            <img class="oe_picture oe_screenshot" src="main_screenshot.gif" style="margin:0 auto;">
        </div>
    </div>
</section>
<hr>
<section class="oe_container oe_dark" style="background: #ddd;padding: 3px 15px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Create service based on hour or minutes</h2>
        <h3 class="oe_slogan"><b>Service per Hour</b></h3>

        <div class="oe_span6">
            <p class="oe_mt32 text-justify" style="font-size: 16px;">
                You can charge your service on an hourly basis, the system charges the service based on rounding, for example if your service lasted 00:35:03, 1 hour is charged directly.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="service_per_hour.png">
        </div>
    </div>
</section>
<hr>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">

        <h3 class="oe_slogan oe_mb32"><b>Service per Minute</b></h3>
        <div class="oe_span6">
            <p class="oe_mt8 text-justify"  style="font-size: 16px;">
                If you want more flexibility you can select the option of charging per minutes, this option counts the service based on minutes elapsed in the stopwatch, without rounding.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="service_per_minute.png">
        </div>

    </div>

</section>
<hr>
<section class="oe_container oe_dark" style="background: #ddd;padding: 3px 15px;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt8 text-justify" style="font-size: 16px;">
                In the option based on minutes, you can create the variants you need. example: Internet 15 min, 30 min, 45 min, Warnnig, if you want to create the "hour" variant you must use the nomenclature based on "60 min" minute
            </p>
        </div>
        <div class="oe_span12 oe_picture ">
            <img class="oe_picture oe_screenshot" src="minute_variant.png">
        </div>

    </div>
</section>
<hr>
<section class="oe_container" style="background: #ddd; padding: 3px 15px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Create Product Type Service</h2>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="step1.png" width="100%">
            </div>

        </div>
    </div>
</section>
<hr>
<section class="oe_container" style="background: #ddd; padding: 3px 15px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Sale tab, activate product POS, select type of time service</h2>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="step2.png" width="100%">
            </div>

        </div>
    </div>
</section>
<hr>
<section class="oe_container" style="background: #ddd; padding: 3px 15px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;"> Start Your POS Session </h2>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="service_per_hour.png" height="300">
            </div>

        </div>
    </div>
</section>
<hr>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Fully compatible with the table management system.</h2>
        <h3 class="oe_slogan"><b>Service time per station.</b></h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="manager_bar_restaurant.png" height="420">
            </div>

        </div>
    </div>
</section>

<hr>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">You have the option to Display the elapsed time in your Ticket.</h2>
        <h3 class="oe_slogan"><b>Enable this option in the point of sale configuration</b></h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="print_service_time_ticket.png" height="420">
            </div>

        </div>
    </div>
</section>
<hr>
<section class="oe_container oe_separator"></section>
<hr>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;"><b>Do not miss another second to collect, purchase your POS Service per Time module.!!</b></h2>
        <p style="text-align: center;font-size: 81px;"><span class="fa fa-clock-o"></span></p>
    </div>
</section>
<hr>
<section class="oe_container" style="background: #ddd;padding: 3px 15px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" >Supplementary Support</h2>
        <p class="oe_mt32 oe_mb64 lead text-center" style="font-size: 16px;">You will receive 30 days of free assistance for any questions, queries and troubleshooting (excluding data recovery) or any type of problem related to this module.<a href="https://gtica.online/" target="_blank" rel="nofollow">Ticket support</a></p>

    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Applicaicon available in the following languages:</h2>

        <div class="oe_span2">
            <div class="text-center">
                <img src="arabia.png"  height="90px" />
                <h4 class="oe_mt16 oe_mb16">
                    <b>Arabia</b>
                </h4>
            </div>

        </div>
        <div class="oe_span2">
            <div class="text-center">
                <img src="germany.png" height="90px" />
                <h4 class="oe_mt16 oe_mb16">
                    <b>German</b>
                </h4>
            </div>

        </div>
        <div class="oe_span2">
            <div class="text-center">
                <img src="france.png"  height="90px"/>
                <h4 class="oe_mt16 oe_mb16">
                    <b>French</b>
                </h4>
            </div>

        </div>
        <div class="oe_span2">
            <div class="text-center">
                <img src="englan.png"  height="90px" />
                <h4 class="oe_mt16 oe_mb16">
                    <b>English</b>
                </h4>
            </div>

        </div>
        <div class="oe_span2">
            <div class="text-center">
                <img src="spanish.png"  height="90px" />
                <h4 class="oe_mt16 oe_mb16">
                    <b>Spanish</b>
                </h4>
            </div>

        </div>
        <div class="oe_span2">
            <div class="text-center">
                <img src="italia.png"  height="90px" />
                <h4 class="oe_mt16 oe_mb16">
                    <b>Italian</b>
                </h4>
            </div>

        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span2">
            <div class="text-center">
                <img src="holanda.png"  height="90px" />
                <h4 class="oe_mt16 oe_mb16">
                    <b>Dutch</b>
                </h4>
            </div>

        </div>
        <div class="oe_span2">
            <div class="text-center">
                <img src="portugal.png" height="90px" />
                <h4 class="oe_mt16 oe_mb16">
                    <b>Portuguese</b>
                </h4>
            </div>

        </div>
        <div class="oe_span2">
            <div class="text-center">
                <img src="russia.png"  height="90px"/>
                <h4 class="oe_mt16 oe_mb16">
                    <b>Russian</b>
                </h4>
            </div>

        </div>
        <div class="oe_span2">
            <div class="text-center">
                <img src="swedish.png"  height="90px" />
                <h4 class="oe_mt16 oe_mb16">
                    <b>Swedish</b>
                </h4>
            </div>

        </div>
        <div class="oe_span2">
            <div class="text-center">
                <img src="turki.png"  height="90px" />
                <h4 class="oe_mt16 oe_mb16">
                    <b>Turkish</b>
                </h4>
            </div>

        </div>
        <div class="oe_span2">
            <div class="text-center">
                <img src="chine.png"  height="90px" />
                <h4 class="oe_mt16 oe_mb16">
                    <b>Chinese</b>
                </h4>
            </div>

        </div>
    </div>
</section>