<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Install this application in odoo</h2>
        
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">After downloading and installing the application follow the steps below</h2>
        <div class="oe_span12 text-justify oe_mt32">
            <span class="fa fa-search fa-2x pull-left"/>
			
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">The configuration of the numeric keypad is done by user and in the user's physical machine this in order to identify the ascii character of the key of that keyboard since each numeric keypad has an ascii code for that key</h2>
        <div class="oe_span12 text-justify oe_mt32">
            <span class="fa fa-search fa-2x pull-left"/>
			
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">1. Place in developer mode</p>
			 <img class="oe_picture oe_screenshot" src="config.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">2. Go to /config/users and compay/users select users</p>
			 <img class="oe_picture oe_screenshot" src="usuario.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">3. Select a user by config key numpad</p>
			 <img class="oe_picture oe_screenshot" src="seleccionar-usuario.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">4. Go to the preferences tab</p>
			 <img class="oe_picture oe_screenshot" src="pestana-preferencias.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">5. Enable the key code point option</p>
			 <img class="oe_picture oe_screenshot" src="select_true.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">6. A text box will appear, place the cursor on this box and press the dot key on your numeric keypad, the text box will appear the ASCII code of that tecal</p>
			 <img class="oe_picture oe_screenshot" src="select_point_key.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			<p class="oe_mb32" style="margin-left:48px;">7. Sve data</p>
			 <img class="oe_picture oe_screenshot" src="save.png"/>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			 <p class="oe_mb32" style="margin-left:48px;">8. Refresh browser, press F5</p>
		</div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_screenshot"
			style="max-width: 84%; margin: 16px 8%;">
			 <p class="oe_mb32" style="margin-left:48px;">9. Ready, Now you can use the period key in the numerical input inputs, exapmle sale order</p>
			<img class="oe_picture oe_screenshot" src="example_saleorder.png"/>
		</div>
    </div>
</section>
