<?xml version="1.0" encoding="utf-8"?>

<!--Jorels S.A.S. - Copyright (2019-2020)-->

<!--This file is part of l10n_co_edi_jorels.-->

<!--l10n_co_edi_jorels is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--l10n_co_edi_jorels is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with l10n_co_edi_jorels.  If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <data>
        <template id="report_invoice_document_custom" inherit_id="account.report_invoice_document">
            <xpath expr="//t[@t-set='address']" position="replace">
                <div class="container">
                    <div class="row">
                        <div t-if="o.ei_is_not_test and o.ei_qr_image" class="col-3">
                            <!-- With OCA -->
                            <!-- <img t-att-src="'/report/qr/?value=%s&amp;error_correction=%s' % (o.ei_qr_data, 1)" style="width:100;height:100;"/>-->

                            <!-- With Odoo-->
                            <!-- <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.ei_qr_data, 100, 100)"/>-->

                            <!-- With image -->
                            <span t-field="o.ei_qr_image" t-options="{'widget':'image'}"/>
                        </div>
                        <div class="col-5">
                            <div class="mt16">
                                <h4>Nit.:
                                    <span t-field="o.company_id.vat"/>
                                </h4>
                                <strong>Tipo de organización:</strong>
                                <span t-field="o.company_id.type_organization_id"/>
                                <br/>
                                <strong>Tipo de regimen:</strong>
                                <span t-field="o.company_id.type_regime_id"/>
                                <br/>
                                <strong>Tipo de responsabilidad:</strong>
                                <span t-field="o.company_id.type_liability_id"/>
                                <br/>
                                <br/>
                                <span t-field="o.company_id.report_custom_text"/>
                            </div>
                        </div>
                        <div t-if="not o.ei_is_not_test or not o.ei_qr_image" class="col-3"/>
                        <div class="col-4">
                            <h4>Cliente</h4>
                            <div t-if="o.partner_id.vat" class="mt16">
                                <span t-if="o.partner_id.l10n_co_document_type == 'civil_registration'">R.C.:</span>
                                <span t-if="o.partner_id.l10n_co_document_type == 'id_card'">T.I.:</span>
                                <span t-if="o.partner_id.l10n_co_document_type == 'id_document'">C.C.:</span>
                                <span t-if="o.partner_id.l10n_co_document_type == 'national_citizen_id'">C.C.:</span>
                                <span t-if="o.partner_id.l10n_co_document_type == 'residence_document'">T.E.:</span>
                                <span t-if="o.partner_id.l10n_co_document_type == 'foreign_id_card'">C.E.:</span>
                                <span t-if="o.partner_id.l10n_co_document_type == 'rut'">NIT:</span>
                                <span t-if="o.partner_id.l10n_co_document_type == 'passport'">PAS:</span>
                                <span t-if="o.partner_id.l10n_co_document_type == 'external_id'">D.I.E.:</span>
                                <span t-if="o.partner_id.l10n_co_document_type == 'diplomatic_card'">Tax ID:</span>
                                <span t-field="o.partner_id.vat"/>
                            </div>
                            <address t-field="o.partner_id"
                                     t-options='{"widget": "contact", "fields": ["address", "name", "phone", "email"], "no_marker": True}'/>
                        </div>
                    </div>
                </div>
            </xpath>
            <xpath expr="//table[@name='invoice_line_table']" position="after">
                <div id="type_currency" class="row">
                    <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                        <table class="table table-sm" style="page-break-inside: avoid;">
                            <tr class="border-black" style="">
                                <td>
                                    <strong>Moneda</strong>
                                </td>
                                <td class="text-right">
                                    <span t-field="o.currency_id"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </xpath>
            <xpath expr="//div[@class='page']" position="inside">
                <div t-if="o.ei_is_not_test" class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mt16 text-center">
                                <div t-if="o.ei_is_valid">
                                    <strong t-if="o.type == 'out_invoice' and not o.debit_invoice_id">CUFE:</strong>
                                    <strong t-if="o.type == 'out_invoice' and o.debit_invoice_id">CUDE:</strong>
                                    <strong t-if="o.type == 'out_refund'">CUDE:</strong>
                                    <span t-field="o.ei_uuid"/>
                                </div>
                                <div t-else="">
                                    <span>Este documento no ha sido validado ante la DIAN</span>
                                </div>
                                <br/>
                                <strong>Número de autorización de facturación:</strong>
                                <span t-field="o.journal_id.sequence_id.resolution_id.resolution_resolution"/>
                                <strong>Fecha:</strong>
                                <span t-field="o.journal_id.sequence_id.resolution_id.resolution_resolution_date"/>
                                <br/>
                                <strong>Rango autorizado desde:</strong>
                                <span t-field="o.journal_id.sequence_id.resolution_id.resolution_prefix"/>
                                <span t-field="o.journal_id.sequence_id.resolution_id.resolution_from"/>
                                <strong>hasta</strong>
                                <span t-field="o.journal_id.sequence_id.resolution_id.resolution_prefix"/>
                                <span t-field="o.journal_id.sequence_id.resolution_id.resolution_to"/>
                                <strong>Vigencia desde:</strong>
                                <span t-field="o.journal_id.sequence_id.resolution_id.resolution_date_from"/>
                                <strong>hasta</strong>
                                <span t-field="o.journal_id.sequence_id.resolution_id.resolution_date_to"/>
                                <br/>
                                <strong>Representación grafica de facturación electrónica impresa por computador por
                                </strong>
                                <strong t-field="o.company_id.business_name"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
            <xpath expr="//tr[@class='border-black o_total']" position="before">
                <tr class="border-black" style="">
                    <td>
                        <strong>Total sin retenciones</strong>
                    </td>
                    <td class="text-right">
                        <span t-field="o.ei_amount_total_no_withholding"/>
                    </td>
                </tr>
            </xpath>
        </template>
    </data>
</odoo>