<?xml version="1.0" encoding="utf-8"?>

<!--Jorels S.A.S. - Copyright (2019-2020)-->

<!--This file is part of l10n_co_edi_jorels.-->

<!--l10n_co_edi_jorels is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--l10n_co_edi_jorels is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with l10n_co_edi_jorels.  If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <data>
        <record id="ir_sequence_form_view_inherit_l10n_co_edi_jorels" model="ir.ui.view">
            <field name="name">ir.sequence.form.inherit.l10n_co_edi_jorels</field>
            <field name="model">ir.sequence</field>
            <field name="inherit_id" ref="base.sequence_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='implementation']" position="after">
                    <field name="resolution_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>