<?xml version="1.0" encoding="utf-8"?>

<!--Jorels S.A.S. - Copyright (2019-2020)-->

<!--This file is part of l10n_co_edi_jorels.-->

<!--l10n_co_edi_jorels is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--l10n_co_edi_jorels is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with l10n_co_edi_jorels.  If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.l10n_co_edi_jorels</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="10"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Facturación electrónica"
                         string="Facturación electrónica" data-key="l10n_co_edi_jorels"
                         groups="l10n_co_edi_jorels.l10n_co_edi_jorels_group_manager">

                        <h2>Api key</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Ponga aquí su API Key</span>
                                    <div class="text-muted">Si no tiene una, escriba a <a href="mailto:info@jorels.com">info@jorels.com</a></div>
<!--                                    <div class="content-group">-->
<!--                                        <div class="row mt16">-->
<!--                                            <label for="api_url" class="col-lg-3 o_light_label"/>-->
<!--                                            <field name="api_url"/>-->
<!--                                        </div>-->
<!--                                    </div>-->
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="api_key" class="col-lg-3 o_light_label"/>
                                            <field name="api_key" password="True"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h2>Software</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Software</span>
                                    <div class="text-muted">Configure el software</div>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="software_id" class="col-lg-3 o_light_label"/>
                                            <field name="software_id"/>
                                        </div>
                                    </div>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="software_pin" class="col-lg-3 o_light_label"/>
                                            <field name="software_pin" password="True"/>
                                        </div>
                                    </div>
                                    <br/>
                                    <table>
                                        <th>
                                            <button string="Comprobar" type="object" name="button_get_software"/>
                                        </th>
                                        <th>
                                            <button string="Actualizar" type="object" name="button_put_software"
                                                    class="oe_highlight"/>
                                        </th>
                                    </table>
                                </div>
                                <field name="software_message" class="o_light_label text-info" readonly="True"/>
                            </div>
                        </div>

                        <h2>Firma Digital</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Firma Digital</span>
                                    <div class="text-muted">Actualice o registre la firma digital</div>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="certificate_certificate" class="col-lg-3 o_light_label"/>
                                            <field name="certificate_certificate"/>
                                        </div>
                                    </div>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="certificate_password" class="col-lg-3 o_light_label"/>
                                            <field name="certificate_password" password="True"/>
                                        </div>
                                    </div>
                                    <br/>
                                    <table>
                                        <th>
                                            <button string="Comprobar" type="object" name="button_get_certificate"/>
                                        </th>
                                        <th>
                                            <button string="Actualizar" type="object" name="button_put_certificate"
                                                    class="oe_highlight"/>
                                        </th>
                                    </table>
                                </div>
                                <field name="certificate_message" class="o_light_label text-info" readonly="True"/>
                            </div>
                        </div>

                        <h2>Entorno de pruebas</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="is_not_test"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="Habilitar entorno de producción" for="is_not_test"/>
                                    <div class="text-muted">Una vez esté habilitado por la DIAN</div>
                                    <br/>
                                    <table>
                                        <th>
                                            <button string="Crear las resoluciones en la API" type="object"
                                                    name="button_put_environment" class="oe_highlight"/>
                                            <br/>Al cambiar el entorno, esto es automatico
                                        </th>
                                    </table>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">TestSetID</span>
                                    <div class="text-muted">TESTSETID asignado por la DIAN</div>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="test_set_id" class="col-lg-3 o_light_label"/>
                                            <field name="test_set_id"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="enable_validate_state"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="Habilitar estado intermedio Validación DIAN" for="enable_validate_state"/>
                                    <div class="text-muted">Opciones avanzadas de envío y pruebas</div>
                                </div>
                            </div>
                        </div>

                        <h2>Personalización de la factura</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Personalización de la factura</span>
                                    <div class="text-muted">Personalice el texto superior de la factura</div>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="report_custom_text" class="col-lg-3 o_light_label"/>
                                            <field name="report_custom_text"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </xpath>
            </field>
        </record>

        <!-- Electronic invoice action -->
        <record id="action_l10n_co_edi_jorels_config" model="ir.actions.act_window">
            <field name="name">Facturación electrónica</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_id" ref="res_config_settings_view_form"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'l10n_co_edi_jorels'}</field>
        </record>

        <!-- Electronic invoice menu -->
        <menuitem id="menu_l10n_co_edi_jorels_root"
                  name="Facturación electrónica"
                  parent="account.menu_finance_configuration"
                  groups="l10n_co_edi_jorels.l10n_co_edi_jorels_group_manager"
        />

        <!-- Gereral settings menu -->
        <menuitem id="menu_l10n_co_edi_jorels_config"
                  name="Configuración general"
                  action="action_l10n_co_edi_jorels_config"
                  parent="menu_l10n_co_edi_jorels_root"
                  groups="l10n_co_edi_jorels.l10n_co_edi_jorels_group_manager"/>

        <!--  Resolutions action-->
        <record model="ir.actions.act_window" id="action_l10n_co_edi_jorels_config_resolutions">
            <field name="name">Resoluciones</field>
            <field name="res_model">l10n_co_edi_jorels.resolution</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    ¡Cree su primera resolución!
                </p>
            </field>
        </record>

        <!-- Resolutions menu -->
        <menuitem id="menu_l10n_co_edi_jorels_config_resolutions"
                  name="Resoluciones"
                  action="action_l10n_co_edi_jorels_config_resolutions"
                  parent="menu_l10n_co_edi_jorels_root"
                  groups="l10n_co_edi_jorels.l10n_co_edi_jorels_group_manager"/>

        <!--  Update resolutions action-->
        <record model="ir.actions.server" id="action_l10n_co_edi_jorels_update_resolutions">
            <field name="name">Sincronizar resoluciones</field>
            <field name="model_id" ref="model_res_config_settings"/>
            <field name="state">code</field>
            <field name="code">action = model.action_update_resolutions()</field>
        </record>

        <!-- Update resolutions menu -->
        <menuitem id="menu_l10n_co_edi_jorels_update_resolutions"
                  name="Sincronizar resoluciones"
                  action="action_l10n_co_edi_jorels_update_resolutions"
                  parent="menu_l10n_co_edi_jorels_root"
                  groups="l10n_co_edi_jorels.l10n_co_edi_jorels_group_manager"/>

    </data>
</odoo>
