<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_company_form_inherit_social_media" model="ir.ui.view">
        <field name="name">res.company.form.inherit.social.media</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='social_media']" position="replace">
                <group string="Social Media" name="social_media">
                    <field name="social_twitter"/>
                    <field name="social_facebook"/>
                    <field name="social_github"/>
                    <field name="social_linkedin"/>
                    <field name="social_youtube"/>
                    <field name="social_googleplus"/>
                    <field name="social_instagram"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
