<section class="oe_container">
    <div class="oe_row oe_spaced">
    	<h3 class="oe_slogan" style="color:#2e2c2c;text-align: left;"><b>Overview</b></h3>
    	<h3 class="oe_slogan text-justify" style="text-align: justify;font-size: 16px;margin: 0;margin-top: 0px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            In accounting partner ledger and account ledger report very important. 
	    This module provide the ledger report in xlsx format with various filtering and grouping 
            option in summary format based on the given account or partner.
        </h3>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
    	<h3 class="oe_slogan" style="color:#2e2c2c;text-align: left;"><b>Features</b></h3>
        <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 0px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            <i class="fa fa-star fa-spin" aria-hidden="true" style="color: #008ba7;font-size: 15px;"></i>
            Report menu position in accounting
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="menu.png">
	    </div>
	    <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 50px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            <i class="fa fa-star fa-spin" aria-hidden="true" style="color: #008ba7;font-size: 15px;"></i>
            Partner ledger report preview before printing
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="account_ledger_popup.png">
	    </div>
	    <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 50px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            <i class="fa fa-star fa-spin" aria-hidden="true" style="color: #008ba7;font-size: 15px;"></i>
            Account ledger report preview before printing
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="account_ledger_popup.png">
	    </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
    	<h3 class="oe_slogan" style="color:#2e2c2c;text-align: left;"><b>Contact Us</b></h3>
    	<img src="seeroo_logo.png" style="width: 190px; margin-bottom: 25px;margin-top: 30px;" class="center-block">
    	<div class="text-center">
    		<a href="https://www.facebook.com/seerooitsolutions/" target="_blank"><i class="fa fa-3x fa-facebook-square" style="color:#4168a5;background:white;margin-left: 10px;margin-right: 6px;"></i></a></td>
    		<a href="https://twitter.com/seeroo" target="_blank"><i class="fa fa-3x fa-twitter" style="color:#00a1ed;background:white;margin-left: 10px;margin-right: 6px;"></i></a></td>
    		<a href="https://www.instagram.com/explore/locations/318626277/" target="_blank"><i class="fa fa-3x fa-instagram" style="color:#b136a0;background:white;margin-left: 10px;margin-right: 6px;"></i></a></td>
    		<a href="https://in.linkedin.com/company/seeroo-it-solutions" target="_blank"><i class="fa fa-3x fa-linkedin" style="color:#0065a9;background:white;margin-left: 10px;margin-right: 6px;"></i></a></td>
    		<a href="https://www.youtube.com/channel/UCt8O6j-YqOw0u6MhXWa0oZA" target="_blank"><i class="fa fa-3x fa-youtube-play" style="color:#e22b2a;background:white;margin-left: 10px;margin-right: 6px;"></i></a></td>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>