<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Less & JS Assets -->
    <template id="assets_frontend_js" name="New frontend assets" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href='/tecspek_website_megamenu/static/src/less/mega_menu.scss'/>
            <link rel="stylesheet" type="text/scss" href='/tecspek_website_megamenu/static/src/less/style.scss'/>
            <script type="text/javascript" src="/tecspek_website_megamenu/static/src/js/custom.js"/>
        </xpath>
    </template>

</odoo>
