<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="website_mega_sub_menu_inherit" inherit_id="website.submenu">

        <xpath expr="//li[1]" position="attributes">
            <attribute name="t-if">not submenu.child_id and not submenu.is_website_mega_menu</attribute>
        </xpath>

        <xpath expr="//li" position='after'>
            <li t-if="submenu.is_website_mega_menu"
                t-attf-class="nav-item parent-mega-menu menu-#{ submenu.mega_menu_size }">

                <a class="dropdown-toggle nav-link " data-toggle="dropdown" href="#">
                    <span t-field="submenu.name"/>
                    <span class="caret" t-ignore="true"/>
                </a>

                <ul class="dropdown-menu mega-dropdown-menu row">
                    <div t-att-class="'col-md-3 col-xs-12' if submenu.category_slider else ''"
                         t-att-style="'float: %s' % submenu.category_slider_position if submenu.category_slider and submenu.category_slider_position else 'float:right; padding:0px;margin-top:9px;'">
                        <t t-if="submenu.category_slider">
                            <li>
                                <ul class="pt-4">
                                    <li class="header-title slider_title">
                                        <t t-esc="submenu.category_slider_name"/>
                                    </li>
                                    <div class="oe_structure oe_empty" data-editor-message="DRAG BUILDING BLOCKS HERE">
                                        <div t-att-id="'myCarousel-%s' % submenu.id"
                                             class="s_carousel_default carousel slide"
                                             data-interval="10000">
                                            <t t-value='0' t-set='a'/>
                                            <div class="carousel-inner">
                                                <t t-if="submenu.menu_inside_content_type=='category_list' or submenu.menu_inside_content_type=='category_grid'"
                                                   t-foreach="submenu.category_ids" t-as="categ">
                                                    <div t-att-class="'carousel-item active' if a == 0 else 'carousel-item'"
                                                         data-name="Slide"
                                                         style="">
                                                        <t t-value='a+1' t-set='a'/>
                                                        <a t-att-href="'/shop/category/%s' % slug(categ)">
                                                            <img t-att-src="website.image_url(categ, 'image', '300x250')"
                                                                 t-att-alt="categ.name"
                                                                 class="img img-responsive img-fluid"/>
                                                        </a>
                                                        <h4 class="mt-3 mb-3">
                                                            <a t-att-href="'/shop/category/%s' % slug(categ)">
                                                                <t t-esc='categ.name'/>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                </t>
                                                <t t-if="submenu.menu_inside_content_type=='product_list' or submenu.menu_inside_content_type=='product_grid'"
                                                   t-foreach="submenu.product_ids" t-as="product_data">
                                                    <div t-att-class="'carousel-item active' if a == 0 else 'carousel-item'"
                                                         data-name="Slide"
                                                         style="">
                                                        <t t-value='a+1' t-set='a'/>
                                                        <a t-att-href="'/shop/product_data/%s' % slug(product_data)">
                                                            <img t-att-src="website.image_url(product_data, 'image', '300x250')"
                                                                 t-att-alt="product_data.name"
                                                                 class="img img-responsive img-fluid"/>
                                                        </a>
                                                        <h4 class="mt-3 mb-3">
                                                            <a t-att-href="'/shop/product_data/%s' % slug(product_data)">
                                                                <span t-field="product_data.name"/>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                </t>
                                            </div>
                                            <div class="carousel-control-prev"
                                                 t-att-data-target="'#myCarousel-%s' % submenu.id"
                                                 data-slide="prev" role="img" aria-label="Previous" title="Previous">
                                                <span class="carousel-control-prev-icon"/>
                                                <span class="sr-only o_default_snippet_text">Previous</span>
                                            </div>
                                            <div class="carousel-control-next"
                                                 t-att-data-target="'#myCarousel-%s' % submenu.id"
                                                 data-slide="next" role="img" aria-label="Next" title="Next">
                                                <span class="carousel-control-next-icon"/>
                                                <span class="sr-only o_default_snippet_text">Next</span>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                        </t>
                    </div>
                    <div t-att-class="'col-md-9 col-xs-12 submenu-contain' if submenu.category_slider else 'col-md-12 submenu-contain'">
                        <t t-if="submenu.menu_inside_content_type">
                            <t t-if="submenu.menu_inside_content_type=='category_list'">
                                <t t-if="submenu.category_ids">
                                    <t t-foreach="submenu.category_ids" t-as="category">
                                        <t t-if="not category.parent_id">
                                            <li t-attf-class="list-block mega-menu-category-list col-md-#{submenu.number_of_columns}">
                                                <ul>
                                                    <li class="header-title">
                                                        <a t-att-href="'/shop/category/%s' % slug(category)">
                                                            <t t-esc="category.name"/>
                                                        </a>
                                                    </li>
                                                    <t t-if="category.child_id">
                                                        <t t-foreach="category.child_id" t-as="categ">
                                                            <li class="sub-categories">
                                                                <a t-att-href="'/shop/category/%s' % slug(categ)">
                                                                    <t t-esc="categ.name"/>
                                                                </a>
                                                            </li>
                                                        </t>
                                                    </t>
                                                </ul>
                                            </li>
                                        </t>
                                    </t>
                                </t>
                            </t>
                            <t t-if="submenu.menu_inside_content_type=='category_grid'">
                                <t t-if="submenu.category_ids">
                                    <t t-foreach="submenu.category_ids" t-as="category">
                                        <li t-attf-class="list-block mega-menu-category-grid text-center col-md-#{submenu.number_of_columns}">
                                            <div class="img">
                                                <a t-att-href="'/shop/category/%s' % slug(category)">
                                                    <img class="img img-responsive img-fluid"
                                                         t-att-src="website.image_url(category,'image')"/>
                                                </a>
                                            </div>
                                            <p>
                                                <b>
                                                    <a t-att-href="'/shop/category/%s' % slug(category)">
                                                        <span t-field="category.name"/>
                                                    </a>
                                                </b>
                                            </p>
                                        </li>
                                    </t>
                                </t>
                            </t>
                            <t t-if="submenu.menu_inside_content_type=='product_list'">
                                <t t-if="submenu.product_ids">
                                    <t t-foreach="submenu.product_ids" t-as="product">
                                        <li t-attf-class="list-block mega-menu-product-list col-md-#{submenu.number_of_columns}">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <a t-att-href="'/shop/product/%s' % slug(product)">
                                                        <img class="img img-responsive img-fluid"
                                                             t-att-src="website.image_url(product,'image')"/>
                                                    </a>
                                                </div>
                                                <div class="col-md-6">
                                                    <a t-att-href="'/shop/product/%s' % slug(product)">
                                                        <span t-field="product.name"/>
                                                    </a>
                                                    <br/>
                                                    <b>
                                                        <span t-esc="product.website_price"
                                                              t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                                        <span itemprop="price" style="display:none;"
                                                              t-esc="product.price"/>
                                                        <span itemprop="priceCurrency"
                                                              style="display:none;"
                                                              t-esc="website.currency_id.name"/>
                                                    </b>

                                                </div>
                                            </div>
                                        </li>
                                    </t>
                                </t>
                            </t>
                            <t t-if="submenu.menu_inside_content_type=='product_grid'">
                                <t t-if="submenu.product_ids">
                                    <t t-foreach="submenu.product_ids" t-as="product">
                                        <li t-attf-class="list-block mega-menu-product-grid col-md-#{submenu.number_of_columns}">
                                            <div class="menu-img-grid">
                                                <a t-att-href="'/shop/product/%s' % slug(product)">
                                                    <img class="img img-responsive img-fluid"
                                                         t-att-src="website.image_url(product,'image')"/>
                                                </a>
                                            </div>
                                            <div class="menu-name-grid text-center mt16">
                                                <a t-att-href="'/shop/product/%s' % slug(product)">
                                                    <span t-field="product.name"/>
                                                </a>

                                                <br/>
                                                <b>
                                                    <span t-esc="product.website_price"
                                                          t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                                    <span itemprop="price" style="display:none;"
                                                          t-esc="product.price"/>
                                                    <span itemprop="priceCurrency"
                                                          style="display:none;"
                                                          t-esc="website.currency_id.name"/>
                                                </b>
                                            </div>
                                        </li>
                                    </t>
                                </t>
                            </t>
                        </t>
                    </div>
                    <t t-if="submenu.child_view_menu and submenu.menu_inside_content_type=='content'">
                        <div t-field="submenu.child_view_menu"/>
                    </t>
                </ul>
            </li>
        </xpath>
    </template>
    <template id="sub_menu_template" name="Sub Menu Template">
        <t t-call="website.layout">
            <body data-spy="scroll" data-target=".navspy" data-offset="39">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                            <div id="content_template" t-field="template.child_view_menu"
                                 class="oe_no_empty"/>
                        </div>
                    </div>
                </div>
            </body>
        </t>
    </template>

</odoo>
