<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="website.menu_tree" model="ir.ui.view">
        <field name="name">website.menu.tree</field>
        <field name="model">website.menu</field>
        <field name="field_parent">child_id</field>
        <field name="arch" type="xml">
            <tree string="Website menu">
                <field name="sequence" widget="handle"/>
                <field name="website_id" options="{'no_create': True}"/>
                <field name="name"/>
                <field name="is_website_mega_menu"/>
                <field name="url"/>
                <field name="new_window"/>
                <field name="parent_id"/>
            </tree>
        </field>
    </record>


    <!-- Product Category -->
    <record id="view_form_website_menu_inherit" model="ir.ui.view">
        <field name="name">Website Menu Form View Inherited</field>
        <field name="model">website.menu</field>
        <field name="inherit_id" ref="website.website_menus_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                <header>
                    <button string="Edit Child Menu View" type="object" name="btn_sub_menu_template"
                            class="oe_highlight"
                            attrs="{'invisible':[('menu_inside_content_type','!=','content')]}"/>
                </header>
            </xpath>
            <field name="parent_id" position="replace">
                <field name="parent_id" domain="[('is_website_mega_menu', '=', False)]"/>
            </field>
            <xpath expr="//form/sheet/group/group[3]" position="after">
                <group attrs="{'invisible': [('parent_id', '=', False)]}">
                    <field name="is_website_mega_menu"/>
                </group>
                <group attrs="{'invisible': ['|', ('is_website_mega_menu', '=', False), ('parent_id', '=', False)]}">
                    <field name="menu_inside_content_type"/>
                    <field name="number_of_columns"
                           attrs="{'invisible':[('menu_inside_content_type','not in',['product_grid','product_list','category_grid','category_list'])]}"/>
                    <field name="mega_menu_size"/>
                    <field name="category_slider"
                           attrs="{'invisible':[('menu_inside_content_type','not in',['product_grid','product_list','category_grid','category_list'])]}"/>
                    <field name="category_slider_name"
                           attrs="{'invisible': [('category_slider', '=', False)]}"/>
                    <field name="category_slider_position"
                           attrs="{'invisible': [('category_slider', '=', False)]}"/>
                </group>
            </xpath>
            <field name="child_id" position="after">
                <label for="product_ids" string="Product Configuration"
                       attrs="{'invisible':[('menu_inside_content_type','not in',['product_grid','product_list'])]}"/>
                <field name="product_ids" nolabel="1"
                       attrs="{'invisible':[('menu_inside_content_type','not in',['product_grid','product_list'])]}">
                    <tree>
                        <field name="name"/>
                    </tree>
                </field>
                <label for="product_ids" string="Category Configuration"
                       attrs="{'invisible':[('menu_inside_content_type','not in',['category_grid','category_list'])]}"/>
                <field name="category_ids" nolabel="1"
                       attrs="{'invisible':[('menu_inside_content_type','not in',['category_grid','category_list'])]}">
                    <tree>
                        <field name="name"/>
                    </tree>
                </field>
                <label for="product_ids" string="Menu Content"
                       attrs="{'invisible':[('menu_inside_content_type','!=','content')]}"/>
                <field name="child_view_menu" attrs="{'invisible':[('menu_inside_content_type','!=','content')]}"/>
            </field>
        </field>
    </record>

</odoo>
