/*Part of Xao Xao Digital CO.,LTD. See LICENSE file for full copyright and licensing details.*/

.companion-collapser-button-container {
    bottom: 0;
    display: flex;
    height: 56px;
    pointer-events: none;
    position: fixed;
    left: 0;
    width: 56px;
}

.companion-collapser-button {
    background-color: #55efc4 !important;
    border-radius: calc(56px - 8px - 10px);
    cursor: pointer;
    height: 30px;
    margin: 8px;
    outline: none;
    overflow: hidden;
    padding: 10px;
    pointer-events: auto;
    position: relative;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    width: 40px;
    left: -26px;
}

.companion-collapser-button-checked {
    /*border-bottom-right-radius: 0;*/
    /*border-top-right-radius: 0;*/
    box-shadow: 0 1px 1px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
    margin-right: 0;
    padding-right: 0;
    left: -24px;
    width: calc(56px - 8px - 10px);
}

.companion-collapser-button-checked,
.companion-theme-light .companion-collapser-button-checked {
    background-color: #fff;
}

.companion-collapser-button-icon {
    background-image: url(../img/collapse_button_left_to_right.svg);
    height: 20px;
    position: absolute;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    width: 20px;
    bottom: 5px;
    left: 20px;
}

.companion-collapser-button-checked > .companion-collapser-button-icon{
    left: 22px;
}

.companion-collapser-button-checked>.companion-collapser-button-icon {
    margin-left: -6px;
    transform: rotate(180deg);
}
