.o_control_panel.o_breadcrumb_full > ol.breadcrumb {
    width: calc(100% - 20px);
}
.o_control_panel > ol.breadcrumb {
    width: calc(50% - 20px);
}
.oe_shortcut_toggle {
    height: 20px;
    margin-top: 2px;
    width: 20px;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    float: left;
    color: #a8a8a8;
}

.oe_shortcut_toggle:focus {
    color: #a8a8a8;
}

.oe_shortcut_toggle:hover {
    color: #ffd700;
}

.oe_shortcut_remove {
    color: #ffd700;
}

.oe_shortcut_remove:focus {
    color: #ffd700;
}
.oe_systray_shortcut_setting {
    display: block;
    width: 20px;
    height: 20px;
    z-index: 99;
    position: absolute !important;
    top: 0;
    right: 0;
    cursor: pointer;
}
.oe_systray_shortcut_menu.show {
    padding-top: 16px;
}
.oe_systray_shortcut_menu.show > li {
    display: block;
    border-bottom: 1px solid #ccc;
    padding: 0px 4px;
    margin: 2px;
    overflow: hidden;
}
.oe_systray_shortcut_menu.show a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    width: 200px;
}
@media (max-width: 767.98px) {
    .oe_systray_shortcut_menu.show > li {
        display: block;
    }
    .oe_systray_shortcut_menu.show {
        top: 46px !important;
        left: 0 !important;
        bottom: 0 !important;
        right: 0 !important;
        position: fixed !important;
        width: auto !important;
        transform: none !important;
    }
    .oe_systray_shortcut_menu.show a {
        width: auto;
    }
}
