<?xml version="1.0" encoding="utf-8"?>
<odoo>


<record id="invoice_form" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
              <xpath expr="//field[@name='user_id']" position="after">
                    <field name='due_reminder_date' attrs="{'invisible': [('type', '=','in_invoice')]}"/>
                </xpath> 
            </field>
</record>
    <data noupdate="1">
        <record id="mail_send_every_day" model="ir.cron">
            <field name="name">Mail Send </field>
            <field name="active" eval="True" />
            <field name="user_id" ref="base.user_admin" />
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field name="model_id" eval="ref('model_account_invoice')" />
            <field name="state">code</field>
            <field name="code">model.with_context(from_cron1=True).send_email_from_customer()</field>
        </record>
    </data>
    
</odoo>


 
