<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_vendor_tree" model="ir.ui.view">
        <field name="name">top.vendor.tree</field>
        <field name="model">top.vendor</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false" >
                <field name="vendors"/>
                <field name="amount"/>
            </tree>
        </field>
    </record>

    <record id="open_view_vendor_details_tree" model="ir.actions.act_window">
        <field name="name">Vendors</field>
        <field name="res_model">top.vendor</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_vendor_tree" />
    </record>

</odoo>
