<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_inherit_res_comapny" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_address_format')]" position="after">
                <field name="watermark"/>
                <field name="watermark_option" attrs="{'invisible':[('watermark','!=', True)],'required':[('watermark','=', True)]}"/>
                <field name="upload_image" widget="image" class="oe_left oe_avatar" attrs="{'invisible':[('watermark_option','!=', 'backgroundimage')]}" accept=".png"/> 
                <field name="rotate_image" attrs="{'invisible': [('watermark_option','!=','name')]}"/>
                <field name="rotate_angle" attrs="{'invisible': ['|','|','|',('rotate_image','!=',True),('watermark_option','=', 'logo'),('watermark_option','=','backgroundimage'),('watermark_option','!=', 'name')],'required': [('rotate_image','=',True)]}"/>
                <field name="font_size" attrs="{'invisible':[('watermark_option','!=', 'name')]}"/>
                
                <field name="font_color" attrs="{'invisible':[('watermark_option','!=', 'name')]}" placeholder="rgb" />
            </xpath>
        </field>
    </record>
</odoo>
