<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Website Product Carousel</h2>
        <p style="font-size: 15px;text-align: center;line-height: 1.5;margin-bottom: 20px;">The Product Carousel
            is an exclusive multi-purpose 100% responsive Module with powerful features.
            Simple and well-structured coding, high quality and flexible layout, scalable features along with Product
            style
            to create tailor-cut websites. </p>
        <p style="font-size: 15px;text-align: center;line-height: 1.5;margin-bottom: 20px;">
            <b>Product Carousel can be Configured with Filter, Product Limit, Product limit per slide, Product Title
                On/Off, Price On/Off, User Rating On/Off, Wishlist On/Off, Add to Cart On/Off, Quick View On/off, Sale
                Ribbon.
            </b>
        </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_screenshot">
                <img src="product_carousel.png">
            </div>
        </div>
    </div>
</section>
<section class="container">
    <div class="row oe_spaced">
        <div class="col-md-6 mt16">
            <img class="oe_screenshot img img-responsive"
                 src="products_carousel_filter.png">
        </div>
        <div class="col-md-6">
            <h4 class="oe_mt32">Create a Product Filter</h4>
            <p>Customer can create different Product Filters from back end like New Products, Best Products Etc </p>
        </div>
    </div>
</section>
<section class="container">
    <div class="row oe_spaced">
        <div class="col-md-6">
            <h4 class="oe_mt32">Select Product Filter</h4>
            <p>Customer can select relevent product filter in Front End to show it in Product Carousal.</p>
        </div>
        <div class="col-md-6 ">
            <img class="oe_screenshot img img-responsive"
                 src="website_filter.png">
        </div>
    </div>
</section>
<section class="container">
    <div class="row oe_spaced">
        <div class="col-md-6 mt32">
            <img class="oe_screenshot img img-responsive"
                 src="product_option.png">
        </div>
        <div class="col-md-6">
            <h4 class="oe_mt32">Product Customization Option</h4>
            <ol>
                <li><p class="oe_mt8">Product Limit.</p></li>
                <li><p class="oe_mt8">Product Limit Per Slide.</p></li>
                <li><p class="oe_mt8">Product Title On/Off.</p></li>
                <li><p class="oe_mt8">Product Price On/Off.</p></li>
                <li><p class="oe_mt8">Product Add to Cart On/Off</p></li>
                <li><p class="oe_mt8">Product Wishlist On/Off</p></li>
                <li><p class="oe_mt8">Product Quick View On/Off</p></li>
                <li><p class="oe_mt8">Product Sale Ribbon On/Off</p></li>
                <li><p class="oe_mt8">Product User Rating On/Off</p></li>
            </ol>
        </div>
    </div>
</section>

<section class="container">
    <div class="row oe_spaced">
        <div class="col-md-6">
            <h4 class="oe_mt32">Product Sale Ribbon</h4>
            <p>Customer will be able to bifurcate products based on sales ribbons from the shop page.</p>
        </div>
        <div class="col-md-6 ">
            <img class="oe_screenshot img img-responsive"
                 src="product_ribbon.png">
        </div>
    </div>
</section>
<section class="container">
    <div class="row oe_spaced">
        <div class="col-md-6 mt32">
            <img class="oe_screenshot img img-responsive"
                 src="product_quick_view.png">
        </div>
        <div class="col-md-6">
            <h4 class="oe_mt32">Product Quick View.</h4>
            <p>In Quick View your visitors will be able to quickly see the big product image, Price, Rating and Product
                Small Description.</p>
        </div>
    </div>
</section>
<section class="oe_container" style="background: #d8d8d8;padding: 4px;">
    <div class="oe_row text-center">
        <h2 class="oe_slogan" style="color:#875A7B;">Technical Help , Queries & Support</h2>
        <p class="oe_slogan">We offer extremely convenient and quick support service to all your technical help &
            support requests. As our support
            service is the parameter defining the success of our business and earning us the brand name.
            Please feel free to contact us</p>
        <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;border-radius: 0;"
           class="btn primary btn-lg" rel="nofollow" href="mailto:help.tecspek@gmail.com"><span
                style="height: 354px; width: 354px; top: -161.312px; left: 15.5938px;" class="o_ripple"></span>
            <i class="fa fa-envelope"></i> help.tecspek@gmail.com </a>
        <a class="btn primary btn-lg"
           style="border-radius: 0px; background: #002e5a none repeat scroll 0% 0%; color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;"
           href="mailto:help.tecspek@gmail.com"><span class="o_ripple"
                                                      style="height: 206px; width: 206px; top: -80.4219px; left: 51.8594px;"></span>
            <i class="fa fa-check-square"></i> Request Customization </a>
    </div>
</section>
<section class="oe_container" style="padding:32px;">
    <div class="oe_row text-left">
        <h2 class="oe_slogan" style="color:#875A7B;">Frequently asked questions</h2>
        <div class="faq_questions oe_mb32" style="line-height:180%;">
            <strong class="question" style="font-size:20px;">1) What is the support policy for the Module ?</strong>
            <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">You will get 60 days free support
                for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this
                module only. </p>
        </div>
        <div class="faq_questions oe_mb32" style="line-height:180%;">
            <strong class="question" style="font-size:20px;">2) Can I distribute, re-distribute, re-release the theme or
                any of it's modules ?</strong>
            <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">No, Purchased Module is for your
                commercial use only. </p>
        </div>
        <div class="faq_questions oe_mb32" style="line-height:180%;">
            <strong class="question" style="font-size:20px;">3) Do we provide additional support if required ?
            </strong>
            <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">Yes, We provide paid support for
                special requirements for further Customization on existing Module. </p>
        </div>
    </div>
</section>
