<odoo>
	<data>
	
		<report 
            id="partner_ledger_report_id"
            model="partner.ledger.wizard"
            string="Partner Ledger Report"
            report_type="xlsx"
            name="partner_ledger_report_xlsx"
            file= "partner_ledger_report.xlsx"
            attachment_use="False"
            menu="False"
        />
        
        <report 
            id="account_ledger_report_id"
            model="account.ledger.wizard"
            string="Account Ledger Report"
            report_type="xlsx"
            name="account_ledger_report_xlsx"
            file= "account_ledger_report.xlsx"
            attachment_use="False"
            menu="False"
        />
        
     </data>
</odoo>
        