<section class="container">
   <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" >Monthly Sales Report  in Odoo</h2>
        <h2 class="oe_slogan" >OVERVIEW</h2>
		<p class="oe_mt32" style="color: rgb(122, 115, 115);font-size: 17px;font-weight: 300;line-height: 175% !important;font-family: Lato;word-spacing: 1px !important;">
			MSR  Get Report Contains All Sold Product by Month in xls , Pdf , You can also Preview before you Print
 			</p>
    </div>
</section>


<section class="container mt4">
   <div class="oe_row oe_spaced mt4 bt4" >
	   <h2 class="oe_slogan" >Key Features</h2>
        
        <ul style="list-style-type:square">
			<li style="padding-bottom: 2%">Allow User to Use Pdf , Xls , Life Preview .</li>
			<li style="padding-bottom: 2%">In Case Pdf Or Preview You can Get Report Range From - To  .</li>
			<li style="padding-bottom: 2%">You Can Get Report By Product Category and Select One Or More Category .</li>
			<li style="padding-bottom: 2%">In Case Xls You Can Get Report By Month Qty,Amount And Get Totals Of Qty .</li>
			<li style="padding-bottom: 2%">Let Pics Explain More And If you Need Support You're welcome.</li>
	   </ul>
    </div>
</section>

<section class="container">
    <div class="oe_row oe_spaced mt4" >
        <h2 class="oe_slogan" >Monthly Sales Report menu</h2>
        	<div class="oe_mt32" >
	            <img class="img img-responsive" src="1.png" />
	        </div>
	      
    </div>
</section>

<section class="container">
    <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" >Print Xls , Use Pdf Is Not Checked</h2>
        	<div class="oe_mt32" >
	            <img class="img img-responsive" src="2.png" />
	        </div>
	      
    </div>
</section>




<section class="container">
    <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" >Exel Screen</h2>
        	<div class="oe_mt32" >
	            <img class="img img-responsive" src="3.png" />
	        </div>
	      
    </div>
</section>



<section class="container">
    <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" >Use Pdf And Preview </h2>
        	<div class="oe_mt32" >
	            <img class="img img-responsive" src="4.png" />
	        </div>
	      
    </div>
</section>



<section class="container">
    <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" >Set A Range From To and Preview Before Print Pdf </h2>
        	<div class="oe_mt32" >
	            <img class="img img-responsive" src="5.png" />
	        </div>
	      
    </div>
</section>



<section class="container">
    <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" >Use Category To Filter Results </h2>
        	<div class="oe_mt32" >
	            <img class="img img-responsive" src="6.png" />
	        </div>
	      
    </div>
</section>



<section class="container">
    <div class="oe_row oe_spaced" style="width:100%;margin-top: 30px;">
            <div class="contct_us_btn" style="padding:7px;margin: 0 auto;display: block;width: 20%;background-color: #087dda;text-align: center;">
            	<a style="color:white;font-size:20px;" href="https://www.facebook.com/groups/246493319957599/" target="_blank">Get Support</a>
            </div>
    </div>
</section>
