<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="daily_template_id">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">    
                <div class="page">
                    <t t-foreach="records" t-as="p">
                        <h2><t t-esc="p.name"/></h2>
                        <table class="table table-condensed">
                            <thead>
                                <tr class="text-center">
                                    <th class="text-left">Product</th>
                                    <th class="text-center">Quantity</th>
                                    <th class="text-center">Price</th>
                                    <th class="text-center">UOM</th>
                                    <th class="text-center">Total</th>
                                </tr>
                            </thead>
                            <tr t-foreach="records[p]" t-as= "line">
                                <td class="text-left"><span t-esc="line.get('product_id').name"/></td>
                                <td class="text-center"><span t-esc="line.get('qty')"/></td>
                                <td class="text-center"><span t-esc="line.get('price')"/></td>
                                <td class="text-center"><span t-esc="line.get('uom')"/></td>
                                <td class="text-center"><span t-esc="line.get('total')"/></td>
                            </tr>
                        </table>
                         <p style="page-break-after:always"></p>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>
