<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Odoo Enterprise Sidebar</h2>
        <h3 class="oe_slogan">Action: Depend on model web_enterprise</h3>
        <h3 class="oe_slogan">注意：需要依赖web_enterprise模块</h3>
        <h4 class="oe_slogan" style="font-size: 23px;">Created by misterling(26476395@qq.com)</h4>
    </div>
</section>

<section class="oe_container" style="padding-bottom: 50px;">
    <div class="oe_row oe_spaced">
        <div class="text-justify" style="max-width: 84%; margin: 16px 8%;">
            <h3 class="oe_slogan">Overview</h3>
            <ul class="oe_mt32" style="font-size: 20px; padding-bottom: 10px; text-align: justify;">
                <li>Only designed for odoo enterprise users.</li>
                <li>More flexible and convenient operation.</li>
                <li>Allow users to control the app sidebar enable or not.</li>
                <li>Click on app name, show or hide app sidebar.if sidebar is not enable, open the first action of the
                    app</li>
                <li>Full screen form view and new skin as same as web_responsive model in apps store</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container" style="padding: 20px;">
    <div class="oe_row oe_spaced" style="margin: auto;">
        <div class="oe_demo oe_screenshot" style="padding: 10px">
            <div class="col-md-12 mb32 mt8">
                <h3>More flexible and convenient operation.<br></h3>
                <p>You can find all apps you have right to read in sidebar.</p>
                <p>Show both logo and name.</p>
            </div>
            <img src="1.png">
        </div>
    </div>
</section>

<section class="oe_container" style="padding: 20px;">
    <div class="oe_row oe_spaced" style="margin: auto;">
        <div class="oe_demo oe_screenshot">
            <div class="col-md-12 mb32 mt8">
                <h3>Allow users to control the app sidebar enable or not.<br></h3>
                <p>You can control the app sidebar enable or not at the top right-hand corner: Settings -> Preference.
                </p>
            </div>
            <img src="2.png" style="width:50%">
            <img src="3.png">
        </div>
    </div>
</section>

<section class="oe_container" style="padding: 20px;">
    <div class="oe_row oe_spaced" style="margin: auto;">
        <div class="oe_demo oe_screenshot">
            <div class="col-md-12 mb32 mt8">
                <h3>Click on app name, show or hide app sidebar.<br></h3>
                <p>If sidebar is not enable, open the first action of the app.</p>
            </div>
            <img src="4.png">
        </div>
    </div>
</section>

<section class="oe_container" style="padding: 20px;">
    <div class="oe_row oe_spaced" style="margin: auto;">
        <div class="oe_demo oe_screenshot">
            <div class="col-md-12 mb32 mt8">
                <h3>Full screen form view and new skin as same as web_responsive model in apps store.<br></h3>
            </div>
            <img src="5.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h3 class="oe_slogan">Help and Support</h3>
    <h5 class="oe_slogan" style="font-size: 20px;">Contact me with email(26476395@qq.com) if you need any help</h5>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt12" href="https://github.com/lingjiawen" target="_blank">
            <i class="fa fa-github"></i> Github
        </a>
    </div>
    <img src="icon.png" style="width: 200px; margin-bottom: 20px; display: block;" class="mx-auto center-block">
</section>