// # Part of Odoo Module Developed by Kinfinity Tech Pvt. Ltd.
// # See LICENSE file for full copyright and licensing details.
/* Lato  */
@font-face {
    font-family: 'Lato';
    src: local('Lato'), url('/web_customize_modal/static/src/fonts/Lato-Regular.ttf') format('truetype');
}

/* Open Sans */
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans'), url('/web_customize_modal/static/src/fonts/OpenSans-Regular.ttf') format('truetype');
}

/* Raleway */
@font-face {
    font-family: 'Oswald';
    src: local('Oswald'), url('/web_customize_modal/static/src/fonts/Oswald-Regular.ttf') format('truetype');
}

/* Oswald */
@font-face {
    font-family: 'Raleway';
    src: local('Raleway'), url('/web_customize_modal/static/src/fonts/Raleway-Regular.ttf') format('truetype');
}

/* Roboto */
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), url('/web_customize_modal/static/src/fonts/Roboto-Regular.ttf') format('truetype');
}

/* Playfair Display */
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display'), url('/web_customize_modal/static/src/fonts/PlayfairDisplay-Regular.ttf') format('truetype');
}
