<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Siddharth Bhalgami <siddharth.bhalgami@gmail.com>
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr=".">
            <script type="text/javascript" src="/web_widget_image_webcam/static/src/lib/webcam.js"/>
            <script type="text/javascript" src="/web_widget_image_webcam/static/src/js/webcam_widget.js"/>
            <link rel="stylesheet" href="/web_widget_image_webcam/static/src/css/web_widget_image_webcam.css"/>
        </xpath>
    </template>
</odoo>
